
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>我是如何做到花8000元拔智齿的 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="这是一个真实的拔牙故事">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何做到花8000元拔智齿的">
<meta property="og:url" content="http://wsgzao.github.io/post/wisdom-tooth/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="这是一个真实的拔牙故事">
<meta property="og:image" content="http://i.v2ex.co/369OkhR3l.jpeg">
<meta property="og:image" content="http://i.v2ex.co/a8mGISw0l.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何做到花8000元拔智齿的">
<meta name="twitter:description" content="这是一个真实的拔牙故事">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/wisdom-tooth/" title="我是如何做到花8000元拔智齿的" itemprop="url">我是如何做到花8000元拔智齿的</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-04-03T08:34:32.000Z" itemprop="datePublished"> 发表于 2015-04-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两年前的地雷"><span class="toc-number">3.</span> <span class="toc-text">两年前的地雷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无奈的治疗方案"><span class="toc-number">4.</span> <span class="toc-text">无奈的治疗方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_1"><span class="toc-number">4.1.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_2"><span class="toc-number">4.2.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_3"><span class="toc-number">4.3.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_4"><span class="toc-number">4.4.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_5"><span class="toc-number">4.5.</span> <span class="toc-text">Day 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_180"><span class="toc-number">4.6.</span> <span class="toc-text">Day 180</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于价格和报销"><span class="toc-number">5.</span> <span class="toc-text">关于价格和报销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/369OkhR3l.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>这是一个真实的故事，从来不用年假的我竟然把5天全部用在了拔智齿上，治疗费用中80%为自费部分，我相信自己所付出的代价可能已经远远超出8000元这个可以被量化的数字，你或许也会很好奇为什么我拔个牙齿会如此坑爹，一般人花500元已经很了不起了。写这篇文章一方面是对这段惨痛经历的总结，但更希望自己的这段故事能够帮助大家在拔智齿这个小问题上少走点弯路，甚至可以避免付出类似高昂的代价。在扩展阅读中推荐了果壳网上关于智齿的医学知识感谢<a href="http://www.guokr.com/i/2037007953/" target="_blank" rel="external">@熊猫牙疼</a>，也欢迎大家在知乎上分享自己的经验，让更多的朋友重视牙齿健康问题。</p>
<blockquote>
<p>永远不要忽视自己的健康，尤其是你的牙齿</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年04月03日 - 补充180天后的复查结果（感谢@第九人民医院戈医生和叶医生）<br>2015年01月21日 - 补充手术麻醉描述，修改核磁共振为全景片（感谢@第九人民医院叶医生）<br>2014年12月30日 - 撰写初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/wisdom-tooth/" target="_blank" rel="external">http://wsgzao.github.io/post/wisdom-tooth/</a></p>
<p>扩展阅读</p>
<ul>
<li>消逝中的智齿，拔还是不拔？ - <a href="http://www.guokr.com/article/436850/" target="_blank" rel="external">http://www.guokr.com/article/436850/</a></li>
<li>去知乎分享你的经验 - <a href="http://www.zhihu.com/question/27334990" target="_blank" rel="external">http://www.zhihu.com/question/27334990</a></li>
</ul>
<hr>
<h2 id="两年前的地雷">两年前的地雷</h2><blockquote>
<p>和爱你的人换一种沟通方式，不要错过最佳治疗时机</p>
</blockquote>
<p>不知从何时起我发现自己最里面的牙齿好疼但又不知道怎么回事，我一直保持良好的刷牙习惯，忍了一段时间好像又不疼了，自己也就没当回事。两年前的体检中医生曾建议自己去医院检查下智齿并考虑拔除，而我和父母沟通时开玩笑的坚持一定要去医院拔牙而遭到父母的强烈反对，因为他们担心拔牙对身体会造成负面影响(<code>长歪影响恒牙或者形成蛀牙就应该及时拔除</code>)，自己错误的沟通方式加上对智齿影响性分析不足从此时起埋下了一颗地雷。继续恍恍惚惚过了两年我发现自己的牙齿已经无法接受敏感食物，巧克力，大白兔和糖葫芦全部离我而去，直到2014年9月喝水都感到疼痛时我才意识到自己的牙摊上大事了。</p>
<h2 id="无奈的治疗方案">无奈的治疗方案</h2><blockquote>
<p>提早2年治疗，减少8分痛苦</p>
</blockquote>
<h3 id="Day_1">Day 1</h3><p>按照习惯提前预约<code>徐汇牙防所(二级甲等)</code>，向公司请好年假，准备好病历卡和<code>医保卡（这是坑爹点之一，现在统一为社保卡）</code>，然后我就大摇大摆看牙齿去了，问题就开始一个一个浮上来：</p>
<ol>
<li>医保卡挂号通过，缴费时刷不出来，打车就近补办被告知已经由社保卡取代；</li>
<li>医生拍片后(如题图所示)认为全上海只有<code>第九人民医院(三级甲等)</code>的<code>微创手术</code>可以处理；</li>
<li>马不停蹄赶至九院结果当然是四个字<code>预约排队</code>。</li>
</ol>
<h3 id="Day_2">Day 2</h3><p><img src="http://i.v2ex.co/a8mGISw0l.jpeg" alt=""></p>
<p>九院（<code>专注拔牙50年</code>）果然一点都不含糊，在看完X光片后先要求做完整的CT以及全景片，分析完报告也认为拔除智齿存在一定的风险，连<code>微创手术</code>都不适用，最终的治疗方案由主任医师亲自实施<code>超声刀</code>，只是手术费用有点小贵，不仅是自费且需要预约大概半年时间(如上图所示)，我感觉这是在超神补刀啊。</p>
<h3 id="Day_3">Day 3</h3><p>3天后当我迷迷糊糊还在地铁上班途中时突然接到九院电话说有病人临时变卦问你想不想顶上去，我见状赶紧调转方向直奔医院，还好我机智随身带着社保卡和病历卡，电话告知父母和单位情况后开启真正的拔牙之路。</p>
<ol>
<li>超声刀手术分两批完成，一次拔除左或右，上和下一组智齿</li>
<li>手术前会进行半边口腔局部麻醉，术后1小时麻醉药效散去会感到疼痛，隐忍</li>
<li>手术完成后你会变身满口鲜血的吸血鬼，1小时后慢慢用水洗净</li>
<li>手术完成2小时候牙龈和喉咙开始肿痛，身体乏力，同时开始挂盐水控制炎症</li>
<li>手术完成24-48小时内你处于无法进食状态，炎症会陪伴你左右</li>
<li>手术完成48小时内不建议漱口刷牙，可以少量进食流质食物</li>
<li>一般情况一周内即可恢复，有拆线需求单独找医生处理下即可</li>
</ol>
<h3 id="Day_4">Day 4</h3><p>1个月后同样接到可以提前插队的通知（感谢九院对我的照顾哈），可惜自己没法拍到智齿的照片连亲眼见证的机会都木有，因为医生说你的智齿大到超过他们以往所见过的一切，我很好奇下面两颗智齿长的到底是有多任性啊。因为这天的手术难度不大，还是和大家分享下医院的流程和技巧，看大病时建议让家人或朋友陪同前往相互照应。</p>
<ol>
<li>预约（现场，电话，网络都可以，热门医院需提前2-4周）</li>
<li>挂号（必须，可后期插队补挂）</li>
<li>收费（可通过自助设备和网络客户端完成缴费）</li>
<li>取药（挂盐水可以选择带好药前往家附近的社区医院）</li>
<li>整个流程准备好病历卡和社保卡，期间注意保管卡片和发票</li>
</ol>
<h3 id="Day_5">Day 5</h3><p>手术结束1个月恢复后我还必须前往<code>牙体牙髓科</code>做补牙处理，因为目前牙疼的主要原因在于蛀牙，只是令我感到意外的是普通补牙费用极低，连50元都不到但能有效控制蛀牙，小伙伴们还等什么赶紧去补牙吧，而一般蛀牙的处理选择大致是这样：</p>
<ol>
<li>补牙</li>
<li>挑牙神经</li>
<li>镶牙（不建议）</li>
<li>种植牙（贵，1w5一颗）</li>
</ol>
<h3 id="Day_180">Day 180</h3><p>当收到九院<code>超声骨刀拔牙</code>术后复查短信通知时，我不禁内牛满面，感谢九院还没有忘记我。距离上一次去九院补牙已经过了半年左右时间，因为恒牙被智齿顶碎导致蛀牙，考虑到两侧牙齿的损伤程度不同当时只补了一颗牙。半年内的实际恢复情况还是灰常理想的，吃巧克力时不再疼痛，连我喜欢的大白兔和糖葫芦也可以啃了。复查的内容也很简单，自觉上缴250元拍摄CT，回家等待通知结果即可。这里感谢叶医生额外无偿帮忙确认了一下智齿和恒牙的具体情况，不出意外的话这应该是我拔智齿的最终篇章吧，感谢大家花时间阅读。</p>
<h2 id="关于价格和报销">关于价格和报销</h2><blockquote>
<p>能不生病就不要生病，保持健康最重要</p>
</blockquote>
<p>报销一般遵循一个原则，按照发票分清<code>公费医疗</code>和<code>自费医疗</code>，走不同的流程报销（二级甲等以上）。</p>
<ol>
<li>预约挂号费用（可忽略不计但积少成多，15元/次）</li>
<li>各种手术前后拍片费用（400-500元/次）</li>
<li>挂盐水费用（500元/次）</li>
<li>处方药（以消炎为主，不怎么吃）</li>
<li>2次手术费用（3000元/次）</li>
</ol>
<h2 id="小结">小结</h2><blockquote>
<p>Take Care of Yourself</p>
</blockquote>
<p>在文章开头我也说过一般人拔除智齿可能只需要几分钟，咬住棉花球休息半天至1天就好了，也不用花费超过500元，但是当我们想当然的以为这不重要时，我们往往会选择淡忘直到牙齿又开始疼了。应该没有人会愿意像我一样付出上述时间，精力和金钱去解决一个原本很小很小的问题，如果你现在发现自己的牙齿也有异常，请尽快抽时间，找个靠谱的医院，行动起来。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/wisdom-tooth/" data-title="我是如何做到花8000元拔智齿的 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/android/" title="Android Apps 推荐">
  <strong>上一篇：</strong><br/>
  <span>
  Android Apps 推荐</span>
</a>
</div>


<div class="next">
<a href="/post/oracle-sql/"  title="ORACLE SQL 经典查询练手系列文章实践笔记">
 <strong>下一篇：</strong><br/> 
 <span>ORACLE SQL 经典查询练手系列文章实践笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/wisdom-tooth/" data-title="我是如何做到花8000元拔智齿的" data-url="http://wsgzao.github.io/post/wisdom-tooth/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两年前的地雷"><span class="toc-number">3.</span> <span class="toc-text">两年前的地雷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无奈的治疗方案"><span class="toc-number">4.</span> <span class="toc-text">无奈的治疗方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_1"><span class="toc-number">4.1.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_2"><span class="toc-number">4.2.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_3"><span class="toc-number">4.3.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_4"><span class="toc-number">4.4.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_5"><span class="toc-number">4.5.</span> <span class="toc-text">Day 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day_180"><span class="toc-number">4.6.</span> <span class="toc-text">Day 180</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于价格和报销"><span class="toc-number">5.</span> <span class="toc-text">关于价格和报销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
