
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Windows下使用EasyBCD安装Linux双系统实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="轻轻松松实现Windows和Linux双系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用EasyBCD安装Linux双系统实践">
<meta property="og:url" content="http://wsgzao.github.io/post/easybcd/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="轻轻松松实现Windows和Linux双系统">
<meta property="og:image" content="//i.v2ex.co/9RYxcYnL.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用EasyBCD安装Linux双系统实践">
<meta name="twitter:description" content="轻轻松松实现Windows和Linux双系统">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/easybcd/" title="Windows下使用EasyBCD安装Linux双系统实践" itemprop="url">Windows下使用EasyBCD安装Linux双系统实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-26T08:22:32.000Z" itemprop="datePublished"> 发表于 2015-11-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础信息"><span class="toc-number">3.</span> <span class="toc-text">基础信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">4.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统安装"><span class="toc-number">5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引导修复"><span class="toc-number">6.</span> <span class="toc-text">引导修复</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/9RYxcYnL.png" alt=""></p>
<h2 id="前言">前言</h2><p>记得大学的时候折腾黑苹果实现Windows+Mac+Linux的时候很开心，虽然牺牲了不少时间但学习的过程仍然值得回味。现在自己基本以VMware虚拟化为主很少再使用物理机，这次因为其它工作原因帮助同事做了小小的实践，主要是通过EasyBCD硬盘安装Linux实现双系统独立共存，该方法也适用于RedHat/CentOS/Ubuntu等。</p>
<blockquote>
<p>轻轻松松实现Windows和Linux双系统</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年11月27日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/easybcd/" target="_blank" rel="external">http://wsgzao.github.io/post/easybcd/</a></p>
<p>扩展阅读</p>
<ul>
<li>Win7下硬盘安装 Redhat Linux 6.0 ES - <a href="http://blog.csdn.net/shenkxiao/article/details/6747592" target="_blank" rel="external">http://blog.csdn.net/shenkxiao/article/details/6747592</a></li>
</ul>
<hr>
<h2 id="基础信息">基础信息</h2><ol>
<li>笔记本型号为4G内存的<code>ThinkPad x230</code></li>
<li>部署的操作系统版本为<code>rhel-server-6.3-x86_64-dvd.iso</code></li>
<li>EasyBCD版本为<code>EasyBCD 2.3</code></li>
</ol>
<ul>
<li>EasyBCD - <a href="https://neosmart.net/EasyBCD/" target="_blank" rel="external">https://neosmart.net/EasyBCD/</a></li>
<li>RHEL - <a href="http://www.redhat.com/rhel/server/" target="_blank" rel="external">http://www.redhat.com/rhel/server/</a></li>
</ul>
<h2 id="准备工作">准备工作</h2><blockquote>
<p>RedHat由于版权原因只能识别FAT32</p>
</blockquote>
<ol>
<li>建议分配3个FAT32逻辑分区，大小可根据实际情况调整</li>
<li>将ISO镜像复制到存放系统镜像的分区并解压</li>
<li>运行EasyBCD选择<code>添加新条目→Linux/BSD→选择ISO→添加镜像文件</code></li>
</ol>
<blockquote>
<p>我的分区如下，仅供参考切勿照搬</p>
</blockquote>
<table>
<thead>
<tr>
<th>分区名称</th>
<th>分区编号</th>
<th>分区格式</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>引导分区</td>
<td>sda1</td>
<td>NTFS</td>
<td>Windows隐藏分区</td>
</tr>
<tr>
<td>C盘</td>
<td>sda2</td>
<td>NTFS</td>
<td>Windows系统分区</td>
</tr>
<tr>
<td>D盘</td>
<td>sda3</td>
<td>NTFS</td>
<td>数据盘</td>
</tr>
<tr>
<td>E盘</td>
<td>sda4</td>
<td>NTFS</td>
<td>数据盘</td>
</tr>
<tr>
<td>F盘</td>
<td>sda5</td>
<td>FAT32</td>
<td>部署Linux系统，/根分区存放点，20G</td>
</tr>
<tr>
<td>G盘</td>
<td>sda6</td>
<td>FAT32</td>
<td>存放ISO镜像和解压文件，10G</td>
</tr>
<tr>
<td>H盘</td>
<td>sda7</td>
<td>FAT32</td>
<td>作为SWAP交换分区，4G</td>
</tr>
</tbody>
</table>
<h2 id="系统安装">系统安装</h2><blockquote>
<p>过程较为简单但一定注意boot loader的选择</p>
</blockquote>
<ol>
<li>硬盘/光盘/U盘重启后引导进入安装过程</li>
<li>操作系统安装步骤按照自己需求正常调整和执行</li>
<li>分区时选择sda5作为/, sda7作为SWAP（<code>仅供参考切勿照搬</code>）</li>
<li>查看<code>Change device</code>修改<code>boot loader</code>为你安装系统的分区如<code>/dev/sda5</code></li>
<li>完成安装后重启设备</li>
</ol>
<h2 id="引导修复">引导修复</h2><blockquote>
<p>轻松实现Windows和Linux双系统引导切换</p>
</blockquote>
<ol>
<li>安装重启后回到Windows运行EasyBCD</li>
<li>选择<code>编辑引导菜单</code>，删除ISO条目，选择<code>添加新条目→Linux/BSD→选择驱动器→添加条目</code></li>
<li>重启后进入Linux完成收尾工作测试效果</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/easybcd/" data-title="Windows下使用EasyBCD安装Linux双系统实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/fq/" title="GFW翻墙小结">
  <strong>上一篇：</strong><br/>
  <span>
  GFW翻墙小结</span>
</a>
</div>


<div class="next">
<a href="/post/thinkpad/"  title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)">
 <strong>下一篇：</strong><br/> 
 <span>ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/easybcd/" data-title="Windows下使用EasyBCD安装Linux双系统实践" data-url="http://wsgzao.github.io/post/easybcd/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础信息"><span class="toc-number">3.</span> <span class="toc-text">基础信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">4.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统安装"><span class="toc-number">5.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引导修复"><span class="toc-number">6.</span> <span class="toc-text">引导修复</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
