
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用Samba实现Linux与Windows文件共享实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="Unix与Windows文件共享的最佳方式之一">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Samba实现Linux与Windows文件共享实践">
<meta property="og:url" content="http://wsgzao.github.io/post/samba/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="Unix与Windows文件共享的最佳方式之一">
<meta property="og:image" content="http://i.v2ex.co/Pbu91VnP.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Samba实现Linux与Windows文件共享实践">
<meta name="twitter:description" content="Unix与Windows文件共享的最佳方式之一">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/samba/" title="使用Samba实现Linux与Windows文件共享实践" itemprop="url">使用Samba实现Linux与Windows文件共享实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-07-11T06:31:57.000Z" itemprop="datePublished"> 发表于 2015-07-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装samba"><span class="toc-number">3.</span> <span class="toc-text">安装samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置samba"><span class="toc-number">4.</span> <span class="toc-text">配置samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动samba"><span class="toc-number">5.</span> <span class="toc-text">启动samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows客户端访问"><span class="toc-number">6.</span> <span class="toc-text">Windows客户端访问</span></a></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/Pbu91VnP.png" alt=""></p>
<h2 id="前言">前言</h2><p>一直以来都以为FTP和NFS是局域网文件共享的常用方式，但是在最近接触Samba之后，了解到一些用户需要简化访问学习成本，满足基础的权限控制管理，并支持实时编辑和保存文件，我才明白这些需求使用之前的方法都是很难满足的，而Samba却可以完美的支持上述需求，虽然在开始接触时花了一些时间学习，但把配置和语法梳理清楚之后就很简单了。</p>
<blockquote>
<p>Unix与Windows文件共享的最佳方式之一</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年07月11日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/samba/" target="_blank" rel="external">http://wsgzao.github.io/post/samba/</a></p>
<p>扩展阅读</p>
<p>Samba - <a href="https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/" target="_blank" rel="external">https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/</a><br>SAMBA服务器 - <a href="http://vbird.dic.ksu.edu.tw/linux_server/0370samba.php" target="_blank" rel="external">http://vbird.dic.ksu.edu.tw/linux_server/0370samba.php</a><br>RHEL6.5下部署samba企业级文件服务器实战 - <a href="http://yuan2.blog.51cto.com/446689/1588085" target="_blank" rel="external">http://yuan2.blog.51cto.com/446689/1588085</a></p>
<hr>
<h2 id="安装samba">安装samba</h2><blockquote>
<p>各个平台的安装都蛮简单的，略过</p>
</blockquote>
<h2 id="配置samba">配置samba</h2><blockquote>
<p>建议合理规划目录和用户权限，可以利用用户组来简化授权管理，参见扩展阅读</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#创建目录（举例）</span></span><br><span class="line">mkdir -p /data2/sm</span><br><span class="line">chmod -R <span class="number">777</span> /data2/sm</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加用户（举例）</span></span><br><span class="line">groupadd dengling</span><br><span class="line">useradd -g dengling <span class="operator">-s</span> /sbin/nologin dengling</span><br><span class="line">smbpasswd <span class="operator">-a</span> dengling</span><br><span class="line"></span><br><span class="line"><span class="comment">#备份smb配置文件并编辑</span></span><br><span class="line"><span class="built_in">cd</span> /etc/samba</span><br><span class="line">cp smb.conf smb.conf.bak</span><br><span class="line">vi smb.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#全局参数</span></span><br><span class="line">[global]</span><br><span class="line">    security = share</span><br><span class="line">    lanman auth = Yes</span><br><span class="line">    <span class="built_in">log</span> file = /var/<span class="built_in">log</span>/samba/log.%m</span><br><span class="line">    idmap config * : backend = tdb</span><br><span class="line">    guest ok = Yes</span><br><span class="line">    hosts allow = <span class="number">127</span>., <span class="number">172</span>., <span class="number">192.168</span>.<span class="number">1</span>., <span class="number">192.168</span>.<span class="number">3</span>.</span><br><span class="line">    cups options = raw</span><br><span class="line"></span><br><span class="line"><span class="comment">#共享参数</span></span><br><span class="line">[homes]</span><br><span class="line">    comment = Home Directories</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    browseable = No</span><br><span class="line"></span><br><span class="line">[sheji]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/sheji</span><br><span class="line">    valid users = share, shenwei, xuwei, shenjiamei, humengchu, rensiqiang, yeting, tongying, jinbo, zengfanan, fengpeisi</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0775</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[<span class="built_in">test</span>]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/<span class="built_in">test</span></span><br><span class="line">    valid users = <span class="built_in">test</span>, <span class="built_in">test</span>2, shenwei</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0775</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[q2]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/q2</span><br><span class="line">    valid users = xuejia, sungaoshuai, lujingjing, huangsonghe, yefei, lvwenhan, fangyuan, zhanghuichen, liuguofa, xupeiyu, yangpengfei, lisuitao, sunzhen, shenwei, xuwei, shenjiamei, humengchu, rensiqiang, yeting, tongying, jinbo, zengfanan, fengpeisi, chenye, wuailing, pengnan, liangzhixue, chenhong, daimengyou, wangxiaoshuo, zhoujian, fenglu, linlijun, chenshuxian, linzhimin, yanyoushan, xiaguoying, zhanghuanrong, mayushu, xuyangjing, guogaoyan, huangyouyang, jinzhibin, huyuqing, shenxuemei, liukui</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0775</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[market]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/market</span><br><span class="line">    valid users = zhanghuichen, shenwei, chenye, wuailing, pengnan, liangzhixue, chenhong, daimengyou, wangxiaoshuo, xuyangjing, chenshuxian, linzhimin, caoling, guogaoyan, xiehaibo, huangyouyang, jinzhibin, huyuqing</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[market_finance]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/market_finance</span><br><span class="line">    valid users = yangqiong, shenwei, chenye, wuailing, pengnan, liangzhixue, chenhong, daimengyou, wangxiaoshuo, xiehaibo, gaofangjie, xuyangjing, chenshuxian, linzhimin, huangyouyang, jinzhibin, huyuqing</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[shenwei]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/develop/shenwei</span><br><span class="line">    valid users = shenwei</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[qijun]</span><br><span class="line">    comment = qj</span><br><span class="line">    path = /data2/sm/homedir/qijun</span><br><span class="line">    valid users = qijun</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line">    guest ok = No</span><br><span class="line"></span><br><span class="line">[wenyong]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/develop/wenyong</span><br><span class="line">    valid users = wenyong</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[wudi]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/develop/wudi</span><br><span class="line">    valid users = wudi</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[caijiannan]</span><br><span class="line">    comment = sheji</span><br><span class="line">    path = /data2/sm/develop/caijiannan</span><br><span class="line">    valid users = caijiannan</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[weiduani2]</span><br><span class="line">    comment = weiduan</span><br><span class="line">    path = /data2/sm/develop/raochao/微端</span><br><span class="line">    valid users = wangfeng</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0775</span></span><br><span class="line"></span><br><span class="line">[raochao]</span><br><span class="line">    comment = raochao</span><br><span class="line">    path = /data2/sm/develop/raochao</span><br><span class="line">    <span class="built_in">read</span> list = wangfeng, xuwei, shenjiamei, chenxianzhe, chenye, wuailing, liuyuting, dainan</span><br><span class="line">    write list = raochao</span><br><span class="line"></span><br><span class="line">[product]</span><br><span class="line">    comment = product</span><br><span class="line">    path = /data2/sm/product</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    create mask = <span class="number">0777</span></span><br><span class="line">    directory mask = <span class="number">0777</span></span><br><span class="line"></span><br><span class="line">[jinbo]</span><br><span class="line">    comment = J<span class="keyword">in</span>Bo</span><br><span class="line">    path = /data2/sm/homedir/jinbo</span><br><span class="line">    valid users = jinbo</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    guest ok = No</span><br><span class="line"></span><br><span class="line">[xiaoqiang]</span><br><span class="line">    comment = xiaoqiang</span><br><span class="line">    path = /data2/sm/homedir/xiaoqiang</span><br><span class="line">    valid users = xiaoqiang</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br><span class="line">    guest ok = No</span><br><span class="line"></span><br><span class="line">[share]</span><br><span class="line">    comment = share</span><br><span class="line">    path = /data2/sm/homedir/share</span><br><span class="line">    valid users = share, market, wal, qijun, zhanghua</span><br><span class="line">    <span class="built_in">read</span> only = No</span><br></pre></td></tr></table></figure>
<h2 id="启动samba">启动samba</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#常用选项</span></span><br><span class="line">[shared_name]</span><br><span class="line">    path =                              <span class="comment"># 文件系统路径</span></span><br><span class="line">    browseable = &#123;yes|no&#125;               <span class="comment"># 是否可以被查看到</span></span><br><span class="line">    public = &#123;yes|no&#125;                   <span class="comment"># 是否可被所有人读</span></span><br><span class="line">    guest ok = &#123;yes|no&#125;                 <span class="comment"># 与 public 相同</span></span><br><span class="line">    <span class="built_in">read</span> only = yes                     <span class="comment"># 是否只读</span></span><br><span class="line">    writeable = yes                     <span class="comment"># 是否可写</span></span><br><span class="line">    write list = user1, user2           <span class="comment"># 可写用户列表</span></span><br><span class="line">                @group, +group          <span class="comment"># 可写组列表</span></span><br><span class="line">    valid users =                       <span class="comment"># 白名单</span></span><br><span class="line">    invalid users =                     <span class="comment"># 黑名单</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#检查语法</span></span><br><span class="line">testparm</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启smb服务查看状态</span></span><br><span class="line">service smb restart</span><br><span class="line">smbstatus</span><br></pre></td></tr></table></figure>
<h2 id="Windows客户端访问">Windows客户端访问</h2><p>1.Windows上访问samba</p>
<p>在“计算机”中输入：<code>\\xxx.xxx.xxx.xxx\</code></p>
<p>2.Windows断开samba共享连接，实在不行可以选择注销或者重启</p>
<p>在【开始】→【运行】→【CMD】回车中输入：<code>net use * /del /y</code></p>
<p>3.将samba共享的Linux目录映射成Windows的一个驱动器盘符</p>
<p>在【右键计算机】→【映射网络驱动器】→【文件夹\XX.XX.XX.XX\】</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/samba/" data-title="使用Samba实现Linux与Windows文件共享实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/vagrant/" title="Windows上使用Vagrant打造Laravel Homestead可协同跨平台开发环境">
  <strong>上一篇：</strong><br/>
  <span>
  Windows上使用Vagrant打造Laravel Homestead可协同跨平台开发环境</span>
</a>
</div>


<div class="next">
<a href="/post/ntp/"  title="NTP配置实践">
 <strong>下一篇：</strong><br/> 
 <span>NTP配置实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/samba/" data-title="使用Samba实现Linux与Windows文件共享实践" data-url="http://wsgzao.github.io/post/samba/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装samba"><span class="toc-number">3.</span> <span class="toc-text">安装samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置samba"><span class="toc-number">4.</span> <span class="toc-text">配置samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动samba"><span class="toc-number">5.</span> <span class="toc-text">启动samba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows客户端访问"><span class="toc-number">6.</span> <span class="toc-text">Windows客户端访问</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
