
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Installing RHEL 7 or CentOS 7 on older HP RAID controllers | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="使用hpsa.hpsa_allow_any=1忽略控制器检测识别磁盘阵列">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing RHEL 7 or CentOS 7 on older HP RAID controllers">
<meta property="og:url" content="http://wsgzao.github.io/post/cciss/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="使用hpsa.hpsa_allow_any=1忽略控制器检测识别磁盘阵列">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Installing RHEL 7 or CentOS 7 on older HP RAID controllers">
<meta name="twitter:description" content="使用hpsa.hpsa_allow_any=1忽略控制器检测识别磁盘阵列">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/cciss/" title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers" itemprop="url">Installing RHEL 7 or CentOS 7 on older HP RAID controllers</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-12-03T08:22:32.000Z" itemprop="datePublished"> 发表于 2015-12-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">3.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RHEL_7"><span class="toc-number">4.</span> <span class="toc-text">RHEL 7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次安装"><span class="toc-number">4.1.</span> <span class="toc-text">第一次安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装重启修复引导"><span class="toc-number">4.2.</span> <span class="toc-text">安装重启修复引导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS_7"><span class="toc-number">5.</span> <span class="toc-text">CentOS 7</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>针对老的硬件安装新的操作系统，无论是Windows还是Linux很多时候都会遇到无法识别磁盘阵列卡的情况，一般情况下通过dd加载官方或者老版本ISO中的驱动识别RAID阵列卡即可，但这次遇到的HP DL580比较特别，需要修改引导参数来解决，详细原因可以参考扩展阅读。本文主要以在HP DL580上部署RHEL 7为例，灵感来源于国外的一篇文章Installing CentOS 7 on older HP ProLiants，在此表示由衷的感谢。</p>
<blockquote>
<p>使用hpsa.hpsa_allow_any=1忽略控制器检测识别磁盘阵列</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年12月02日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/cciss/" target="_blank" rel="external">http://wsgzao.github.io/post/cciss/</a></p>
<p>扩展阅读</p>
<ul>
<li>HP Smart Array CCISS driver - <a href="http://cciss.sourceforge.net/" target="_blank" rel="external">http://cciss.sourceforge.net/</a></li>
</ul>
<hr>
<h2 id="Problem">Problem</h2><p>A quick google brought up this StackOverflow article.</p>
<p>CentOS 7 x64 and HP Proliant DL360 G5 SCSI Controller compatibility - <a href="http://serverfault.com/questions/611182/centos-7-x64-and-hp-proliant-dl360-g5-scsi-controller-compatibility" target="_blank" rel="external">http://serverfault.com/questions/611182/centos-7-x64-and-hp-proliant-dl360-g5-scsi-controller-compatibility</a></p>
<blockquote>
<p>PROBLEM: RHEL7 removes the the the CCSIS driver and you need to load the kernel component correctly before it can see any drives.</p>
</blockquote>
<p>There are two parts to this install:</p>
<ol>
<li>Loading the kernel component for the installer (or rather allow HPSA to load any old driver)</li>
<li>Altering the bootloader to ensure that on boot the kernel uses the same HPSA directives, otherwise after install it’ll boot and guess what… it won’t see your drives!</li>
</ol>
<h2 id="RHEL_7">RHEL 7</h2><h3 id="第一次安装">第一次安装</h3><ol>
<li>加载RHEL 7.1的ISO镜像引导至安装画面</li>
<li>选择<code>Install Red Hat Enterprise Linux 7.1</code></li>
<li>按一下<code>Tab</code>，在quiet后空格加入<code>quiet hpsa.hpsa_allow_any=1</code></li>
<li>按步骤一路执行，识别硬盘开始安装</li>
</ol>
<h3 id="安装重启修复引导">安装重启修复引导</h3><ol>
<li>加载RHEL 7.1的ISO镜像引导至安装画面</li>
<li>选择<code>Trubleshooting→Rescue a Red Hat Enterprise Linux system</code></li>
<li>按一下<code>Tab</code>，在quiet后空格加入<code>quiet hpsa.hpsa_allow_any=1</code></li>
<li>按步骤一路执行，识别硬盘挂载系统分区至<code>/mnt/sysimage</code></li>
<li>手动修改<code>/boot/grub2/grub.cfg</code>，重启后进入系统</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">chroot /mnt/sysimage</span><br><span class="line"><span class="built_in">cd</span> /boot/grub2/grub.cfg</span><br><span class="line">cp grub.cfg grub.cfg.bak</span><br><span class="line"></span><br><span class="line">vi grub.cfg</span><br><span class="line"><span class="comment">#在启动菜单处quiet空格加入参数</span></span><br><span class="line">quiet hpsa.hpsa_allow_any=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#保存退出重启</span></span><br><span class="line">:x</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">init <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h2 id="CentOS_7">CentOS 7</h2><p>CentOS 7 and older HP RAID controllers - <a href="http://jordanappleson.co.uk/linux/2014/09/18/centos-7-and-hp-raid-drivers/" target="_blank" rel="external">http://jordanappleson.co.uk/linux/2014/09/18/centos-7-and-hp-raid-drivers/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/cciss/" data-title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/windows/" title="Windows常用软件推荐">
  <strong>上一篇：</strong><br/>
  <span>
  Windows常用软件推荐</span>
</a>
</div>


<div class="next">
<a href="/post/teaming/"  title="RHEL7 Teaming网卡绑定实践">
 <strong>下一篇：</strong><br/> 
 <span>RHEL7 Teaming网卡绑定实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/cciss/" data-title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers" data-url="http://wsgzao.github.io/post/cciss/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">3.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RHEL_7"><span class="toc-number">4.</span> <span class="toc-text">RHEL 7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次安装"><span class="toc-number">4.1.</span> <span class="toc-text">第一次安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装重启修复引导"><span class="toc-number">4.2.</span> <span class="toc-text">安装重启修复引导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS_7"><span class="toc-number">5.</span> <span class="toc-text">CentOS 7</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
