
  <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="HelloDog是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">
<meta property="og:type" content="website">
<meta property="og:title" content="HelloDog">
<meta property="og:url" content="http://wsgzao.github.io/archives/2015/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="HelloDog是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HelloDog">
<meta name="twitter:description" content="HelloDog是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

    <body>
      <header>
        
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
      </header>
      <div id="container">
        

<div class="archive-title" >
  <h2 class="archive-icon">2015</h2>
  
  <div class="archiveslist archive-float clearfix">
   <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015 年 12 月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015 年 11 月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015 年 10 月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015 年 09 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015 年 08 月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015 年 07 月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015 年 06 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015 年 05 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015 年 04 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015 年 03 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015 年 02 月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014 年 12 月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014 年 11 月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">2014 年 06 月</a><span class="archive-list-count">1</span></li></ul>
 </div>
  
</div>
<div id="main" class="archive-part clearfix">
  <div id="archive-page">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/duoshuo/" title="多说自定义CSS头像和多说评论显示UA" itemprop="url">
  

    <time datetime="2015-12-20T11:32:03.000Z" itemprop="datePublished">2015-12-20</time>


    <h1 itemprop="name">多说自定义CSS头像和多说评论显示UA</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/linbell/" title="Linbell G2无线自发电门铃半年使用体验小结(最值得购买的实用智能硬件之一)" itemprop="url">
  

    <time datetime="2015-12-19T08:22:32.000Z" itemprop="datePublished">2015-12-19</time>


    <h1 itemprop="name">Linbell G2无线自发电门铃半年使用体验小结(最值得购买的实用智能硬件之一)</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/iproute2/" title="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由" itemprop="url">
  

    <time datetime="2015-12-18T08:22:32.000Z" itemprop="datePublished">2015-12-18</time>


    <h1 itemprop="name">使用rt_tables巧妙配置Linux多网卡多路由实现策略路由</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/windows/" title="Windows常用软件推荐" itemprop="url">
  

    <time datetime="2015-12-10T08:35:27.000Z" itemprop="datePublished">2015-12-10</time>


    <h1 itemprop="name">Windows常用软件推荐</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/cciss/" title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers" itemprop="url">
  

    <time datetime="2015-12-03T08:22:32.000Z" itemprop="datePublished">2015-12-03</time>


    <h1 itemprop="name">Installing RHEL 7 or CentOS 7 on older HP RAID controllers</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/teaming/" title="RHEL7 Teaming网卡绑定实践" itemprop="url">
  

    <time datetime="2015-12-01T08:22:32.000Z" itemprop="datePublished">2015-12-01</time>


    <h1 itemprop="name">RHEL7 Teaming网卡绑定实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/hexo-jacman/" title="Jacman基于Pacman修改的Hexo主题" itemprop="url">
  

    <time datetime="2015-11-29T09:11:20.000Z" itemprop="datePublished">2015-11-29</time>


    <h1 itemprop="name">Jacman基于Pacman修改的Hexo主题</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/fq/" title="GFW翻墙小结" itemprop="url">
  

    <time datetime="2015-11-28T15:22:32.000Z" itemprop="datePublished">2015-11-28</time>


    <h1 itemprop="name">GFW翻墙小结</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/easybcd/" title="Windows下使用EasyBCD安装Linux双系统实践" itemprop="url">
  

    <time datetime="2015-11-26T08:22:32.000Z" itemprop="datePublished">2015-11-26</time>


    <h1 itemprop="name">Windows下使用EasyBCD安装Linux双系统实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/thinkpad/" title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)" itemprop="url">
  

    <time datetime="2015-11-19T03:43:14.000Z" itemprop="datePublished">2015-11-19</time>


    <h1 itemprop="name">ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/hexo-guide/" title="使用GitHub和Hexo搭建免费静态Blog" itemprop="url">
  

    <time datetime="2015-11-18T12:40:07.000Z" itemprop="datePublished">2015-11-18</time>


    <h1 itemprop="name">使用GitHub和Hexo搭建免费静态Blog</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/devops/" title="自己整理的一些DevOps实用资源" itemprop="url">
  

    <time datetime="2015-11-17T12:49:57.398Z" itemprop="datePublished">2015-11-17</time>


    <h1 itemprop="name">自己整理的一些DevOps实用资源</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/movie/" title="自己收集的好电影" itemprop="url">
  

    <time datetime="2015-11-16T10:43:14.000Z" itemprop="datePublished">2015-11-16</time>


    <h1 itemprop="name">自己收集的好电影</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/chinese-copywriting-guidelines/" title="中文文案排版指北" itemprop="url">
  

    <time datetime="2015-10-24T07:31:24.000Z" itemprop="datePublished">2015-10-24</time>


    <h1 itemprop="name">中文文案排版指北</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/esxi/" title="VMware ESXi自动化部署实践" itemprop="url">
  

    <time datetime="2015-10-22T08:17:05.000Z" itemprop="datePublished">2015-10-22</time>


    <h1 itemprop="name">VMware ESXi自动化部署实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/fio/" title="使用fio测试磁盘I/O性能" itemprop="url">
  

    <time datetime="2015-10-20T08:17:05.000Z" itemprop="datePublished">2015-10-20</time>


    <h1 itemprop="name">使用fio测试磁盘I/O性能</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/autoyast/" title="基于AutoYaST自动化安装SuSE实践" itemprop="url">
  

    <time datetime="2015-10-20T06:59:49.000Z" itemprop="datePublished">2015-10-20</time>


    <h1 itemprop="name">基于AutoYaST自动化安装SuSE实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/rockmongo/" title="使用RockMongo管理MongoDB" itemprop="url">
  

    <time datetime="2015-10-05T08:17:05.000Z" itemprop="datePublished">2015-10-05</time>


    <h1 itemprop="name">使用RockMongo管理MongoDB</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/future/" title="股指期货和国债期货合约表和交易细则介绍" itemprop="url">
  

    <time datetime="2015-09-19T01:53:02.000Z" itemprop="datePublished">2015-09-19</time>


    <h1 itemprop="name">股指期货和国债期货合约表和交易细则介绍</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/os/" title="常用操作系统分享" itemprop="url">
  

    <time datetime="2015-09-03T01:53:02.000Z" itemprop="datePublished">2015-09-03</time>


    <h1 itemprop="name">常用操作系统分享</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/elk/" title="使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践" itemprop="url">
  

    <time datetime="2015-08-31T04:43:14.000Z" itemprop="datePublished">2015-08-31</time>


    <h1 itemprop="name">使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/goaccess/" title="使用GoAccess分析Nginx日志以及sed/awk手动分析实践" itemprop="url">
  

    <time datetime="2015-08-31T02:48:05.000Z" itemprop="datePublished">2015-08-31</time>


    <h1 itemprop="name">使用GoAccess分析Nginx日志以及sed/awk手动分析实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/stay-hungry-stay-foolish/" title="乔布斯在斯坦福大学毕业典礼上的演讲" itemprop="url">
  

    <time datetime="2015-08-26T10:43:14.000Z" itemprop="datePublished">2015-08-26</time>


    <h1 itemprop="name">乔布斯在斯坦福大学毕业典礼上的演讲</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/mac/" title="Mac新手入门以及常用软件推荐" itemprop="url">
  

    <time datetime="2015-08-25T10:43:14.000Z" itemprop="datePublished">2015-08-25</time>


    <h1 itemprop="name">Mac新手入门以及常用软件推荐</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/vsftpd/" title="vsftpd安装以及配置FTP虚拟用户实践" itemprop="url">
  

    <time datetime="2015-08-24T07:42:19.000Z" itemprop="datePublished">2015-08-24</time>


    <h1 itemprop="name">vsftpd安装以及配置FTP虚拟用户实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/phpmyadmin/" title="phpMyAdmin无需填写IP管理多个MySQL实践" itemprop="url">
  

    <time datetime="2015-08-18T07:42:19.000Z" itemprop="datePublished">2015-08-18</time>


    <h1 itemprop="name">phpMyAdmin无需填写IP管理多个MySQL实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/ltmp/" title="LTMP手动编译安装以及全自动化部署实践" itemprop="url">
  

    <time datetime="2015-08-14T07:42:19.000Z" itemprop="datePublished">2015-08-14</time>


    <h1 itemprop="name">LTMP手动编译安装以及全自动化部署实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/sersync/" title="sersync基于rsync+inotify实现数据实时同步" itemprop="url">
  

    <time datetime="2015-08-14T05:18:44.000Z" itemprop="datePublished">2015-08-14</time>


    <h1 itemprop="name">sersync基于rsync+inotify实现数据实时同步</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/ssh/" title="SSH使用密钥登录并禁止口令登录实践" itemprop="url">
  

    <time datetime="2015-08-13T04:18:44.000Z" itemprop="datePublished">2015-08-13</time>


    <h1 itemprop="name">SSH使用密钥登录并禁止口令登录实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/sysctl/" title="sysctl.conf学习和调优" itemprop="url">
  

    <time datetime="2015-08-11T07:42:19.000Z" itemprop="datePublished">2015-08-11</time>


    <h1 itemprop="name">sysctl.conf学习和调优</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/xtrabackup/" title="XtraBackup不停机不锁表搭建MySQL主从同步实践" itemprop="url">
  

    <time datetime="2015-08-07T07:42:19.000Z" itemprop="datePublished">2015-08-07</time>


    <h1 itemprop="name">XtraBackup不停机不锁表搭建MySQL主从同步实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/jailbreak/" title="苹果越狱小结" itemprop="url">
  

    <time datetime="2015-08-03T13:35:54.000Z" itemprop="datePublished">2015-08-03</time>


    <h1 itemprop="name">苹果越狱小结</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/iptables/" title="iptables配置实践" itemprop="url">
  

    <time datetime="2015-07-24T07:52:17.000Z" itemprop="datePublished">2015-07-24</time>


    <h1 itemprop="name">iptables配置实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/cygwin/" title="使用Cygwin在Windows上体验Linux的快感" itemprop="url">
  

    <time datetime="2015-07-21T09:22:07.000Z" itemprop="datePublished">2015-07-21</time>


    <h1 itemprop="name">使用Cygwin在Windows上体验Linux的快感</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/vagrant/" title="Windows上使用Vagrant打造Laravel Homestead可协同跨平台开发环境" itemprop="url">
  

    <time datetime="2015-07-18T10:29:28.000Z" itemprop="datePublished">2015-07-18</time>


    <h1 itemprop="name">Windows上使用Vagrant打造Laravel Homestead可协同跨平台开发环境</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/samba/" title="使用Samba实现Linux与Windows文件共享实践" itemprop="url">
  

    <time datetime="2015-07-11T06:31:57.000Z" itemprop="datePublished">2015-07-11</time>


    <h1 itemprop="name">使用Samba实现Linux与Windows文件共享实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/ntp/" title="NTP配置实践" itemprop="url">
  

    <time datetime="2015-06-26T06:10:20.000Z" itemprop="datePublished">2015-06-26</time>


    <h1 itemprop="name">NTP配置实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/bash-json/" title="使用Bash Shell处理JSON文件" itemprop="url">
  

    <time datetime="2015-06-19T06:46:15.000Z" itemprop="datePublished">2015-06-19</time>


    <h1 itemprop="name">使用Bash Shell处理JSON文件</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/linux-memory/" title="Linux查看内存大小和插槽" itemprop="url">
  

    <time datetime="2015-06-04T08:23:07.000Z" itemprop="datePublished">2015-06-04</time>


    <h1 itemprop="name">Linux查看内存大小和插槽</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/kickstart/" title="基于Kickstart自动化安装CentOS实践" itemprop="url">
  

    <time datetime="2015-05-20T07:06:46.000Z" itemprop="datePublished">2015-05-20</time>


    <h1 itemprop="name">基于Kickstart自动化安装CentOS实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/android/" title="Android Apps 推荐" itemprop="url">
  

    <time datetime="2015-05-08T11:49:05.000Z" itemprop="datePublished">2015-05-08</time>


    <h1 itemprop="name">Android Apps 推荐</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/wisdom-tooth/" title="我是如何做到花8000元拔智齿的" itemprop="url">
  

    <time datetime="2015-04-03T08:34:32.000Z" itemprop="datePublished">2015-04-03</time>


    <h1 itemprop="name">我是如何做到花8000元拔智齿的</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/oracle-sql/" title="ORACLE SQL 经典查询练手系列文章实践笔记" itemprop="url">
  

    <time datetime="2015-03-13T06:38:54.000Z" itemprop="datePublished">2015-03-13</time>


    <h1 itemprop="name">ORACLE SQL 经典查询练手系列文章实践笔记</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/linux-performance/" title="Linux性能测试实践" itemprop="url">
  

    <time datetime="2015-03-06T07:40:47.000Z" itemprop="datePublished">2015-03-06</time>


    <h1 itemprop="name">Linux性能测试实践</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/china-mobile-unicom-telecom/" title="中国移动/联通/电信纯净版套餐方案分享" itemprop="url">
  

    <time datetime="2015-02-19T09:08:36.000Z" itemprop="datePublished">2015-02-19</time>


    <h1 itemprop="name">中国移动/联通/电信纯净版套餐方案分享</h1>

  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/bonding/" title="Linux双网卡绑定实践" itemprop="url">
  

    <time datetime="2015-02-09T07:59:03.000Z" itemprop="datePublished">2015-02-09</time>


    <h1 itemprop="name">Linux双网卡绑定实践</h1>

  </a>
</section>


  </div>
</div>

      </div>
      <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

    </body>
   </html>
