
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>索引 | Index | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="专题 - Topic
记录值得学习和分享的专题内容

Hexo
免费，自由，简单的写Blog

使用GitHub和Hexo搭建免费静态Blog - http://wsgzao.github.io/post/hexo-guide/Markdown学习路径 - http://wsgzao.github.io/post/markdown/Pacman为Hexo量身定制的响应式主题 - http://ws">
<meta property="og:type" content="website">
<meta property="og:title" content="索引 | Index">
<meta property="og:url" content="http://wsgzao.github.io/index/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="专题 - Topic
记录值得学习和分享的专题内容

Hexo
免费，自由，简单的写Blog

使用GitHub和Hexo搭建免费静态Blog - http://wsgzao.github.io/post/hexo-guide/Markdown学习路径 - http://wsgzao.github.io/post/markdown/Pacman为Hexo量身定制的响应式主题 - http://ws">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="索引 | Index">
<meta name="twitter:description" content="专题 - Topic
记录值得学习和分享的专题内容

Hexo
免费，自由，简单的写Blog

使用GitHub和Hexo搭建免费静态Blog - http://wsgzao.github.io/post/hexo-guide/Markdown学习路径 - http://wsgzao.github.io/post/markdown/Pacman为Hexo量身定制的响应式主题 - http://ws">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/index/index.html" title="索引 | Index" itemprop="url">索引 | Index</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2014-12-09T01:19:25.000Z" itemprop="datePublished"> 发表于 2014-12-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h2 id="专题_-_Topic">专题 - Topic</h2><blockquote>
<p>记录值得学习和分享的专题内容</p>
</blockquote>
<h3 id="Hexo">Hexo</h3><blockquote>
<p>免费，自由，简单的写Blog</p>
</blockquote>
<p>使用GitHub和Hexo搭建免费静态Blog - <a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-guide/</a><br>Markdown学习路径 - <a href="http://wsgzao.github.io/post/markdown/" target="_blank" rel="external">http://wsgzao.github.io/post/markdown/</a><br>Pacman为Hexo量身定制的响应式主题 - <a href="http://wsgzao.github.io/post/hexo-pacman/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-pacman/</a><br>Hexo添加返回顶部按钮 - <a href="http://wsgzao.github.io/post/hexo-scroll-to-top/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-scroll-to-top/</a><br>Jacman基于Pacman修改的Hexo主题 - <a href="http://wsgzao.github.io/post/hexo-jacman/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-jacman/</a><br>多说自定义CSS动感头像和多说评论显示User Agent的那些小事 - <a href="http://wsgzao.github.io/post/duoshuo/" target="_blank" rel="external">http://wsgzao.github.io/post/duoshuo/</a></p>
<hr>
<h3 id="Apps">Apps</h3><blockquote>
<p>我要用佳软改变你一生的习惯</p>
</blockquote>
<p>Windows常用软件推荐 - <a href="http://wsgzao.github.io/post/windows/" target="_blank" rel="external">http://wsgzao.github.io/post/windows/</a><br>常用操作系统分享 - <a href="http://wsgzao.github.io/post/os/" target="_blank" rel="external">http://wsgzao.github.io/post/os/</a><br>GFW翻墙小结 - <a href="http://wsgzao.github.io/post/fq/" target="_blank" rel="external">http://wsgzao.github.io/post/fq/</a><br>Android Apps - <a href="http://wsgzao.github.io/post/android/" target="_blank" rel="external">http://wsgzao.github.io/post/android/</a><br>Mac新手入门以及常用软件推荐 - <a href="http://wsgzao.github.io/post/mac/" target="_blank" rel="external">http://wsgzao.github.io/post/mac/</a></p>
<hr>
<h3 id="Study">Study</h3><p>存储性能瓶颈的成因、定位与排查 - <a href="http://wsgzao.github.io/post/storage-performence/" target="_blank" rel="external">http://wsgzao.github.io/post/storage-performence/</a><br>Linux性能测试实践 - <a href="http://wsgzao.github.io/post/linux-performance/" target="_blank" rel="external">http://wsgzao.github.io/post/linux-performance/</a><br>ORACLE SQL 经典查询练手系列文章实践笔记 - <a href="http://wsgzao.github.io/post/oracle-sql/" target="_blank" rel="external">http://wsgzao.github.io/post/oracle-sql/</a><br>Linux查看内存大小和插槽 - <a href="http://wsgzao.github.io/post/linux-memory/" target="_blank" rel="external">http://wsgzao.github.io/post/linux-memory/</a><br>使用Bash Shell处理JSON文件 - <a href="http://wsgzao.github.io/post/bash-json/" target="_blank" rel="external">http://wsgzao.github.io/post/bash-json/</a><br>NTP配置实践 - <a href="http://wsgzao.github.io/post/ntp/" target="_blank" rel="external">http://wsgzao.github.io/post/ntp/</a><br>SSH使用密钥登录并禁止口令登录实践 - <a href="http://wsgzao.github.io/post/ssh/" target="_blank" rel="external">http://wsgzao.github.io/post/ssh/</a><br>使用Samba实现Linux与Windows文件共享实践 - <a href="http://wsgzao.github.io/post/samba/" target="_blank" rel="external">http://wsgzao.github.io/post/samba/</a><br>中文文案排版指北 - <a href="http://wsgzao.github.io/post/chinese-copywriting-guidelines/" target="_blank" rel="external">http://wsgzao.github.io/post/chinese-copywriting-guidelines/</a><br>使用GoAccess分析Nginx日志以及sed/awk手动分析实践 - <a href="http://wsgzao.github.io/post/goaccess/" target="_blank" rel="external">http://wsgzao.github.io/post/goaccess/</a><br>Windows上使用Vagrant打造Laravel Homestead可协同跨平台开发环境 - <a href="http://wsgzao.github.io/post/vagrant/" target="_blank" rel="external">http://wsgzao.github.io/post/vagrant/</a><br>使用Cygwin在Windows上体验Linux的快感 - <a href="http://wsgzao.github.io/post/cygwin/" target="_blank" rel="external">http://wsgzao.github.io/post/cygwin/</a><br>iptables配置实践 - <a href="http://wsgzao.github.io/post/iptables/" target="_blank" rel="external">http://wsgzao.github.io/post/iptables/</a><br>sersync基于rsync+inotify实现数据实时同步 - <a href="http://wsgzao.github.io/post/sersync/" target="_blank" rel="external">http://wsgzao.github.io/post/sersync/</a><br>vsftpd安装以及配置FTP虚拟用户实践 -  <a href="http://wsgzao.github.io/post/vsftpd/" target="_blank" rel="external">http://wsgzao.github.io/post/vsftpd/</a><br>股指期货和国债期货合约表和交易细则介绍 - <a href="http://wsgzao.github.io/post/future/" target="_blank" rel="external">http://wsgzao.github.io/post/future/</a><br>使用fio测试磁盘I/O性能 - <a href="http://wsgzao.github.io/post/fio/" target="_blank" rel="external">http://wsgzao.github.io/post/fio/</a><br>自己整理的一些DevOps实用资源 - <a href="http://wsgzao.github.io/post/fio/" target="_blank" rel="external">http://wsgzao.github.io/post/fio/</a><br>Installing RHEL 7 or CentOS 7 on older HP RAID controllers - <a href="http://wsgzao.github.io/post/cciss/" target="_blank" rel="external">http://wsgzao.github.io/post/cciss/</a></p>
<hr>
<h3 id="Autoinst">Autoinst</h3><p>基于Kickstart自动化安装CentOS实践 - <a href="http://wsgzao.github.io/post/kickstart/" target="_blank" rel="external">http://wsgzao.github.io/post/kickstart/</a><br>基于AutoYaST自动化安装SuSE实践 - <a href="http://wsgzao.github.io/post/autoyast/" target="_blank" rel="external">http://wsgzao.github.io/post/autoyast/</a><br>VMware ESXi自动化部署实践 - <a href="http://wsgzao.github.io/post/esxi/" target="_blank" rel="external">http://wsgzao.github.io/post/esxi/</a><br>Windows下使用EasyBCD安装Linux双系统实践 - <a href="http://wsgzao.github.io/post/easybcd/" target="_blank" rel="external">http://wsgzao.github.io/post/easybcd/</a></p>
<hr>
<h3 id="HA">HA</h3><p>Linux双网卡绑定实践 - <a href="http://wsgzao.github.io/post/bonding/" target="_blank" rel="external">http://wsgzao.github.io/post/bonding/</a><br>RHEL7 Teaming网卡绑定实践 - <a href="http://wsgzao.github.io/post/teaming/" target="_blank" rel="external">http://wsgzao.github.io/post/teaming/</a></p>
<hr>
<h3 id="LTMP">LTMP</h3><p>LTMP手动编译安装以及全自动化部署实践 - <a href="http://wsgzao.github.io/post/ltmp/" target="_blank" rel="external">http://wsgzao.github.io/post/ltmp/</a><br>XtraBackup不停机不锁表搭建MySQL主从同步实践 - <a href="http://wsgzao.github.io/post/xtrabackup/" target="_blank" rel="external">http://wsgzao.github.io/post/xtrabackup/</a><br>sysctl.conf学习和调优 - <a href="http://wsgzao.github.io/post/sysctl/" target="_blank" rel="external">http://wsgzao.github.io/post/sysctl/</a><br>phpMyAdmin无需填写IP管理多个MySQL实践 - <a href="http://wsgzao.github.io/post/phpmyadmin/" target="_blank" rel="external">http://wsgzao.github.io/post/phpmyadmin/</a><br>使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践 - <a href="http://wsgzao.github.io/post/elk/" target="_blank" rel="external">http://wsgzao.github.io/post/elk/</a><br>使用RockMongo管理MongoDB - <a href="http://wsgzao.github.io/post/rockmongo/" target="_blank" rel="external">http://wsgzao.github.io/post/rockmongo/</a></p>
<hr>
<h3 id="Life">Life</h3><p>iPad越狱小结 - <a href="http://wsgzao.github.io/post/jailbreak-ipad/" target="_blank" rel="external">http://wsgzao.github.io/post/jailbreak-ipad/</a><br>我的第一款智能穿戴设备Bong2 - <a href="http://wsgzao.github.io/post/bong/" target="_blank" rel="external">http://wsgzao.github.io/post/bong/</a><br>中国移动/联通/电信纯净版套餐方案分享 - <a href="http://wsgzao.github.io/post/china-mobile-unicom-telecom/" target="_blank" rel="external">http://wsgzao.github.io/post/china-mobile-unicom-telecom/</a><br>乔布斯在斯坦福大学毕业典礼上的演讲 - <a href="http://wsgzao.github.io/post/stay-hungry-stay-foolish/" target="_blank" rel="external">http://wsgzao.github.io/post/stay-hungry-stay-foolish/</a><br>我是如何做到花8000元拔智齿的 - <a href="http://wsgzao.github.io/post/wisdom-tooth/" target="_blank" rel="external">http://wsgzao.github.io/post/wisdom-tooth/</a><br>自己收集的好电影 - <a href="http://wsgzao.github.io/post/movie/" target="_blank" rel="external">http://wsgzao.github.io/post/movie/</a><br>ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊) - <a href="http://wsgzao.github.io/post/thinkpad/" target="_blank" rel="external">http://wsgzao.github.io/post/thinkpad/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/index/index.html" data-title="索引 | Index | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="index/index.html" data-title="索引 | Index" data-url="http://wsgzao.github.io/index/index.html"></div>
</section>


</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

      </body>
     </html>
     
