
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>phpMyAdmin无需填写IP管理多个MySQL实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="用phpMyAdmin简化MySQL数据库管理工作">
<meta property="og:type" content="article">
<meta property="og:title" content="phpMyAdmin无需填写IP管理多个MySQL实践">
<meta property="og:url" content="http://wsgzao.github.io/post/phpmyadmin/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="用phpMyAdmin简化MySQL数据库管理工作">
<meta property="og:image" content="//i.v2ex.co/68353qlH.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="phpMyAdmin无需填写IP管理多个MySQL实践">
<meta name="twitter:description" content="用phpMyAdmin简化MySQL数据库管理工作">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/phpmyadmin/" title="phpMyAdmin无需填写IP管理多个MySQL实践" itemprop="url">phpMyAdmin无需填写IP管理多个MySQL实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-18T07:42:19.000Z" itemprop="datePublished"> 发表于 2015-08-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载文件"><span class="toc-number">3.</span> <span class="toc-text">下载文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法1"><span class="toc-number">4.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法2"><span class="toc-number">5.</span> <span class="toc-text">方法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法3"><span class="toc-number">6.</span> <span class="toc-text">方法3</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/68353qlH.png" alt=""></p>
<h2 id="前言">前言</h2><p>默认安装phpMyAdmin，通常只能连一台MySQL服务器，其配置信息是保存在phpMyAdmin的配置文件里的，当我们需要在多台服务器之间进行切换登陆的时候，修改起来非常麻烦。遵照下面的配置方法，我们可以方便的使用phpMyAdmin连接多台MySQL。</p>
<blockquote>
<p>用phpMyAdmin简化MySQL数据库管理工作</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年08月19日 - 增加Adminer，感谢<a href="http://www.v2ex.com/member/BOYPT" target="_blank" rel="external">@BOYPT</a>推荐<br>2015年08月12日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/phpmyadmin/" target="_blank" rel="external">http://wsgzao.github.io/post/phpmyadmin/</a></p>
<p>扩展阅读</p>
<p>配置phpmyadmin使登录时可填写IP管理多台MySQL - <a href="http://www.oicto.com/phpmyadmin-mysql-ip/" target="_blank" rel="external">http://www.oicto.com/phpmyadmin-mysql-ip/</a><br>phpMyAdmin - <a href="http://docs.phpmyadmin.net/" target="_blank" rel="external">http://docs.phpmyadmin.net/</a><br>LTMP索引 - <a href="http://wsgzao.github.io/index/#LTMP" target="_blank" rel="external">http://wsgzao.github.io/index/#LTMP</a></p>
<hr>
<h2 id="下载文件">下载文件</h2><p>1.从官方下载最新的版本<br><a href="http://www.phpmyadmin.net/downloads/" target="_blank" rel="external">http://www.phpmyadmin.net/downloads/</a></p>
<p>2.解压上传至服务器中</p>
<p>3.PHP环境搭建可以参考以下文章</p>
<p>LTMP手动编译安装以及全自动化部署实践 - <a href="http://wsgzao.github.io/post/ltmp/" target="_blank" rel="external">http://wsgzao.github.io/post/ltmp/</a></p>
<h2 id="方法1">方法1</h2><blockquote>
<p>phpMyAdmin允许定义输入的MySQL服务器IP地址，用户名和密码</p>
</blockquote>
<p>修改<code>/libraries/config.default.php</code>为真即可，简单安全省事</p>
<pre><code><span class="variable">$cfg</span>[<span class="string">'AllowArbitraryServer'</span>] = <span class="literal">true</span>;
</code></pre><h2 id="方法2">方法2</h2><blockquote>
<p>phpMyAdmin修改config.inc.php，服务器地址为下拉列表可选登录多个服务器</p>
</blockquote>
<p>增加<code>config.sample.inc.php</code>文件，参考下面配置或者访问setup手动生成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * Generated configuration file</span><br><span class="line"> * Generated by: phpMyAdmin 4.4.11 setup script</span><br><span class="line"> * Date: Fri, 10 Jul 2015 15:54:42 +0800</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Servers configuration */</span></span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Server: 10.4.14.64 [1] */</span></span><br><span class="line"><span class="variable">$i</span>++;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'verbose'</span>] = <span class="string">'10.10.6.64'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'host'</span>] = <span class="string">'10.10.6.64'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'port'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'socket'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'connect_type'</span>] = <span class="string">'tcp'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'auth_type'</span>] = <span class="string">'cookie'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'user'</span>] = <span class="string">'root'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'password'</span>] = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Server: 10.10.1.172 [2] */</span></span><br><span class="line"><span class="variable">$i</span>++;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'verbose'</span>] = <span class="string">'10.10.1.172'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'host'</span>] = <span class="string">'10.10.1.172'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'port'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'socket'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'connect_type'</span>] = <span class="string">'tcp'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'auth_type'</span>] = <span class="string">'cookie'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'user'</span>] = <span class="string">'root'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'Servers'</span>][<span class="variable">$i</span>][<span class="string">'password'</span>] = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* End of servers configuration */</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'blowfish_secret'</span>] = <span class="string">'559f78c86f22d8.48481095'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'DefaultLang'</span>] = <span class="string">'zh_CN'</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'ServerDefault'</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'UploadDir'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">'SaveDir'</span>] = <span class="string">''</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="方法3">方法3</h2><blockquote>
<p>不多说了，直接看官方的对比报告吧，感谢<a href="http://www.v2ex.com/member/BOYPT" target="_blank" rel="external">@BOYPT</a>推荐</p>
</blockquote>
<p>Adminer - <a href="http://www.adminer.org/" target="_blank" rel="external">http://www.adminer.org/</a></p>
<p>Why is Adminer better than phpMyAdmin?</p>
<p>Replace phpMyAdmin with Adminer and you will get a tidier user interface, better support for MySQL features, higher performance and more security. See detailed comparison.</p>
<p>Adminer development priorities are: 1. Security, 2. User experience, 3. Performance, 4. Feature set, 5. Size.</p>
<p><a href="http://www.adminer.org/en/phpmyadmin/" target="_blank" rel="external">http://www.adminer.org/en/phpmyadmin/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/phpmyadmin/" data-title="phpMyAdmin无需填写IP管理多个MySQL实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/vsftpd/" title="vsftpd安装以及配置FTP虚拟用户实践">
  <strong>上一篇：</strong><br/>
  <span>
  vsftpd安装以及配置FTP虚拟用户实践</span>
</a>
</div>


<div class="next">
<a href="/post/ltmp/"  title="LTMP手动编译安装以及全自动化部署实践">
 <strong>下一篇：</strong><br/> 
 <span>LTMP手动编译安装以及全自动化部署实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/phpmyadmin/" data-title="phpMyAdmin无需填写IP管理多个MySQL实践" data-url="http://wsgzao.github.io/post/phpmyadmin/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载文件"><span class="toc-number">3.</span> <span class="toc-text">下载文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法1"><span class="toc-number">4.</span> <span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法2"><span class="toc-number">5.</span> <span class="toc-text">方法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法3"><span class="toc-number">6.</span> <span class="toc-text">方法3</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
