
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>sysctl.conf学习和调优 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="调整limits.conf和sysctl.conf参数是有必要的">
<meta property="og:type" content="article">
<meta property="og:title" content="sysctl.conf学习和调优">
<meta property="og:url" content="http://wsgzao.github.io/post/sysctl/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="调整limits.conf和sysctl.conf参数是有必要的">
<meta property="og:image" content="//i.v2ex.co/jS8VtmPl.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sysctl.conf学习和调优">
<meta name="twitter:description" content="调整limits.conf和sysctl.conf参数是有必要的">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/sysctl/" title="sysctl.conf学习和调优" itemprop="url">sysctl.conf学习和调优</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-11T07:42:19.000Z" itemprop="datePublished"> 发表于 2015-08-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf工作原理"><span class="toc-number">3.1.</span> <span class="toc-text">limits.conf工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf文件格式"><span class="toc-number">3.2.</span> <span class="toc-text">limits.conf文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ulimit命令"><span class="toc-number">3.3.</span> <span class="toc-text">ulimit命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sysctl-conf工作原理"><span class="toc-number">3.4.</span> <span class="toc-text">sysctl.conf工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf设置"><span class="toc-number">4.1.</span> <span class="toc-text">limits.conf设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sysctl-conf设置"><span class="toc-number">4.2.</span> <span class="toc-text">sysctl.conf设置</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/jS8VtmPl.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>记得第一次接触<code>/etc/security/limits.conf</code>和<code>/etc/sysctl.conf</code>时是因为部署Oracle时要按需修改内核参数。limits.conf文件实际是Linux PAM（插入式认证模块，Pluggable Authentication Modules）中 pam_limits.so 的配置文件，突破系统的默认限制，对系统访问资源有一定保护作用。 limits.conf 和sysctl.conf区别在于limits.conf是针对用户，而sysctl.conf是针对整个系统参数配置。 </p>
<blockquote>
<p>调整limits.conf和sysctl.conf参数是有必要的</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年08月10日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/sysctl/" target="_blank" rel="external">http://wsgzao.github.io/post/sysctl/</a></p>
<p>扩展阅读</p>
<p>设置Sysctl.conf用以提高Linux的性能(最完整的sysctl.conf优化方案) - <a href="http://blog.csdn.net/21aspnet/article/details/6584792" target="_blank" rel="external">http://blog.csdn.net/21aspnet/article/details/6584792</a><br>limits.conf工作原理 - <a href="http://my.oschina.net/987openlab/blog/94634" target="_blank" rel="external">http://my.oschina.net/987openlab/blog/94634</a><br>ulimit命令 - <a href="http://man.linuxde.net/ulimit" target="_blank" rel="external">http://man.linuxde.net/ulimit</a><br>Sysctl学习 - <a href="http://pengyao.org/sysctl-1.html" target="_blank" rel="external">http://pengyao.org/sysctl-1.html</a><br>Kernel sysctl configuration file for Linux - <a href="https://klaver.it/linux/sysctl.conf" target="_blank" rel="external">https://klaver.it/linux/sysctl.conf</a><br>LTMP索引 - <a href="http://wsgzao.github.io/index/#LTMP" target="_blank" rel="external">http://wsgzao.github.io/index/#LTMP</a></p>
<hr>
<h2 id="原理">原理</h2><h3 id="limits-conf工作原理">limits.conf工作原理</h3><p>limits.conf是<code>pam_limits.so</code>的配置文件，然后<code>/etc/pam.d/</code>下的应用程序调用<code>pam_***.so</code>模块。譬如说，当用户访问服务器，服务程序将请求发送到PAM模块，PAM模块根据服务名称在<code>/etc/pam.d</code>目录下选择一个对应的服务文件，然后根据服务文件的内容选择具体的PAM模块进行处理。</p>
<h3 id="limits-conf文件格式">limits.conf文件格式</h3><pre><code>username|@groupname   <span class="built_in">type</span>  resource  <span class="built_in">limit</span> 
</code></pre><p>1）username|@groupname<br>设置需要被限制的用户名，组名前面加@和用户名区别。也可用通配符*来做所有用户的限制 </p>
<p>2）type<br>类型有soft，hard 和 -，其中 soft 指的是当前系统生效的设置值。hard 表明系统中所能设定的最大值。soft 的限制不能比 hard 限制高。用 - 就表明同时设置了 soft 和 hard 的值 </p>
<p>3）resource： 表示要限制的资源</p>
<ol>
<li>nofile - 打开文件的最大数目 </li>
<li>noproc - 进程的最大数目 </li>
</ol>
<h3 id="ulimit命令">ulimit命令</h3><blockquote>
<p>ulimit命令用来限制系统用户对shell资源的访问，常用参数解释如下</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ulimit</span>(选项)</span><br><span class="line"></span><br><span class="line"><span class="operator">-a</span>：显示目前资源限制的设定；</span><br><span class="line">-c &lt;core文件上限&gt;：设定core文件的最大值，单位为区块；</span><br><span class="line"><span class="operator">-d</span> &lt;数据节区大小&gt;：程序数据节区的最大值，单位为KB；</span><br><span class="line"><span class="operator">-f</span> &lt;文件大小&gt;：shell所能建立的最大文件，单位为区块；</span><br><span class="line">-H：设定资源的硬性限制，也就是管理员所设下的限制；</span><br><span class="line">-m &lt;内存大小&gt;：指定可使用内存的上限，单位为KB；</span><br><span class="line">-n &lt;文件数目&gt;：指定同一时间最多可开启的文件数；</span><br><span class="line">-p &lt;缓冲区大小&gt;：指定管道缓冲区的大小，单位<span class="number">512</span>字节；</span><br><span class="line"><span class="operator">-s</span> &lt;堆叠大小&gt;：指定堆叠的上限，单位为KB；</span><br><span class="line">-S：设定资源的弹性限制；</span><br><span class="line">-t &lt;CPU时间&gt;：指定CPU使用时间的上限，单位为秒；</span><br><span class="line">-u &lt;程序数目&gt;：用户最多可开启的程序数目；</span><br><span class="line">-v &lt;虚拟内存大小&gt;：指定可使用的虚拟内存上限，单位为KB。</span><br></pre></td></tr></table></figure>
<h3 id="sysctl-conf工作原理">sysctl.conf工作原理</h3><p>sysctl命令被用于在内核运行时动态地修改内核的运行参数，可用的内核参数在目录<code>/proc/sys</code>中。它包含一些TCP/IP堆栈和虚拟内存系统的高级选项， 这可以让有经验的管理员提高引人注目的系统性能。用sysctl可以读取设置超过五百个系统变量。</p>
<h2 id="配置">配置</h2><h3 id="limits-conf设置">limits.conf设置</h3><p>1）暂时生效，适用于通过 <code>ulimit</code> 命令登录 shell 会话期间</p>
<pre><code><span class="built_in">ulimit</span> -SHn <span class="number">65535</span>
</code></pre><p>2）永久生效，通过将一个相应的 ulimit 语句添加到由登录 shell 读取的文件之一（例如 ~/.profile），即特定于 shell 的用户资源文件；或者通过编辑<code>/etc/security/limits.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#比如添加到/etc/profile</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">ulimit</span> -SHn <span class="number">65535</span> &gt;&gt; /etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改最大进程和最大文件打开数限制</span></span><br><span class="line">vi /etc/security/limits.conf</span><br><span class="line">* soft nproc <span class="number">11000</span></span><br><span class="line">* hard nproc <span class="number">11000</span></span><br><span class="line">* soft nofile <span class="number">655350</span></span><br><span class="line">* hard nofile <span class="number">655350</span></span><br></pre></td></tr></table></figure>
<h3 id="sysctl-conf设置">sysctl.conf设置</h3><blockquote>
<p>这是一个在网络上流传依旧的sysctl.conf优化配置</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#优化TCP</span></span><br><span class="line">vi /etc/sysctl.conf</span><br><span class="line"><span class="comment">#禁用包过滤功能 </span></span><br><span class="line">net.ipv4.ip_forward = <span class="number">0</span>  </span><br><span class="line"><span class="comment">#启用源路由核查功能 </span></span><br><span class="line">net.ipv4.conf.default.rp_filter = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#禁用所有IP源路由 </span></span><br><span class="line">net.ipv4.conf.default.accept_<span class="built_in">source</span>_route = <span class="number">0</span>  </span><br><span class="line"><span class="comment">#使用sysrq组合键是了解系统目前运行情况，为安全起见设为0关闭</span></span><br><span class="line">kernel.sysrq = <span class="number">0</span>  </span><br><span class="line"><span class="comment">#控制core文件的文件名是否添加pid作为扩展</span></span><br><span class="line">kernel.core_uses_pid = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#开启SYN Cookies，当出现SYN等待队列溢出时，启用cookies来处理</span></span><br><span class="line">net.ipv4.tcp_syncookies = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#每个消息队列的大小（单位：字节）限制</span></span><br><span class="line">kernel.msgmnb = <span class="number">65536</span>  </span><br><span class="line"><span class="comment">#整个系统最大消息队列数量限制</span></span><br><span class="line">kernel.msgmax = <span class="number">65536</span>  </span><br><span class="line"><span class="comment">#单个共享内存段的大小（单位：字节）限制，计算公式64G*1024*1024*1024(字节)</span></span><br><span class="line">kernel.shmmax = <span class="number">68719476736</span>  </span><br><span class="line"><span class="comment">#所有内存大小（单位：页，1页 = 4Kb），计算公式16G*1024*1024*1024/4KB(页)</span></span><br><span class="line">kernel.shmall = <span class="number">4294967296</span>  </span><br><span class="line"><span class="comment">#timewait的数量，默认是180000</span></span><br><span class="line">net.ipv4.tcp_max_tw_buckets = <span class="number">6000</span>  </span><br><span class="line"><span class="comment">#开启有选择的应答</span></span><br><span class="line">net.ipv4.tcp_sack = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#支持更大的TCP窗口. 如果TCP窗口最大超过65535(64K), 必须设置该数值为1</span></span><br><span class="line">net.ipv4.tcp_window_scaling = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#TCP读buffer</span></span><br><span class="line">net.ipv4.tcp_rmem = <span class="number">4096</span> <span class="number">131072</span> <span class="number">1048576</span></span><br><span class="line"><span class="comment">#TCP写buffer</span></span><br><span class="line">net.ipv4.tcp_wmem = <span class="number">4096</span> <span class="number">131072</span> <span class="number">1048576</span>   </span><br><span class="line"><span class="comment">#为TCP socket预留用于发送缓冲的内存默认值（单位：字节）</span></span><br><span class="line">net.core.wmem_default = <span class="number">8388608</span></span><br><span class="line"><span class="comment">#为TCP socket预留用于发送缓冲的内存最大值（单位：字节）</span></span><br><span class="line">net.core.wmem_max = <span class="number">16777216</span>  </span><br><span class="line"><span class="comment">#为TCP socket预留用于接收缓冲的内存默认值（单位：字节）  </span></span><br><span class="line">net.core.rmem_default = <span class="number">8388608</span></span><br><span class="line"><span class="comment">#为TCP socket预留用于接收缓冲的内存最大值（单位：字节）</span></span><br><span class="line">net.core.rmem_max = <span class="number">16777216</span></span><br><span class="line"><span class="comment">#每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目</span></span><br><span class="line">net.core.netdev_max_backlog = <span class="number">262144</span>  </span><br><span class="line"><span class="comment">#web应用中listen函数的backlog默认会给我们内核参数的net.core.somaxconn限制到128，而nginx定义的NGX_LISTEN_BACKLOG默认为511，所以有必要调整这个值</span></span><br><span class="line">net.core.somaxconn = <span class="number">262144</span>  </span><br><span class="line"><span class="comment">#系统中最多有多少个TCP套接字不被关联到任何一个用户文件句柄上。这个限制仅仅是为了防止简单的DoS攻击，不能过分依靠它或者人为地减小这个值，更应该增加这个值(如果增加了内存之后)</span></span><br><span class="line">net.ipv4.tcp_max_orphans = <span class="number">3276800</span>  </span><br><span class="line"><span class="comment">#记录的那些尚未收到客户端确认信息的连接请求的最大值。对于有128M内存的系统而言，缺省值是1024，小内存的系统则是128</span></span><br><span class="line">net.ipv4.tcp_max_syn_backlog = <span class="number">262144</span>  </span><br><span class="line"><span class="comment">#时间戳可以避免序列号的卷绕。一个1Gbps的链路肯定会遇到以前用过的序列号。时间戳能够让内核接受这种“异常”的数据包。这里需要将其关掉</span></span><br><span class="line">net.ipv4.tcp_timestamps = <span class="number">0</span>  </span><br><span class="line"><span class="comment">#为了打开对端的连接，内核需要发送一个SYN并附带一个回应前面一个SYN的ACK。也就是所谓三次握手中的第二次握手。这个设置决定了内核放弃连接之前发送SYN+ACK包的数量</span></span><br><span class="line">net.ipv4.tcp_synack_retries = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#在内核放弃建立连接之前发送SYN包的数量</span></span><br><span class="line">net.ipv4.tcp_syn_retries = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#开启TCP连接中time_wait sockets的快速回收</span></span><br><span class="line">net.ipv4.tcp_tw_recycle = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#开启TCP连接复用功能，允许将time_wait sockets重新用于新的TCP连接（主要针对time_wait连接）</span></span><br><span class="line">net.ipv4.tcp_tw_reuse = <span class="number">1</span>  </span><br><span class="line"><span class="comment">#1st低于此值,TCP没有内存压力,2nd进入内存压力阶段,3rdTCP拒绝分配socket(单位：内存页)</span></span><br><span class="line">net.ipv4.tcp_mem = <span class="number">94500000</span> <span class="number">915000000</span> <span class="number">927000000</span>   </span><br><span class="line"><span class="comment">#如果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。对端可以出错并永远不关闭连接，甚至意外当机。缺省值是60 秒。2.2 内核的通常值是180秒，你可以按这个设置，但要记住的是，即使你的机器是一个轻载的WEB服务器，也有因为大量的死套接字而内存溢出的风险，FIN- WAIT-2的危险性比FIN-WAIT-1要小，因为它最多只能吃掉1.5K内存，但是它们的生存期长些。</span></span><br><span class="line">net.ipv4.tcp_fin_timeout = <span class="number">15</span>  </span><br><span class="line"><span class="comment">#表示当keepalive起用的时候，TCP发送keepalive消息的频度（单位：秒）</span></span><br><span class="line">net.ipv4.tcp_keepalive_time = <span class="number">30</span>  </span><br><span class="line"><span class="comment">#对外连接端口范围</span></span><br><span class="line">net.ipv4.ip_<span class="built_in">local</span>_port_range = <span class="number">2048</span> <span class="number">65000</span></span><br><span class="line"><span class="comment">#表示文件句柄的最大数量</span></span><br><span class="line">fs.file-max = <span class="number">102400</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是我在实际生产系统自动化部署中用的配置</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Kernel sysctl configuration file for Red Hat Linux</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and</span></span><br><span class="line"><span class="comment"># sysctl.conf(5) for more details.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls IP packet forwarding</span></span><br><span class="line">net.ipv4.ip_forward = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls source route verification</span></span><br><span class="line">net.ipv4.conf.default.rp_filter = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Do not accept source routing</span></span><br><span class="line">net.ipv4.conf.default.accept_<span class="built_in">source</span>_route = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the System Request debugging functionality of the kernel</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls whether core dumps will append the PID to the core filename.</span></span><br><span class="line"><span class="comment"># Useful for debugging multi-threaded applications.</span></span><br><span class="line">kernel.core_uses_pid = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the use of TCP syncookies</span></span><br><span class="line">net.ipv4.tcp_syncookies = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Disable netfilter on bridges.</span></span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = <span class="number">0</span></span><br><span class="line">net.bridge.bridge-nf-call-iptables = <span class="number">0</span></span><br><span class="line">net.bridge.bridge-nf-call-arptables = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the default maxmimum size of a mesage queue</span></span><br><span class="line">kernel.msgmnb = <span class="number">65536</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the maximum size of a message, in bytes</span></span><br><span class="line">kernel.msgmax = <span class="number">65536</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the maximum shared segment size, in bytes</span></span><br><span class="line">kernel.shmmax = <span class="number">68719476736</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls the maximum number of shared memory segments, in pages</span></span><br><span class="line">kernel.shmall = <span class="number">4294967296</span></span><br><span class="line">net.ipv4.conf.all.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.accept_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.accept_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.accept_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.accept_redirects = <span class="number">0</span></span><br><span class="line">net.netfilter.nf_conntrack_max = <span class="number">1000000</span></span><br><span class="line">kernel.unknown_nmi_panic = <span class="number">0</span></span><br><span class="line">kernel.sysrq = <span class="number">0</span></span><br><span class="line">fs.file-max = <span class="number">1000000</span></span><br><span class="line">vm.swappiness = <span class="number">10</span></span><br><span class="line">fs.inotify.max_user_watches = <span class="number">10000000</span></span><br><span class="line">net.core.wmem_max = <span class="number">327679</span></span><br><span class="line">net.core.rmem_max = <span class="number">327679</span></span><br><span class="line">net.ipv4.conf.all.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.send_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.secure_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.all.accept_redirects = <span class="number">0</span></span><br><span class="line">net.ipv4.conf.default.accept_redirects = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后记得刷新立即生效，关于LTMP的搭建可以参考 - <a href="http://wsgzao.github.io/post/ltmp/" target="_blank" rel="external">http://wsgzao.github.io/post/ltmp/</a></p>
</blockquote>
<pre><code><span class="regexp">/sbin/</span>sysctl -p
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/sysctl/" data-title="sysctl.conf学习和调优 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/ssh/" title="SSH使用密钥登录并禁止口令登录实践">
  <strong>上一篇：</strong><br/>
  <span>
  SSH使用密钥登录并禁止口令登录实践</span>
</a>
</div>


<div class="next">
<a href="/post/xtrabackup/"  title="XtraBackup不停机不锁表搭建MySQL主从同步实践">
 <strong>下一篇：</strong><br/> 
 <span>XtraBackup不停机不锁表搭建MySQL主从同步实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/sysctl/" data-title="sysctl.conf学习和调优" data-url="http://wsgzao.github.io/post/sysctl/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf工作原理"><span class="toc-number">3.1.</span> <span class="toc-text">limits.conf工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf文件格式"><span class="toc-number">3.2.</span> <span class="toc-text">limits.conf文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ulimit命令"><span class="toc-number">3.3.</span> <span class="toc-text">ulimit命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sysctl-conf工作原理"><span class="toc-number">3.4.</span> <span class="toc-text">sysctl.conf工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#limits-conf设置"><span class="toc-number">4.1.</span> <span class="toc-text">limits.conf设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sysctl-conf设置"><span class="toc-number">4.2.</span> <span class="toc-text">sysctl.conf设置</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
