
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>VMware ESXi自动化部署实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="让ESXi的部署速度再快一点">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware ESXi自动化部署实践">
<meta property="og:url" content="http://wsgzao.github.io/post/esxi/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="让ESXi的部署速度再快一点">
<meta property="og:image" content="//i.v2ex.co/27Vl3JxT.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware ESXi自动化部署实践">
<meta name="twitter:description" content="让ESXi的部署速度再快一点">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/esxi/" title="VMware ESXi自动化部署实践" itemprop="url">VMware ESXi自动化部署实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-10-22T08:17:05.000Z" itemprop="datePublished"> 发表于 2015-10-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载ESXi镜像"><span class="toc-number">3.</span> <span class="toc-text">下载ESXi镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置自动化文件"><span class="toc-number">4.</span> <span class="toc-text">配置自动化文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ks-cfg"><span class="toc-number">4.1.</span> <span class="toc-text">ks.cfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISOLINUX-CFG"><span class="toc-number">4.2.</span> <span class="toc-text">ISOLINUX.CFG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合镜像文件"><span class="toc-number">5.</span> <span class="toc-text">整合镜像文件</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/27Vl3JxT.png" alt=""></p>
<h2 id="前言">前言</h2><p>VMware ESXi本身部署就很简单，任何人分分钟钟即可掌握，但是在短时间内需要部署几十台ESXi就显得力不从心了，本文主要介绍通过镜像定制kickstart自动化部署ESXi，PXE网络部署可参考扩展阅读部分。</p>
<blockquote>
<p>让ESXi的部署速度再快一点</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年10月22日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/esxi/" target="_blank" rel="external">http://wsgzao.github.io/post/esxi/</a></p>
<p>扩展阅读</p>
<p>VMware - <a href="http://www.vmware.com/support.html" target="_blank" rel="external">http://www.vmware.com/support.html</a><br>(周剑辉)VMware vSphere 5.1 学习系列之三：安装 ESXi - <a href="http://m.educity.cn/linux/1149107.html" target="_blank" rel="external">http://m.educity.cn/linux/1149107.html</a><br>Autoinst索引 - <a href="http://wsgzao.github.io/index/#Autoinst" target="_blank" rel="external">http://wsgzao.github.io/index/#Autoinst</a></p>
<hr>
<h2 id="下载ESXi镜像">下载ESXi镜像</h2><blockquote>
<p>经验证ESXi 5和6均可使用此方法</p>
</blockquote>
<p>ESXi版本：VMware-VMvisor-Installer-5.5.0.update02-2718055.x86_64-Dell_Customized-A05.iso</p>
<p>其它版本下载地址：<a href="https://my.vmware.com/web/vmware/downloads" target="_blank" rel="external">https://my.vmware.com/web/vmware/downloads</a></p>
<h2 id="配置自动化文件">配置自动化文件</h2><h3 id="ks-cfg">ks.cfg</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Sample scripted installation file</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Accept the VMware End User License Agreement</span></span><br><span class="line">vmaccepteula</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the root password for the DCUI and Tech Support Mode</span></span><br><span class="line">rootpw vmware</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install on the first local disk available on machine</span></span><br><span class="line">install --firstdisk --overwritevmfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the network to DHCP on the first network adapter</span></span><br><span class="line">network --bootproto=dhcp --device=vmnic0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Reboot at the end</span></span><br><span class="line">reboot</span><br><span class="line"></span><br><span class="line"><span class="comment"># A sample post-install script</span></span><br><span class="line">%post --interpreter=python --ignorefailure=<span class="literal">true</span></span><br><span class="line">import time</span><br><span class="line">stampFile = open(<span class="string">'/finished.stamp'</span>, mode=<span class="string">'w'</span>)</span><br><span class="line">stampFile.write( time.asctime() )</span><br></pre></td></tr></table></figure>
<h3 id="ISOLINUX-CFG">ISOLINUX.CFG</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT menu.c32</span><br><span class="line">MENU TITLE Dell-ESXi-<span class="number">5.5</span>U2-<span class="number">2718055</span>-A05 Boot Menu</span><br><span class="line">NOHALT <span class="number">1</span></span><br><span class="line">PROMPT <span class="number">0</span></span><br><span class="line">TIMEOUT <span class="number">80</span></span><br><span class="line">LABEL install</span><br><span class="line">  KERNEL mboot.c32</span><br><span class="line">  APPEND -c boot.cfg ks=cdrom:/KS.CFG</span><br><span class="line">  MENU LABEL Dell-ESXi-<span class="number">5.5</span>U2-<span class="number">2718055</span>-A05 ^Installer</span><br><span class="line">LABEL hddboot</span><br><span class="line">  LOCALBOOT <span class="number">0</span>x80</span><br><span class="line">  MENU LABEL ^Boot from <span class="built_in">local</span> disk</span><br></pre></td></tr></table></figure>
<h2 id="整合镜像文件">整合镜像文件</h2><p>整合工具我使用UltraISO，下载地址如下</p>
<p><a href="http://wsgzao.github.io/post/windows/#光盘刻录" target="_blank" rel="external">http://wsgzao.github.io/post/windows/#光盘刻录</a></p>
<blockquote>
<p>使用方法</p>
</blockquote>
<ol>
<li>Windows下使用UltraISO打开官方镜像</li>
<li>把ks.cfg和ISOLINUX.CFG添加并覆盖至根目录</li>
<li>点击保存即可</li>
</ol>
<p>Linux编译保存镜像请参考官方手册<br><a href="http://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.install.doc/GUID-C03EADEA-A192-4AB4-9B71-9256A9CB1F9C.html" target="_blank" rel="external">http://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.install.doc/GUID-C03EADEA-A192-4AB4-9B71-9256A9CB1F9C.html</a></p>
<blockquote>
<p>测试方案</p>
</blockquote>
<ol>
<li>建议先通过VMware Workstation模拟测试</li>
<li>在生产环境中验证可行性</li>
</ol>
<p>GitHub源码 - <a href="https://github.com/wsgzao/autoinstall/" target="_blank" rel="external">https://github.com/wsgzao/autoinstall/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/esxi/" data-title="VMware ESXi自动化部署实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/chinese-copywriting-guidelines/" title="中文文案排版指北">
  <strong>上一篇：</strong><br/>
  <span>
  中文文案排版指北</span>
</a>
</div>


<div class="next">
<a href="/post/fio/"  title="使用fio测试磁盘I/O性能">
 <strong>下一篇：</strong><br/> 
 <span>使用fio测试磁盘I/O性能
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/esxi/" data-title="VMware ESXi自动化部署实践" data-url="http://wsgzao.github.io/post/esxi/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载ESXi镜像"><span class="toc-number">3.</span> <span class="toc-text">下载ESXi镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置自动化文件"><span class="toc-number">4.</span> <span class="toc-text">配置自动化文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ks-cfg"><span class="toc-number">4.1.</span> <span class="toc-text">ks.cfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISOLINUX-CFG"><span class="toc-number">4.2.</span> <span class="toc-text">ISOLINUX.CFG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合镜像文件"><span class="toc-number">5.</span> <span class="toc-text">整合镜像文件</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
