
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>XtraBackup不停机不锁表搭建MySQL主从同步实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="XtraBackup是目前首选的备份方案之一">
<meta property="og:type" content="article">
<meta property="og:title" content="XtraBackup不停机不锁表搭建MySQL主从同步实践">
<meta property="og:url" content="http://wsgzao.github.io/post/xtrabackup/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="XtraBackup是目前首选的备份方案之一">
<meta property="og:image" content="//i.v2ex.co/02ftb7pa.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XtraBackup不停机不锁表搭建MySQL主从同步实践">
<meta name="twitter:description" content="XtraBackup是目前首选的备份方案之一">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/xtrabackup/" title="XtraBackup不停机不锁表搭建MySQL主从同步实践" itemprop="url">XtraBackup不停机不锁表搭建MySQL主从同步实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-07T07:42:19.000Z" itemprop="datePublished"> 发表于 2015-08-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL主从同步原理"><span class="toc-number">3.1.</span> <span class="toc-text">MySQL主从同步原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XtraBackup备份原理"><span class="toc-number">3.2.</span> <span class="toc-text">XtraBackup备份原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XtraBackup的优点"><span class="toc-number">3.3.</span> <span class="toc-text">XtraBackup的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">4.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装percona-xtrabackup"><span class="toc-number">4.2.</span> <span class="toc-text">安装percona-xtrabackup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份和恢复"><span class="toc-number">4.3.</span> <span class="toc-text">备份和恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL主从切换"><span class="toc-number">4.4.</span> <span class="toc-text">MySQL主从切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">4.5.</span> <span class="toc-text">常见问题</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/02ftb7pa.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>Percona XtraBackup可以说是一个相对完美的免费开源数据备份工具，支持在线无锁表同步复制和可并行高效率的安全备份恢复机制相比<code>mysqldump</code>来说确实让人眼前一亮，与<code>MySQL Enterprise Backup(InnoDB Hot Backup)</code>的功能对比可以参考扩展阅读。当然我们在实际运维过程中都应针对不同的业务需求分析和选择合适的备份恢复方案，这篇文章就是针对MySQL多实例且一个实例对应多个database的情况，实现MySQL在线不停机不锁表的主从同步，日后再继续更新分享基于<code>XtraBackup</code>的其它实用技能。</p>
<blockquote>
<p>XtraBackup是目前首选的备份方案之一</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年08月07日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/xtrabackup/" target="_blank" rel="external">http://wsgzao.github.io/post/xtrabackup/</a></p>
<p>扩展阅读</p>
<p>Percona XtraBackup - <a href="https://www.percona.com/software/mysql-database/percona-xtrabackup" target="_blank" rel="external">https://www.percona.com/software/mysql-database/percona-xtrabackup</a><br>MySQL 5.6 Reference Manual :: 17 Replication - <a href="http://dev.mysql.com/doc/refman/5.6/en/replication.html" target="_blank" rel="external">http://dev.mysql.com/doc/refman/5.6/en/replication.html</a><br>基于Xtrabackup的物理备份解决方案预研 - <a href="http://tencentdba.com/blog/pre-research-on-physical-backup-using-xtrabakcup/" target="_blank" rel="external">http://tencentdba.com/blog/pre-research-on-physical-backup-using-xtrabakcup/</a><br>xtrabackup 详解 - <a href="http://www.cnblogs.com/gomysql/p/3650645.html" target="_blank" rel="external">http://www.cnblogs.com/gomysql/p/3650645.html</a><br>LTMP索引 - <a href="http://wsgzao.github.io/index/#LTMP" target="_blank" rel="external">http://wsgzao.github.io/index/#LTMP</a></p>
<hr>
<h2 id="原理">原理</h2><h3 id="MySQL主从同步原理">MySQL主从同步原理</h3><p>MySQL主从同步是在MySQL主从复制(Master-Slave Replication)基础上实现的，通过设置在Master MySQL上的binlog(使其处于打开状态)，Slave MySQL上通过一个I/O线程从Master MySQL上读取binlog，然后传输到Slave MySQL的中继日志中，然后Slave MySQL的SQL线程从中继日志中读取中继日志，然后应用到Slave MySQL的数据库中。这样实现了主从数据同步功能。</p>
<h3 id="XtraBackup备份原理">XtraBackup备份原理</h3><p>innobackupex在后台线程不断追踪InnoDB的日志文件，然后复制InnoDB的数据文件。数据文件复制完成之后，日志的复制线程也会结束。这样就得到了不在同一时间点的数据副本和开始备份以后的事务日志。完成上面的步骤之后，就可以使用InnoDB崩溃恢复代码执行事务日志（redo log），以达到数据的一致性。<br>备份分为两个过程：</p>
<ol>
<li>backup，备份阶段，追踪事务日志和复制数据文件（物理备份）。</li>
<li>preparing，重放事务日志，使所有的数据处于同一个时间点，达到一致性状态。</li>
</ol>
<h3 id="XtraBackup的优点">XtraBackup的优点</h3><ol>
<li>可以快速可靠的完成数据备份（复制数据文件和追踪事务日志）</li>
<li>数据备份过程中不会中断事务的处理（热备份）</li>
<li>节约磁盘空间和网络带宽</li>
<li>自动完成备份鉴定</li>
<li>因更快的恢复时间而提高在线时间</li>
</ol>
<h2 id="配置">配置</h2><h3 id="准备工作">准备工作</h3><blockquote>
<p>MySQL步骤和my.cnf配置参考LTMP - <a href="http://wsgzao.github.io/post/ltmp/" target="_blank" rel="external">http://wsgzao.github.io/post/ltmp/</a></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#原有主数据库版本</span><br><span class="line">mysql -V</span><br><span class="line">mysql  Ver 14.14 Distrib 5.5.31, for Linux (x86_64) using readline 5.1</span><br><span class="line"></span><br><span class="line">#迁移从数据库版本</span><br><span class="line">mysql -V</span><br><span class="line">mysql  Ver 14.14 Distrib 5.6.25, for linux-glibc2.5 (x86_64) using  EditLine wrapper</span><br><span class="line"></span><br><span class="line">#检查数据库引擎</span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">engines</span>;</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------------+---------+----------------------------------------------------------------+--------------+------+------------+</span></span><br><span class="line">| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |</span><br><span class="line">+<span class="comment">--------------------+---------+----------------------------------------------------------------+--------------+------+------------+</span></span><br><span class="line">| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |</span><br><span class="line">| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |</span><br><span class="line">| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |</span><br><span class="line">| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |</span><br><span class="line">| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |</span><br><span class="line">| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |</span><br><span class="line">| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |</span><br><span class="line">| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |</span><br><span class="line">| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |</span><br><span class="line">+<span class="comment">--------------------+---------+----------------------------------------------------------------+--------------+------+------------+</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#主从数据库同步注意点</span><br><span class="line">[mysqld]</span><br><span class="line">#主从之间的id不能相同</span><br><span class="line">server-id</span><br><span class="line">#启用二进制日志</span><br><span class="line">log-bin</span><br><span class="line">#一般在从库开启（可选）</span><br><span class="line">read_only</span><br><span class="line">#推荐使用InnoDB并做好相关配置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#检查主从数据库状态</span><br><span class="line">mysql -S /tmp/mysql.sock -e "<span class="operator"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'server_id'</span>;</span>"</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br><span class="line">| server_id     | 1     |</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br><span class="line"></span><br><span class="line">mysql -S /tmp/mysql.sock -e "<span class="operator"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'log_bin'</span>;</span>"</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br><span class="line">| log_bin       | ON    |</span><br><span class="line">+<span class="comment">---------------+-------+</span></span><br></pre></td></tr></table></figure>
<h3 id="安装percona-xtrabackup">安装percona-xtrabackup</h3><blockquote>
<p>一般推荐rpm安装 - <a href="https://www.percona.com/downloads/XtraBackup/LATEST/" target="_blank" rel="external">https://www.percona.com/downloads/XtraBackup/LATEST/</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install perl perl-devel libaio libaio-devel perl-Time-HiRes perl-DBD-MySQL</span><br><span class="line"><span class="comment">#rpm -ivh percona-xtrabackup-2.2.12-1.el6.x86_64.rpm </span></span><br><span class="line">rpm -Uvh percona-xtrabackup-<span class="number">2.2</span>.<span class="number">12</span>-<span class="number">1</span>.el6.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h3 id="备份和恢复">备份和恢复</h3><blockquote>
<p>通常一般都直接使用innobackupex，因为它能同时备份InnoDB和MyISAM引擎的表<br>重点关注Slave_IO_Running和Slave_SQL_Runningd的状态是否为YES</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#备份</span><br><span class="line">innobackupex <span class="comment">--socket=/usr/local/var/mysql2/mysql2.sock --user=root --password --defaults-file=/etc/mysqld_multi.cnf --parallel=4 --database=passport /tmp/backup</span></span><br><span class="line">#保持事务一致性</span><br><span class="line">innobackupex <span class="comment">--socket=/usr/local/var/mysql2/mysql2.sock --user=root --password --defaults-file=/etc/mysqld_multi.cnf --database=passport --apply-log /tmp/backup/2015-08-05_16-08-14</span></span><br><span class="line">#传输</span><br><span class="line">scp -r /tmp/<span class="operator"><span class="keyword">backup</span>/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">05</span>_16-<span class="number">08</span>-<span class="number">14</span> <span class="number">10.10</span><span class="number">.16</span><span class="number">.24</span>:/tmp/<span class="keyword">backup</span>/ </span><br><span class="line">#恢复</span><br><span class="line">innobackupex <span class="comment">--socket=/tmp/mysql.sock --user=root --password --defaults-file=/app/local/mysql/my.cnf --copy-back /tmp/backup/2015-08-05_16-08-14/</span></span><br><span class="line">#还原权限</span><br><span class="line">chown -R mysql:mysql /app/<span class="keyword">data</span>/mysql/<span class="keyword">data</span></span><br><span class="line">service mysqld <span class="keyword">start</span></span><br><span class="line">/app/<span class="keyword">local</span>/mysql/scripts/mysql_install_db <span class="comment">--basedir=/app/local/mysql --datadir=/app/data/mysql/data --no-defaults --skip-name-resolve --user=mysql</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#主库授权同步帐号</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="keyword">CONCAT</span>(<span class="string">'User: '''</span>,<span class="keyword">user</span>,<span class="string">'''@'''</span>,host,<span class="string">''';'</span>) <span class="keyword">AS</span> <span class="keyword">query</span> <span class="keyword">FROM</span> mysql.<span class="keyword">user</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">GRANT</span> REPLICATION <span class="keyword">SLAVE</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'slave_passport'</span>@<span class="string">'10.10.16.24'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'slave_passport'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span></span><br><span class="line"></span><br><span class="line">#从库开启同步</span><br><span class="line">cat /tmp/<span class="operator"><span class="keyword">backup</span>/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">05</span>_16-<span class="number">08</span>-<span class="number">14</span>/xtrabackup_binlog_info </span><br><span class="line">mysql-<span class="keyword">bin</span><span class="number">.002599</span>    <span class="number">804497686</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span></span><br><span class="line">MASTER_HOST=<span class="string">'10.10.16.51'</span>,</span><br><span class="line">MASTER_USER=<span class="string">'slave_passport'</span>,</span><br><span class="line">MASTER_PASSWORD=<span class="string">'slave_passport'</span>,</span><br><span class="line">MASTER_PORT=<span class="number">3307</span>,</span><br><span class="line">MASTER_LOG_FILE=<span class="string">'mysql-bin.002599'</span>,</span><br><span class="line">MASTER_LOG_POS=<span class="number">804497686</span>;</span></span><br><span class="line"></span><br><span class="line">#开启主从同步</span><br><span class="line"><span class="operator"><span class="keyword">start</span> <span class="keyword">slave</span>;</span></span><br><span class="line">#查看从库状态</span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span>\ G</span><br><span class="line">#从库的检查参数</span><br><span class="line">Slave_IO_Running=Yes</span><br><span class="line">Slave_SQL_Running=Yes</span><br><span class="line"></span><br><span class="line">#主库的检查参数</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span> \G</span><br><span class="line"></span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+</span></span><br><span class="line">| File             | <span class="keyword">Position</span>  | Binlog_Do_DB | Binlog_Ignore_DB |</span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+</span></span><br><span class="line">| mysql-<span class="keyword">bin</span><span class="number">.002600</span> | <span class="number">454769337</span> |              |                  |</span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">processlist</span>;</span></span><br><span class="line"></span><br><span class="line">Master has sent all binlog to slave; waiting for binlog to be updated</span><br></pre></td></tr></table></figure>
<h3 id="MySQL主从切换">MySQL主从切换</h3><blockquote>
<p>切换前断开主库访问连接观察进程状态，无写操作后再停止从库IO_THREAD进行切换</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#查看主库状态</span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">processlist</span>;</span></span><br><span class="line">Master has sent all binlog to slave; waiting for binlog to be updated</span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span> \G</span><br><span class="line"></span><br><span class="line">#从库停止 IO_THREAD 线程</span><br><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span> IO_THREAD;</span></span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">processlist</span>;</span></span><br><span class="line">Slave has read all relay log; waiting for the slave I/O thread to <span class="operator"><span class="keyword">update</span> it</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span> \G</span><br><span class="line"></span><br><span class="line">#从库切换为主库</span><br><span class="line"><span class="keyword">stop</span> <span class="keyword">slave</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">reset</span> <span class="keyword">master</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">reset</span> <span class="keyword">slave</span> <span class="keyword">all</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span> \G</span><br><span class="line"></span><br><span class="line">#激活帐户</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="keyword">CONCAT</span>(<span class="string">'User: '''</span>,<span class="keyword">user</span>,<span class="string">'''@'''</span>,host,<span class="string">''';'</span>) <span class="keyword">AS</span> <span class="keyword">query</span> <span class="keyword">FROM</span> mysql.<span class="keyword">user</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">GRANT</span> REPLICATION <span class="keyword">SLAVE</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'slave_passport'</span>@<span class="string">'10.10.16.51'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'slave_passport'</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span></span><br><span class="line"></span><br><span class="line">#切换原有主库为从库</span><br><span class="line"><span class="operator"><span class="keyword">reset</span> <span class="keyword">master</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">reset</span> <span class="keyword">slave</span> <span class="keyword">all</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="operator"><span class="keyword">CHANGE</span> <span class="keyword">MASTER</span> <span class="keyword">TO</span></span><br><span class="line">MASTER_HOST=<span class="string">'10.10.16.24'</span>,</span><br><span class="line">MASTER_USER=<span class="string">'slave_passport'</span>,</span><br><span class="line">MASTER_PASSWORD=<span class="string">'slave_passport'</span>,</span><br><span class="line">MASTER_PORT=<span class="number">3306</span>,</span><br><span class="line">MASTER_LOG_FILE=<span class="string">'mysql-bin.000001'</span>,</span><br><span class="line">MASTER_LOG_POS=<span class="number">804497686</span>;</span></span><br><span class="line"></span><br><span class="line">#检查主库</span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">PROCESSLIST</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span> \G</span><br><span class="line"></span><br><span class="line">#启动从库</span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">PROCESSLIST</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">start</span> <span class="keyword">slave</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span> \G</span></span><br></pre></td></tr></table></figure>
<h3 id="常见问题">常见问题</h3><blockquote>
<p>Slave_SQL_Running:No</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#一般是事务回滚造成的</span><br><span class="line"><span class="operator"><span class="keyword">stop</span> <span class="keyword">slave</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">set</span> <span class="keyword">GLOBAL</span> SQL_SLAVE_SKIP_COUNTER=<span class="number">1</span>;</span></span><br><span class="line"><span class="operator"><span class="keyword">start</span> <span class="keyword">slave</span>;</span></span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/xtrabackup/" data-title="XtraBackup不停机不锁表搭建MySQL主从同步实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/sysctl/" title="sysctl.conf学习和调优">
  <strong>上一篇：</strong><br/>
  <span>
  sysctl.conf学习和调优</span>
</a>
</div>


<div class="next">
<a href="/post/jailbreak/"  title="苹果越狱小结">
 <strong>下一篇：</strong><br/> 
 <span>苹果越狱小结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/xtrabackup/" data-title="XtraBackup不停机不锁表搭建MySQL主从同步实践" data-url="http://wsgzao.github.io/post/xtrabackup/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL主从同步原理"><span class="toc-number">3.1.</span> <span class="toc-text">MySQL主从同步原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XtraBackup备份原理"><span class="toc-number">3.2.</span> <span class="toc-text">XtraBackup备份原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XtraBackup的优点"><span class="toc-number">3.3.</span> <span class="toc-text">XtraBackup的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">4.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装percona-xtrabackup"><span class="toc-number">4.2.</span> <span class="toc-text">安装percona-xtrabackup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份和恢复"><span class="toc-number">4.3.</span> <span class="toc-text">备份和恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL主从切换"><span class="toc-number">4.4.</span> <span class="toc-text">MySQL主从切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">4.5.</span> <span class="toc-text">常见问题</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
