
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Linux性能测试实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="简单实用的监测方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux性能测试实践">
<meta property="og:url" content="http://wsgzao.github.io/post/linux-performance/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="简单实用的监测方法">
<meta property="og:image" content="http://www.brendangregg.com/Perf/linux_benchmarking_tools.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux性能测试实践">
<meta name="twitter:description" content="简单实用的监测方法">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/linux-performance/" title="Linux性能测试实践" itemprop="url">Linux性能测试实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-03-06T07:40:47.000Z" itemprop="datePublished"> 发表于 2015-03-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU"><span class="toc-number">3.</span> <span class="toc-text">CPU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#确认CPU型号"><span class="toc-number">3.1.</span> <span class="toc-text">确认CPU型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Super_PI"><span class="toc-number">3.2.</span> <span class="toc-text">Super PI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disk"><span class="toc-number">4.</span> <span class="toc-text">Disk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清空缓存"><span class="toc-number">4.1.</span> <span class="toc-text">清空缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试读性能"><span class="toc-number">4.2.</span> <span class="toc-text">测试读性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试写入性能"><span class="toc-number">4.3.</span> <span class="toc-text">测试写入性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考数据"><span class="toc-number">4.4.</span> <span class="toc-text">参考数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmon"><span class="toc-number">5.</span> <span class="toc-text">nmon</span></a></li></ol>
		
		</div>
		
		<p><img src="http://www.brendangregg.com/Perf/linux_benchmarking_tools.png" alt=""></p>
<h2 id="前言">前言</h2><p>Linux性能测试、监控、优化是一个持续的过程，上图为LinuxCon上Brendan D. Gregg分享的<code>Linux benchmarking tools</code>示意图，涵盖面十分广泛。我们可以通过成熟的监控方案如BMC Patrol，Zabbix来捕获大部分信息，在实际工作中我们会经常关注I/O性能，一般可以使用dd/ORION/IOzone做简单的测试，如果需要获取更加全面详细的报告可以使用nmon，本文将主要介绍Super PI /dd/nmon三种简单而有效的监测方法。</p>
<blockquote>
<p>CPU | Memory | I/O | Network 一个都不能少</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年03月06日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/linux-performance/" target="_blank" rel="external">http://wsgzao.github.io/post/linux-performance/</a></p>
<p>扩展阅读</p>
<ul>
<li>Linux Performance - <a href="http://www.brendangregg.com/linuxperf.html" target="_blank" rel="external">http://www.brendangregg.com/linuxperf.html</a></li>
<li>AIX 下磁盘 I/O 性能分析 - <a href="http://www.ibm.com/developerworks/cn/aix/library/1203_weixy_aixio/" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/aix/library/1203_weixy_aixio/</a></li>
<li>nmon - <a href="http://nmon.sourceforge.net/pmwiki.php" target="_blank" rel="external">http://nmon.sourceforge.net/pmwiki.php</a></li>
</ul>
<hr>
<h2 id="CPU">CPU</h2><h3 id="确认CPU型号">确认CPU型号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo |grep <span class="string">"model name"</span>|uniq|cut <span class="operator">-f</span>2 <span class="operator">-d</span>:</span><br><span class="line">    </span><br><span class="line">Intel(R) Xeon(R) CPU E5-<span class="number">2650</span> v2 @ <span class="number">2.60</span>GHz</span><br></pre></td></tr></table></figure>
<h3 id="Super_PI">Super PI</h3><blockquote>
<p>计算时间越短越好</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">time <span class="built_in">echo</span> <span class="string">"scale=500;4*a(1)"</span>|bc <span class="operator">-l</span> -q</span><br><span class="line">    </span><br><span class="line"><span class="number">3.141592653589793238462643383279502884197169399375105820974944592307</span>\</span><br><span class="line"><span class="number">81640628620899862803482534211706798214808651328230664709384460955058</span>\</span><br><span class="line"><span class="number">22317253594081284811174502841027019385211055596446229489549303819644</span>\</span><br><span class="line"><span class="number">28810975665933446128475648233786783165271201909145648566923460348610</span>\</span><br><span class="line"><span class="number">45432664821339360726024914127372458700660631558817488152092096282925</span>\</span><br><span class="line"><span class="number">40917153643678925903600113305305488204665213841469519415116094330572</span>\</span><br><span class="line"><span class="number">70365759591953092186117381932611793105118548074462379962749567351885</span>\</span><br><span class="line"><span class="number">75272489122793818301194912</span></span><br><span class="line">    </span><br><span class="line">real    <span class="number">0</span>m0.<span class="number">081</span>s</span><br><span class="line">user    <span class="number">0</span>m0.<span class="number">076</span>s</span><br><span class="line">sys     <span class="number">0</span>m0.<span class="number">000</span>s</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Disk">Disk</h2><h3 id="清空缓存">清空缓存</h3><blockquote>
<p>每次做读写测试前建议先清空缓存</p>
</blockquote>
<pre><code class="bash">sync; <span class="built_in">echo</span> <span class="number">3</span> &gt; /proc/sys/vm/drop_caches
</code></pre>
<h3 id="测试读性能">测试读性能</h3><blockquote>
<p>选择测试磁盘，建议做2-3组取平均值</p>
</blockquote>
<pre><code class="bash">hdparm -t /dev/sda

/dev/sda:
Timing buffered disk reads:  <span class="number">1074</span> MB <span class="keyword">in</span>  <span class="number">3.00</span> seconds = <span class="number">357.92</span> MB/sec
</code></pre>
<h3 id="测试写入性能">测试写入性能</h3><blockquote>
<p>根据业务选择不同的BlockSize大小按需多次测试取平均值</p>
</blockquote>
<pre><code class="bash">time dd <span class="keyword">if</span>=/dev/zero of=/tmp/speed bs=<span class="number">1</span>M count=<span class="number">2</span>K conv=fsync;rm /tmp/speed
</code></pre>
<h3 id="参考数据">参考数据</h3><blockquote>
<p>以10,000 rpm 300 GB SAS硬盘为例，机型为IBM x3650 M4，Raid参数如下</p>
</blockquote>
<p>1.Read Policy：Ahead   （控制器缓存读策略：预读）<br>2.Write Policy：Write Back with BBU（控制器缓存写策略：有电池备份时回写）<br>3.IO Policy: Direct（IO策略：直接）<br>4.Drive Cache：disable （硬盘缓存：禁用）</p>
<table>
<thead>
<tr>
<th>Raid</th>
<th>Read(MB)</th>
<th>Write(MB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raid 1</td>
<td>170</td>
<td>130</td>
</tr>
<tr>
<td>Raid 5</td>
<td>350</td>
<td>250</td>
</tr>
<tr>
<td>Raid 10</td>
<td>300</td>
<td>215</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="nmon">nmon</h2><blockquote>
<p>建议根据实际需求配置间隔时间和次数，配合<code>nmon Analyser</code>可以显示直观的图表数据</p>
</blockquote>
<pre><code class="bash"><span class="comment">#author: OX</span>
<span class="comment">#function: monitor system information</span>
<span class="comment">#time:2015/03/06</span>
<span class="comment">#crontab -e</span>
<span class="comment">#0 0 * * * sh /tmp/nmon/nmon.sh &gt;/dev/null 2&gt;&amp;1</span>
npath=/tmp/nmon/<span class="built_in">log</span>
<span class="comment"># monitoring per 120 senonds</span>
<span class="comment">#nmon -s 120 -c 720 -f -m $npath</span>
<span class="comment"># monitoring per 300 senonds</span>
/tmp/nmon/nmon_x86_sles11 <span class="operator">-s</span> <span class="number">300</span> -c <span class="number">288</span> <span class="operator">-f</span> -m <span class="variable">$npath</span>
<span class="comment">#delete file before 365 day</span>
<span class="comment">#find /tmp -name *.nmon  -mtime +365 -exec rm {} \;</span>
</code></pre>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/linux-performance/" data-title="Linux性能测试实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/oracle-sql/" title="ORACLE SQL 经典查询练手系列文章实践笔记">
  <strong>上一篇：</strong><br/>
  <span>
  ORACLE SQL 经典查询练手系列文章实践笔记</span>
</a>
</div>


<div class="next">
<a href="/post/china-mobile-unicom-telecom/"  title="中国移动/联通/电信纯净版套餐方案分享">
 <strong>下一篇：</strong><br/> 
 <span>中国移动/联通/电信纯净版套餐方案分享
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/linux-performance/" data-title="Linux性能测试实践" data-url="http://wsgzao.github.io/post/linux-performance/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU"><span class="toc-number">3.</span> <span class="toc-text">CPU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#确认CPU型号"><span class="toc-number">3.1.</span> <span class="toc-text">确认CPU型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Super_PI"><span class="toc-number">3.2.</span> <span class="toc-text">Super PI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disk"><span class="toc-number">4.</span> <span class="toc-text">Disk</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清空缓存"><span class="toc-number">4.1.</span> <span class="toc-text">清空缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试读性能"><span class="toc-number">4.2.</span> <span class="toc-text">测试读性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试写入性能"><span class="toc-number">4.3.</span> <span class="toc-text">测试写入性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考数据"><span class="toc-number">4.4.</span> <span class="toc-text">参考数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmon"><span class="toc-number">5.</span> <span class="toc-text">nmon</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
