
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>GFW翻墙小结 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="介绍简单可信赖的翻墙方案">
<meta property="og:type" content="article">
<meta property="og:title" content="GFW翻墙小结">
<meta property="og:url" content="http://wsgzao.github.io/post/fq/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="介绍简单可信赖的翻墙方案">
<meta property="og:image" content="http://i.v2ex.co/Ur503skA.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GFW翻墙小结">
<meta name="twitter:description" content="介绍简单可信赖的翻墙方案">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/fq/" title="GFW翻墙小结" itemprop="url">GFW翻墙小结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-28T15:22:32.000Z" itemprop="datePublished"> 发表于 2015-11-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单验证是否被墙"><span class="toc-number">3.</span> <span class="toc-text">简单验证是否被墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免费方案"><span class="toc-number">4.</span> <span class="toc-text">免费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#百度浏览器"><span class="toc-number">4.1.</span> <span class="toc-text">百度浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks"><span class="toc-number">4.2.</span> <span class="toc-text">Shadowsocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks_免费账号"><span class="toc-number">4.3.</span> <span class="toc-text">Shadowsocks 免费账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shadowsocks-android"><span class="toc-number">4.4.</span> <span class="toc-text">shadowsocks-android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赛风"><span class="toc-number">4.5.</span> <span class="toc-text">赛风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS_X"><span class="toc-number">4.6.</span> <span class="toc-text">OS X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">4.7.</span> <span class="toc-text">iOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows_Phone"><span class="toc-number">4.8.</span> <span class="toc-text">Windows Phone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#付费方案"><span class="toc-number">5.</span> <span class="toc-text">付费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks商业版"><span class="toc-number">5.1.</span> <span class="toc-text">Shadowsocks商业版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPNso"><span class="toc-number">5.2.</span> <span class="toc-text">VPNso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GreenVPN"><span class="toc-number">5.3.</span> <span class="toc-text">GreenVPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#土行孙"><span class="toc-number">5.4.</span> <span class="toc-text">土行孙</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/Ur503skA.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>政府无限的权力，都是大部分人自己放弃的。假货坑爹，让政府审核。孩子管不好，让政府关网吧。有人在微博骂我，让政府去删。房价太高，让政府去限购。我们的文化实在太独特，创造出了家长式威权政府，GFW 正是在这种背景下产生的，一个社会矛盾的终极调和器，最终生活不能自理的你每天做的每一件事情都要给政府审查一遍，以免伤害到其他同样生活不能自理的人。这是一个零和游戏，越和这样的用户打交道，越对未来持悲观态度，觉得 GFW 可能永远也不会消失，而墙内的这个局域网看起来还似乎生机勃勃的自成一体，真是让人绝望。</p>
<p>Via <a href="https://twitter.com/clowwindy" target="_blank" rel="external">@clowwindy</a> - <a href="https://www.v2ex.com/t/166417#reply121" target="_blank" rel="external">https://www.v2ex.com/t/166417#reply121</a></p>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年11月28日 - 更新VPNso和土行孙付费方案<br>2015年10月11日 - 移除fqrouter和红杏，增加shadowsocks-android和GreenVPN<br>2015年08月31日 - Thanks @clowwindy &amp; @breakwa11, and all of the contributor of the shadowsocks.<br>2015年08月11日 - 移除GoAgentX，感谢@ohdarling<br>2015年08月06日 - 移除曲径，感谢两位前盛大创新院朋友做出的贡献，尊重你们的决定<br>2015年05月22日 - 移除所有Goagent项目，增加赛风/红杏/Shadowsocks免费账号<br>2015年03月08日 - fqrouter复活，新增免费方案百度浏览器<br>2015年02月07日 - 修改细节描述，避免误导大家<br>2015年02月03日 - 更换网址为f(翻)q(墙)，感谢fqrouter作者做出的贡献<br>2014年11月30日 - 完善内容，标注自用首选免费和付费翻墙方案<br>2014年08月24日 - 新增免费方案GoAgent+，付费方案商业版Shadowsocks<br>2014年06月15日 - 新增Buckyball浏览器，父亲节快乐<br>2014年06月13日 - 补充Mac/iOS方案<br>2014年06月12日 - 撰写初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/fq/" target="_blank" rel="external">http://wsgzao.github.io/post/fq/</a></p>
<p>扩展阅读</p>
<ul>
<li>Contributors - <a href="http://shadowsocks.org/en/about/contributors.html" target="_blank" rel="external">http://shadowsocks.org/en/about/contributors.html</a></li>
<li>科学上网利器 Shadowsocks 使用方法 - <a href="http://ttt.tt/150/" target="_blank" rel="external">http://ttt.tt/150/</a></li>
</ul>
<hr>
<h2 id="简单验证是否被墙">简单验证是否被墙</h2><blockquote>
<p>如果你不能访问以下网址，那恭喜你生活在墙的有效保护区内，关键字智能屏蔽效果如下</p>
</blockquote>
<p><a href="http://wsgzao.github.io/post/gfw-break/" target="_blank" rel="external">http://wsgzao.github.io/post/gfw-break/</a></p>
<hr>
<h2 id="免费方案">免费方案</h2><blockquote>
<p>各个平台的解决方案都不唯一，请认真阅读原文中的说明部分</p>
</blockquote>
<h3 id="百度浏览器">百度浏览器</h3><blockquote>
<p>你这么大摇大摆提供翻墙插件，真不用担心360菊(jǔ)爆(bào)吗？</p>
</blockquote>
<ul>
<li>【首选】看到百度浏览器团队介绍的最后一句话我才明白QQ浏览器为何扶不起</li>
<li>UC浏览器翻墙效果不佳还要背负面临政策风险，所以就不直接推荐了</li>
<li>还有很多通过自行编译或与Chrome/Firefox整合的翻墙方式也不再列举，比如Lantern</li>
</ul>
<p><a href="http://liulanqi.baidu.com/about.html" target="_blank" rel="external">http://liulanqi.baidu.com/about.html</a></p>
<h3 id="Shadowsocks">Shadowsocks</h3><blockquote>
<p>@breakwa11, be careful and stay out of trouble</p>
</blockquote>
<p><a href="https://github.com/breakwa11/shadowsocks-rss/issues/32" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-rss/issues/32</a></p>
<h3 id="Shadowsocks_免费账号">Shadowsocks 免费账号</h3><blockquote>
<p>感谢ishadowsocks团队分享</p>
</blockquote>
<p><a href="http://www.ishadowsocks.com/" target="_blank" rel="external">http://www.ishadowsocks.com/</a></p>
<h3 id="shadowsocks-android">shadowsocks-android</h3><blockquote>
<p>A Shadowsocks client for Android</p>
</blockquote>
<ul>
<li>【首选】Android翻墙方案</li>
</ul>
<p><a href="http://www.zdfans.com/5074.html" target="_blank" rel="external">http://www.zdfans.com/5074.html</a></p>
<h3 id="赛风">赛风</h3><blockquote>
<p>作为免费翻墙的一种备用方案吧</p>
</blockquote>
<p><a href="http://www.zdfans.com/4114.html" target="_blank" rel="external">http://www.zdfans.com/4114.html</a></p>
<h3 id="OS_X">OS X</h3><blockquote>
<p>Shadowsocks GUI designed for OS X 10.8+, automatically configuring system proxy settings, with a GFWList PAC.</p>
</blockquote>
<ul>
<li>【首选】OS X翻墙方案</li>
</ul>
<p><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-iOS/releases</a></p>
<h3 id="iOS">iOS</h3><blockquote>
<p>shadowsocks client for OSX and non-jailbroken iOS</p>
</blockquote>
<ul>
<li>【首选】iOS翻墙方案</li>
</ul>
<p><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-iOS/releases</a></p>
<h3 id="Windows_Phone">Windows Phone</h3><ul>
<li>暂无直接免费方案，建议使用类似Shadowsocks的<code>Share over LAN</code>功能设置局域网代理</li>
</ul>
<hr>
<h2 id="付费方案">付费方案</h2><blockquote>
<p>请根据自身实际需求，睁大眼睛认真阅读各类网站说明后做出合理的选择</p>
</blockquote>
<h3 id="Shadowsocks商业版">Shadowsocks商业版</h3><blockquote>
<p>轻量级科学上网姿势，改变您的生活体验</p>
</blockquote>
<ul>
<li>【首选】由<a href="http://ttt.tt/about/" target="_blank" rel="external">@Showfom</a>运营</li>
<li>我已经在第一时间入坑高级版至2018年</li>
<li>信任.Trust，以下是我唯一的推荐链接</li>
</ul>
<p><a href="https://portal.shadowsocks.com/aff.php?aff=043" target="_blank" rel="external">https://portal.shadowsocks.com/aff.php?aff=043</a></p>
<h3 id="VPNso">VPNso</h3><blockquote>
<p>稳定靠谱，良好的口碑</p>
</blockquote>
<p><a href="https://www.vpnso.com/main.php" target="_blank" rel="external">https://www.vpnso.com/main.php</a></p>
<h3 id="GreenVPN">GreenVPN</h3><blockquote>
<p>GreenVPN冒牌很多，大家多小心吧</p>
</blockquote>
<p><a href="http://gjsq.link/" target="_blank" rel="external">http://gjsq.link/</a></p>
<h3 id="土行孙">土行孙</h3><blockquote>
<p>如果你体验过曲径的优质服务，那么土行孙也许是你新的选择</p>
</blockquote>
<p><a href="https://itxs.li" target="_blank" rel="external">https://itxs.li</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/软件-Soft/">软件 | Soft</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/fq/" data-title="GFW翻墙小结 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/hexo-jacman/" title="Jacman基于Pacman修改的Hexo主题">
  <strong>上一篇：</strong><br/>
  <span>
  Jacman基于Pacman修改的Hexo主题</span>
</a>
</div>


<div class="next">
<a href="/post/easybcd/"  title="Windows下使用EasyBCD安装Linux双系统实践">
 <strong>下一篇：</strong><br/> 
 <span>Windows下使用EasyBCD安装Linux双系统实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/fq/" data-title="GFW翻墙小结" data-url="http://wsgzao.github.io/post/fq/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单验证是否被墙"><span class="toc-number">3.</span> <span class="toc-text">简单验证是否被墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免费方案"><span class="toc-number">4.</span> <span class="toc-text">免费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#百度浏览器"><span class="toc-number">4.1.</span> <span class="toc-text">百度浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks"><span class="toc-number">4.2.</span> <span class="toc-text">Shadowsocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks_免费账号"><span class="toc-number">4.3.</span> <span class="toc-text">Shadowsocks 免费账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shadowsocks-android"><span class="toc-number">4.4.</span> <span class="toc-text">shadowsocks-android</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赛风"><span class="toc-number">4.5.</span> <span class="toc-text">赛风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS_X"><span class="toc-number">4.6.</span> <span class="toc-text">OS X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS"><span class="toc-number">4.7.</span> <span class="toc-text">iOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows_Phone"><span class="toc-number">4.8.</span> <span class="toc-text">Windows Phone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#付费方案"><span class="toc-number">5.</span> <span class="toc-text">付费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks商业版"><span class="toc-number">5.1.</span> <span class="toc-text">Shadowsocks商业版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPNso"><span class="toc-number">5.2.</span> <span class="toc-text">VPNso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GreenVPN"><span class="toc-number">5.3.</span> <span class="toc-text">GreenVPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#土行孙"><span class="toc-number">5.4.</span> <span class="toc-text">土行孙</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
