
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>常用操作系统分享 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="非常简单纯粹OS经验分享">
<meta property="og:type" content="article">
<meta property="og:title" content="常用操作系统分享">
<meta property="og:url" content="http://wsgzao.github.io/post/os/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="非常简单纯粹OS经验分享">
<meta property="og:image" content="//i.v2ex.co/5WfE94cd.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用操作系统分享">
<meta name="twitter:description" content="非常简单纯粹OS经验分享">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/os/" title="常用操作系统分享" itemprop="url">常用操作系统分享</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-09-03T01:53:02.000Z" itemprop="datePublished"> 发表于 2015-09-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载地址"><span class="toc-number">4.</span> <span class="toc-text">下载地址</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/5WfE94cd.png" alt=""></p>
<h2 id="前言">前言</h2><p>没有多余的介绍，只是很简单而纯粹的分享平时生活和工作中所需要的部分</p>
<blockquote>
<p>周期性更新稳定、靠谱、经验证的资源</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年09月03日 - 一大波更新<br>2014年08月26日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/os/" target="_blank" rel="external">http://wsgzao.github.io/post/os/</a></p>
<p>扩展阅读</p>
<p>MSDN  我告诉你 - <a href="http://msdn.itellyou.cn/" target="_blank" rel="external">http://msdn.itellyou.cn/</a><br>无限的未知 - <a href="http://phineas.blog.hexun.com/" target="_blank" rel="external">http://phineas.blog.hexun.com/</a><br>songyongzhi - <a href="http://songyongzhi.blog.163.com/" target="_blank" rel="external">http://songyongzhi.blog.163.com/</a><br>SuSE - <a href="https://www.suse.com/zh-cn/products/server/download/" target="_blank" rel="external">https://www.suse.com/zh-cn/products/server/download/</a><br>CentOS - <a href="http://wiki.centos.org/Download" target="_blank" rel="external">http://wiki.centos.org/Download</a><br>Apps索引 - <a href="http://wsgzao.github.io/index/#Apps" target="_blank" rel="external">http://wsgzao.github.io/index/#Apps</a></p>
<hr>
<h2 id="目录">目录</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">file://G:\OS    (12 folders, 1 files, 338 bytes, 102.85 GB in total.)</span><br><span class="line">│  阅读原文.txt  338 bytes</span><br><span class="line">├─AIX   (1 folders, 0 files, 0 bytes, 2.48 GB in total.)</span><br><span class="line">│  └─AIX 6.1 (0 folders, 3 files, 2.48 GB, 2.48 GB in total.)</span><br><span class="line">│          6100-08-02_v1.iso 375.39 MB</span><br><span class="line">│          6100-08-02_v2.iso 1.81 GB</span><br><span class="line">│          PowerHA 6.1.iso   313.13 MB</span><br><span class="line">├─Drivers   (2 folders, 2 files, 672.26 MB, 5.56 GB in total.)</span><br><span class="line">│  │  3DM游戏运行库合集v2.6.7z   588.57 MB</span><br><span class="line">│  │  DirectX_Repair-V3_3(Enhanced_Edition).zip   83.69 MB</span><br><span class="line">│  ├─GoRuntime_1.6   (0 folders, 4 files, 341.61 MB, 341.61 MB in total.)</span><br><span class="line">│  │      GoRuntime_DirectX_9.0c.zip    28.98 MB</span><br><span class="line">│  │      GoRuntime_DotNetFramework_3.5.zip 127.16 MB</span><br><span class="line">│  │      GoRuntime_DotNetFramework_4.0_4.5.zip 125.19 MB</span><br><span class="line">│  │      GoRuntime_VisualCppRedistributablePackage.zip 60.28 MB</span><br><span class="line">│  └─WanDrv6_6.5.2015.0615_Stable(Rebuild)   (0 folders, 8 files, 4.57 GB, 4.57 GB in total.)</span><br><span class="line">│          WanDrv6_Win7.x64_6.5.2015.0615_Stable(Rebuild)_ITianKong.Net.zip  1.34 GB</span><br><span class="line">│          WanDrv6_Win7.x86_6.5.2015.0615_Stable(Rebuild)_ITianKong.Net.zip  1.03 GB</span><br><span class="line">│          WanDrv6_Win8.x64_6.5.2015.0615_Stable(Rebuild)_ITianKong.Net.zip  1.07 GB</span><br><span class="line">│          WanDrv6_Win8.x86_6.5.2015.0615_Stable(Rebuild)_ITianKong.Net.zip  771.10 MB</span><br><span class="line">│          WanDrv6_WinXP.x86_6.5.2015.0615_Stable(Rebuild)_ITianKong.Net.zip 382.48 MB</span><br><span class="line">│          文件校验工具.exe    28.50 KB</span><br><span class="line">│          文件校验信息.txt    2.17 KB</span><br><span class="line">│          预览图.png   80.90 KB</span><br><span class="line">├─Linux (5 folders, 0 files, 0 bytes, 54.68 GB in total.)</span><br><span class="line">│  ├─CentOS  (2 folders, 0 files, 0 bytes, 12.52 GB in total.)</span><br><span class="line">│  │  ├─6.5   (2 folders, 0 files, 0 bytes, 6.26 GB in total.)</span><br><span class="line">│  │  │  ├─CentOS-6.5-i386-bin-DVD1to2 (0 folders, 2 files, 4.73 GB, 4.73 GB in total.)</span><br><span class="line">│  │  │  │      CentOS-6.6-i386-bin-DVD1.iso  3.75 GB</span><br><span class="line">│  │  │  │      CentOS-6.6-i386-bin-DVD2.iso  0.98 GB</span><br><span class="line">│  │  │  └─CentOS-6.5-x86_64-bin-DVD1to2   (0 folders, 2 files, 1.53 GB, 1.53 GB in total.)</span><br><span class="line">│  │  │          CentOS-6.6-x86_64-bin-DVD1.iso    322.00 MB</span><br><span class="line">│  │  │          CentOS-6.6-x86_64-bin-DVD2.iso    1.21 GB</span><br><span class="line">│  │  └─6.6   (2 folders, 0 files, 0 bytes, 6.26 GB in total.)</span><br><span class="line">│  │      ├─CentOS-6.6-i386-bin-DVD1to2 (0 folders, 7 files, 4.73 GB, 4.73 GB in total.)</span><br><span class="line">│  │      │      0447db1b4f3f1a6cc1d95e6a197021df92be4382.torrent  189.98 KB</span><br><span class="line">│  │      │      CentOS-6.6-i386-bin-DVD1.iso  3.75 GB</span><br><span class="line">│  │      │      CentOS-6.6-i386-bin-DVD2.iso  0.98 GB</span><br><span class="line">│  │      │      md5sum.txt.asc    1.11 KB</span><br><span class="line">│  │      │      README.txt    1.38 KB</span><br><span class="line">│  │      │      sha1sum.txt.asc   1.14 KB</span><br><span class="line">│  │      │      sha256sum.txt.asc 1.23 KB</span><br><span class="line">│  │      └─CentOS-6.6-x86_64-bin-DVD1to2   (0 folders, 7 files, 1.53 GB, 1.53 GB in total.)</span><br><span class="line">│  │              b44059694c011a4249edc8cf0804e738bc046c1e.torrent  221.78 KB</span><br><span class="line">│  │              CentOS-6.6-x86_64-bin-DVD1.iso    322.00 MB</span><br><span class="line">│  │              CentOS-6.6-x86_64-bin-DVD2.iso    1.21 GB</span><br><span class="line">│  │              md5sum.txt.asc    1.12 KB</span><br><span class="line">│  │              README.txt    1.39 KB</span><br><span class="line">│  │              sha1sum.txt.asc   1.15 KB</span><br><span class="line">│  │              sha256sum.txt.asc 1.24 KB</span><br><span class="line">│  ├─OracleLinux (1 folders, 0 files, 0 bytes, 3.62 GB in total.)</span><br><span class="line">│  │  └─6.5_64    (0 folders, 1 files, 3.62 GB, 3.62 GB in total.)</span><br><span class="line">│  │          V41362-01.iso   3.62 GB</span><br><span class="line">│  ├─RedHat  (0 folders, 10 files, 6.84 GB, 10.84 GB in total.)</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7-7.1_Release_Notes-zh-CN.pdf    725.96 KB</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7-安全性指南.pdf  6.62 MB</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7-安装指南.pdf   15.79 MB</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7-迁移规划指南.pdf 528.43 KB</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7-性能调节指南.pdf 1.67 MB</span><br><span class="line">│  │      Red_Hat_Enterprise_Linux-7.1 版本说明.pdf 725.96 KB</span><br><span class="line">│  │      rhel-server-5.11-i386-dvd.iso 3.53 GB</span><br><span class="line">│  │      rhel-server-5.11-x86_64-dvd.iso   143.19 MB</span><br><span class="line">│  │      rhel-server-6.6-x86_64-dvd.iso    3.52 GB</span><br><span class="line">│  │      rhel-server-7.1-x86_64-dvd.iso    3.62 GB</span><br><span class="line">│  ├─SuSE    (2 folders, 0 files, 0 bytes, 26.14 GB in total.)</span><br><span class="line">│  │  ├─11    (4 folders, 0 files, 0 bytes, 23.41 GB in total.)</span><br><span class="line">│  │  │  ├─Auto    (0 folders, 2 files, 2.05 GB, 6.05 GB in total.)</span><br><span class="line">│  │  │  │      SLES11-SP1-64-AUTO.iso    2.89 GB</span><br><span class="line">│  │  │  │      SLES11-SP2-64-AUTO.iso    3.16 GB</span><br><span class="line">│  │  │  ├─SP1 (0 folders, 2 files, 5.52 GB, 5.52 GB in total.)</span><br><span class="line">│  │  │  │      SLES-11-SP1-64-DVD.iso    2.83 GB</span><br><span class="line">│  │  │  │      SLES-11-SP1-DVD-i586-GM-DVD1.iso  2.70 GB</span><br><span class="line">│  │  │  ├─SP2 (0 folders, 2 files, 3.81 GB, 3.81 GB in total.)</span><br><span class="line">│  │  │  │      SLES-11-SP2-DVD-x86_64-GM-DVD1.iso    3.10 GB</span><br><span class="line">│  │  │  │      SLES-11-SP2-DVD-x86_64-GM-DVD2.iso    731.93 MB</span><br><span class="line">│  │  │  └─SP3 (0 folders, 4 files, 4.02 GB, 8.02 GB in total.)</span><br><span class="line">│  │  │          SLES-11-SP3-DVD-i586-GM-DVD1.iso  3.00 GB</span><br><span class="line">│  │  │          SLES-11-SP3-DVD-i586-GM-DVD2.iso  0.94 GB</span><br><span class="line">│  │  │          SLES-11-SP3-DVD-x86_64-GM-DVD1.iso    3.13 GB</span><br><span class="line">│  │  │          SLES-11-SP3-DVD-x86_64-GM-DVD2.iso    0.95 GB</span><br><span class="line">│  │  └─12    (0 folders, 1 files, 2.74 GB, 2.74 GB in total.)</span><br><span class="line">│  │          SLE-12-Server-DVD-x86_64-GM-DVD1.iso    2.74 GB</span><br><span class="line">│  └─Ubuntu  (0 folders, 2 files, 1.55 GB, 1.55 GB in total.)</span><br><span class="line">│          ubuntu-14.04.2-desktop-amd64.iso  0.97 GB</span><br><span class="line">│          ubuntu-14.04.2-server-amd64.iso   595.00 MB</span><br><span class="line">├─Mac   (0 folders, 1 files, 45 bytes, 45 bytes in total.)</span><br><span class="line">│      Mac+Windows双系统制作最新OSX系统安装盘及手动创建恢复分区教程.txt   45 bytes</span><br><span class="line">├─Others    (0 folders, 5 files, 162.34 MB, 162.34 MB in total.)</span><br><span class="line">│      cgi-plus.exe    7.12 MB</span><br><span class="line">│      NTBOOTautofix v2.5.7.rar    711.21 KB</span><br><span class="line">│      onekey_noad.exe 6.45 MB</span><br><span class="line">│      Win8PE.iso  145.19 MB</span><br><span class="line">│      WinNTSetup3.8.1.1.exe   2.89 MB</span><br><span class="line">├─ServerGuide   (0 folders, 2 files, 1.56 GB, 1.56 GB in total.)</span><br><span class="line">│      ibm_utl_sguide_9.30-win2k03-08_anyos_x86-64.iso 789.50 MB</span><br><span class="line">│      ibm_utl_sguide_9.30_anyos_i386.iso  809.82 MB</span><br><span class="line">├─Windows 10    (0 folders, 2 files, 4.03 GB, 4.03 GB in total.)</span><br><span class="line">│      cn_windows_10_enterprise_x64_dvd_6846957.iso    3.88 GB</span><br><span class="line">│      Win10_Pro_VL_x64_2015.08.esd    160.77 MB</span><br><span class="line">├─Windows 2003 R2   (0 folders, 3 files, 4.90 GB, 4.90 GB in total.)</span><br><span class="line">│      Srv_2003_R2_Ent_SP2_2015.08_IE8.gho 1.87 GB</span><br><span class="line">│      W2K3_S_CE.ISO   1.70 GB</span><br><span class="line">│      W2K3_U_CE_IE6.ISO   1.33 GB</span><br><span class="line">├─Windows 2008 R2   (0 folders, 6 files, 7.24 GB, 19.24 GB in total.)</span><br><span class="line">│      2008R2_V4.ISO   1.79 GB</span><br><span class="line">│      cn_windows_server_2008_r2_standard_enterprise_datacenter_and_web_with_sp1_vl_build_x64_dvd_617396.iso   3.14 GB</span><br><span class="line">│      en_windows_server_2008_r2_standard_enterprise_datacenter_and_web_with_sp1_vl_build_x64_dvd_617403.iso   2.95 GB</span><br><span class="line">│      Srv_2008_R2_DC+Ent_SP1_2015.5.esd   3.88 GB</span><br><span class="line">│      WIN2008_V3.ISO  3.91 GB</span><br><span class="line">│      Win_Server_08R2_33in1_v1.1-UEFI.ISO 3.58 GB</span><br><span class="line">├─Windows 2012 R2   (0 folders, 1 files, 697.48 MB, 697.48 MB in total.)</span><br><span class="line">│      Srv_2012_R2_DC_2015.5.esd   697.48 MB</span><br><span class="line">├─Windows 7 (0 folders, 5 files, 2.01 GB, 6.01 GB in total.)</span><br><span class="line">│      Win7SP1_Ent_x64_2015.07_intl.esd    1.77 GB</span><br><span class="line">│      win7_ent_x64_201504.iso 228.08 MB</span><br><span class="line">│      Win7SP1_Ultimate_x64_2015.6_4in1.esd    684.28 MB</span><br><span class="line">│      Win7SP1_Ultimate_x86_2015.06_4in1.esd   3.36 GB</span><br><span class="line">│      WinNTSetup3.7.9.exe 2.49 MB</span><br><span class="line">└─Windows XP    (0 folders, 2 files, 3.54 GB, 3.54 GB in total.)</span><br><span class="line">        GhostXP_SP3_EN_2014.9.GHO   1.62 GB</span><br><span class="line">        WinXP_SP3_Full_2015.05_IE8_V2.gho   1.93 GB</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="下载地址">下载地址</h2><p><a href="http://pan.baidu.com/s/1sjPSwrV" target="_blank" rel="external">http://pan.baidu.com/s/1sjPSwrV</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/软件-Soft/">软件 | Soft</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/os/" data-title="常用操作系统分享 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/future/" title="股指期货和国债期货合约表和交易细则介绍">
  <strong>上一篇：</strong><br/>
  <span>
  股指期货和国债期货合约表和交易细则介绍</span>
</a>
</div>


<div class="next">
<a href="/post/elk/"  title="使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践">
 <strong>下一篇：</strong><br/> 
 <span>使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/os/" data-title="常用操作系统分享" data-url="http://wsgzao.github.io/post/os/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载地址"><span class="toc-number">4.</span> <span class="toc-text">下载地址</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
