
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Android Apps 推荐 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="Android应用推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Apps 推荐">
<meta property="og:url" content="http://wsgzao.github.io/post/android/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="Android应用推荐">
<meta property="og:image" content="http://i.v2ex.co/4cxZK13p.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Apps 推荐">
<meta name="twitter:description" content="Android应用推荐">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/android/" title="Android Apps 推荐" itemprop="url">Android Apps 推荐</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-05-08T11:49:05.000Z" itemprop="datePublished"> 发表于 2015-05-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">3.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特色推荐"><span class="toc-number">3.1.</span> <span class="toc-text">特色推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apps"><span class="toc-number">3.2.</span> <span class="toc-text">Apps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROOT"><span class="toc-number">3.3.</span> <span class="toc-text">ROOT</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/4cxZK13p.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>Android作为开源项目让全球的用户和厂商共同受益，我们有幸见证了小米带给大家的各种惊喜（饥饿营销解决库存压力），同时也带坏了不少实力厂商一起雄起，这里要为<code>华为/联发科/汇顶科技</code>点赞（不断努力掌握核心科技），总之对我们消费者来说始终是利大于弊。Android应用大多数都是以免费+广告或内购的形式出现，虽然质量上总体不如iOS但自由度很高，而系统易用性上的差距也越来越小，大家各取所需喜欢就好。</p>
<p>父母或老人推荐<code>华为荣耀畅玩4X/iPhone</code>，个人推荐的话<code>iPhone/小米/魅族/一加/华为</code>等随心选择吧。</p>
<blockquote>
<p>Choose Android, Choose to be different.</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年05月08日 - 增加ADSafe,锤子便签,快牙,金山词霸,360卫士极客版<br>2015年03月21日 - 更新Root后应用推荐<br>2015年02月20日 - 独立Android部分</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/android/" target="_blank" rel="external">http://wsgzao.github.io/post/android/</a></p>
<p>扩展阅读</p>
<ul>
<li>酷安网 - <a href="http://www.coolapk.com/" target="_blank" rel="external">http://www.coolapk.com/</a></li>
<li>Apps索引 - <a href="http://wsgzao.github.io/index/#Apps" target="_blank" rel="external">http://wsgzao.github.io/index/#Apps</a></li>
</ul>
<hr>
<h2 id="Android">Android</h2><blockquote>
<p>如果没有特殊需求，希望大家接受“不戴套，不贴膜”的电子产品使用理念</p>
</blockquote>
<h3 id="特色推荐">特色推荐</h3><p>知乎日报 - <a href="http://daily.zhihu.com/" target="_blank" rel="external">http://daily.zhihu.com/</a></p>
<p>好奇心日报 - <a href="http://www.qdaily.cn/" target="_blank" rel="external">http://www.qdaily.cn/</a></p>
<ul>
<li>我很在意信息所产生的价值，因为这能影响或改变你未来的生活，正如宣传语那样，比新闻更多</li>
</ul>
<p>猎豹清理大师 -  <a href="http://www.ijinshan.com/cleanmaster/" target="_blank" rel="external">http://www.ijinshan.com/cleanmaster/</a></p>
<ul>
<li>猎豹移动端的代表作品，精益求精的研发效率和极致的用户体验，你能感受得到</li>
</ul>
<p>fqrouter - <a href="http://pan.baidu.com/s/1dDq6utj" target="_blank" rel="external">http://pan.baidu.com/s/1dDq6utj</a></p>
<ul>
<li>在设置中勾选测试版即可自动升级</li>
</ul>
<p>ADSafe - <a href="http://ad-safe.com/" target="_blank" rel="external">http://ad-safe.com/</a></p>
<ul>
<li>完全免ROOT的技巧确实很巧妙，AdAway我就从推荐列表中去除了</li>
<li>和电脑版建议还是一样遇到问题请自觉禁用此类软件</li>
</ul>
<p>锤子便签 - <a href="http://www.smartisan.com/apps/notes" target="_blank" rel="external">http://www.smartisan.com/apps/notes</a></p>
<ul>
<li>虽然锤子手机不能算很成功，但应用还是值得点赞的</li>
</ul>
<p>快牙 - <a href="http://www.kuaiya.cn/" target="_blank" rel="external">http://www.kuaiya.cn/</a></p>
<ul>
<li>我只是偶尔需要一个可以跨平台的文件传输解决方案</li>
</ul>
<hr>
<h3 id="Apps">Apps</h3><blockquote>
<p>各个手机厂商都开始注重自家ROM的质量，合作或自带应用也愈加完善并深度集成</p>
</blockquote>
<p>触宝输入法 - <a href="http://www.chubao.cn/inputf.html" target="_blank" rel="external">http://www.chubao.cn/inputf.html</a></p>
<ul>
<li>曾今的搜狗，讯飞，百度各有特色，但我依旧喜欢精益求精的TouchPal，请各位深入体验</li>
</ul>
<p>QQ浏览器 - <a href="http://mb.qq.com/" target="_blank" rel="external">http://mb.qq.com/</a></p>
<ul>
<li>PC做得实在没竞争力，但移动端通过自身努力配合微信结合应用宝的强势渠道推广也占据了不俗的市场份额</li>
</ul>
<p>百度地图 - <a href="http://shouji.baidu.com/map/" target="_blank" rel="external">http://shouji.baidu.com/map/</a></p>
<ul>
<li>百度已然把公司重心和资源注入移动产品团队，百度地图要展现实力了，观察高德地图和腾讯地图中</li>
</ul>
<p>快图浏览 - <a href="http://alensw.com/" target="_blank" rel="external">http://alensw.com/</a></p>
<ul>
<li>Android平台最好的看图神器，也是千千静听的作者</li>
</ul>
<p>MX Player - <a href="http://www.zdfans.com/1300.html" target="_blank" rel="external">http://www.zdfans.com/1300.html</a></p>
<ul>
<li>Android平台上最强大的高清媒体播放利器</li>
</ul>
<p>网易云音乐 - <a href="http://music.163.com/" target="_blank" rel="external">http://music.163.com/</a></p>
<ul>
<li>和PC端一样优秀并得到大家的认可</li>
<li>自己虽然办理了绿钻但还是希望腾讯在视频和音乐版权上不要太过分</li>
</ul>
<p>金山词霸 - <a href="http://mo.wps.cn/ciba/" target="_blank" rel="external">http://mo.wps.cn/ciba/</a></p>
<ul>
<li>金山词霸8真的变化好大，我经不住美的诱惑又放弃了有道和必应</li>
</ul>
<p>WPS Office - <a href="http://mo.wps.cn/" target="_blank" rel="external">http://mo.wps.cn/</a></p>
<ul>
<li>移动办公必备啦</li>
</ul>
<p>印象笔记 - <a href="http://www.yinxiang.com/evernote/" target="_blank" rel="external">http://www.yinxiang.com/evernote/</a></p>
<ul>
<li>中文名很好玩，慢慢体验和PC端同步带来的高效率吧</li>
</ul>
<p>Teamviewer - <a href="http://www.teamviewer.com/zhcn/download/mobile.aspx" target="_blank" rel="external">http://www.teamviewer.com/zhcn/download/mobile.aspx</a></p>
<ul>
<li>跨平台远程控制怎么能没有它呢</li>
</ul>
<p>Birzzle - <a href="http://pan.baidu.com/s/1mgHUIne" target="_blank" rel="external">http://pan.baidu.com/s/1mgHUIne</a></p>
<ul>
<li>小鸟爆破，我喜欢玩Birzzle的IceBreak模式</li>
</ul>
<hr>
<h3 id="ROOT">ROOT</h3><blockquote>
<p>如果当前系统足够好用，其实也无需ROOT或者刷机</p>
</blockquote>
<p>MIUI - <a href="http://www.miui.com/" target="_blank" rel="external">http://www.miui.com/</a></p>
<ul>
<li>MIUI不再为发烧而生，但它改变了整个移动行业的思维(商业)模式</li>
<li>ROM作为所有手机硬件软实力的生态价值体现大家现在应该都看得到</li>
</ul>
<p>小米系统 - <a href="http://xitong.mi.com/" target="_blank" rel="external">http://xitong.mi.com/</a></p>
<ul>
<li>不用刷机的MIUI，如果你不是特别爱折腾，选择小米系统没错</li>
<li>如果你只想换一个Launcher，Apex/Nova/iLauncher都可以尝试下</li>
</ul>
<p>360卫士极客版 - <a href="http://geek.360.cn/" target="_blank" rel="external">http://geek.360.cn/</a></p>
<ul>
<li>我很少直接推荐360产品(不能忘本)，但360卫士极客版确实超出了我的期望</li>
<li>从某种程度上来说它可以代替Greenify/LBE/猎豹清理大师/腾讯手机管家等</li>
</ul>
<p>Floating Toucher - <a href="http://www.boatmob.com/mobile/product_tools_floating.html" target="_blank" rel="external">http://www.boatmob.com/mobile/product_tools_floating.html</a></p>
<ul>
<li>如果你喜欢iOS中的Assistive Touch，那么这款Android悬浮控制值得你拥有</li>
<li>配合Lucky Patcher可以获得更佳体验，如果你的手机支持屏幕唤醒就更舒服啦</li>
</ul>
<p>Lucky Patcher - <a href="http://www.zdfans.com/3414.html" target="_blank" rel="external">http://www.zdfans.com/3414.html</a></p>
<ul>
<li>幸运破解器</li>
</ul>
<p>Root Explorer - <a href="http://www.zdfans.com/2020.html" target="_blank" rel="external">http://www.zdfans.com/2020.html</a></p>
<ul>
<li>安卓平台最强大的ROOT权限文件管理利器</li>
</ul>
<p>SuperSU - <a href="http://www.zdfans.com/3562.html" target="_blank" rel="external">http://www.zdfans.com/3562.html</a></p>
<ul>
<li>安卓手机必备ROOT超级授权</li>
</ul>
<p>Titanium Backup - <a href="http://www.zdfans.com/1443.html" target="_blank" rel="external">http://www.zdfans.com/1443.html</a></p>
<ul>
<li>钛备份，Android移动平台最强悍的程序和系统备份利器</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/软件-Soft/">软件 | Soft</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/android/" data-title="Android Apps 推荐 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/kickstart/" title="基于Kickstart自动化安装CentOS实践">
  <strong>上一篇：</strong><br/>
  <span>
  基于Kickstart自动化安装CentOS实践</span>
</a>
</div>


<div class="next">
<a href="/post/wisdom-tooth/"  title="我是如何做到花8000元拔智齿的">
 <strong>下一篇：</strong><br/> 
 <span>我是如何做到花8000元拔智齿的
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/android/" data-title="Android Apps 推荐" data-url="http://wsgzao.github.io/post/android/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">3.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特色推荐"><span class="toc-number">3.1.</span> <span class="toc-text">特色推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apps"><span class="toc-number">3.2.</span> <span class="toc-text">Apps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROOT"><span class="toc-number">3.3.</span> <span class="toc-text">ROOT</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
