
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Mac新手入门以及常用软件推荐 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="Mac是一段改变自己习惯的有趣经历">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac新手入门以及常用软件推荐">
<meta property="og:url" content="http://wsgzao.github.io/post/mac/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="Mac是一段改变自己习惯的有趣经历">
<meta property="og:image" content="//i.v2ex.co/y2JB0IAD.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7207510dgw1evep6dhkflj20tx0m2dms.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac新手入门以及常用软件推荐">
<meta name="twitter:description" content="Mac是一段改变自己习惯的有趣经历">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/mac/" title="Mac新手入门以及常用软件推荐" itemprop="url">Mac新手入门以及常用软件推荐</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-25T10:43:14.000Z" itemprop="datePublished"> 发表于 2015-08-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac入门"><span class="toc-number">3.</span> <span class="toc-text">Mac入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特别推荐"><span class="toc-number">4.</span> <span class="toc-text">特别推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac_OS_X"><span class="toc-number">5.</span> <span class="toc-text">Mac OS X</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/y2JB0IAD.png" alt=""></p>
<h2 id="前言">前言</h2><p>大学时期折腾过黑苹果，VMware vSphere也搭建了虚拟环境测试，现在除了满大街的iPhone外，使用MacBook的朋友也越来越多，尽管对我而言也是触手可及，但总觉得少了当初的某种特殊追求。在新公司有机会接触到Mac Mini，顺势再重新整理下Mac入门以及常用软件的推荐。</p>
<blockquote>
<p>Mac是一段改变自己习惯的有趣经历 </p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年08月25日 - 统一名称为Mac新手入门以及常用软件推荐<br>2015年02月23日 - 扩展阅读增加MAC下常用软件推荐，感谢<a href="http://miao.hu/about.html" target="_blank" rel="external">@humiaozuzu</a><br>2015年02月22日 - 更新Office 2011 SP4，VMware Fusion 7，Adobe Photoshop CS6 Extended<br>2015年02月20日 - 独立Mac和iOS部分</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/mac/" target="_blank" rel="external">http://wsgzao.github.io/post/mac/</a></p>
<p>扩展阅读</p>
<ul>
<li>BestApp - <a href="https://github.com/hzlzh/Best-App" target="_blank" rel="external">https://github.com/hzlzh/Best-App</a></li>
<li>MAC下常用软件推荐 - <a href="http://miao.hu/2012/02/26/osx-exp-share/" target="_blank" rel="external">http://miao.hu/2012/02/26/osx-exp-share/</a></li>
<li>Mac 键盘快捷键 - <a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="external">https://support.apple.com/zh-cn/HT201236</a></li>
<li>Mac 开发配置手册 - <a href="https://www.gitbook.com/book/aaaaaashu/mac-dev-setup/" target="_blank" rel="external">https://www.gitbook.com/book/aaaaaashu/mac-dev-setup/</a></li>
<li>Mac入门 - <a href="http://www.cnblogs.com/TankXiao/archive/2013/01/05/2845413.html" target="_blank" rel="external">http://www.cnblogs.com/TankXiao/archive/2013/01/05/2845413.html</a></li>
<li>高效MacBook工作环境配置 - <a href="http://www.xialeizhou.com/?p=71" target="_blank" rel="external">http://www.xialeizhou.com/?p=71</a></li>
<li>小闷的水果店 - <a href="http://appled.cc/" target="_blank" rel="external">http://appled.cc/</a></li>
<li>Apps索引 - <a href="http://wsgzao.github.io/index/#Apps" target="_blank" rel="external">http://wsgzao.github.io/index/#Apps</a></li>
</ul>
<hr>
<h2 id="Mac入门">Mac入门</h2><p><img src="http://ww2.sinaimg.cn/large/7207510dgw1evep6dhkflj20tx0m2dms.jpg" alt=""></p>
<blockquote>
<p>Mac是一个学习和适应的过程，慢慢来就好，扩展阅读中提供了丰富的参考信息</p>
</blockquote>
<ol>
<li>Command+空格键：Spotlight（推荐使用Alfred代替）</li>
<li>Command+{C/V/X/A/Z/F}：复制/粘帖/剪切/全选/撤销/查找</li>
<li>Command+Q：退出当前应用</li>
<li>Command+Option+Esc：强制退出应用程序管理器</li>
<li>Command+Delete：删除到回收站</li>
<li>选定文件-回车：重命名文件</li>
</ol>
<h2 id="特别推荐">特别推荐</h2><p>Mac操作说明完全指南 - <a href="http://pan.baidu.com/s/1mg7kmta" target="_blank" rel="external">http://pan.baidu.com/s/1mg7kmta</a></p>
<ul>
<li>Mac操作说明完全指南 Mavericks 10.9 张宁博 编写【高清】</li>
</ul>
<p>Alfred - <a href="https://www.alfredapp.com/" target="_blank" rel="external">https://www.alfredapp.com/</a></p>
<ul>
<li>无数人推荐的神兵利器，引用MacTalk的介绍，小帽子是 Mac 平台上最为传奇的效率作品</li>
</ul>
<p>Tuxera NTFS for Mac - <a href="http://pan.baidu.com/s/1qW3NOsO" target="_blank" rel="external">http://pan.baidu.com/s/1qW3NOsO</a></p>
<ul>
<li>代替Paragon NTFS提供Mac平台下的NFS读写功能支持</li>
</ul>
<p>开发环境4件套（可选）</p>
<ul>
<li>Xcode - <a href="http://developer.apple.com/xcode/downloads/" target="_blank" rel="external">http://developer.apple.com/xcode/downloads/</a></li>
<li>Homebrew - <a href="http://brew.sh/" target="_blank" rel="external">http://brew.sh/</a></li>
<li>Homebrew Cask - <a href="http://caskroom.io/" target="_blank" rel="external">http://caskroom.io/</a></li>
<li>Oh My Zsh - <a href="http://ohmyz.sh/" target="_blank" rel="external">http://ohmyz.sh/</a></li>
</ul>
<h2 id="Mac_OS_X">Mac OS X</h2><p>Office 2016 - <a href="http://pan.baidu.com/s/1pJGJSz5" target="_blank" rel="external">http://pan.baidu.com/s/1pJGJSz5</a></p>
<ul>
<li>iWork和Keynote也应该是大家常用的神器吧</li>
</ul>
<p>VMware Fusion - <a href="http://www.0daydown.com/?s=VMware+Fusion" target="_blank" rel="external">http://www.0daydown.com/?s=VMware+Fusion</a></p>
<ul>
<li>不喜欢BootCamp那就直接用VMware虚拟机玩Windows吧</li>
<li>Parallels Desktop for Mac或许也是你的首选</li>
</ul>
<p>Adobe Photoshop - <a href="http://pan.baidu.com/s/1dDjl2Bf" target="_blank" rel="external">http://pan.baidu.com/s/1dDjl2Bf</a></p>
<ul>
<li>Adobe Photoshop CC 2015 for Mac 16.0，PS必备</li>
</ul>
<p>MPlayerX - <a href="http://mplayerx.org/" target="_blank" rel="external">http://mplayerx.org/</a></p>
<ul>
<li>优秀免费视频播放器</li>
</ul>
<p>百度输入法 For Mac - <a href="http://wuxian.baidu.com/input/mac.html" target="_blank" rel="external">http://wuxian.baidu.com/input/mac.html</a></p>
<ul>
<li>腾讯因战略需要拱手相让输入法于搜狗，而百度凭借先天的搜索优势正步步为营</li>
</ul>
<p>迅雷 For Mac - <a href="http://mac.xunlei.com/" target="_blank" rel="external">http://mac.xunlei.com/</a></p>
<ul>
<li>纯粹的下载</li>
</ul>
<p>QQ电脑管家 For Mac - <a href="http://mac.gj.qq.com/" target="_blank" rel="external">http://mac.gj.qq.com/</a></p>
<ul>
<li>以简奴繁，和360又干上了，但真的很好用</li>
</ul>
<p>Snip - <a href="http://www.snip.qq.com/" target="_blank" rel="external">http://www.snip.qq.com/</a></p>
<ul>
<li>简单高效的截图工具</li>
</ul>
<p>ShadowsocksX - <a href="http://pan.baidu.com/s/1qW9nxxi" target="_blank" rel="external">http://pan.baidu.com/s/1qW9nxxi</a></p>
<ul>
<li>感谢@clowwindy</li>
</ul>
<hr>
<p>题图 - 苹果2015新春广告<a href="http://www.apple.com/cn/start-something-new/#film-holiday" target="_blank" rel="external">《老唱片》</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/软件-Soft/">软件 | Soft</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/mac/" data-title="Mac新手入门以及常用软件推荐 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/stay-hungry-stay-foolish/" title="乔布斯在斯坦福大学毕业典礼上的演讲">
  <strong>上一篇：</strong><br/>
  <span>
  乔布斯在斯坦福大学毕业典礼上的演讲</span>
</a>
</div>


<div class="next">
<a href="/post/vsftpd/"  title="vsftpd安装以及配置FTP虚拟用户实践">
 <strong>下一篇：</strong><br/> 
 <span>vsftpd安装以及配置FTP虚拟用户实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/mac/" data-title="Mac新手入门以及常用软件推荐" data-url="http://wsgzao.github.io/post/mac/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac入门"><span class="toc-number">3.</span> <span class="toc-text">Mac入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特别推荐"><span class="toc-number">4.</span> <span class="toc-text">特别推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac_OS_X"><span class="toc-number">5.</span> <span class="toc-text">Mac OS X</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
