
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用RockMongo管理MongoDB | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="和phpMyAdmin一样好用的MongoDB管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RockMongo管理MongoDB">
<meta property="og:url" content="http://wsgzao.github.io/post/rockmongo/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="和phpMyAdmin一样好用的MongoDB管理工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用RockMongo管理MongoDB">
<meta name="twitter:description" content="和phpMyAdmin一样好用的MongoDB管理工具">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/rockmongo/" title="使用RockMongo管理MongoDB" itemprop="url">使用RockMongo管理MongoDB</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-10-05T08:17:05.000Z" itemprop="datePublished"> 发表于 2015-10-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP环境支持"><span class="toc-number">3.</span> <span class="toc-text">PHP环境支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署RockMongo"><span class="toc-number">4.</span> <span class="toc-text">部署RockMongo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mongo-php-driver"><span class="toc-number">4.1.</span> <span class="toc-text">mongo-php-driver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置RockMongo"><span class="toc-number">4.2.</span> <span class="toc-text">配置RockMongo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用客户端连接"><span class="toc-number">5.</span> <span class="toc-text">使用客户端连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mongodb-linux"><span class="toc-number">5.1.</span> <span class="toc-text">mongodb-linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoVUE"><span class="toc-number">5.2.</span> <span class="toc-text">MongoVUE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包下载"><span class="toc-number">6.</span> <span class="toc-text">打包下载</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>和MySQL数据库相比MongoDB的管理工具其实不算多，除了MongoVUE客户端以外想要通过类似phpMyAdmin一样通过Web管理MongoDB的数据库应该也只剩下RockMongo了。</p>
<blockquote>
<p>和phpMyAdmin一样好用的MongoDB管理工具</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年10月05日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/rockmongo/" target="_blank" rel="external">http://wsgzao.github.io/post/rockmongo/</a></p>
<p>扩展阅读</p>
<p>MongoDB - <a href="https://www.mongodb.org/" target="_blank" rel="external">https://www.mongodb.org/</a><br>RockMongo - <a href="http://rockmongo.com/" target="_blank" rel="external">http://rockmongo.com/</a></p>
<hr>
<h2 id="PHP环境支持">PHP环境支持</h2><p>LTMP手动编译安装以及全自动化部署实践 - <a href="http://wsgzao.github.io/post/ltmp/" target="_blank" rel="external">http://wsgzao.github.io/post/ltmp/</a></p>
<h2 id="部署RockMongo">部署RockMongo</h2><h3 id="mongo-php-driver">mongo-php-driver</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载驱动</span></span><br><span class="line">https://pecl.php.net/package/mongo</span><br><span class="line">https://github.com/mongodb/mongo-php-driver/</span><br><span class="line"></span><br><span class="line"><span class="comment">#phpize</span></span><br><span class="line">/app/<span class="built_in">local</span>/php/bin/phpize </span><br><span class="line"><span class="comment">#./configure</span></span><br><span class="line">./configure --with-php-config=/app/<span class="built_in">local</span>/php/bin/php-config</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑php.ini</span></span><br><span class="line">extension=mongo.so</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启php-fpm</span></span><br><span class="line"><span class="built_in">kill</span> -USR2 `cat /app/<span class="built_in">local</span>/php/var/run/php-fpm.pid`</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查phpinfo</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"&lt;?php phpinfo(); ?&gt;"</span> &gt; /app/data/<span class="built_in">test</span>/phpinfo.php</span><br></pre></td></tr></table></figure>
<h3 id="配置RockMongo">配置RockMongo</h3><blockquote>
<p>修改config.php，注意mongo_auth和control_auth的配置关系</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * RockMongo configuration</span><br><span class="line"> *</span><br><span class="line"> * Defining default options and server configuration</span><br><span class="line"> *<span class="phpdoc"> @package</span> rockmongo</span><br><span class="line"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="variable">$MONGO</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"features"</span>][<span class="string">"log_query"</span>] = <span class="string">"on"</span>;<span class="comment">//log queries</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"features"</span>][<span class="string">"theme"</span>] = <span class="string">"default"</span>;<span class="comment">//theme</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"features"</span>][<span class="string">"plugins"</span>] = <span class="string">"on"</span>;<span class="comment">//plugins</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">* Configuration of MongoDB servers</span><br><span class="line">* </span><br><span class="line">*<span class="phpdoc"> @see</span> more details at http://rockmongo.com/wiki/configuration?lang=en_us</span><br><span class="line">*/</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"mongo_name"</span>] = <span class="string">"mongodb "</span>;<span class="comment">//mongo server name</span></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_sock"] = "/var/run/mongo.sock";//mongo socket path (instead of host and port)</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"mongo_host"</span>] = <span class="string">"192.168.1.199"</span>;<span class="comment">//mongo host</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"mongo_port"</span>] = <span class="string">"27017"</span>;<span class="comment">//mongo port</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"mongo_timeout"</span>] = <span class="number">0</span>;<span class="comment">//mongo connection timeout</span></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_db"] = "MONGO_DATABASE";//default mongo db to connect, works only if mongo_auth=false</span></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_user"] = "MONGO_USERNAME";//mongo authentication user name, works only if mongo_auth=false</span></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["mongo_pass"] = "MONGO_PASSWORD";//mongo authentication password, works only if mongo_auth=false</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"mongo_auth"</span>] = <span class="keyword">true</span>;<span class="comment">//enable mongo authentication?</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"control_auth"</span>] = <span class="keyword">false</span>;<span class="comment">//enable control users, works only if mongo_auth=false</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"control_users"</span>][<span class="string">"admin"</span>] = <span class="string">"admin"</span>;<span class="comment">//one of control users ["USERNAME"]=PASSWORD, works only if mongo_auth=false</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"ui_only_dbs"</span>] = <span class="string">""</span>;<span class="comment">//databases to display</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"ui_hide_dbs"</span>] = <span class="string">""</span>;<span class="comment">//databases to hide</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"ui_hide_collections"</span>] = <span class="string">""</span>;<span class="comment">//collections to hide</span></span><br><span class="line"><span class="variable">$MONGO</span>[<span class="string">"servers"</span>][<span class="variable">$i</span>][<span class="string">"ui_hide_system_collections"</span>] = <span class="keyword">false</span>;<span class="comment">//whether hide the system collections</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["docs_nature_order"] = false;//whether show documents by nature order, default is by _id field</span></span><br><span class="line"><span class="comment">//$MONGO["servers"][$i]["docs_render"] = "default";//document highlight render, can be "default" or "plain"</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$i</span> ++;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * mini configuration for another mongo server</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line">$MONGO["servers"][$i]["mongo_name"] = "Localhost2";</span><br><span class="line">$MONGO["servers"][$i]["mongo_host"] = "127.0.0.1";</span><br><span class="line">$MONGO["servers"][$i]["mongo_port"] = "27017";</span><br><span class="line">$MONGO["servers"][$i]["control_users"]["admin"] = "password";</span><br><span class="line">$i ++;</span><br><span class="line">**/</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用客户端连接">使用客户端连接</h2><h3 id="mongodb-linux">mongodb-linux</h3><p>选择Linux 64-bit legacy<br><a href="https://www.mongodb.org/downloads#linux" target="_blank" rel="external">https://www.mongodb.org/downloads#linux</a></p>
<p>解压后可以直接执行二进制文件连接数据库</p>
<pre><code>./mongo <span class="literal">ip</span>:port/admin -u <span class="literal">root</span> -p <span class="literal">root</span>
</code></pre><h3 id="MongoVUE">MongoVUE</h3><blockquote>
<p>MongoVUE管理MongoDB的Gui客户端工具，非常方便</p>
</blockquote>
<p><a href="http://www.mongovue.com/downloads/" target="_blank" rel="external">http://www.mongovue.com/downloads/</a></p>
<h2 id="打包下载">打包下载</h2><blockquote>
<p>我把自己实践的介质都打包放在百度云中</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file://E:\MongoDB     (<span class="number">0</span> folders, <span class="number">4</span> files, <span class="number">56.74</span> MB, <span class="number">56.74</span> MB <span class="keyword">in</span> total.)</span><br><span class="line">    mongo-php-driver-master.zip     <span class="number">1.45</span> MB</span><br><span class="line">    mongodb-linux-x86_64-<span class="number">3.0</span>.<span class="number">4</span>.tgz     <span class="number">38.41</span> MB</span><br><span class="line">    MongoVUE.zip     <span class="number">16.56</span> MB</span><br><span class="line">    rockmongo.zip     <span class="number">324.67</span> KB</span><br></pre></td></tr></table></figure>
<p><a href="http://pan.baidu.com/s/1kTvhGyz" target="_blank" rel="external">http://pan.baidu.com/s/1kTvhGyz</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/rockmongo/" data-title="使用RockMongo管理MongoDB | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/autoyast/" title="基于AutoYaST自动化安装SuSE实践">
  <strong>上一篇：</strong><br/>
  <span>
  基于AutoYaST自动化安装SuSE实践</span>
</a>
</div>


<div class="next">
<a href="/post/future/"  title="股指期货和国债期货合约表和交易细则介绍">
 <strong>下一篇：</strong><br/> 
 <span>股指期货和国债期货合约表和交易细则介绍
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/rockmongo/" data-title="使用RockMongo管理MongoDB" data-url="http://wsgzao.github.io/post/rockmongo/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP环境支持"><span class="toc-number">3.</span> <span class="toc-text">PHP环境支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署RockMongo"><span class="toc-number">4.</span> <span class="toc-text">部署RockMongo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mongo-php-driver"><span class="toc-number">4.1.</span> <span class="toc-text">mongo-php-driver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置RockMongo"><span class="toc-number">4.2.</span> <span class="toc-text">配置RockMongo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用客户端连接"><span class="toc-number">5.</span> <span class="toc-text">使用客户端连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mongodb-linux"><span class="toc-number">5.1.</span> <span class="toc-text">mongodb-linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoVUE"><span class="toc-number">5.2.</span> <span class="toc-text">MongoVUE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包下载"><span class="toc-number">6.</span> <span class="toc-text">打包下载</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
