
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>基于Kickstart自动化安装CentOS实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="基于Kickstart简化Linux自动化部署流程">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Kickstart自动化安装CentOS实践">
<meta property="og:url" content="http://wsgzao.github.io/post/kickstart/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="基于Kickstart简化Linux自动化部署流程">
<meta property="og:image" content="http://i.v2ex.co/9a5au33Z.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Kickstart自动化安装CentOS实践">
<meta name="twitter:description" content="基于Kickstart简化Linux自动化部署流程">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/kickstart/" title="基于Kickstart自动化安装CentOS实践" itemprop="url">基于Kickstart自动化安装CentOS实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-05-20T07:06:46.000Z" itemprop="datePublished"> 发表于 2015-05-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">3.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定制系统"><span class="toc-number">3.1.</span> <span class="toc-text">定制系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装软件包"><span class="toc-number">3.2.</span> <span class="toc-text">安装软件包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作流程"><span class="toc-number">4.</span> <span class="toc-text">制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录结构"><span class="toc-number">4.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加Kickstart配置文件"><span class="toc-number">4.2.</span> <span class="toc-text">增加Kickstart配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成依赖关系和ISO文件"><span class="toc-number">4.3.</span> <span class="toc-text">生成依赖关系和ISO文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试和建议"><span class="toc-number">4.4.</span> <span class="toc-text">测试和建议</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/9a5au33Z.png" alt=""></p>
<h2 id="前言">前言</h2><p>因为需要在浪潮的x86服务器中集中部署CentOS搭建基于Hadoop的大数据平台，平时接触SLES(SuSE Linux Enterprise Server)较多并且已经实现基于Autoyast方式使用光盘或者PXE网络自动化安装(后续会分享具体实现方法)。这次主要通过学习Kisckstart实现最简单的光盘方式自动化安装CentOS，而网上的大多数教程并不完全适用于自身的环境，本文将不再赘述Kickstart相关概念，细节可参考扩展阅读。</p>
<blockquote>
<p>Kickstart是最为通用的Linux自动化安装方法之一</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年05月20日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/kickstart/" target="_blank" rel="external">http://wsgzao.github.io/post/kickstart/</a></p>
<p>扩展阅读</p>
<ul>
<li>CentOS - <a href="http://wiki.centos.org/zh/TipsAndTricks/KickStart" target="_blank" rel="external">http://wiki.centos.org/zh/TipsAndTricks/KickStart</a></li>
<li>Fedora - <a href="https://fedoraproject.org/wiki/Anaconda/Kickstart/zh-cn" target="_blank" rel="external">https://fedoraproject.org/wiki/Anaconda/Kickstart/zh-cn</a></li>
<li>Autoinst索引 - <a href="http://wsgzao.github.io/index/#Autoinst" target="_blank" rel="external">http://wsgzao.github.io/index/#Autoinst</a> </li>
</ul>
<hr>
<h2 id="环境准备">环境准备</h2><h3 id="定制系统">定制系统</h3><blockquote>
<p>CentOS-6.4-x86_64</p>
</blockquote>
<p>官方下载地址 - <a href="http://wiki.centos.org/Download" target="_blank" rel="external">http://wiki.centos.org/Download</a></p>
<h3 id="安装软件包">安装软件包</h3><blockquote>
<p>代理上网小技巧，export http_proxy=ip:port</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install createrepo mkisofs</span><br></pre></td></tr></table></figure>
<h2 id="制作流程">制作流程</h2><h3 id="目录结构">目录结构</h3><blockquote>
<p>拷贝CentOS原始镜像内容，不做任何精简</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/centos</span><br><span class="line">mount /dev/sr0 /mnt/centos</span><br><span class="line">mkdir /tmp/iso</span><br><span class="line">cp -r /mnt/centos/* /tmp/iso</span><br></pre></td></tr></table></figure>
<h3 id="增加Kickstart配置文件">增加Kickstart配置文件</h3><blockquote>
<p>文件路径和安装方式可自由定义</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/iso/isolinux</span><br><span class="line"><span class="comment">#修改引导，注意ks=部分</span></span><br><span class="line">vi isolinux.cfg</span><br><span class="line"></span><br><span class="line">label linux</span><br><span class="line">  menu label ^Install or upgrade an existing system</span><br><span class="line">  menu default</span><br><span class="line">  kernel vmlinuz</span><br><span class="line">  append initrd=initrd.img ks=cdrom:/isolinux/ks.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment">#手动增加Kickstart配置文件</span></span><br><span class="line">vi ks.cfg</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于Kickstart自动化安装CentOS实践 - http://wsgzao.github.io/post/kickstart/</span></span><br><span class="line"><span class="comment">#Kickstart file automatically generated by anaconda.</span></span><br><span class="line"><span class="comment">#version=DEVEL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Install OS instead of upgrade</span></span><br><span class="line"><span class="comment">#表示是安装，而不是升级</span></span><br><span class="line">install</span><br><span class="line"></span><br><span class="line"><span class="comment">#Use text mode install</span></span><br><span class="line"><span class="comment">#文本方式安装 </span></span><br><span class="line">text</span><br><span class="line"></span><br><span class="line"><span class="comment">#Use network installation</span></span><br><span class="line"><span class="comment">#使用网络安装</span></span><br><span class="line"><span class="comment">#url --url=ftp://ip/centos</span></span><br><span class="line"><span class="comment">#Local installation Use CDROM installation media</span></span><br><span class="line"><span class="comment">#使用光盘安装 </span></span><br><span class="line">cdrom</span><br><span class="line"></span><br><span class="line"><span class="comment">#Installation Number configuration</span></span><br><span class="line"><span class="comment">#如果是RedHat的系统，会要求输入key，这里配置为跳过，如果不配置安装时会停在那里要求用户输入key</span></span><br><span class="line"><span class="comment">#key –skip</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#System language</span></span><br><span class="line"><span class="comment">#语言环境</span></span><br><span class="line"><span class="comment">#lang en_US.UTF-8</span></span><br><span class="line">lang zh_CN.UTF-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#System keyboard</span></span><br><span class="line"><span class="comment">#键盘类型</span></span><br><span class="line">keyboard us</span><br><span class="line"></span><br><span class="line"><span class="comment">#Network information</span></span><br><span class="line"><span class="comment">#网络配置</span></span><br><span class="line"><span class="comment">#network --device eth0 --bootproto dhcp --onboot yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Root password </span></span><br><span class="line"><span class="comment">#root密码</span></span><br><span class="line">rootpw chinaums</span><br><span class="line"></span><br><span class="line"><span class="comment">#Firewall configuration</span></span><br><span class="line"><span class="comment">#禁用防火墙</span></span><br><span class="line">firewall --disabled</span><br><span class="line"></span><br><span class="line"><span class="comment">#SELinux configuration </span></span><br><span class="line"><span class="comment">#禁用selinux</span></span><br><span class="line">selinux --disabled</span><br><span class="line"></span><br><span class="line"><span class="comment">#Run the Setup Agent on first boot</span></span><br><span class="line"><span class="comment">#禁用第一次启动时设置系统的向导</span></span><br><span class="line">firstboot --disable</span><br><span class="line"></span><br><span class="line"><span class="comment">#System authorization information</span></span><br><span class="line"><span class="comment">#用户认证配置，useshadow表示使用本地认证，--passalgo表示密码加密算法</span></span><br><span class="line">authconfig --enableshadow --passalgo=sha512</span><br><span class="line"></span><br><span class="line"><span class="comment">#System timezone </span></span><br><span class="line"><span class="comment">#设置时区为上海</span></span><br><span class="line">timezone --isUtc Asia/Shanghai</span><br><span class="line"></span><br><span class="line"><span class="comment">#System bootloader configuration</span></span><br><span class="line"><span class="comment">#指明bootloader的安装位置，指明驱动器的排序，指明操作系统安装完成之后，向内核传递的参数</span></span><br><span class="line">bootloader --location=mbr --driveorder=sda --append=<span class="string">"crashkernel=auto rhgb quiet"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Clear the Master Boot Record</span></span><br><span class="line"><span class="comment">#清除MBR引导记录</span></span><br><span class="line">zerombr yes</span><br><span class="line"></span><br><span class="line"><span class="comment">#Partition clearing information</span></span><br><span class="line"><span class="comment">#清除硬盘上的所有数据</span></span><br><span class="line">clearpart --all --initlabel</span><br><span class="line"></span><br><span class="line"><span class="comment">#Disk partitioning information </span></span><br><span class="line"><span class="comment">#自定义分区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个200M大小的分区挂载/boot类型为ext4</span></span><br><span class="line">part /boot --fstype=ext4  --size=<span class="number">200</span> --ondisk=sda</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个20000M大小的SWAP分区</span></span><br><span class="line">part swap --size=<span class="number">20000</span> --ondisk=sda</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建/目录</span></span><br><span class="line">part / --fstype=ext4 --grow --size=<span class="number">1</span> --ondisk=sda</span><br><span class="line"></span><br><span class="line"><span class="comment">#Reboot after installation</span></span><br><span class="line"><span class="comment">#设置完成之后重启</span></span><br><span class="line">reboot --eject</span><br><span class="line"></span><br><span class="line"><span class="comment">#This packages is for CentOS 6.4</span></span><br><span class="line"><span class="comment">#为CentOS 6.4定制的软件包</span></span><br><span class="line">%packages</span><br><span class="line">@base</span><br><span class="line">@core</span><br><span class="line">@chinese-support</span><br><span class="line">@server-policy</span><br><span class="line">telnet</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加安装后运行脚本  </span></span><br><span class="line">%post</span><br><span class="line"><span class="comment">#config service  </span></span><br><span class="line"><span class="comment">#自定义服务</span></span><br><span class="line">service NetworkManager stop</span><br><span class="line">chkconfig NetworkManager off</span><br><span class="line">service network restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#eject cdrom</span></span><br><span class="line"><span class="comment">#安装完成弹出光碟  </span></span><br><span class="line"><span class="comment">#eject</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#reboot</span></span><br><span class="line"><span class="comment">#执行完毕后重启  </span></span><br><span class="line"><span class="comment">#reboot -f  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结束自动化部署</span></span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
<h3 id="生成依赖关系和ISO文件">生成依赖关系和ISO文件</h3><blockquote>
<p>注意路径和命令的准确性</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/iso</span><br><span class="line">createrepo -g repodata/*comps.xml . </span><br><span class="line">mkisofs -o /tmp/CentOS-<span class="number">6.4</span>_64_auto.iso -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size <span class="number">4</span> -boot-info-table  -joliet-long  -R -J -v -T /tmp/iso/</span><br></pre></td></tr></table></figure>
<h3 id="测试和建议">测试和建议</h3><blockquote>
<p>推荐两篇参考文献，建议先在虚拟机上反复测试验证再到物理机部署</p>
</blockquote>
<p>Linux Kickstart 自动安装 - <a href="http://liaoph.com/linux-kickstart/" target="_blank" rel="external">http://liaoph.com/linux-kickstart/</a><br>Centos6.4定制自动化安装盘 - <a href="http://www.wpython.com/444.html" target="_blank" rel="external">http://www.wpython.com/444.html</a></p>
<p>GitHub源码 - <a href="https://github.com/wsgzao/autoinstall/" target="_blank" rel="external">https://github.com/wsgzao/autoinstall/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/kickstart/" data-title="基于Kickstart自动化安装CentOS实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/linux-memory/" title="Linux查看内存大小和插槽">
  <strong>上一篇：</strong><br/>
  <span>
  Linux查看内存大小和插槽</span>
</a>
</div>


<div class="next">
<a href="/post/android/"  title="Android Apps 推荐">
 <strong>下一篇：</strong><br/> 
 <span>Android Apps 推荐
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/kickstart/" data-title="基于Kickstart自动化安装CentOS实践" data-url="http://wsgzao.github.io/post/kickstart/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">3.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定制系统"><span class="toc-number">3.1.</span> <span class="toc-text">定制系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装软件包"><span class="toc-number">3.2.</span> <span class="toc-text">安装软件包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作流程"><span class="toc-number">4.</span> <span class="toc-text">制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录结构"><span class="toc-number">4.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加Kickstart配置文件"><span class="toc-number">4.2.</span> <span class="toc-text">增加Kickstart配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成依赖关系和ISO文件"><span class="toc-number">4.3.</span> <span class="toc-text">生成依赖关系和ISO文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试和建议"><span class="toc-number">4.4.</span> <span class="toc-text">测试和建议</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
