
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>ORACLE SQL 经典查询练手系列文章实践笔记 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="分享ORACLE SQL的一些常用经典查询">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE SQL 经典查询练手系列文章实践笔记">
<meta property="og:url" content="http://wsgzao.github.io/post/oracle-sql/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="分享ORACLE SQL的一些常用经典查询">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORACLE SQL 经典查询练手系列文章实践笔记">
<meta name="twitter:description" content="分享ORACLE SQL的一些常用经典查询">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/oracle-sql/" title="ORACLE SQL 经典查询练手系列文章实践笔记" itemprop="url">ORACLE SQL 经典查询练手系列文章实践笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-03-13T06:38:54.000Z" itemprop="datePublished"> 发表于 2015-03-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础说明"><span class="toc-number">3.</span> <span class="toc-text">基础说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">3.1.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#column_format"><span class="toc-number">3.2.</span> <span class="toc-text">column format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第一篇"><span class="toc-number">4.</span> <span class="toc-text">ORACLE SQL：经典查询练手第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oracle11g创建scott用户emp表"><span class="toc-number">4.1.</span> <span class="toc-text">Oracle11g创建scott用户emp表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例表结构与表的数据"><span class="toc-number">4.2.</span> <span class="toc-text">实例表结构与表的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL问题列表"><span class="toc-number">4.3.</span> <span class="toc-text">SQL问题列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解答"><span class="toc-number">4.4.</span> <span class="toc-text">题目解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第二篇"><span class="toc-number">5.</span> <span class="toc-text">ORACLE SQL：经典查询练手第二篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例表结构与表的数据-1"><span class="toc-number">5.1.</span> <span class="toc-text">实例表结构与表的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL问题列表-1"><span class="toc-number">5.2.</span> <span class="toc-text">SQL问题列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解答-1"><span class="toc-number">5.3.</span> <span class="toc-text">题目解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第三篇"><span class="toc-number">6.</span> <span class="toc-text">ORACLE SQL：经典查询练手第三篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第四篇"><span class="toc-number">7.</span> <span class="toc-text">ORACLE SQL：经典查询练手第四篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第五篇"><span class="toc-number">8.</span> <span class="toc-text">ORACLE SQL：经典查询练手第五篇</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>原作者@EricHu写的Oracle SQL经典查询联手系列文章已经很详细了，我根据Oracle 11g的实践过程重新做了梳理，之后会在扩展阅读中增加一部分Oracle官方培训教材供大家参考学习。</p>
<blockquote>
<p>不懂装懂，永世饭桶</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年03月13日 - 撰写初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/oracle-sql/" target="_blank" rel="external">http://wsgzao.github.io/post/oracle-sql/</a></p>
<p>扩展阅读</p>
<ul>
<li>ORACLE SQL 经典查询练手系列文章收尾(目录篇) - <a href="http://www.cnblogs.com/huyong/archive/2011/06/29/2092124.html" target="_blank" rel="external">http://www.cnblogs.com/huyong/archive/2011/06/29/2092124.html</a></li>
</ul>
<hr>
<h2 id="基础说明">基础说明</h2><h3 id="set">set</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--输出每页行数，缺省为24，为了避免分页，可设定为0</span></span><br><span class="line"><span class="operator"><span class="keyword">set</span> pagesize <span class="number">0</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">--输出一行字符个数，缺省为80</span></span><br><span class="line"><span class="keyword">set</span> linesize  <span class="number">300</span></span></span><br></pre></td></tr></table></figure>
<h3 id="column_format">column format</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--如你的EMPNO，是整型的数据，输入以下命令，数字截为四位数显示</span></span><br><span class="line">column EMPNO format 9999;</span><br><span class="line">    </span><br><span class="line"><span class="comment">--如你的ENAME为字符型，输入以下命令，字符串截为10位显示</span></span><br><span class="line">column ENAME format a10;</span><br><span class="line">    </span><br><span class="line"><span class="comment">--重置为默认值</span></span><br><span class="line">clear columns;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ORACLE_SQL：经典查询练手第一篇">ORACLE SQL：经典查询练手第一篇</h2><h3 id="Oracle11g创建scott用户emp表">Oracle11g创建scott用户emp表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$ORACLE_HOME</span>/rdbms/admin</span><br><span class="line">sqlplus <span class="string">'/as sysdba'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@utlsampl.sql</span><br><span class="line">    </span><br><span class="line">conn scott/tiger</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="实例表结构与表的数据">实例表结构与表的数据</h3><blockquote>
<p>scott.emp员工表结构</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--提示：工资＝薪金＋佣金</span></span><br><span class="line">    </span><br><span class="line">Name     Type         Nullable Default Comments</span><br><span class="line"><span class="comment">-------- ------------ -------- ------- --------</span></span><br><span class="line">EMPNO    NUMBER(4)                       员工号      </span><br><span class="line">ENAME    VARCHAR2(10) Y                  员工姓名      </span><br><span class="line">JOB      VARCHAR2(9)  Y                  工作      </span><br><span class="line">MGR      NUMBER(4)    Y                  上级编号      </span><br><span class="line">HIREDATE DATE         Y                  雇佣日期      </span><br><span class="line">SAL      NUMBER(7,2)  Y                  薪金      </span><br><span class="line">COMM     NUMBER(7,2)  Y                  佣金      </span><br><span class="line">DEPTNO   NUMBER(2)    Y                  部门编号</span><br></pre></td></tr></table></figure>
<blockquote>
<p>scott.dept部门表</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name   Type         Nullable Default Comments </span><br><span class="line"><span class="comment">------ ------------ -------- ------- -------- </span></span><br><span class="line">DEPTNO NUMBER(2)                         部门编号        </span><br><span class="line">DNAME  VARCHAR2(14) Y                    部门名称     </span><br><span class="line">LOC    VARCHAR2(13) Y                    地点</span><br></pre></td></tr></table></figure>
<blockquote>
<p>scott.emp表的现有数据</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from emp;</span><br><span class="line"></span><br><span class="line">   EMPNO ENAME      JOB               MGR HIREDATE            SAL       COMM     DEPTNO</span><br><span class="line">-------- ---------- ---------- ---------- ------------ ---------- ---------- ----------</span><br><span class="line">    7369 SMITH      CLERK            7902 17-DEC-80           800                    20</span><br><span class="line">    7499 ALLEN      SALESMAN         7698 20-FEB-81          1600        300         30</span><br><span class="line">    7521 WARD       SALESMAN         7698 22-FEB-81          1250        500         30</span><br><span class="line">    7566 JONES      MANAGER          7839 02-APR-81          2975                    20</span><br><span class="line">    7654 MARTIN     SALESMAN         7698 28-SEP-81          1250       1400         30</span><br><span class="line">    7698 BLAKE      MANAGER          7839 01-MAY-81          2850                    30</span><br><span class="line">    7782 CLARK      MANAGER          7839 09-JUN-81          2450                    10</span><br><span class="line">    7788 SCOTT      ANALYST          7566 19-APR-87          3000                    20</span><br><span class="line">    7839 KING       PRESIDENT             17-NOV-81          5000                    10</span><br><span class="line">    7844 TURNER     SALESMAN         7698 08-SEP-81          1500          0         30</span><br><span class="line">    7876 ADAMS      CLERK            7788 23-MAY-87          1100                    20</span><br><span class="line">    7900 JAMES      CLERK            7698 03-DEC-81           950                    30</span><br><span class="line">    7902 FORD       ANALYST          7566 03-DEC-81          3000                    20</span><br><span class="line">    7934 MILLER     CLERK            7782 23-JAN-82          1300                    10</span><br><span class="line"></span><br><span class="line">14 rows selected.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>scott.dept表的现有数据</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select * from dept;</span><br><span class="line"></span><br><span class="line">    DEPTNO DNAME                        LOC</span><br><span class="line">---------- ---------------------------- --------------------------</span><br><span class="line">        10 ACCOUNTING                   NEW YORK</span><br><span class="line">        20 RESEARCH                     DALLAS</span><br><span class="line">        30 SALES                        CHICAGO</span><br><span class="line">        40 OPERATIONS                   BOSTON</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="SQL问题列表">SQL问题列表</h3><ol>
<li>列出至少有一个员工的所有部门。</li>
<li>列出薪金比“SMITH”多的所有员工。</li>
<li>列出所有员工的姓名及其直接上级的姓名。</li>
<li>列出受雇日期早于其直接上级的所有员工。</li>
<li>列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门</li>
<li>列出所有“CLERK”（办事员）的姓名及其部门名称。</li>
<li>列出最低薪金大于1500的各种工作。</li>
<li>列出在部门“SALES”（销售部）工作的员工的姓名，假定不知道销售部的部门编号。</li>
<li>列出薪金高于公司平均薪金的所有员工。</li>
<li>列出与“SCOTT”从事相同工作的所有员工。</li>
<li>列出薪金等于部门30中员工的薪金的所有员工的姓名和薪金。</li>
<li>列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金。</li>
<li>列出在每个部门工作的员工数量、平均工资和平均服务期限。</li>
<li>列出所有员工的姓名、部门名称和工资。</li>
<li>列出所有部门的详细信息和部门人数。</li>
<li>列出各种工作的最低工资。</li>
<li>列出各个部门的MANAGER（经理）的最低薪金。</li>
<li>列出所有员工的年工资,按年薪从低到高排序。</li>
</ol>
<hr>
<h3 id="题目解答">题目解答</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line">--列出至少有一个员工的所有部门</span><br><span class="line">SQL&gt; select dname from dept where deptno in(select deptno from emp); </span><br><span class="line"></span><br><span class="line">DNAME</span><br><span class="line">----------------------------</span><br><span class="line">ACCOUNTING</span><br><span class="line">RESEARCH</span><br><span class="line">SALES</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">--列出薪金比“SMITH”多的所有员工</span><br><span class="line">SQL&gt; select * from emp where sal &gt; (select sal from emp where ename = 'SMITH');</span><br><span class="line"></span><br><span class="line">     EMPNO ENAME      JOB               MGR HIREDATE            SAL       COMM     DEPTNO</span><br><span class="line">---------- ---------- ---------- ---------- ------------ ---------- ---------- ----------</span><br><span class="line">      7499 ALLEN      SALESMAN         7698 20-FEB-81          1600        300         30</span><br><span class="line">      7521 WARD       SALESMAN         7698 22-FEB-81          1250        500         30</span><br><span class="line">      7566 JONES      MANAGER          7839 02-APR-81          2975                    20</span><br><span class="line">      7654 MARTIN     SALESMAN         7698 28-SEP-81          1250       1400         30</span><br><span class="line">      7698 BLAKE      MANAGER          7839 01-MAY-81          2850                    30</span><br><span class="line">      7782 CLARK      MANAGER          7839 09-JUN-81          2450                    10</span><br><span class="line">      7788 SCOTT      ANALYST          7566 19-APR-87          3000                    20</span><br><span class="line">      7839 KING       PRESIDENT             17-NOV-81          5000                    10</span><br><span class="line">      7844 TURNER     SALESMAN         7698 08-SEP-81          1500          0         30</span><br><span class="line">      7876 ADAMS      CLERK            7788 23-MAY-87          1100                    20</span><br><span class="line">      7900 JAMES      CLERK            7698 03-DEC-81           950                    30</span><br><span class="line">      7902 FORD       ANALYST          7566 03-DEC-81          3000                    20</span><br><span class="line">      7934 MILLER     CLERK            7782 23-JAN-82          1300                    10</span><br><span class="line"></span><br><span class="line">13 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出所有员工的姓名及其直接上级的姓名</span><br><span class="line">SQL&gt; select a.ename,(select ename from emp b where b.empno=a.mgr) as boss_name from emp a; </span><br><span class="line"></span><br><span class="line">ENAME                BOSS_NAME</span><br><span class="line">-------------------- --------------------</span><br><span class="line">SMITH                FORD</span><br><span class="line">ALLEN                BLAKE</span><br><span class="line">WARD                 BLAKE</span><br><span class="line">JONES                KING</span><br><span class="line">MARTIN               BLAKE</span><br><span class="line">BLAKE                KING</span><br><span class="line">CLARK                KING</span><br><span class="line">SCOTT                JONES</span><br><span class="line">KING</span><br><span class="line">TURNER               BLAKE</span><br><span class="line">ADAMS                SCOTT</span><br><span class="line">JAMES                BLAKE</span><br><span class="line">FORD                 JONES</span><br><span class="line">MILLER               CLARK</span><br><span class="line"></span><br><span class="line">14 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出受雇日期早于其直接上级的所有员工</span><br><span class="line">SQL&gt; select a.ename from emp a where a.hiredate&lt;(select hiredate from emp b where b.empno=a.mgr); </span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">SMITH</span><br><span class="line">ALLEN</span><br><span class="line">WARD</span><br><span class="line">JONES</span><br><span class="line">BLAKE</span><br><span class="line">CLARK</span><br><span class="line"></span><br><span class="line">6 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门</span><br><span class="line">SQL&gt; select a.dname,b.empno,b.ename,b.job,b.mgr,b.hiredate,b.sal,b.deptno from dept a left join emp b on a.deptno=b.deptno;</span><br><span class="line"></span><br><span class="line">DNAME           EMPNO ENAME      JOB               MGR HIREDATE            SAL     DEPTNO</span><br><span class="line">---------- ---------- ---------- ---------- ---------- ------------ ---------- ----------</span><br><span class="line">ACCOUNTING       7782 CLARK      MANAGER          7839 09-JUN-81          2450         10</span><br><span class="line">ACCOUNTING       7839 KING       PRESIDENT             17-NOV-81          5000         10</span><br><span class="line">ACCOUNTING       7934 MILLER     CLERK            7782 23-JAN-82          1300         10</span><br><span class="line">RESEARCH         7566 JONES      MANAGER          7839 02-APR-81          2975         20</span><br><span class="line">RESEARCH         7902 FORD       ANALYST          7566 03-DEC-81          3000         20</span><br><span class="line">RESEARCH         7876 ADAMS      CLERK            7788 23-MAY-87          1100         20</span><br><span class="line">RESEARCH         7369 SMITH      CLERK            7902 17-DEC-80           800         20</span><br><span class="line">RESEARCH         7788 SCOTT      ANALYST          7566 19-APR-87          3000         20</span><br><span class="line">SALES            7521 WARD       SALESMAN         7698 22-FEB-81          1250         30</span><br><span class="line">SALES            7844 TURNER     SALESMAN         7698 08-SEP-81          1500         30</span><br><span class="line">SALES            7499 ALLEN      SALESMAN         7698 20-FEB-81          1600         30</span><br><span class="line">SALES            7900 JAMES      CLERK            7698 03-DEC-81           950         30</span><br><span class="line">SALES            7698 BLAKE      MANAGER          7839 01-MAY-81          2850         30</span><br><span class="line">SALES            7654 MARTIN     SALESMAN         7698 28-SEP-81          1250         30</span><br><span class="line">OPERATIONS</span><br><span class="line"></span><br><span class="line">15 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出所有“CLERK”（办事员）的姓名及其部门名称</span><br><span class="line">SQL&gt; select a.ename,b.dname from emp a join dept b on a.deptno=b.deptno and a.job='CLERK'; </span><br><span class="line"></span><br><span class="line">ENAME      DNAME</span><br><span class="line">---------- ----------</span><br><span class="line">MILLER     ACCOUNTING</span><br><span class="line">SMITH      RESEARCH</span><br><span class="line">ADAMS      RESEARCH</span><br><span class="line">JAMES      SALES</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出最低薪金大于1500的各种工作</span><br><span class="line">SQL&gt; select distinct job as HighSalJob from emp group by job having min(sal)&gt;1500; </span><br><span class="line"></span><br><span class="line">HIGHSALJOB</span><br><span class="line">------------------</span><br><span class="line">PRESIDENT</span><br><span class="line">MANAGER</span><br><span class="line">ANALYST</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出在部门“SALES”（销售部）工作的员工的姓名，假定不知道销售部的部门编号</span><br><span class="line">SQL&gt; select ename from emp where deptno=(select deptno from dept where dname='SALES'); </span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">ALLEN</span><br><span class="line">WARD</span><br><span class="line">MARTIN</span><br><span class="line">BLAKE</span><br><span class="line">TURNER</span><br><span class="line">JAMES</span><br><span class="line"></span><br><span class="line">6 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出薪金高于公司平均薪金的所有员工</span><br><span class="line">SQL&gt; select ename from emp where sal&gt;(select avg(sal) from emp); </span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">JONES</span><br><span class="line">BLAKE</span><br><span class="line">CLARK</span><br><span class="line">SCOTT</span><br><span class="line">KING</span><br><span class="line">FORD</span><br><span class="line"></span><br><span class="line">6 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出与“SCOTT”从事相同工作的所有员工</span><br><span class="line">SQL&gt; select ename from emp where job=(select job from emp where ename='SCOTT');</span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">SCOTT</span><br><span class="line">FORD</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出薪金等于部门30中员工的薪金的所有员工的姓名和薪金</span><br><span class="line">SQL&gt; select a.ename,a.sal from emp a where a.sal in (select b.sal from emp b where b.deptno=30) and a.deptno&lt;&gt;30; </span><br><span class="line"></span><br><span class="line">no rows selected</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金</span><br><span class="line">SQL&gt; select ename,sal from emp where sal&gt;(select max(sal) from emp where deptno=30); </span><br><span class="line"></span><br><span class="line">ENAME             SAL</span><br><span class="line">---------- ----------</span><br><span class="line">JONES            2975</span><br><span class="line">SCOTT            3000</span><br><span class="line">KING             5000</span><br><span class="line">FORD             3000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出在每个部门工作的员工数量、平均工资和平均服务期限</span><br><span class="line">SQL&gt; select (select b.dname from dept b where a.deptno=b.deptno) as deptname ,count(deptno) as deptcount,avg(sal) as deptavgsal from emp a group by deptno; </span><br><span class="line"></span><br><span class="line">DEPTNAME                      DEPTCOUNT DEPTAVGSAL</span><br><span class="line">---------------------------- ---------- ----------</span><br><span class="line">SALES                                 6 1566.66667</span><br><span class="line">RESEARCH                              5       2175</span><br><span class="line">ACCOUNTING                            3 2916.66667</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出所有员工的姓名、部门名称和工资</span><br><span class="line">SQL&gt; select a.ename,(select b.dname from dept b where b.deptno=a.deptno) as deptname,sal from emp a; </span><br><span class="line"></span><br><span class="line">ENAME      DEPTNAME                            SAL</span><br><span class="line">---------- ---------------------------- ----------</span><br><span class="line">SMITH      RESEARCH                            800</span><br><span class="line">ALLEN      SALES                              1600</span><br><span class="line">WARD       SALES                              1250</span><br><span class="line">JONES      RESEARCH                           2975</span><br><span class="line">MARTIN     SALES                              1250</span><br><span class="line">BLAKE      SALES                              2850</span><br><span class="line">CLARK      ACCOUNTING                         2450</span><br><span class="line">SCOTT      RESEARCH                           3000</span><br><span class="line">KING       ACCOUNTING                         5000</span><br><span class="line">TURNER     SALES                              1500</span><br><span class="line">ADAMS      RESEARCH                           1100</span><br><span class="line">JAMES      SALES                               950</span><br><span class="line">FORD       RESEARCH                           3000</span><br><span class="line">MILLER     ACCOUNTING                         1300</span><br><span class="line"></span><br><span class="line">14 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出所有部门的详细信息和部门人数</span><br><span class="line">SQL&gt; select a.deptno,a.dname,a.loc,(select count(deptno) from emp b where b.deptno=a.deptno group by b.deptno) as deptcount from dept a; </span><br><span class="line"></span><br><span class="line">    DEPTNO DNAME      LOC                         DEPTCOUNT</span><br><span class="line">---------- ---------- -------------------------- ----------</span><br><span class="line">        10 ACCOUNTING NEW YORK                            3</span><br><span class="line">        20 RESEARCH   DALLAS                              5</span><br><span class="line">        30 SALES      CHICAGO                             6</span><br><span class="line">        40 OPERATIONS BOSTON</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出各种工作的最低工资</span><br><span class="line">SQL&gt; select job,avg(sal) from emp group by job;</span><br><span class="line"></span><br><span class="line">JOB          AVG(SAL)</span><br><span class="line">---------- ----------</span><br><span class="line">CLERK          1037.5</span><br><span class="line">SALESMAN         1400</span><br><span class="line">PRESIDENT        5000</span><br><span class="line">MANAGER    2758.33333</span><br><span class="line">ANALYST          3000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出各个部门的MANAGER（经理）的最低薪金</span><br><span class="line">SQL&gt; select deptno,min(sal) from emp where job='MANAGER' group by deptno;</span><br><span class="line"></span><br><span class="line">    DEPTNO   MIN(SAL)</span><br><span class="line">---------- ----------</span><br><span class="line">        30       2850</span><br><span class="line">        20       2975</span><br><span class="line">        10       2450</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出所有员工的年工资,按年薪从低到高排序</span><br><span class="line">SQL&gt; select ename,(sal+nvl(comm,0))*12 as salpersal from emp order by salpersal;</span><br><span class="line"></span><br><span class="line">ENAME       SALPERSAL</span><br><span class="line">---------- ----------</span><br><span class="line">SMITH            9600</span><br><span class="line">JAMES           11400</span><br><span class="line">ADAMS           13200</span><br><span class="line">MILLER          15600</span><br><span class="line">TURNER          18000</span><br><span class="line">WARD            21000</span><br><span class="line">ALLEN           22800</span><br><span class="line">CLARK           29400</span><br><span class="line">MARTIN          31800</span><br><span class="line">BLAKE           34200</span><br><span class="line">JONES           35700</span><br><span class="line">FORD            36000</span><br><span class="line">SCOTT           36000</span><br><span class="line">KING            60000</span><br><span class="line"></span><br><span class="line">14 rows selected.</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ORACLE_SQL：经典查询练手第二篇">ORACLE SQL：经典查询练手第二篇</h2><h3 id="实例表结构与表的数据-1">实例表结构与表的数据</h3><blockquote>
<p>和第一篇相同</p>
</blockquote>
<hr>
<h3 id="SQL问题列表-1">SQL问题列表</h3><ol>
<li>找出EMP表中的姓名（ENAME）第三个字母是A 的员工姓名。</li>
<li>找出EMP表员工名字中含有A 和N的员工姓名。</li>
<li>找出所有有佣金的员工，列出姓名、工资、佣金，显示结果按工资从小到大，佣金从大到小。</li>
<li>列出部门编号为20的所有职位。</li>
<li>列出不属于SALES 的部门。</li>
<li>显示工资不在1000 到1500 之间的员工信息：名字、工资，按工资从大到小排序。</li>
<li>显示职位为MANAGER 和SALESMAN，年薪在15000 和20000 之间的员工的信息：名字、职位、年薪。</li>
<li>说明以下两条SQL语句的输出结果：<br>SELECT EMPNO,COMM FROM EMP WHERE COMM IS NULL;<br>SELECT EMPNO,COMM FROM EMP WHERE COMM = NULL;</li>
<li>让SELECT 语句的输出结果为<br>SELECT <em> FROM SALGRADE;<br>SELECT </em> FROM BONUS;<br>SELECT <em> FROM EMP;<br>SELECT </em> FROM DEPT;<br>……<br>列出当前用户有多少张数据表，结果集中存在多少条记录。</li>
<li>判断SELECT ENAME,SAL FROM EMP WHERE SAL &gt; ‘1500’是否抱错，为什么？</li>
</ol>
<hr>
<h3 id="题目解答-1">题目解答</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">--找出EMP表中的姓名（ENAME）第三个字母是A 的员工姓名</span><br><span class="line">SQL&gt; SELECT ENAME FROM SCOTT.EMP WHERE ENAME LIKE '__A%';</span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">BLAKE</span><br><span class="line">CLARK</span><br><span class="line">ADAMS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--找出EMP表员工名字中含有A和N的员工姓名</span><br><span class="line">SQL&gt; SELECT ENAME FROM SCOTT.EMP WHERE ENAME LIKE '%A%' AND ENAME LIKE '%N%';</span><br><span class="line"></span><br><span class="line">ENAME</span><br><span class="line">----------</span><br><span class="line">ALLEN</span><br><span class="line">MARTIN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--找出所有有佣金的员工，列出姓名、工资、佣金，显示结果按工资从小到大，佣金从大到小</span><br><span class="line">SQL&gt; SELECT ENAME,SAL + COMM AS WAGE,COMM FROM SCOTT.EMP ORDER BY WAGE,COMM DESC;</span><br><span class="line"></span><br><span class="line">ENAME            WAGE       COMM</span><br><span class="line">---------- ---------- ----------</span><br><span class="line">TURNER           1500          0</span><br><span class="line">WARD             1750        500</span><br><span class="line">ALLEN            1900        300</span><br><span class="line">MARTIN           2650       1400</span><br><span class="line">SCOTT</span><br><span class="line">KING</span><br><span class="line">ADAMS</span><br><span class="line">JAMES</span><br><span class="line">FORD</span><br><span class="line">MILLER</span><br><span class="line">BLAKE</span><br><span class="line">JONES</span><br><span class="line">SMITH</span><br><span class="line">CLARK</span><br><span class="line"></span><br><span class="line">14 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出部门编号为20的所有职位</span><br><span class="line">SQL&gt; SELECT DISTINCT JOB FROM EMP WHERE DEPTNO = 20;</span><br><span class="line"></span><br><span class="line">JOB</span><br><span class="line">----------</span><br><span class="line">CLERK</span><br><span class="line">MANAGER</span><br><span class="line">ANALYST</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--列出不属于SALES 的部门</span><br><span class="line">SQL&gt; SELECT DISTINCT * FROM SCOTT.DEPT WHERE DNAME &lt;&gt; 'SALES';</span><br><span class="line"></span><br><span class="line">    DEPTNO DNAME      LOC</span><br><span class="line">---------- ---------- --------------------------</span><br><span class="line">        10 ACCOUNTING NEW YORK</span><br><span class="line">        20 RESEARCH   DALLAS</span><br><span class="line">        40 OPERATIONS BOSTON</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--显示工资不在1000 到1500 之间的员工信息：名字、工资，按工资从大到小排序</span><br><span class="line">SQL&gt; SELECT ENAME,SAL + COMM AS WAGE FROM SCOTT.EMP WHERE SAL + COMM NOT BETWEEN 1000 AND 1500 ORDER BY WAGE DESC;</span><br><span class="line"></span><br><span class="line">ENAME            WAGE</span><br><span class="line">---------- ----------</span><br><span class="line">MARTIN           2650</span><br><span class="line">ALLEN            1900</span><br><span class="line">WARD             1750</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--显示职位为MANAGER 和SALESMAN，年薪在15000 和20000 之间的员工的信息：名字、职位、年薪</span><br><span class="line">SQL&gt; SELECT ENAME NAME,JOB JOB,(SAL + COMM) * 12 AS YEAR_SALARY FROM SCOTT.EMP WHERE (SAL + COMM) * 12 BETWEEN 15000 AND 20000 AND JOB IN('MANAGER','SALESMAN');</span><br><span class="line"></span><br><span class="line">NAME                 JOB        YEAR_SALARY</span><br><span class="line">-------------------- ---------- -----------</span><br><span class="line">TURNER               SALESMAN         18000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*----- 说明以下两条SQL语句的输出结果：</span><br><span class="line">SELECT EMPNO,COMM FROM EMP WHERE COMM IS NULL;</span><br><span class="line">SELECT EMPNO,COMM FROM EMP WHERE COMM = NULL;</span><br><span class="line">----------*/</span><br><span class="line">SQL&gt; SELECT EMPNO,COMM FROM EMP WHERE COMM IS NULL;</span><br><span class="line"></span><br><span class="line">     EMPNO       COMM</span><br><span class="line">---------- ----------</span><br><span class="line">      7369</span><br><span class="line">      7566</span><br><span class="line">      7698</span><br><span class="line">      7782</span><br><span class="line">      7788</span><br><span class="line">      7839</span><br><span class="line">      7876</span><br><span class="line">      7900</span><br><span class="line">      7902</span><br><span class="line">      7934</span><br><span class="line"></span><br><span class="line">10 rows selected.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SQL&gt; SELECT EMPNO,COMM FROM EMP WHERE COMM = NULL;</span><br><span class="line"></span><br><span class="line">no rows selected</span><br><span class="line"></span><br><span class="line">--说明：IS NULL是判断某个字段是否为空，为空并不等价于为空字符串或为数字0；</span><br><span class="line">--而 =NULL 是判断某个值是否等于 NULL，NULL = NULL和NULL &lt;&gt; NULL都为 FALSE。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*-----让SELECT 语句的输出结果为</span><br><span class="line">SELECT * FROM SALGRADE;</span><br><span class="line">SELECT * FROM BONUS;</span><br><span class="line">SELECT * FROM EMP;</span><br><span class="line">SELECT * FROM DEPT;</span><br><span class="line">……</span><br><span class="line">列出当前用户有多少张数据表，结果集中存在多少条记录。</span><br><span class="line">----------*/</span><br><span class="line">SQL&gt; SELECT 'SELECT * FROM '||TABLE_NAME||';' FROM USER_TABLES;</span><br><span class="line"></span><br><span class="line">'SELECT*FROM'||TABLE_NAME||';'</span><br><span class="line">------------------------------------------------------------------------------------------</span><br><span class="line">SELECT * FROM SALGRADE;</span><br><span class="line">SELECT * FROM BONUS;</span><br><span class="line">SELECT * FROM EMP;</span><br><span class="line">SELECT * FROM DEPT;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--语句SELECT ENAME,SAL FROM EMP WHERE SAL &gt; '1500'是否抱错？</span><br><span class="line">SQL&gt; SELECT ENAME,SAL FROM EMP WHERE SAL &gt; '1500';</span><br><span class="line"></span><br><span class="line">ENAME             SAL</span><br><span class="line">---------- ----------</span><br><span class="line">ALLEN            1600</span><br><span class="line">JONES            2975</span><br><span class="line">BLAKE            2850</span><br><span class="line">CLARK            2450</span><br><span class="line">SCOTT            3000</span><br><span class="line">KING             5000</span><br><span class="line">FORD             3000</span><br><span class="line"></span><br><span class="line">7 rows selected.</span><br><span class="line">--说明不会抱错，这儿存在隐式数据类型的。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ORACLE_SQL：经典查询练手第三篇">ORACLE SQL：经典查询练手第三篇</h2><hr>
<h2 id="ORACLE_SQL：经典查询练手第四篇">ORACLE SQL：经典查询练手第四篇</h2><hr>
<h2 id="ORACLE_SQL：经典查询练手第五篇">ORACLE SQL：经典查询练手第五篇</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/oracle-sql/" data-title="ORACLE SQL 经典查询练手系列文章实践笔记 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/wisdom-tooth/" title="我是如何做到花8000元拔智齿的">
  <strong>上一篇：</strong><br/>
  <span>
  我是如何做到花8000元拔智齿的</span>
</a>
</div>


<div class="next">
<a href="/post/linux-performance/"  title="Linux性能测试实践">
 <strong>下一篇：</strong><br/> 
 <span>Linux性能测试实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/oracle-sql/" data-title="ORACLE SQL 经典查询练手系列文章实践笔记" data-url="http://wsgzao.github.io/post/oracle-sql/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础说明"><span class="toc-number">3.</span> <span class="toc-text">基础说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">3.1.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#column_format"><span class="toc-number">3.2.</span> <span class="toc-text">column format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第一篇"><span class="toc-number">4.</span> <span class="toc-text">ORACLE SQL：经典查询练手第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oracle11g创建scott用户emp表"><span class="toc-number">4.1.</span> <span class="toc-text">Oracle11g创建scott用户emp表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例表结构与表的数据"><span class="toc-number">4.2.</span> <span class="toc-text">实例表结构与表的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL问题列表"><span class="toc-number">4.3.</span> <span class="toc-text">SQL问题列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解答"><span class="toc-number">4.4.</span> <span class="toc-text">题目解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第二篇"><span class="toc-number">5.</span> <span class="toc-text">ORACLE SQL：经典查询练手第二篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例表结构与表的数据-1"><span class="toc-number">5.1.</span> <span class="toc-text">实例表结构与表的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL问题列表-1"><span class="toc-number">5.2.</span> <span class="toc-text">SQL问题列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目解答-1"><span class="toc-number">5.3.</span> <span class="toc-text">题目解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第三篇"><span class="toc-number">6.</span> <span class="toc-text">ORACLE SQL：经典查询练手第三篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第四篇"><span class="toc-number">7.</span> <span class="toc-text">ORACLE SQL：经典查询练手第四篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORACLE_SQL：经典查询练手第五篇"><span class="toc-number">8.</span> <span class="toc-text">ORACLE SQL：经典查询练手第五篇</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
