
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>RHEL7 Teaming网卡绑定实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="使用teaming替换bonding实现链路聚合网卡绑定">
<meta property="og:type" content="article">
<meta property="og:title" content="RHEL7 Teaming网卡绑定实践">
<meta property="og:url" content="http://wsgzao.github.io/post/teaming/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="使用teaming替换bonding实现链路聚合网卡绑定">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RHEL7 Teaming网卡绑定实践">
<meta name="twitter:description" content="使用teaming替换bonding实现链路聚合网卡绑定">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/teaming/" title="RHEL7 Teaming网卡绑定实践" itemprop="url">RHEL7 Teaming网卡绑定实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-12-01T08:22:32.000Z" itemprop="datePublished"> 发表于 2015-12-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#firewall"><span class="toc-number">3.</span> <span class="toc-text">firewall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#teaming"><span class="toc-number">4.</span> <span class="toc-text">teaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bonding"><span class="toc-number">5.</span> <span class="toc-text">bonding</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>为了提高网络容错或吞吐量，一般服务器都会采取多网卡绑定的策略，在RHEL6中使用的是<code>Bonding</code>，而RHEL7提供了一项新的实现技术<code>Teaming</code>，具体原理和对比列表大家可以参考扩展阅读中的RedHat官方博客。配置Teaming有两种方式，第一种是使用nmclii命令，第二种是直接修改配置文件，如果大家有更好的方法也欢迎分享。</p>
<blockquote>
<p>使用teaming替换bonding实现链路聚合网卡绑定</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年12月01日 - 补充firewall替换iptables防火墙部分<br>2015年11月30日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/teaming/" target="_blank" rel="external">http://wsgzao.github.io/post/teaming/</a></p>
<p>扩展阅读</p>
<p>If You Like Bonding, You Will Love Teaming - <a href="http://rhelblog.redhat.com/2014/06/23/team-driver/" target="_blank" rel="external">http://rhelblog.redhat.com/2014/06/23/team-driver/</a><br>Configure Network Teaming - <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Networking_Guide/ch-Configure_Network_Teaming.html" target="_blank" rel="external">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Networking_Guide/ch-Configure_Network_Teaming.html</a></p>
<hr>
<h2 id="firewall">firewall</h2><blockquote>
<p>RHEL 7默认使用的是firewall作为防火墙，如果不习惯可以改为iptables防火墙</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#停止firewall</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"><span class="comment">#禁止firewall开机启动</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service </span><br><span class="line"></span><br><span class="line"><span class="comment">#安装iptables</span></span><br><span class="line">yum install iptables-services  </span><br><span class="line"><span class="comment">#编辑防火墙配置文件</span></span><br><span class="line">vi /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line"><span class="comment"># Firewall configuration written by system-config-firewall</span></span><br><span class="line"><span class="comment"># Manual customization of this file is not recommended.</span></span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:FORWARD ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:OUTPUT ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport <span class="number">22</span> -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport <span class="number">80</span> -j ACCEPT</span><br><span class="line">-A INPUT -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">-A FORWARD -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">COMMIT</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存退出</span></span><br><span class="line">:wq! </span><br><span class="line"></span><br><span class="line"><span class="comment">#启动防火墙</span></span><br><span class="line">systemctl start iptables.service</span><br><span class="line"><span class="comment">#停止防火墙</span></span><br><span class="line">systemctl stop iptables.service</span><br><span class="line"><span class="comment">#重启防火墙</span></span><br><span class="line">systemctl restart iptables.service</span><br><span class="line"><span class="comment">#查看防火墙状态</span></span><br><span class="line">systemctl status iptables.service</span><br><span class="line"><span class="comment">#设置开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> iptables.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要了解iptables的用法可以参考我以前的文章</p>
</blockquote>
<p>iptables配置实践 - <a href="http://wsgzao.github.io/post/iptables/" target="_blank" rel="external">http://wsgzao.github.io/post/iptables/</a></p>
<h2 id="teaming">teaming</h2><blockquote>
<p>实践方法采取直接编辑ifcfg配置activebackup主备模式，其它方法原理类似比如 nmcli/nmtui</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看LOWER_UP网卡，准备双网卡teaming测试</span></span><br><span class="line">ip link show</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="number">65536</span> qdisc noqueue state UNKNOWN mode DEFAULT</span><br><span class="line">    link/loopback <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> brd <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line"><span class="number">2</span>: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="number">1500</span> qdisc pfifo_fast state UP mode DEFAULT qlen <span class="number">1000</span></span><br><span class="line">    link/ether <span class="number">52</span>:<span class="number">54</span>:<span class="number">00</span>:d5:f7:d4 brd ff:ff:ff:ff:ff:ff</span><br><span class="line"><span class="number">3</span>: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="number">1500</span> qdisc pfifo_fast state UP mode DEFAULT qlen <span class="number">1000</span></span><br><span class="line">  link/ether <span class="number">52</span>:<span class="number">54</span>:<span class="number">00</span>:d8:<span class="number">04</span>:<span class="number">70</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line"></span><br><span class="line"><span class="comment">#Creating a Network Team Using ifcfg Files</span></span><br><span class="line"><span class="built_in">cd</span> /etc/sysconfig/network-scripts/</span><br><span class="line">vi ifcfg-team0</span><br><span class="line"></span><br><span class="line">DEVICE=team0</span><br><span class="line">DEVICETYPE=Team</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPADDR=<span class="number">192.168</span>.<span class="number">11.1</span></span><br><span class="line">PREFIX=<span class="number">24</span></span><br><span class="line"><span class="comment">#GATEWAY=192.168.11.254</span></span><br><span class="line">TEAM_CONFIG=<span class="string">'&#123;"runner": &#123;"name": "activebackup"&#125;, "link_watch": &#123;"name": "ethtool"&#125;&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#做好备份继续编辑需要绑定的网卡信息，调整prio优先级</span></span><br><span class="line"></span><br><span class="line">vi ifcfg-eth0</span><br><span class="line"></span><br><span class="line">DEVICE=eth0</span><br><span class="line"><span class="comment">#HWADDR=D4:85:64:01:46:9E</span></span><br><span class="line">DEVICETYPE=TeamPort</span><br><span class="line">ONBOOT=yes</span><br><span class="line">TEAM_MASTER=team0</span><br><span class="line">TEAM_PORT_CONFIG=<span class="string">'&#123;"prio": 100&#125;'</span></span><br><span class="line"></span><br><span class="line">vi ifcfg-eth1</span><br><span class="line"></span><br><span class="line">DEVICE=eth1</span><br><span class="line"><span class="comment">#HWADDR=D4:85:64:01:46:9F</span></span><br><span class="line">DEVICETYPE=TeamPort</span><br><span class="line">ONBOOT=yes</span><br><span class="line">TEAM_MASTER=team0</span><br><span class="line">TEAM_PORT_CONFIG=<span class="string">'&#123;"prio": 99&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重启网络</span></span><br><span class="line">systemctl restart network</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查端口状态</span></span><br><span class="line">teamnl team0 ports</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>: eth0: up <span class="number">1000</span>Mbit FD</span><br><span class="line"><span class="number">2</span>: eth1: up <span class="number">1000</span>Mbit FD</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查teaming状态</span></span><br><span class="line">teamdctl team0 state</span><br><span class="line"></span><br><span class="line">setup:</span><br><span class="line">     runner: activebackup</span><br><span class="line">ports:</span><br><span class="line">     eth0</span><br><span class="line">          link watches:</span><br><span class="line">          link summary: up</span><br><span class="line">          instance[link_watch_0]:</span><br><span class="line">               name: ethtool</span><br><span class="line">               link: up</span><br><span class="line">     eth1</span><br><span class="line">          link watches:</span><br><span class="line">          link summary: up</span><br><span class="line">          instance[link_watch_0]:</span><br><span class="line">               name: ethtool</span><br><span class="line">               link: up</span><br><span class="line">runner:</span><br><span class="line">     active port: eth0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#手动断开其中一条链路验证主备模式切换是否正常</span></span><br><span class="line">ip link <span class="built_in">set</span> eth1 down</span><br><span class="line"></span><br><span class="line">teamdctl team0 state</span><br><span class="line"></span><br><span class="line">setup:</span><br><span class="line">     runner: activebackup</span><br><span class="line">ports:</span><br><span class="line">     eth0</span><br><span class="line">          link watches:</span><br><span class="line">          link summary: down</span><br><span class="line">          instance[link_watch_0]:</span><br><span class="line">               name: ethtool</span><br><span class="line">               link: down</span><br><span class="line">     eth1</span><br><span class="line">          link watches:</span><br><span class="line">          link summary: up</span><br><span class="line">          instance[link_watch_0]:</span><br><span class="line">               name: ethtool</span><br><span class="line">               link: up</span><br><span class="line">runner:</span><br><span class="line">     active port: eth1</span><br></pre></td></tr></table></figure>
<h2 id="bonding">bonding</h2><blockquote>
<p>传统的bonding配置和测试结果可以参考我之前的文章</p>
</blockquote>
<p>Linux双网卡绑定实践 - <a href="http://wsgzao.github.io/post/bonding/" target="_blank" rel="external">http://wsgzao.github.io/post/bonding/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/teaming/" data-title="RHEL7 Teaming网卡绑定实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/cciss/" title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers">
  <strong>上一篇：</strong><br/>
  <span>
  Installing RHEL 7 or CentOS 7 on older HP RAID controllers</span>
</a>
</div>


<div class="next">
<a href="/post/hexo-jacman/"  title="Jacman基于Pacman修改的Hexo主题">
 <strong>下一篇：</strong><br/> 
 <span>Jacman基于Pacman修改的Hexo主题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/teaming/" data-title="RHEL7 Teaming网卡绑定实践" data-url="http://wsgzao.github.io/post/teaming/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#firewall"><span class="toc-number">3.</span> <span class="toc-text">firewall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#teaming"><span class="toc-number">4.</span> <span class="toc-text">teaming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bonding"><span class="toc-number">5.</span> <span class="toc-text">bonding</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
