
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>中国移动/联通/电信纯净版套餐方案分享 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="探讨中国移动/联通/电信优惠套餐办理方案">
<meta property="og:type" content="article">
<meta property="og:title" content="中国移动/联通/电信纯净版套餐方案分享">
<meta property="og:url" content="http://wsgzao.github.io/post/china-mobile-unicom-telecom/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="探讨中国移动/联通/电信优惠套餐办理方案">
<meta property="og:image" content="http://i.v2ex.co/Npeg15V0.jpeg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7207510dgw1ejxvjsllfxj20jy06pmy7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7207510dgw1ekj5yyb8t0j20k00f4407.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7207510dgw1epejvazuh8j20mg06qq5b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7207510dgw1ekj5q9mv9dg208q0atweo.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7207510dgw1epejvpekavj20ku0ki7cu.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国移动/联通/电信纯净版套餐方案分享">
<meta name="twitter:description" content="探讨中国移动/联通/电信优惠套餐办理方案">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/china-mobile-unicom-telecom/" title="中国移动/联通/电信纯净版套餐方案分享" itemprop="url">中国移动/联通/电信纯净版套餐方案分享</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-02-19T09:08:36.000Z" itemprop="datePublished"> 发表于 2015-02-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自用套餐预览"><span class="toc-number">3.</span> <span class="toc-text">自用套餐预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电信宽带办理渠道"><span class="toc-number">3.1.</span> <span class="toc-text">电信宽带办理渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动语音套餐办理渠道"><span class="toc-number">3.2.</span> <span class="toc-text">移动语音套餐办理渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动4G流量和MIFI活动"><span class="toc-number">3.3.</span> <span class="toc-text">移动4G流量和MIFI活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#苏宁互联至惠年卡"><span class="toc-number">3.4.</span> <span class="toc-text">苏宁互联至惠年卡</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/Npeg15V0.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>4G和百兆宽带的到来预示着移动市场的无限可能，以前我们为了上网查资料享受着拨号上网时龟速般的快感，不知道垫底了多少年的宽带现在终于提速了，被各大移动运营商们绑架多年的移动资费也下降了，但是我们面前又冒出来各种眼花缭乱且不合实际的套餐，而我所想做的就一件事，通过自己的亲身实践为大家分享比较合理而实实在在的套餐，在享受高速上网的同时去感受移动通信，移动支付，移动游戏，智能家庭和可穿戴设备带给我们的全新体验，让科技惠及到身边每一个人。</p>
<blockquote>
<p>选择简单而纯粹的套餐</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年02月19日 - 更新上海移动集团B2套餐，增加苏宁互联至惠年卡<br>2014年09月20日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/china-mobile-unicom-telecom/" target="_blank" rel="external">http://wsgzao.github.io/post/china-mobile-unicom-telecom/</a></p>
<hr>
<h2 id="自用套餐预览">自用套餐预览</h2><blockquote>
<p>当前主用MX2，购入MIFI做4G随身路由，大可乐3使用苏宁互联作为备机<br>联通凭借当年引入iPhone的合约机用户积累和稳定的通信上网质量为自己赢得口碑<br>电信通过与校企合作绑定赠送形式强制插入，期待联发科全网通后与光纤宽带融合套餐的发力</p>
</blockquote>
<table>
<thead>
<tr>
<th>购买项</th>
<th>价格</th>
<th>套餐简述 </th>
</tr>
</thead>
<tbody>
<tr>
<td>电信宽带</td>
<td>3600元/两年</td>
<td>无任何捆绑，实实在在的100M光纤独享</td>
</tr>
<tr>
<td>移动语音</td>
<td>14.5元/每月</td>
<td>无任何捆绑，500分钟本地通话+一坨免费功能</td>
</tr>
<tr>
<td>移动4G流量</td>
<td>50元/每月</td>
<td>独立选购，每月1G流量，4G/3G/2G通用，用满1G额外赠送1G</td>
</tr>
<tr>
<td>移动MIFI</td>
<td>389元</td>
<td>月承诺消费满50元，24个月协议，每月返还25元，共450元话费，送2两张主副卡免月租</td>
</tr>
<tr>
<td>苏宁互联</td>
<td>24元/1年</td>
<td>每月赠送50分钟全国通话，有效期内不清零，联通虚拟运营商，唯一缺点无来电显示</td>
</tr>
</tbody>
</table>
<p><img src="http://ww3.sinaimg.cn/large/7207510dgw1ejxvjsllfxj20jy06pmy7.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/7207510dgw1ekj5yyb8t0j20k00f4407.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/7207510dgw1epejvazuh8j20mg06qq5b.jpg" alt=""></p>
<hr>
<h3 id="电信宽带办理渠道">电信宽带办理渠道</h3><blockquote>
<p>8年的有线通用户，1年的电信机顶盒30M捆绑用户，国内上网请认证电信官方纯净版套餐<br>切勿贪图低价诱惑拒绝无用捆绑，其它说了都是泪</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/7207510dgw1ekj5q9mv9dg208q0atweo.gif" alt=""></p>
<p><a href="http://sh.189.cn/internet/kdlb/14644.html" target="_blank" rel="external">http://sh.189.cn/internet/kdlb/14644.html</a></p>
<hr>
<h3 id="移动语音套餐办理渠道">移动语音套餐办理渠道</h3><blockquote>
<p>淘宝办理请你谨慎思考，和父母，同事共同使用1年之久，10086官方确认通过</p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/7207510dgw1epejvpekavj20ku0ki7cu.jpg" alt=""></p>
<p><a href="http://item.taobao.com/item.htm?spm=a1z10.1-c.w4023-4949110648.4.TPYaJe&amp;id=42541085535" target="_blank" rel="external">http://item.taobao.com/item.htm?spm=a1z10.1-c.w4023-4949110648.4.TPYaJe&amp;id=42541085535</a></p>
<hr>
<h3 id="移动4G流量和MIFI活动">移动4G流量和MIFI活动</h3><blockquote>
<p>因为上述套餐的关系你懂的，骚年们请根据实际情况自由搭配吧</p>
</blockquote>
<p><a href="http://10086.cn/" target="_blank" rel="external">http://10086.cn/</a></p>
<h3 id="苏宁互联至惠年卡">苏宁互联至惠年卡</h3><blockquote>
<p>我有备机需求，顺势办理，大家可以视自身情况而定</p>
</blockquote>
<p><a href="http://sale.suning.com/images/advertise/yam/snhl15tjg/index.html" target="_blank" rel="external">http://sale.suning.com/images/advertise/yam/snhl15tjg/index.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/china-mobile-unicom-telecom/" data-title="中国移动/联通/电信纯净版套餐方案分享 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/linux-performance/" title="Linux性能测试实践">
  <strong>上一篇：</strong><br/>
  <span>
  Linux性能测试实践</span>
</a>
</div>


<div class="next">
<a href="/post/bonding/"  title="Linux双网卡绑定实践">
 <strong>下一篇：</strong><br/> 
 <span>Linux双网卡绑定实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/china-mobile-unicom-telecom/" data-title="中国移动/联通/电信纯净版套餐方案分享" data-url="http://wsgzao.github.io/post/china-mobile-unicom-telecom/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自用套餐预览"><span class="toc-number">3.</span> <span class="toc-text">自用套餐预览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电信宽带办理渠道"><span class="toc-number">3.1.</span> <span class="toc-text">电信宽带办理渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动语音套餐办理渠道"><span class="toc-number">3.2.</span> <span class="toc-text">移动语音套餐办理渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动4G流量和MIFI活动"><span class="toc-number">3.3.</span> <span class="toc-text">移动4G流量和MIFI活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#苏宁互联至惠年卡"><span class="toc-number">3.4.</span> <span class="toc-text">苏宁互联至惠年卡</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
