
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Jacman基于Pacman修改的Hexo主题 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="Jacman是一款基于Pacman修改并坚持更新的Hexo主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Jacman基于Pacman修改的Hexo主题">
<meta property="og:url" content="http://wsgzao.github.io/post/hexo-jacman/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="Jacman是一款基于Pacman修改并坚持更新的Hexo主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jacman基于Pacman修改的Hexo主题">
<meta name="twitter:description" content="Jacman是一款基于Pacman修改并坚持更新的Hexo主题">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/hexo-jacman/" title="Jacman基于Pacman修改的Hexo主题" itemprop="url">Jacman基于Pacman修改的Hexo主题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-29T09:11:20.000Z" itemprop="datePublished"> 发表于 2015-11-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题安装"><span class="toc-number">3.</span> <span class="toc-text">主题安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jacman"><span class="toc-number">3.1.</span> <span class="toc-text">Jacman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置yml"><span class="toc-number">4.</span> <span class="toc-text">配置yml</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局yml"><span class="toc-number">4.1.</span> <span class="toc-text">全局yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题yml"><span class="toc-number">4.2.</span> <span class="toc-text">主题yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容发布"><span class="toc-number">5.</span> <span class="toc-text">内容发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改post预设格式"><span class="toc-number">5.1.</span> <span class="toc-text">修改post预设格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成文章"><span class="toc-number">5.2.</span> <span class="toc-text">生成文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导航栏添加自定义页面"><span class="toc-number">5.3.</span> <span class="toc-text">导航栏添加自定义页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它修改"><span class="toc-number">6.</span> <span class="toc-text">其它修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS和sitemap"><span class="toc-number">6.1.</span> <span class="toc-text">RSS和sitemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加404页面"><span class="toc-number">6.2.</span> <span class="toc-text">添加404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网站统计"><span class="toc-number">6.3.</span> <span class="toc-text">网站统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#站内搜索"><span class="toc-number">6.4.</span> <span class="toc-text">站内搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见错误"><span class="toc-number">7.</span> <span class="toc-text">常见错误</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>由于Pacman已经暂停更新，加上Hexo已经升级为3.0，很多主题需要重新适配，而Jacman是基于Pacman修改而来，在前端设计样式和功能上做了很多合理的修改和完善，相信你也一定可以很快上手。</p>
<blockquote>
<p>Jacman是一款基于Pacman修改并坚持更新的Hexo主题</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年11月29日 - 更新Jacman配置细节<br>2015年03月22日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/hexo-pacman/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-pacman/</a></p>
<p>扩展阅读</p>
<ul>
<li>Jacman - <a href="https://github.com/wuchong/jacman" target="_blank" rel="external">https://github.com/wuchong/jacman</a></li>
<li>HelloDog Index - <a href="http://wsgzao.github.io/index/#Hexo" target="_blank" rel="external">http://wsgzao.github.io/index/#Hexo</a></li>
</ul>
<hr>
<h2 id="主题安装">主题安装</h2><blockquote>
<p>设置很简单，请参考原文中文说明</p>
</blockquote>
<h3 id="Jacman">Jacman</h3><p><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">http://wuchong.me/blog/2014/11/20/how-to-use-jacman/</a></p>
<hr>
<h2 id="配置yml">配置yml</h2><blockquote>
<p>这是我自己的真实配置文件，请参考原文注释做修改</p>
</blockquote>
<h3 id="全局yml">全局yml</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="header"># Hexo Configuration</span></span><br><span class="line"><span class="header">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="header">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="header"># Site</span></span><br><span class="line">title: HelloDog</span><br><span class="line">subtitle: Keep Calm and Carry On</span><br><span class="line">description: HelloDog是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。</span><br><span class="line">author: wsgzao</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"><span class="header"># URL</span></span><br><span class="line"><span class="header">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://wsgzao.github.io/</span><br><span class="line">root: /</span><br><span class="line">permalink: post/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="header"># Directory</span></span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="header"># Writing</span></span><br><span class="line">new<span class="emphasis">_post_</span>name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post<span class="emphasis">_asset_</span>folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="header"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="header"># Date / Time format</span></span><br><span class="line"><span class="header">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="header">## You can customize the date format as defined in</span></span><br><span class="line"><span class="header">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="header"># Pagination</span></span><br><span class="line"><span class="header">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="header"># Extensions</span></span><br><span class="line"><span class="header">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="header">## Themes: http://hexo.io/themes/</span></span><br><span class="line">theme: jacman</span><br><span class="line"></span><br><span class="line"><span class="header"># Deployment</span></span><br><span class="line"><span class="header">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br><span class="line"></span><br><span class="line"><span class="header"># Others</span></span><br><span class="line">index_generator:</span><br><span class="line">  per_page: 5 ##首页默认10篇文章标题 如果值为0不分页</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line"><span class="code">    per_page: 0 ##归档页面默认10篇文章标题</span></span><br><span class="line"><span class="code">    yearly: true  ##生成年视图</span></span><br><span class="line"><span class="code">    monthly: true ##生成月视图</span></span><br><span class="line"></span><br><span class="line">tag_generator:</span><br><span class="line"><span class="code">    per_page: 0 ##标签分类页面默认10篇文章</span></span><br><span class="line"></span><br><span class="line">category_generator: </span><br><span class="line"><span class="code">    per_page: 0 ###分类页面默认10篇文章</span></span><br><span class="line"></span><br><span class="line">feed:</span><br><span class="line"><span class="code">    type: atom ##feed类型 atom或者rss2</span></span><br><span class="line"><span class="code">    path: atom.xml ##feed路径</span></span><br><span class="line"><span class="code">    limit: 20  ##feed文章最小数量</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="主题yml">主题yml</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">##### Menu</span></span><br><span class="line">menu:</span><br><span class="line">  主页 | Home: /</span><br><span class="line">  索引 | Index: /index</span><br><span class="line">  归档 | Archives: /archives</span><br><span class="line">  简介 | About: /about</span><br><span class="line"><span class="header">## you can create `tags` and `categories` folders in `../source`.</span></span><br><span class="line"><span class="header">## And create a `index.md` file in each of them.</span></span><br><span class="line"><span class="header">## set `front-matter`as</span></span><br><span class="line"><span class="header">## layout: tags (or categories)</span></span><br><span class="line"><span class="header">## title: tags (or categories)</span></span><br><span class="line"><span class="header">## ---</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### Widgets</span></span><br><span class="line">widgets:</span><br><span class="line"><span class="bullet">- </span>category</span><br><span class="line"><span class="bullet">- </span>tag</span><br><span class="line"><span class="bullet">- </span>links</span><br><span class="line"><span class="bullet">- </span>rss</span><br><span class="line"><span class="header">## provide seven widgets:category,tag,rss,archive,tagcloud,links,weibo,douban</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="header">#### RSS</span></span><br><span class="line">rss: /atom.xml ## RSS address.</span><br><span class="line"></span><br><span class="line"><span class="header">#### Image</span></span><br><span class="line">imglogo:</span><br><span class="line">  enable: true             ## display image logo true/false.</span><br><span class="line">  src: img/logo.png        ## <span class="code">`.svg`</span> and <span class="code">`.png`</span> are recommended,please put image into the theme folder <span class="code">`/jacman/source/img`</span>.</span><br><span class="line">favicon: img/favicon.ico   ## size:32px*32px,<span class="code">`.ico`</span> is recommended,please put image into the theme folder <span class="code">`/jacman/source/img`</span>.     </span><br><span class="line">apple_icon: img/jacman.jpg ## size:114px*114px,please put image into the theme folder <span class="code">`/jacman/source/img`</span>.</span><br><span class="line">author_img: img/author.jpg ## size:220px*220px.display author avatar picture.if don't want to display,please don't set this.</span><br><span class="line">banner_img: #img/banner.jpg ## size:1920px*200px+. Banner Picture</span><br><span class="line"><span class="header">### Theme Color</span></span><br><span class="line">theme_color:</span><br><span class="line"><span class="code">    theme: '#ea6753'    ##the defaut theme color is blue</span></span><br><span class="line"></span><br><span class="line"><span class="header"># 代码高亮主题</span></span><br><span class="line"><span class="header"># available: default | night</span></span><br><span class="line">highlight_theme: night</span><br><span class="line"></span><br><span class="line"><span class="header">#### index post is expanding or not</span></span><br><span class="line">index:</span><br><span class="line">  expand: false           ## default is unexpanding,so you can only see the short description of each post.</span><br><span class="line">  excerpt_link: Read More </span><br><span class="line"></span><br><span class="line">close_aside: true  #close sidebar in post page if true</span><br><span class="line">mathjax: false      #enable mathjax if true</span><br><span class="line"></span><br><span class="line"><span class="header">### Creative Commons License Support, see http://creativecommons.org/</span></span><br><span class="line"><span class="header">### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero</span></span><br><span class="line">creative_commons: none</span><br><span class="line"></span><br><span class="line"><span class="header">#### Author information</span></span><br><span class="line">author:</span><br><span class="line">  intro_line1:  "Hello, I'm OX. This is my blog on GitHub."    ## your introduction on the bottom of the page</span><br><span class="line">  intro_line2:  "Try to do better."  ## the 2nd line</span><br><span class="line">  weibo:  ## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895</span><br><span class="line">  weibo_verifier:  ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.</span><br><span class="line">  tsina:      ## e.g. 2176287895  Your weibo ID,It will be used in share button.</span><br><span class="line">  douban:     ## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014</span><br><span class="line">  zhihu:      ## e.g. jark  for http://www.zhihu.com/people/jark</span><br><span class="line">  email:      ## e.g. imjark@gmail.com</span><br><span class="line">  twitter:    ## e.g. jarkwu for https://twitter.com/jarkwu</span><br><span class="line">  github: wsgzao    ## e.g. wuchong for https://github.com/wuchong</span><br><span class="line">  facebook:   ## e.g. imjark for https://facebook.com/imjark</span><br><span class="line">  linkedin: aowang  ## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014</span><br><span class="line">  google_plus:    ## e.g. "111190881341800841449" for https://plus.google.com/u/0/111190881341800841449, the "" is needed!</span><br><span class="line">  stackoverflow:  ## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark</span><br><span class="line"><span class="header">## if you set them, the corresponding  share button will show on the footer</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### Toc</span></span><br><span class="line">toc:</span><br><span class="line">  article: true   ## show contents in article.</span><br><span class="line">  aside: true     ## show contents in aside.</span><br><span class="line"><span class="header">## you can set both of the value to true of neither of them.</span></span><br><span class="line"><span class="header">## if you don't want display contents in a specified post,you can modify `front-matter` and add `toc: false`.</span></span><br><span class="line"></span><br><span class="line"><span class="header">#### Links</span></span><br><span class="line">links:</span><br><span class="line">  码农圈: https://coderq.com,一个面向程序员交流分享的新一代社区</span><br><span class="line">  Jark's Blog: http://wuchong.me</span><br><span class="line"></span><br><span class="line"><span class="header">#### Comment</span></span><br><span class="line">duoshuo_shortname: wsgzao   ## e.g. wuchong   your duoshuo short name.</span><br><span class="line">disqus_shortname:     ## e.g. wuchong   your disqus short name.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="header">#### Share button</span></span><br><span class="line">jiathis:</span><br><span class="line">  enable: false ## if you use jiathis as your share tool,the built-in share tool won't be display.</span><br><span class="line">  id: 1503875   ## e.g. 1889330 your jiathis ID.</span><br><span class="line">  tsina: 1913082125 ## e.g. 2176287895 Your weibo id,It will be used in share button.</span><br><span class="line"></span><br><span class="line"><span class="header">#### Analytics</span></span><br><span class="line">google_analytics:</span><br><span class="line">  enable: false</span><br><span class="line">  id:        ## e.g. UA-46321946-2 your google analytics ID.</span><br><span class="line">  site:      ## e.g. wuchong.me your google analytics site or set the value as auto.</span><br><span class="line"><span class="header">## You MUST upgrade to Universal Analytics first!</span></span><br><span class="line"><span class="header">## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</span></span><br><span class="line">baidu_tongji:</span><br><span class="line">  enable: true</span><br><span class="line">  sitecode: c2c5fc7d844d0973d9f77abd87f49c3c ## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code</span><br><span class="line">cnzz_tongji:</span><br><span class="line">  enable: false</span><br><span class="line">  siteid:    ## e.g. 1253575964 your cnzz tongji site id</span><br><span class="line"></span><br><span class="line"><span class="header">#### Miscellaneous</span></span><br><span class="line">ShowCustomFont: true  ## you can change custom font in <span class="code">`variable.styl`</span> and <span class="code">`font.styl`</span> which in the theme folder <span class="code">`/jacman/source/css`</span>.</span><br><span class="line">fancybox: true        ## if you use gallery post or want use fancybox please set the value to true.</span><br><span class="line">totop: true           ## if you want to scroll to top in every post set the value to true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="header">#### Custom Search</span></span><br><span class="line">google_cse:</span><br><span class="line">  enable: false</span><br><span class="line">  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</span><br><span class="line"><span class="header">## https://www.google.com/cse/</span></span><br><span class="line"><span class="header">## To enable the custom search You must create a "search" folder in '/source' and a "index.md" file</span></span><br><span class="line"><span class="header">## set the 'front-matter' as</span></span><br><span class="line"><span class="header">## layout: search</span></span><br><span class="line"><span class="header">## title: search</span></span><br><span class="line"><span class="header">## ---</span></span><br><span class="line">baidu_search:     ## http://zn.baidu.com/</span><br><span class="line">  enable: false</span><br><span class="line">  id: "3783770861532079376"  ## e.g. "783281470518440642"  for your baidu search id</span><br><span class="line">  site: http://zhannei.baidu.com/cse/search  ## your can change to your site instead of the default site</span><br><span class="line"></span><br><span class="line">swiftype:     ## https://swiftype.com/</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="内容发布">内容发布</h2><h3 id="修改post预设格式">修改post预设格式</h3><blockquote>
<p>建议按照个人习惯修改<code>hexo\scaffolds</code>中的<code>post.md</code></p>
</blockquote>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">description:</span><br></pre></td></tr></table></figure>
<h3 id="生成文章">生成文章</h3><blockquote>
<p>文章如含有有中文请修改编码为<code>UTF-8</code>避免乱码</p>
</blockquote>
<p>1.命令生成初始文章，文件名空格会自动加<code>-</code>hyphen中横线</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">"hexo post"</span></span><br></pre></td></tr></table></figure>
<p>2.在<code>hexo\source\_posts</code>中编辑生成出来的<code>hexo-post</code>文件</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: hexo post #可以改成中文的，如“新文章”</span><br><span class="line">date: 2015-01-14 21:31:42 #发表日期，可自定义修改排序</span><br><span class="line">categories: blog #文章文类</span><br><span class="line"><span class="header">tags: [博客,文章] #文章标签，可以加入多标签</span><br><span class="line">---</span></span><br><span class="line"><span class="header">#这里是正文，用Markdown书写</span></span><br></pre></td></tr></table></figure>
<p>3.本地预览文章内容，登录<code>localhost:4000</code>查看效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>4.发布内容到<code>public</code>文件夹，然后我选择手动复制同步到GitHub<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<h3 id="导航栏添加自定义页面">导航栏添加自定义页面</h3><p>1.命令手动生成自定义页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page <span class="string">"about"</span></span><br></pre></td></tr></table></figure></p>
<p>2.编辑<code>hexo/source/about/index.md</code>内容<br>3.修改<code>themes/jacman/_config.yml</code>文件<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  关于: /about</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="其它修改">其它修改</h2><h3 id="RSS和sitemap">RSS和sitemap</h3><p>1.安装RSS和sitemap插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed@<span class="number">1</span> --save</span><br><span class="line">npm install hexo-generator-sitemap@<span class="number">1</span> --save</span><br></pre></td></tr></table></figure></p>
<p>2.开启RSS和sitemap功能，编辑<code>hexo/_config.yml</code><br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  type: atom       #feed 类型 (atom/rss2)</span><br><span class="line">  path: atom.xml   #rss 路径</span><br><span class="line">  limit: 20        #在 rss 中最多生成的文章数(0显示所有)</span><br></pre></td></tr></table></figure></p>
<p>3.修改<code>thems/jacman/_config.yml</code>，编辑Widgets和rss<br><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="header">#### Widgets</span></span><br><span class="line">widgets:</span><br><span class="line"><span class="bullet">- </span>rss</span><br><span class="line"></span><br><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure></p>
<p>4.手动提交生成出来的<code>atom.xml</code>文件给搜索引擎</p>
<h3 id="添加404页面">添加404页面</h3><p>在GitHub根目录下如<code>wsgzao.github.io</code>设置404.html即可，建议使用<code>腾讯公益404</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>404 | HelloDog<span class="tag">&lt;/<span class="title">title</span>&gt;</span>                                                                                              </span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.qq.com/404/search_children.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="网站统计">网站统计</h3><p>Jacman自带的选择足够了</p>
<h3 id="站内搜索">站内搜索</h3><blockquote>
<p>已提交微搜索(swiftype也很不错)的Pull Request给Jacman，欢迎大家体验</p>
</blockquote>
<p>微搜索 - <a href="http://tinysou.com/" target="_blank" rel="external">http://tinysou.com/</a><br>swiftype - <a href="https://swiftype.com/" target="_blank" rel="external">https://swiftype.com/</a></p>
<p>利用swiftype为hexo添加站内搜索v2.0<br><a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html" target="_blank" rel="external">http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html</a></p>
<h2 id="常见错误">常见错误</h2><ol>
<li>修改配置文件时注意<code>YAML</code>语法，参数<code>冒号:</code>后一定要留<code>空格</code></li>
<li>中文乱码请修改文件编码格式为<code>UTF-8</code></li>
<li>GitHub同步慢或者失败请使用翻墙代理加速</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/hexo-jacman/" data-title="Jacman基于Pacman修改的Hexo主题 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/teaming/" title="RHEL7 Teaming网卡绑定实践">
  <strong>上一篇：</strong><br/>
  <span>
  RHEL7 Teaming网卡绑定实践</span>
</a>
</div>


<div class="next">
<a href="/post/fq/"  title="GFW翻墙小结">
 <strong>下一篇：</strong><br/> 
 <span>GFW翻墙小结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/hexo-jacman/" data-title="Jacman基于Pacman修改的Hexo主题" data-url="http://wsgzao.github.io/post/hexo-jacman/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题安装"><span class="toc-number">3.</span> <span class="toc-text">主题安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jacman"><span class="toc-number">3.1.</span> <span class="toc-text">Jacman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置yml"><span class="toc-number">4.</span> <span class="toc-text">配置yml</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局yml"><span class="toc-number">4.1.</span> <span class="toc-text">全局yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题yml"><span class="toc-number">4.2.</span> <span class="toc-text">主题yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容发布"><span class="toc-number">5.</span> <span class="toc-text">内容发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改post预设格式"><span class="toc-number">5.1.</span> <span class="toc-text">修改post预设格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成文章"><span class="toc-number">5.2.</span> <span class="toc-text">生成文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导航栏添加自定义页面"><span class="toc-number">5.3.</span> <span class="toc-text">导航栏添加自定义页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它修改"><span class="toc-number">6.</span> <span class="toc-text">其它修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS和sitemap"><span class="toc-number">6.1.</span> <span class="toc-text">RSS和sitemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加404页面"><span class="toc-number">6.2.</span> <span class="toc-text">添加404页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网站统计"><span class="toc-number">6.3.</span> <span class="toc-text">网站统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#站内搜索"><span class="toc-number">6.4.</span> <span class="toc-text">站内搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见错误"><span class="toc-number">7.</span> <span class="toc-text">常见错误</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
