
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊) | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="ThinkPad X1 Carbon “碳”为观止">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)">
<meta property="og:url" content="http://wsgzao.github.io/post/thinkpad/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="ThinkPad X1 Carbon “碳”为观止">
<meta property="og:image" content="//i.v2ex.co/WnBWyuqk.jpeg">
<meta property="og:image" content="http://windows10_dpi_blurry_fix.xpexplorer.com/screenshot.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)">
<meta name="twitter:description" content="ThinkPad X1 Carbon “碳”为观止">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/thinkpad/" title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)" itemprop="url">ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-19T03:43:14.000Z" itemprop="datePublished"> 发表于 2015-11-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机型配置和操作系统"><span class="toc-number">3.</span> <span class="toc-text">机型配置和操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS设置"><span class="toc-number">4.</span> <span class="toc-text">BIOS设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统部署"><span class="toc-number">5.</span> <span class="toc-text">系统部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10高分辨率问题"><span class="toc-number">6.</span> <span class="toc-text">Windows 10高分辨率问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体验评测"><span class="toc-number">7.</span> <span class="toc-text">体验评测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-number">7.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">7.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">7.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/WnBWyuqk.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>虽然ThinkPad已经不再属于IBM，性价比依旧不够给力，但是在我的真实体验中小黑依然给我留下了优质的印象。我没有使用过T系列，平时工作主要以X220i和X1为主，没有浪费多余钱购置笔记本电脑也要感谢父母单位和公司的给力，如果大家依靠自己能力购买MacBook改变习惯积极提高工作效率也是极好的选择。记得ThinkPad X1 Carbon第一代出来时就推荐同事购买，但当时在短时间内没有搞清楚UEFI和GPT导致部署系统时出现差池，现在终于有机会重新完整实践一遍。因为工作原因MacBook和Surface需要割舍，从实用和颜值的角度出发我目前会推荐大家购买Dell XPS 13和ThinkPad X250。</p>
<blockquote>
<p>ThinkPad X1 Carbon “碳”为观止</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年11月20日 - 增加简单的体验评测部分，补充部署步骤<br>2015年11月19日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/thinkpad/" target="_blank" rel="external">http://wsgzao.github.io/post/thinkpad/</a></p>
<p>扩展阅读</p>
<ul>
<li>ThinkPad - <a href="http://think.lenovo.com.cn/" target="_blank" rel="external">http://think.lenovo.com.cn/</a></li>
</ul>
<hr>
<h2 id="机型配置和操作系统">机型配置和操作系统</h2><blockquote>
<p>10小时续航一体化轻薄设计，8G内存和256G SSD固态硬盘会成为大家的标配</p>
</blockquote>
<p>ThinkPad X1 carbon （2015版）- <a href="http://detail.zol.com.cn/series/16/32108/param_18925_0_1.html" target="_blank" rel="external">http://detail.zol.com.cn/series/16/32108/param_18925_0_1.html</a></p>
<p>Win10 TH2 - <a href="http://zxkh19501.blog.163.com/" target="_blank" rel="external">http://zxkh19501.blog.163.com/</a></p>
<h2 id="BIOS设置">BIOS设置</h2><blockquote>
<p>Setup中的设置非常重要，主要目的是开启虚拟化支持和调整操作系统兼容性，请务必理解每一步的含义</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>. 启动ThinkPad X1 Carbon超极本，然后按下`F1`，进入ThinkPad Setup（即BIOS）</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 选择`Security`中的`Virtualization`，回车后修改以下<span class="number">2</span>个选项为`Enabled`</span><br><span class="line"></span><br><span class="line">Intel Virtualization Technology [Enabled]</span><br><span class="line">Intel VT<span class="operator">-d</span> Feature [Enabled]</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 选择`Security`中的`Secure Boot`，回车后修改以下<span class="number">1</span>个选项为`Disabled`</span><br><span class="line"></span><br><span class="line">Secure Boot [Disabled]</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 选择`Startup`修改以下<span class="number">3</span>个选项分别为</span><br><span class="line"></span><br><span class="line">UEFI/Lagacy Boot [Both]</span><br><span class="line">- UEFI/Lagacy Boot Priority [Legacy First]</span><br><span class="line">- CSM Support [Yes]</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. 按F10保存并退出Setup配置，重启电脑准备安装系统</span><br></pre></td></tr></table></figure>
<h2 id="系统部署">系统部署</h2><blockquote>
<p>我比较懒也不追求完美，选择U盘启动PE方式安装，分区表使用传统MBR，只为看着干净些不必学我。UEFI+GPT模式也很简单，前提是你要理解为什么，善用搜索引擎来丰富你的知识面。</p>
</blockquote>
<p>U盘装机助理 - <a href="http://www.itiankong.net/forum-usbzl-1.html" target="_blank" rel="external">http://www.itiankong.net/forum-usbzl-1.html</a></p>
<p>安装过程非常简单，说下自己的步骤就不展开了，其它常用软件可参考我写的另一篇文章</p>
<ol>
<li>下载你喜欢的PE镜像写入U盘</li>
<li>笔记本插入U盘开机按F12从U盘启动PE</li>
<li>进入PE后运行<code>DiskGenius</code>快速分区</li>
<li>插入移动硬盘，虚拟光驱挂载Windows 10 镜像文件</li>
<li>运行类似<code>WinntSetup</code>等工具部署系统</li>
<li>重启后记得拔除U盘和移动硬盘，等待系统安装完成，预计12分钟完成</li>
</ol>
<p>Windows常用软件推荐 - <a href="http://wsgzao.github.io/post/windows/" target="_blank" rel="external">http://wsgzao.github.io/post/windows/</a></p>
<blockquote>
<p>最后注意三点</p>
</blockquote>
<ol>
<li>做任何事情都要记得提前做好重要数据备份</li>
<li>尽可能使用原版系统和官方驱动，必要时可升级BIOS固件</li>
<li>SSD固态硬盘分区选择4K对齐，UEFI+GPT自由选择吧</li>
</ol>
<h2 id="Windows_10高分辨率问题">Windows 10高分辨率问题</h2><blockquote>
<p>1920x1080以上高分辨率在Windows 10下的表现有些不尽如人意</p>
</blockquote>
<p>在Window 7/8.1的时候把DPI调整为125%是一个最佳值，但在Windows 10中却并不理想，这里我推荐大家使用一个小工具<code>Windows10_DPI_FIX</code> 来修复这个问题，最后还是希望微软官方可以解决高分辨率这个痛点。</p>
<p><a href="http://windows10_dpi_blurry_fix.xpexplorer.com/" target="_blank" rel="external">http://windows10_dpi_blurry_fix.xpexplorer.com/</a></p>
<blockquote>
<p>使用步骤很简单</p>
</blockquote>
<p><img src="http://windows10_dpi_blurry_fix.xpexplorer.com/screenshot.jpg" alt=""></p>
<ol>
<li>下载程序<a href="http://www.xpexplorer.com/installers/Windows10_DPI_FIX.exe" target="_blank" rel="external">http://www.xpexplorer.com/installers/Windows10_DPI_FIX.exe</a></li>
<li>按图勾选<code>Use Windows 8.1 DPI scaling</code>，选择DPI Scale为<code>125%</code>，重启就可以看到效果</li>
</ol>
<h2 id="体验评测">体验评测</h2><blockquote>
<p>ThinkPad X1 Carbon作为一款超级本也是以牺牲部分功能扩展为基础</p>
</blockquote>
<h3 id="优点">优点</h3><ol>
<li>轻薄，碳纤维+铝镁合金一体化机身，不可拆卸电池，总共1.5KG左右</li>
<li>理论10小时续航，正常工作6坚持小时没有问题</li>
</ol>
<h3 id="缺点">缺点</h3><ol>
<li>无法方便扩展内存容量，仅支持有限的固态硬盘和无线网卡升级</li>
<li>无光驱，仅有2个USB 3.0接口和一个RJ45网络转接口</li>
<li>高分屏可能需要一段适应过程</li>
</ol>
<h3 id="小结">小结</h3><p>如果从颜值考虑我更倾向于<code>Dell XPS 13</code>，有限的扩展升级促使我们在购买时尽量选择高配型号，触摸屏和高分屏是一个趋势但目前没有实际需求建议暂缓，针对超级本的小缺点也可以通过外置光驱，USB Hub，网络转接口等弥补。总体来说ThinkPad X1 Carbon依旧是一款做工扎实，但性价比稍逊一筹的本本。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/thinkpad/" data-title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊) | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/easybcd/" title="Windows下使用EasyBCD安装Linux双系统实践">
  <strong>上一篇：</strong><br/>
  <span>
  Windows下使用EasyBCD安装Linux双系统实践</span>
</a>
</div>


<div class="next">
<a href="/post/hexo-guide/"  title="使用GitHub和Hexo搭建免费静态Blog">
 <strong>下一篇：</strong><br/> 
 <span>使用GitHub和Hexo搭建免费静态Blog
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/thinkpad/" data-title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)" data-url="http://wsgzao.github.io/post/thinkpad/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机型配置和操作系统"><span class="toc-number">3.</span> <span class="toc-text">机型配置和操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS设置"><span class="toc-number">4.</span> <span class="toc-text">BIOS设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统部署"><span class="toc-number">5.</span> <span class="toc-text">系统部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10高分辨率问题"><span class="toc-number">6.</span> <span class="toc-text">Windows 10高分辨率问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体验评测"><span class="toc-number">7.</span> <span class="toc-text">体验评测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-number">7.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">7.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">7.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
