
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Windows常用软件推荐 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="长期更新此文以督促自己的懒惰，我要用佳软改变你一生的习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows常用软件推荐">
<meta property="og:url" content="http://wsgzao.github.io/post/windows/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="长期更新此文以督促自己的懒惰，我要用佳软改变你一生的习惯">
<meta property="og:image" content="http://i.v2ex.co/l6zV1ws3.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows常用软件推荐">
<meta name="twitter:description" content="长期更新此文以督促自己的懒惰，我要用佳软改变你一生的习惯">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/windows/" title="Windows常用软件推荐" itemprop="url">Windows常用软件推荐</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-12-10T08:35:27.000Z" itemprop="datePublished"> 发表于 2015-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件选型"><span class="toc-number">3.</span> <span class="toc-text">硬件选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记本"><span class="toc-number">3.1.</span> <span class="toc-text">笔记本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台式机"><span class="toc-number">3.2.</span> <span class="toc-text">台式机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配件"><span class="toc-number">3.3.</span> <span class="toc-text">配件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统部署"><span class="toc-number">3.4.</span> <span class="toc-text">系统部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统"><span class="toc-number">4.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用软件"><span class="toc-number">5.</span> <span class="toc-text">常用软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特色推荐"><span class="toc-number">5.1.</span> <span class="toc-text">特色推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩解压缩"><span class="toc-number">5.2.</span> <span class="toc-text">压缩解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图像浏览处理"><span class="toc-number">5.3.</span> <span class="toc-text">图像浏览处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字办公"><span class="toc-number">5.4.</span> <span class="toc-text">文字办公</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器"><span class="toc-number">5.5.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入法"><span class="toc-number">5.6.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全防护"><span class="toc-number">5.7.</span> <span class="toc-text">安全防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#媒体处理"><span class="toc-number">5.8.</span> <span class="toc-text">媒体处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载工具"><span class="toc-number">5.9.</span> <span class="toc-text">下载工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聊天通信"><span class="toc-number">5.10.</span> <span class="toc-text">聊天通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词典翻译"><span class="toc-number">5.11.</span> <span class="toc-text">词典翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#邮件客户端"><span class="toc-number">5.12.</span> <span class="toc-text">邮件客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本编辑器"><span class="toc-number">5.13.</span> <span class="toc-text">文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据同步共享"><span class="toc-number">5.14.</span> <span class="toc-text">数据同步共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据备份恢复"><span class="toc-number">5.15.</span> <span class="toc-text">数据备份恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据加密"><span class="toc-number">5.16.</span> <span class="toc-text">数据加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速启动"><span class="toc-number">5.17.</span> <span class="toc-text">快速启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光盘刻录"><span class="toc-number">5.18.</span> <span class="toc-text">光盘刻录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动运行库"><span class="toc-number">5.19.</span> <span class="toc-text">驱动运行库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程控制"><span class="toc-number">5.20.</span> <span class="toc-text">远程控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业软件"><span class="toc-number">6.</span> <span class="toc-text">专业软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络穿透专题"><span class="toc-number">6.1.</span> <span class="toc-text">网络穿透专题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本处理专题"><span class="toc-number">6.2.</span> <span class="toc-text">文本处理专题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件传输专题"><span class="toc-number">6.3.</span> <span class="toc-text">文件传输专题</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/l6zV1ws3.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>很多人都认为我是计算机高手，其实我只会帮你修理下你的电脑啦，曾几何时我也帮助过好多好多的同学和老师，尝试和体验各种各样的软件，但谁又能想到我曾今也对你们的电脑做过很多失败的坑爹操作，把你们最宝贵的数据撸得灰飞烟灭。作为一名非职业HelpDesk，我一定不是最最优秀的那一群技术大牛，但我也努力超越了99.99%的从业者，Because I just love and enjoy thinking to do better and better.</p>
<p>如果你认同<code>高效，实用</code>的软件使用理念就跟着我走吧，让我们一起寻找<code>适合自己的好用软件</code>。</p>
<blockquote>
<p>长期更新此文以督促自己的懒惰，我要用佳软改变你一生的习惯。</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年12月10日 - 增加硬件选型专题，替换SecureCRT为Xmanager，mRemoteNG为MobaXterm<br>2015年10月05日 - 增加Office 2016, 清理不和谐内容<br>2015年08月06日 - 增加Ditto, mRemoteNG, SocksCap64, SwitchHosts<br>2015年08月04日 - 增加StartIsBack++, Clover, Cmd Markdown, JetBrains<br>2015年05月29日 - 增加AnyDesk，COW，替换QQ拼音纯净版为百度输入法<br>2015年04月16日 - 增加Listary，Bandisoft，Adobe Acrobat DC，Auto CAD 2016<br>2015年03月31日 - 增加微PE，有道云协作，自同步<br>2015年03月05日 - 正式更名为Windows常用软件推荐，统一日志标题和链接<br>2015年02月24日 - 替换TrueCrypt为VeraCrypt，增加易数一键还原，百度电脑专家<br>2015年02月20日 - 剥离Mac和Android部分<br>2014年11月12日 - 增加Win10，3DM运行库，网易云音乐，好奇心日报，调整部分链接和描述<br>2014年08月26日 - 引导部分原版链接至第三方Mod修改版(绿色精简)<br>2014年08月13日 - 增加DirectX Repair，EaseUS Data Recovery Wizard和Mac专题<br>2014年08月12日 - 精简优化分离内容，转化为Markdown书写<br>2014年06月02日 - 更新猎豹免费WiFi和猎豹清理大师<br>2014年04月15日 - 更新Windows 8.1 With Update和一小波翻墙工具并调整部分软件推荐<br>2014年03月18日 - 更新TeamViewer 9，Sublime 3，读知乎<br>2014年03月07日 - 新增雅虎天气，更新Office2013 With SP1等其它软件版本及评语<br>2014年01月20日 - 更新部分软件评语，新增专业软件部分之文件传输专题<br>2013年12月27日 - 手机浏览器回归QQ浏览器，更新部分软件版本和推荐优先级<br>2013年12月03日 - 更新部分软件版本，新增专业软件部分之文本处理专题<br>2013年11月28日 - 更新大批软件版本，新增福昕风腾PDF，StartIsBackPlus，高德地图<br>2013年11月21日 - PE更换为IT天空 SKYPE<br>2013年11月03日 - 增加专业软件部分之网络穿透专题<br>2013年10月08日 - 简单看图制图类工具更换为QQ影像<br>2013年10月04日 - 手机浏览器更换为傲游及链接文字描述等细节<br>2013年09月21日 - 精细化内容<br>2013年09月19日 - 完善内容<br>2013年09月07日 - 补充专业软件部分<br>2013年08月29日 - 微调精炼语法<br>2013年08月28日 - 优化下语句和措辞<br>2013年08月27日 - 增加Software List For Android<br>2013年08月26日 - 增加OS部分<br>2013年08月25日 - 补充特色推荐部分<br>2013年08月24日 - 常用软件部分基本结束<br>2013年08月23日 - 补充内容<br>2013年08月22日 - 补充内容<br>2013年08月21日 - 梳理框架</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/windows/" target="_blank" rel="external">http://wsgzao.github.io/post/windows/</a></p>
<p>扩展阅读</p>
<ul>
<li>小众软件 - <a href="http://love.appinn.com/" target="_blank" rel="external">http://love.appinn.com/</a></li>
<li>善用佳软 - <a href="http://xbeta.info/" target="_blank" rel="external">http://xbeta.info/</a></li>
<li>zd423 - <a href="http://www.zdfans.com/" target="_blank" rel="external">http://www.zdfans.com/</a></li>
<li>Apps索引 - <a href="http://wsgzao.github.io/index/#Apps" target="_blank" rel="external">http://wsgzao.github.io/index/#Apps</a></li>
</ul>
<hr>
<h2 id="硬件选型">硬件选型</h2><blockquote>
<p>选择笔记本不一定为了办公和轻便，使用台式机也未必只是为了玩游戏和大屏享受，手机和平板也可以辅助我们工作，无论选择哪种硬件，使用起来能够赏心悦目，得心应手，提高效率才是我们追求的本质。</p>
</blockquote>
<h3 id="笔记本">笔记本</h3><ol>
<li>从颜值角度出发我会推荐Dell XPS和MacBook</li>
<li>从实用方向考虑我会选择ThinkPad X250和ThinkPad X1</li>
<li>其它好的选择当然也是随心啦，比如大神船和最有可能乱入的小米和华为</li>
</ol>
<h3 id="台式机">台式机</h3><blockquote>
<p>京东提供了一个相对透明开放的装机平台，至少可以让很多人避开奸商偷袭</p>
</blockquote>
<p>京东装机大师 - <a href="http://diy.jd.com/" target="_blank" rel="external">http://diy.jd.com/</a><br>萌叔装机好福哟 - <a href="https://shironeko.taobao.com" target="_blank" rel="external">https://shironeko.taobao.com</a></p>
<h3 id="配件">配件</h3><ol>
<li>8G内存和256G SSD固态硬盘会逐步成为标配，提高生产力的首选</li>
<li>你可能也需要手感不错的鼠标和掷地有声的机械键盘</li>
<li>一把舒服的座椅和高大上的显示器</li>
<li>欢迎继续补充</li>
</ol>
<h3 id="系统部署">系统部署</h3><p>ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊) - <a href="http://wsgzao.github.io/post/thinkpad/" target="_blank" rel="external">http://wsgzao.github.io/post/thinkpad/</a></p>
<h2 id="操作系统">操作系统</h2><blockquote>
<p>重装系统建议谨慎行事，丢失数据可是很蛋疼的一件事哦</p>
</blockquote>
<p>Windows 7 - <a href="http://www.zdfans.com/4922.html" target="_blank" rel="external">http://www.zdfans.com/4922.html</a></p>
<ul>
<li>普通用户建议稳定在Win7</li>
<li>怀有好奇心的朋友可考虑向Win10迈进</li>
<li>玩游戏和办公需求高者请勿尝鲜</li>
</ul>
<p>Windows 10 - <a href="http://www.zdfans.com/win10" target="_blank" rel="external">http://www.zdfans.com/win10</a></p>
<ul>
<li>Windows 10强势回归</li>
</ul>
<p>Ghost - <a href="http://songyongzhi.blog.163.com/" target="_blank" rel="external">http://songyongzhi.blog.163.com/</a></p>
<ul>
<li>偷懒请认准Ghost，ESD会慢慢成为新的标准</li>
<li>安装方式建议【U盘引导+移动硬盘安装】</li>
</ul>
<p>Others - <a href="http://msdn.itellyou.cn/" target="_blank" rel="external">http://msdn.itellyou.cn/</a></p>
<ul>
<li>简单直接的微软原版资源下载渠道</li>
</ul>
<p>U盘装机助理 - <a href="http://www.itiankong.net/forum-usbzl-1.html" target="_blank" rel="external">http://www.itiankong.net/forum-usbzl-1.html</a></p>
<ul>
<li>作者频繁的更新速度深深的折磨着我幼小的心灵</li>
</ul>
<p>微PE - <a href="http://www.wepe.com.cn/" target="_blank" rel="external">http://www.wepe.com.cn/</a></p>
<ul>
<li>感谢前通用PE作者@李培聪的付出，祝你创业顺利哈</li>
</ul>
<hr>
<h2 id="常用软件">常用软件</h2><h3 id="特色推荐">特色推荐</h3><p>Listary -  <a href="http://www.listary.com/" target="_blank" rel="external">http://www.listary.com/</a></p>
<ul>
<li>如果Mac下的Alfred作为排名第一的效率工具类神器，那你还在犹豫什么呢，必装</li>
<li>我也从Launchy转投Listary，可以和Everything/Total Commander相辅相成</li>
</ul>
<p>ADSafe广告管家 - <a href="http://www.ad-safe.com/" target="_blank" rel="external">http://www.ad-safe.com/</a></p>
<ul>
<li>去网页，弹窗，视频40s等待广告就是如此简单</li>
<li>发现上网异常请自觉停用此类去广告软件</li>
</ul>
<p>Http File Server - <a href="http://pan.baidu.com/s/1i3u0vGx" target="_blank" rel="external">http://pan.baidu.com/s/1i3u0vGx</a></p>
<ul>
<li>十分方便的HTTP文件共享服务器</li>
<li>Mod By 随波</li>
</ul>
<h3 id="压缩解压缩">压缩解压缩</h3><p>好压 - <a href="http://haozip.2345.com/" target="_blank" rel="external">http://haozip.2345.com/</a></p>
<ul>
<li>简单方便，自带虚拟光驱</li>
<li>WinRAR，7zip，360压缩也许都很优秀，但我相信自己体验后做出的选择</li>
</ul>
<p>Bandizip - <a href="http://www.bandisoft.com/bandizip" target="_blank" rel="external">http://www.bandisoft.com/bandizip</a></p>
<ul>
<li>Bandisoft出品，轻巧、快速、免费的压缩软件</li>
</ul>
<h3 id="图像浏览处理">图像浏览处理</h3><p>2345看图王 - <a href="http://pic.2345.com/" target="_blank" rel="external">http://pic.2345.com/</a></p>
<ul>
<li>速度最快的看图软件</li>
<li>ACDSee臃肿，Picasa乏力，专业制图请使用PS</li>
</ul>
<p>Honeyview - <a href="http://www.bandisoft.com/honeyview/" target="_blank" rel="external">http://www.bandisoft.com/honeyview/</a></p>
<ul>
<li>也是Bandisoft家族出品，速度惊人的图像浏览器</li>
</ul>
<p>Faststone Capture - <a href="http://www.portablesoft.org/faststone-capture/" target="_blank" rel="external">http://www.portablesoft.org/faststone-capture/</a></p>
<ul>
<li>截图神器+录屏工具</li>
<li>我也不反对大家使用QQ截图哈</li>
</ul>
<p>Adobe Photoshop - <a href="http://www.flighty.cn/html/soft/20141016_263.html" target="_blank" rel="external">http://www.flighty.cn/html/soft/20141016_263.html</a></p>
<ul>
<li>专业制图利器</li>
<li>Mod By 轻狂志</li>
</ul>
<h3 id="文字办公">文字办公</h3><p>Microsoft Office 2016 - <a href="http://pan.baidu.com/s/1hq4gSTI" target="_blank" rel="external">http://pan.baidu.com/s/1hq4gSTI</a></p>
<ul>
<li>整合32位和64位</li>
<li>整合Visio &amp; Project</li>
<li>推荐大家购买Office 365，全平台好用且不贵</li>
</ul>
<p>Microsoft Office 2013 With SP1 - <a href="http://pan.baidu.com/s/1i343Bql" target="_blank" rel="external">http://pan.baidu.com/s/1i343Bql</a></p>
<ul>
<li>整合Visio &amp; Project</li>
<li>普通用户请下载x86版本</li>
<li>金山WPS格式兼容性不佳建议在移动端使用</li>
</ul>
<p>Microsoft Office 2007 - <a href="http://pan.baidu.com/share/link?shareid=966283776&amp;uk=1157904223" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=966283776&amp;uk=1157904223</a></p>
<ul>
<li>Office 2007 SP3中英双语VOL集成</li>
<li>整合Visio &amp; Project</li>
<li>已完美激活建议求稳者安装</li>
</ul>
<p>MathType - <a href="http://fengqingwuhen.blog.163.com/blog/static/17747406320141019104445935/" target="_blank" rel="external">http://fengqingwuhen.blog.163.com/blog/static/17747406320141019104445935/</a></p>
<ul>
<li>最佳数学公式编辑器</li>
</ul>
<p>福昕风腾PDF套件金山版 - <a href="http://pan.baidu.com/s/17qSRE" target="_blank" rel="external">http://pan.baidu.com/s/17qSRE</a></p>
<ul>
<li>优秀的个人免费PDF阅读软件</li>
<li>简单小巧够用</li>
</ul>
<p>Adobe Acrobat - <a href="http://yun.baidu.com/s/1pJ7UgLP" target="_blank" rel="external">http://yun.baidu.com/s/1pJ7UgLP</a></p>
<ul>
<li>需要使用专业功能朋友还是坚持Acrobat吧</li>
</ul>
<h3 id="浏览器">浏览器</h3><p>Maxthon傲游 - <a href="http://www.maxthon.cn/" target="_blank" rel="external">http://www.maxthon.cn/</a></p>
<ul>
<li>被搜狗，360极速，金山猎豹，百度浏览器依次挑战，但依旧努力改变着世界</li>
</ul>
<p>Google Chrome - <a href="http://chrome.google.com/" target="_blank" rel="external">http://chrome.google.com/</a></p>
<ul>
<li>简洁的界面和精益求精的内核是核心</li>
<li>插件丰富，版本飙得够快</li>
</ul>
<h3 id="输入法">输入法</h3><p>百度输入法 - <a href="http://shurufa.baidu.com" target="_blank" rel="external">http://shurufa.baidu.com</a></p>
<ul>
<li>百度输入法尊重用户体验成功上位，全平台统一已成定局</li>
<li>可惜腾和搜狗已然忘记研发输入法的初心，唉~</li>
</ul>
<h3 id="安全防护">安全防护</h3><p>腾讯电脑管家 - <a href="http://guanjia.qq.com" target="_blank" rel="external">http://guanjia.qq.com</a></p>
<ul>
<li>刷个存在感</li>
</ul>
<p>金山毒霸 - <a href="http://www.ijinshan.com/" target="_blank" rel="external">http://www.ijinshan.com/</a></p>
<ul>
<li>金山一直很努力</li>
<li>猎豹系列很出色</li>
</ul>
<p>360安全中心 - <a href="http://www.360.cn/" target="_blank" rel="external">http://www.360.cn/</a></p>
<ul>
<li>用户体验和技术实力毋庸置疑</li>
<li>我不喜欢周鸿祎yī靠打压对手的流氓商业模式</li>
<li>360已经在安全领域形成垄断优势</li>
</ul>
<p>百度电脑专家 - <a href="http://zhuanjia.baidu.com/" target="_blank" rel="external">http://zhuanjia.baidu.com/</a></p>
<ul>
<li>360和腾讯都有电脑修复，但唯独百度解决了很多实际问题</li>
<li>百度卫士和杀毒还需要努力啊</li>
</ul>
<h3 id="媒体处理">媒体处理</h3><p>QQ影音 - <a href="http://player.qq.com/" target="_blank" rel="external">http://player.qq.com/</a></p>
<ul>
<li>全能，轻巧，无广告</li>
<li>PotPlayer或许是目前最佳的播放器</li>
</ul>
<p>QQ音乐 - <a href="http://music.qq.com/" target="_blank" rel="external">http://music.qq.com/</a></p>
<ul>
<li>我办理了绿钻</li>
</ul>
<p>网易云音乐 - <a href="http://music.163.com" target="_blank" rel="external">http://music.163.com</a></p>
<ul>
<li>网易再一次用优秀的产品体验为自己赢得了口碑</li>
</ul>
<p>完美解码 - <a href="http://jm.wmzhe.com/" target="_blank" rel="external">http://jm.wmzhe.com/</a></p>
<ul>
<li>高清全能解码播放</li>
<li>视频制作需要</li>
</ul>
<p>格式工厂 - <a href="http://www.zdfans.com/1072.html" target="_blank" rel="external">http://www.zdfans.com/1072.html</a></p>
<ul>
<li>经常音视频转码必备之一吧</li>
</ul>
<h3 id="下载工具">下载工具</h3><p>QQ旋风 - <a href="http://xf.qq.com/" target="_blank" rel="external">http://xf.qq.com/</a></p>
<ul>
<li>界面清爽，回归下载本质</li>
<li>如今浏览器自带下载也足矣</li>
</ul>
<p>迅雷 - <a href="http://vip.xunlei.com/fast_xl/" target="_blank" rel="external">http://vip.xunlei.com/fast_xl/</a></p>
<ul>
<li>产品本身很优秀</li>
<li>恭喜IPO成功，期待和小米的整合组建智能家庭</li>
</ul>
<h3 id="聊天通信">聊天通信</h3><p>QQ - <a href="http://im.qq.com/" target="_blank" rel="external">http://im.qq.com/</a></p>
<ul>
<li>我办理了QQ会员</li>
</ul>
<p>飞信 - <a href="http://feixin.10086.cn/" target="_blank" rel="external">http://feixin.10086.cn/</a></p>
<ul>
<li>群发短信，微信改变了我们的生活，4G的时代短信将离我们远去</li>
<li>只剩免费的短信报警作用吧</li>
</ul>
<p>Skype - <a href="http://www.skype.com/" target="_blank" rel="external">http://www.skype.com/</a></p>
<ul>
<li>MSN再见了因为不思进取，Skype不要走老路啊</li>
</ul>
<h3 id="词典翻译">词典翻译</h3><p>有道词典 - <a href="http://cidian.youdao.com/" target="_blank" rel="external">http://cidian.youdao.com/</a></p>
<ul>
<li>越做越强，短期内无人能超越</li>
<li>金山词霸和必应词典看移动端吧</li>
</ul>
<h3 id="邮件客户端">邮件客户端</h3><p>Foxmail - <a href="http://foxmail.com.cn/" target="_blank" rel="external">http://foxmail.com.cn/</a></p>
<ul>
<li>入职后的第一件事就是收发邮件</li>
<li>个人日常在线邮箱建议使用QQ邮箱</li>
<li>投简历还是无奈选择Gmail</li>
</ul>
<h3 id="文本编辑器">文本编辑器</h3><p>NotePad2 - <a href="http://pan.baidu.com/s/1qWkb1q0" target="_blank" rel="external">http://pan.baidu.com/s/1qWkb1q0</a></p>
<ul>
<li>差个tab标签，建议替换自带记事本</li>
<li>Mod By zhfi</li>
</ul>
<p>Sublime Text - <a href="http://pan.baidu.com/share/home?uk=3693847658#category/type=0" target="_blank" rel="external">http://pan.baidu.com/share/home?uk=3693847658#category/type=0</a></p>
<ul>
<li>无比性感的编辑器，</li>
<li>建议补充搭配使用</li>
</ul>
<p>UEStudio -  <a href="http://hrtsea.com/?s=UEStudio" target="_blank" rel="external">http://hrtsea.com/?s=UEStudio</a></p>
<ul>
<li>专业强大的文本编辑器</li>
<li>略显臃肿</li>
</ul>
<p>Cmd Markdown - <a href="http://www.zybuluo.com/mdeditor" target="_blank" rel="external">http://www.zybuluo.com/mdeditor</a></p>
<ul>
<li>Markdown简洁的语法可以辅助你书写更有质量的文章</li>
<li>作业部落推出客户端啦</li>
</ul>
<h3 id="数据同步共享">数据同步共享</h3><p>金山快盘 - <a href="http://www.kuaipan.cn/" target="_blank" rel="external">http://www.kuaipan.cn/</a></p>
<ul>
<li>百度网盘统一文件共享，360不时捅其菊花，金山不断深耕协同办公，腾讯继续保持蛋疼状态</li>
</ul>
<p>Evernote - <a href="http://www.evernote.com/" target="_blank" rel="external">http://www.evernote.com/</a></p>
<ul>
<li>笔记类应用除了onenote我只认可它</li>
<li>建议搭配金山快盘和Evernote，提高工作效率</li>
</ul>
<p>有道云协作 - <a href="http://note.youdao.com/groupintro.html" target="_blank" rel="external">http://note.youdao.com/groupintro.html</a></p>
<ul>
<li>跨平台支持多人实时协作，可以极大提升团队效率</li>
<li>虽然没有直接推荐有道云笔记但对于文字编辑类工作者来说整合使用还是很方便的</li>
</ul>
<p>FileGee - <a href="http://cn.filegee.com/" target="_blank" rel="external">http://cn.filegee.com/</a></p>
<ul>
<li>国内优秀的个人免费本地同步工具</li>
</ul>
<p>自同步 - <a href="http://www.zisync.com/" target="_blank" rel="external">http://www.zisync.com/</a></p>
<ul>
<li>局域网最高效的文件同步、共享工具</li>
</ul>
<h3 id="数据备份恢复">数据备份恢复</h3><p>易数一键还原 - <a href="http://www.onekeyrestore.cn/" target="_blank" rel="external">http://www.onekeyrestore.cn/</a></p>
<ul>
<li>以DiskGenius为内核开发，安全易用靠谱</li>
<li>同时推荐ORM一键还原系统</li>
</ul>
<p>DiskGenius -  <a href="http://pan.baidu.com/s/1kTj3b75" target="_blank" rel="external">http://pan.baidu.com/s/1kTj3b75</a></p>
<ul>
<li>国内磁盘分区和数据恢复的佼佼者</li>
<li>Mod By MyCrack</li>
</ul>
<p>EaseUS Data Recovery Wizard - <a href="http://www.0daydown.com/?s=EaseUS+Data+Recovery" target="_blank" rel="external">http://www.0daydown.com/?s=EaseUS+Data+Recovery</a></p>
<ul>
<li>原先是国产易我数据恢复，现在依旧犀利啊</li>
</ul>
<h3 id="数据加密">数据加密</h3><p>VeraCrypt -  <a href="http://sourceforge.net/projects/veracrypt/" target="_blank" rel="external">http://sourceforge.net/projects/veracrypt/</a></p>
<ul>
<li>替代TrueCrypt，不断修复安全漏洞</li>
<li>微软自带的 BitLocker 驱动器加密也足矣</li>
</ul>
<h3 id="快速启动">快速启动</h3><p>StartIsBack++ - <a href="http://www.zdfans.com/5573.html" target="_blank" rel="external">http://www.zdfans.com/5573.html</a></p>
<ul>
<li>最好用的开始菜单恢复软件</li>
</ul>
<p>Clover - <a href="http://ejie.me/" target="_blank" rel="external">http://ejie.me/</a></p>
<ul>
<li>为你的 Windows Explorer 插上翅膀</li>
<li>可惜作者不更新了，在Win10上会有一些小Bug</li>
</ul>
<p>Ditto - <a href="http://ditto-cp.sourceforge.net/" target="_blank" rel="external">http://ditto-cp.sourceforge.net/</a></p>
<ul>
<li>不可不用的精品免费Windows剪贴板增强小工具</li>
</ul>
<p>SwitchHosts - <a href="http://oldj.github.io/SwitchHosts/" target="_blank" rel="external">http://oldj.github.io/SwitchHosts/</a></p>
<ul>
<li>SwitchHosts! 是一个管理、切换多个 hosts 方案的工具</li>
<li>它是一个免费开源的软件，基于 wxPython 开发，可在 Windows/Linux/Mac 下运行</li>
</ul>
<h3 id="光盘刻录">光盘刻录</h3><p>Nero -  <a href="http://pan.baidu.com/share/link?shareid=1935729386&amp;uk=1157904223" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=1935729386&amp;uk=1157904223</a></p>
<ul>
<li>专注刻录，刻录时记得校验数据，别刻飞了</li>
</ul>
<p>UltraISO - <a href="http://www.zdfans.com/1397.html" target="_blank" rel="external">http://www.zdfans.com/1397.html</a></p>
<ul>
<li>作为经常折腾各类操作系统的人来说，它不可或缺</li>
</ul>
<h3 id="驱动运行库">驱动运行库</h3><p>万能驱动助理 - <a href="http://www.wandrv.com" target="_blank" rel="external">http://www.wandrv.com</a></p>
<ul>
<li>确实是装机必备的万能驱动包</li>
</ul>
<p>驱动精灵 - <a href="http://www.drivergenius.com/" target="_blank" rel="external">http://www.drivergenius.com/</a></p>
<ul>
<li>不重装电脑或者驱动异常，别没事升级驱动</li>
</ul>
<p>DirectX Repair - <a href="http://blog.csdn.net/vbcom/article/details/6962388" target="_blank" rel="external">http://blog.csdn.net/vbcom/article/details/6962388</a></p>
<ul>
<li>系统+游戏修复神器啊</li>
</ul>
<p>3DM游戏运行库 - <a href="http://bbs.3dmgame.com/thread-3551335-1-1.html" target="_blank" rel="external">http://bbs.3dmgame.com/thread-3551335-1-1.html</a></p>
<ul>
<li>集成32位和64位运行库，是目前互联网上最新最全的常用运行库合集</li>
</ul>
<h3 id="远程控制">远程控制</h3><p>TeamViewer - <a href="http://www.zdfans.com/789.html" target="_blank" rel="external">http://www.zdfans.com/789.html</a></p>
<ul>
<li>远程控制，内网穿透，VPN共享，跨平台</li>
<li>对个人免费，业界良心啊，QQ表示继续努力</li>
</ul>
<p>AnyDesk - <a href="http://anydesk.com/" target="_blank" rel="external">http://anydesk.com/</a></p>
<ul>
<li>远程控制效果或许会超出你的想象，作为TeamViewer备用方案</li>
</ul>
<p>向日葵 - <a href="http://sunlogin.oray.com/zh_CN/" target="_blank" rel="external">http://sunlogin.oray.com/zh_CN/</a></p>
<ul>
<li>硬是一种态度</li>
</ul>
<hr>
<h2 id="专业软件">专业软件</h2><blockquote>
<p>大部分行业都有属于自己的专业工具，我这里仅结合实际列举较为实用的</p>
</blockquote>
<p>VMware Workstation -  <a href="http://www.zdfans.com/?s=vmware" target="_blank" rel="external">http://www.zdfans.com/?s=vmware</a></p>
<ul>
<li>我相信硬件性能过剩的趋势将驱使更多的人走近虚拟化，感受另一个奇妙的世界</li>
</ul>
<p>Xmanager - <a href="http://www.0daydown.com/?s=Xmanager+" target="_blank" rel="external">http://www.0daydown.com/?s=Xmanager+</a></p>
<ul>
<li>相信新版Xmanager一定会让你爱不释手，放下SecureCRT的执念</li>
<li>利用Xmanager-Passive可以轻松映射图形化界面，Xshell、SecureCRT，PuTTY等都适用</li>
</ul>
<p>Adobe - <a href="http://yun.baidu.com/share/home?uk=1308988221" target="_blank" rel="external">http://yun.baidu.com/share/home?uk=1308988221</a></p>
<ul>
<li>Mod By liuhangtnnd</li>
</ul>
<p>Auto CAD - <a href="http://www.zdfans.com/4808.html" target="_blank" rel="external">http://www.zdfans.com/4808.html</a></p>
<ul>
<li>Mod By 珊瑚の海</li>
</ul>
<p>FreeMind - <a href="http://sourceforge.net/projects/freemind/" target="_blank" rel="external">http://sourceforge.net/projects/freemind/</a></p>
<ul>
<li>免费简单好用的思维脑图工具</li>
<li>XMind，Mindjet MindManager和Axure RP Pro或许更专业</li>
</ul>
<p>JetBrains - <a href="http://www.jetbrains.com/" target="_blank" rel="external">http://www.jetbrains.com/</a></p>
<ul>
<li>IntelliJ IDEA, PhpStorm, PyCharm, ReSharper等都是这家出品的</li>
<li>学生和老师可以免费试用全套产品哈</li>
</ul>
<h3 id="网络穿透专题">网络穿透专题</h3><blockquote>
<p>善用此类工具你可以穿透各类网络干你想干的事情</p>
</blockquote>
<p>CCProxy - <a href="http://www.ccproxy.com/" target="_blank" rel="external">http://www.ccproxy.com/</a></p>
<ul>
<li>最佳共享上网行为管理软件</li>
<li>与Teamviewer VPN协同二级代理穿透网络</li>
</ul>
<p>COW - <a href="https://github.com/cyfdecyf/cow" target="_blank" rel="external">https://github.com/cyfdecyf/cow</a></p>
<ul>
<li>COW 是一个简化穿墙的 HTTP 代理服务器</li>
</ul>
<p>Proxifier - <a href="http://pan.baidu.com/share/link?shareid=3076195103&amp;uk=1157904223" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=3076195103&amp;uk=1157904223</a></p>
<ul>
<li>让不支持代理的软件也能通，如mstsc</li>
</ul>
<p>MobaXterm - <a href="http://www.0daydown.com/?s=MobaXterm" target="_blank" rel="external">http://www.0daydown.com/?s=MobaXterm</a></p>
<ul>
<li>MobaXterm是一款豪华、全功能的终端软件MobaXterm</li>
<li>用来代替mRemote管理3389在适合不过了</li>
</ul>
<p>SocksCap64 - <a href="http://www.sockscap64.com/" target="_blank" rel="external">http://www.sockscap64.com/</a></p>
<ul>
<li>最好用的网络加速/Socks代理软件</li>
</ul>
<h3 id="文本处理专题">文本处理专题</h3><blockquote>
<p>本专题将重点解决日常办公中遇到的PDF转换，内容检索，ORC识别等专向领域</p>
</blockquote>
<p>Smallpdf - <a href="http://smallpdf.com/cn" target="_blank" rel="external">http://smallpdf.com/cn</a></p>
<ul>
<li>云服务时代可以让我们轻松玩转pdf</li>
</ul>
<p>FileLocator Pro - <a href="http://www.portablesoft.org/filelocator-pro-portable/" target="_blank" rel="external">http://www.portablesoft.org/filelocator-pro-portable/</a></p>
<ul>
<li>最好的免索引全文搜索工具</li>
<li>文件检索请使用Everything</li>
</ul>
<p>ABBYY FineReader Corporate - <a href="http://www.ttrar.com/html/ABBYY-FineReader-Corporate.html" target="_blank" rel="external">http://www.ttrar.com/html/ABBYY-FineReader-Corporate.html</a></p>
<ul>
<li>世界第一的OCR软件!识别率英文120%!中文99%!这货是真的真的很强</li>
</ul>
<p>Beyond Compare - <a href="http://www.ttrar.com/html/Beyond-Compare.html" target="_blank" rel="external">http://www.ttrar.com/html/Beyond-Compare.html</a></p>
<ul>
<li>不可多得的专业级的文件夹和文件对比工具</li>
</ul>
<h3 id="文件传输专题">文件传输专题</h3><blockquote>
<p>本身这没有什么好介绍的，但是最近智能家庭的概念和各大互联网企业的动作让我看见某些市场前景，我这里简单预测下自己的判断。<br>迅雷的离线下载、云点播和百度云这两样”范云服务“产品将在未来的智能家庭硬件大战中起到关键性的作用，它们与其它产品如无线路由器，电视机的合作和融合将会彻底改变我们的生活方式，目前来看已经在改变。</p>
</blockquote>
<p>常用下载工具没有推荐 - ?</p>
<ul>
<li>无论是迅雷，QQ旋风，还是国外的IDM，EagleGet，最终应该转型为类似百度云这样的平台类应用</li>
</ul>
<p>WinSCP - <a href="http://winscp.net/eng/download.php" target="_blank" rel="external">http://winscp.net/eng/download.php</a></p>
<ul>
<li>个人认为是目前最佳的sftp和ftp传输工具，用户体验已超越FileZilla Client</li>
</ul>
<p>Serv-U - <a href="http://www.ttrar.com/html/Serv-U-FTP-Server-Platinum.html" target="_blank" rel="external">http://www.ttrar.com/html/Serv-U-FTP-Server-Platinum.html</a></p>
<ul>
<li>这也许是世界上最好的FTP服务器之一</li>
<li>如果觉得贵不妨尝试下国产的xlight</li>
</ul>
<p>FileZilla Server - <a href="https://filezilla-project.org/download.php?type=server" target="_blank" rel="external">https://filezilla-project.org/download.php?type=server</a></p>
<ul>
<li>Windows下的免费服务端就用这个吧</li>
<li>Unix一般用vsftpd或者ProFTPD较多，当然你也要考虑处理中文乱码</li>
</ul>
<hr>
<p>题图 - 移动先行，云优先   Mobile-First，Cloud-First</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/软件-Soft/">软件 | Soft</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/windows/" data-title="Windows常用软件推荐 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/iproute2/" title="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由">
  <strong>上一篇：</strong><br/>
  <span>
  使用rt_tables巧妙配置Linux多网卡多路由实现策略路由</span>
</a>
</div>


<div class="next">
<a href="/post/cciss/"  title="Installing RHEL 7 or CentOS 7 on older HP RAID controllers">
 <strong>下一篇：</strong><br/> 
 <span>Installing RHEL 7 or CentOS 7 on older HP RAID controllers
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/windows/" data-title="Windows常用软件推荐" data-url="http://wsgzao.github.io/post/windows/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件选型"><span class="toc-number">3.</span> <span class="toc-text">硬件选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记本"><span class="toc-number">3.1.</span> <span class="toc-text">笔记本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台式机"><span class="toc-number">3.2.</span> <span class="toc-text">台式机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配件"><span class="toc-number">3.3.</span> <span class="toc-text">配件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统部署"><span class="toc-number">3.4.</span> <span class="toc-text">系统部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统"><span class="toc-number">4.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用软件"><span class="toc-number">5.</span> <span class="toc-text">常用软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特色推荐"><span class="toc-number">5.1.</span> <span class="toc-text">特色推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩解压缩"><span class="toc-number">5.2.</span> <span class="toc-text">压缩解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图像浏览处理"><span class="toc-number">5.3.</span> <span class="toc-text">图像浏览处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文字办公"><span class="toc-number">5.4.</span> <span class="toc-text">文字办公</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器"><span class="toc-number">5.5.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入法"><span class="toc-number">5.6.</span> <span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全防护"><span class="toc-number">5.7.</span> <span class="toc-text">安全防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#媒体处理"><span class="toc-number">5.8.</span> <span class="toc-text">媒体处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载工具"><span class="toc-number">5.9.</span> <span class="toc-text">下载工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聊天通信"><span class="toc-number">5.10.</span> <span class="toc-text">聊天通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词典翻译"><span class="toc-number">5.11.</span> <span class="toc-text">词典翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#邮件客户端"><span class="toc-number">5.12.</span> <span class="toc-text">邮件客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本编辑器"><span class="toc-number">5.13.</span> <span class="toc-text">文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据同步共享"><span class="toc-number">5.14.</span> <span class="toc-text">数据同步共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据备份恢复"><span class="toc-number">5.15.</span> <span class="toc-text">数据备份恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据加密"><span class="toc-number">5.16.</span> <span class="toc-text">数据加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速启动"><span class="toc-number">5.17.</span> <span class="toc-text">快速启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光盘刻录"><span class="toc-number">5.18.</span> <span class="toc-text">光盘刻录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动运行库"><span class="toc-number">5.19.</span> <span class="toc-text">驱动运行库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程控制"><span class="toc-number">5.20.</span> <span class="toc-text">远程控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业软件"><span class="toc-number">6.</span> <span class="toc-text">专业软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络穿透专题"><span class="toc-number">6.1.</span> <span class="toc-text">网络穿透专题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本处理专题"><span class="toc-number">6.2.</span> <span class="toc-text">文本处理专题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件传输专题"><span class="toc-number">6.3.</span> <span class="toc-text">文件传输专题</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
