
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Linux双网卡绑定实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="双网卡绑定模式详解">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux双网卡绑定实践">
<meta property="og:url" content="http://wsgzao.github.io/post/bonding/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="双网卡绑定模式详解">
<meta property="og:image" content="http://i.v2ex.co/C7V6y3o6.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux双网卡绑定实践">
<meta name="twitter:description" content="双网卡绑定模式详解">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/bonding/" title="Linux双网卡绑定实践" itemprop="url">Linux双网卡绑定实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-02-09T07:59:03.000Z" itemprop="datePublished"> 发表于 2015-02-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础配置信息"><span class="toc-number">3.</span> <span class="toc-text">基础配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的三种Bond模式"><span class="toc-number">3.1.</span> <span class="toc-text">常用的三种Bond模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理接口"><span class="toc-number">3.2.</span> <span class="toc-text">物理接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS版本"><span class="toc-number">3.3.</span> <span class="toc-text">CentOS版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁用NetworkManager"><span class="toc-number">3.4.</span> <span class="toc-text">禁用NetworkManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭iptables和selinux(可选)"><span class="toc-number">3.5.</span> <span class="toc-text">关闭iptables和selinux(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主机名"><span class="toc-number">3.6.</span> <span class="toc-text">修改主机名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置IP"><span class="toc-number">4.</span> <span class="toc-text">配置IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#私有地址"><span class="toc-number">4.1.</span> <span class="toc-text">私有地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双网卡绑定"><span class="toc-number">4.2.</span> <span class="toc-text">双网卡绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用3种网卡绑定模式对比"><span class="toc-number">5.</span> <span class="toc-text">常用3种网卡绑定模式对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=0"><span class="toc-number">5.1.</span> <span class="toc-text">mode=0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=1"><span class="toc-number">5.2.</span> <span class="toc-text">mode=1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=6"><span class="toc-number">5.3.</span> <span class="toc-text">mode=6</span></a></li></ol></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/C7V6y3o6.png" alt=""></p>
<h2 id="前言">前言</h2><p>工作中主要以SuSE为主，网络作为整个高可用架构中最重要的环节之一，在物理上一般是双网卡绑定模式，通常使用默认的<code>mode=1(active-backup)</code>作为主备关系。在最近测试大数据的生产服务器中，考虑到性能优先，所以将绑定模式设置为<code>mode=6(balance-alb)</code>，使用负载均衡提高1倍流量。与此同时针对SuSE HA架构由<code>Skybility HA</code>往<code>Corosync/Openais+Pacemaker</code>的测试过程中，配合网络交换机<code>Port Channel</code>链路聚合采用<code>mode=0(balance-rr )</code>，凭借平衡轮询实现网络中断0丢包。</p>
<p>下文以CentOS为例(Red Hat类似)，其它平台双网卡设置都较为简单，SuSE(YaST)，AIX(SMIT)，Windows(Intel)，如果大家有需求可以回复留言，我会在后续更新和补充。</p>
<blockquote>
<p>遵循高可用原则，实现失效保护和负载均衡</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年02月09日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/bonding/" target="_blank" rel="external">http://wsgzao.github.io/post/bonding/</a></p>
<p>扩展阅读</p>
<ul>
<li>七种网卡绑定模式详解 - <a href="http://blog.csdn.net/wuweilong/article/details/39720571" target="_blank" rel="external">http://blog.csdn.net/wuweilong/article/details/39720571</a></li>
</ul>
<hr>
<h2 id="基础配置信息">基础配置信息</h2><h3 id="常用的三种Bond模式">常用的三种Bond模式</h3><blockquote>
<p>配置过程以mode=6为例，其它7种模式请参考扩展阅读</p>
</blockquote>
<p>mode=0：平衡负载模式，有自动备援，但需要”Switch”支援及设定。<br>mode=1：自动备援模式，其中一条线若断线，其他线路将会自动备援。<br>mode=6：平衡负载模式，有自动备援，不必”Switch”支援及设定。</p>
<h3 id="物理接口">物理接口</h3><table>
<thead>
<tr>
<th>interface</th>
<th>IP</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>eth0,eth2</td>
<td></td>
<td>两块生产网卡</td>
</tr>
<tr>
<td>eth3</td>
<td>10.129.46.19</td>
<td>私有地址</td>
</tr>
<tr>
<td>bond0</td>
<td>10.3.3.214</td>
<td>双网卡绑定地址</td>
</tr>
</tbody>
</table>
<h3 id="CentOS版本">CentOS版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">datanode01:~&gt;cat /etc/redhat-release</span><br><span class="line">CentOS release <span class="number">6.4</span> (Final)</span><br></pre></td></tr></table></figure>
<h3 id="禁用NetworkManager">禁用NetworkManager</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#立即关闭禁用NetworkManager并禁用开机自启动</span></span><br><span class="line">/etc/init.d/NetworkManager stop</span><br><span class="line">chkconfig NetworkManager off</span><br><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>
<h3 id="关闭iptables和selinux(可选)">关闭iptables和selinux(可选)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#立即关闭iptables并禁用开机自启动</span></span><br><span class="line">/etc/init.d/iptables stop</span><br><span class="line">chkconfig iptables off</span><br><span class="line"></span><br><span class="line"><span class="comment">#立即关闭selinux并永久禁用</span></span><br><span class="line">setenforce <span class="number">0</span></span><br><span class="line">sed -i ‘s/SELINUX=enforcing/SELINUX=disabled/‘ /etc/selinux/config</span><br></pre></td></tr></table></figure>
<h3 id="修改主机名">修改主机名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line">NETWORKING=yes</span><br><span class="line">HOSTNAME=namenode01</span><br><span class="line"></span><br><span class="line"><span class="comment">#刷新生效</span></span><br><span class="line">hostname namnode01</span><br><span class="line"><span class="built_in">source</span> /etc/sysconfig/network</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="配置IP">配置IP</h2><h3 id="私有地址">私有地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/sysconfig/network-scripts</span><br><span class="line"></span><br><span class="line">[root@datanode09 network-scripts]<span class="comment"># cat ifcfg-eth3</span></span><br><span class="line">DEVICE=eth3</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPADDR=<span class="number">10.129</span>.<span class="number">46.19</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line">IPV6INIT=no</span><br><span class="line">USERCTL=no</span><br></pre></td></tr></table></figure>
<h3 id="双网卡绑定">双网卡绑定</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/sysconfig/network-scripts</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑eth0</span></span><br><span class="line">cat &gt; ifcfg-eth0 &lt;&lt; EOF</span><br><span class="line">DEVICE=eth0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">USERCTL=no</span><br><span class="line">MASTER=bond0</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑eth2</span></span><br><span class="line">cat &gt; ifcfg-eth2 &lt;&lt; EOF</span><br><span class="line">DEVICE=eth2</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">USERCTL=no</span><br><span class="line">MASTER=bond0</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑bond0</span></span><br><span class="line">cat &gt; ifcfg-bond0 &lt;&lt; EOF</span><br><span class="line">DEVICE=bond0</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPADDR=<span class="number">10.3</span>.<span class="number">3.214</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line">GATEWAY=<span class="number">10.3</span>.<span class="number">3.1</span></span><br><span class="line">IPV6INIT=no</span><br><span class="line">USERCTL=no</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置bond参数，注意mode选择</span></span><br><span class="line">cat &gt; /etc/modprobe.conf &lt;&lt; EOF</span><br><span class="line"><span class="built_in">alias</span> bond0 bonding</span><br><span class="line">options bond0 miimon=<span class="number">100</span> mode=<span class="number">6</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#加入开机自启动参数</span></span><br><span class="line">cat &gt;&gt; /etc/rc.local  &lt;&lt; EOF</span><br><span class="line">ifenslave bond0 eth0 eth2</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启网卡</span></span><br><span class="line">service network restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#使绑定网卡立即生效</span></span><br><span class="line">ifenslave bond0 eth0 eth2</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试绑定网络</span></span><br><span class="line">ping <span class="number">10.3</span>.<span class="number">3.1</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="常用3种网卡绑定模式对比">常用3种网卡绑定模式对比</h2><h3 id="mode=0">mode=0</h3><blockquote>
<p>中断任意一条链路或恢复链路，网络0丢包</p>
</blockquote>
<p>优点：流量提高1倍</p>
<p>缺点：需要接入同一交换机做聚合配置，无法保证物理交换机高可用(Cisco似乎有解决方案？）</p>
<h3 id="mode=1">mode=1</h3><blockquote>
<p>中断任意一条链路丢失1-3个包(秒)，恢复链路时0丢包</p>
</blockquote>
<p>优点：交换机无需配置</p>
<p>缺点：如上</p>
<h3 id="mode=6">mode=6</h3><blockquote>
<p>中断任意一条链路0丢包，恢复链路时丢失10-15个包(秒)</p>
</blockquote>
<p>优点：交换机无需配置，流量提高1倍</p>
<p>缺点：恢复链路时丢包时间过长</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/bonding/" data-title="Linux双网卡绑定实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/china-mobile-unicom-telecom/" title="中国移动/联通/电信纯净版套餐方案分享">
  <strong>上一篇：</strong><br/>
  <span>
  中国移动/联通/电信纯净版套餐方案分享</span>
</a>
</div>


<div class="next">
<a href="/post/markdown/"  title="Markdown学习路径">
 <strong>下一篇：</strong><br/> 
 <span>Markdown学习路径
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/bonding/" data-title="Linux双网卡绑定实践" data-url="http://wsgzao.github.io/post/bonding/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础配置信息"><span class="toc-number">3.</span> <span class="toc-text">基础配置信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的三种Bond模式"><span class="toc-number">3.1.</span> <span class="toc-text">常用的三种Bond模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理接口"><span class="toc-number">3.2.</span> <span class="toc-text">物理接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS版本"><span class="toc-number">3.3.</span> <span class="toc-text">CentOS版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁用NetworkManager"><span class="toc-number">3.4.</span> <span class="toc-text">禁用NetworkManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭iptables和selinux(可选)"><span class="toc-number">3.5.</span> <span class="toc-text">关闭iptables和selinux(可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主机名"><span class="toc-number">3.6.</span> <span class="toc-text">修改主机名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置IP"><span class="toc-number">4.</span> <span class="toc-text">配置IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#私有地址"><span class="toc-number">4.1.</span> <span class="toc-text">私有地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#双网卡绑定"><span class="toc-number">4.2.</span> <span class="toc-text">双网卡绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用3种网卡绑定模式对比"><span class="toc-number">5.</span> <span class="toc-text">常用3种网卡绑定模式对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=0"><span class="toc-number">5.1.</span> <span class="toc-text">mode=0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=1"><span class="toc-number">5.2.</span> <span class="toc-text">mode=1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode=6"><span class="toc-number">5.3.</span> <span class="toc-text">mode=6</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
