
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>我的第一款智能穿戴设备Bong2 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="作为人生的第一款智能穿戴设备Mark一下">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一款智能穿戴设备Bong2">
<meta property="og:url" content="http://wsgzao.github.io/post/bong/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="作为人生的第一款智能穿戴设备Mark一下">
<meta property="og:image" content="http://i.v2ex.co/az800x02l.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一款智能穿戴设备Bong2">
<meta name="twitter:description" content="作为人生的第一款智能穿戴设备Mark一下">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/bong/" title="我的第一款智能穿戴设备Bong2" itemprop="url">我的第一款智能穿戴设备Bong2</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2014-11-01T14:07:38.000Z" itemprop="datePublished"> 发表于 2014-11-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价格"><span class="toc-number">3.</span> <span class="toc-text">价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质量"><span class="toc-number">4.</span> <span class="toc-text">质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-number">5.</span> <span class="toc-text">技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户体验"><span class="toc-number">6.</span> <span class="toc-text">用户体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建议和总结"><span class="toc-number">7.</span> <span class="toc-text">建议和总结</span></a></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/az800x02l.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>经过一个半月的漫长耐心等待，Bong2终于在10月底前如期而至，作为人生的第一款智能穿戴设备我想花一点时间和大家分享自己的体会，主要从4个维度展开：</p>
<ol>
<li>价格 - 99元低门槛，竞争的压力，耐心与包容</li>
<li>质量 - 请努力提升良品率</li>
<li>技术 - 可坚挺一年的电池和优秀的算法也难以还原真实的数据</li>
<li>用户体验 - 健康的身体始终源于自己的坚持</li>
</ol>
<p>在扩展阅读中增加了Zealer团队的智能穿戴设备专题评测供大家思考，希望本文能够为已经购买或对Bong2感兴趣的朋友带来些许真实的参考价值。</p>
<blockquote>
<p>智能穿戴设备现在可能还只是玩具，但未来或许可以成为控制入口和开放平台。</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2014年11月01日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/bong/" target="_blank" rel="external">http://wsgzao.github.io/post/bong/</a></p>
<p>扩展阅读</p>
<ul>
<li>Bong - <a href="http://www.bong.cn/" target="_blank" rel="external">http://www.bong.cn/</a></li>
<li>ZEALER|Café 智能穿戴设备 - <a href="http://www.zealer.com/post/142" target="_blank" rel="external">http://www.zealer.com/post/142</a></li>
</ul>
<hr>
<h2 id="价格">价格</h2><blockquote>
<p>99元低门槛，竞争的压力，耐心与包容</p>
</blockquote>
<p>价格是影响我们大多数人做出购买决策的第一要素，在Bong团队降低买入门槛的同时也得罪了不少花高价购买1代的朋友。小米手环的低定价给这个行业产生的影响我们也无法预测，我们所关心的应该是现在购买的产品是否能够满足自己的需求做到简单好用。最后希望大家在购买等待时多一份耐心，在体验产品本身和申请售后服务时给予包容。</p>
<hr>
<h2 id="质量">质量</h2><blockquote>
<p>请努力提升良品率</p>
</blockquote>
<p>在<a href="http://knewone.com/things/bong-ii/reviews" target="_blank" rel="external">Knewone</a>上我们可以看到9月初的电池问题，还有各种大大小小的质量瑕疵，虽然我自己没有遇到但既然客观存在就有义务提醒大家做好心里准备，也希望Bong团队严把品控，不要伤害用户的一点点期望。</p>
<hr>
<h2 id="技术">技术</h2><blockquote>
<p>可坚挺一年的电池和优秀的算法也难以还原真实的数据</p>
</blockquote>
<p>电池牛X(前提是理论=实际)，做工设计因人而异，Bong2没有Moto360和AppleWatch那么多传感器，呈现在我们面前的各种曲线数据源于运动传感器和智能算法，可惜官方宣传的领先算法在实际体验过程中或许只能作为大多数人的参考依据，数据同步轻按Yes即可通过蓝牙传递(MX2)，平均7-12s左右同步完成。官方APP很简洁功能够用，第三方平台应用目前作用不大，其它功能如闹钟、报时等功能很鸡肋，还是请Bong团队根据用户反馈快速迭代改进吧。</p>
<hr>
<h2 id="用户体验">用户体验</h2><blockquote>
<p>健康的身体始终源于自己的坚持</p>
</blockquote>
<p>我认为能够帮助用户改变自己并培养一个注重健康生活的习惯，这已经是一个非常好的开始。在硬件上Bong2交出了一份相对成熟的答卷，但在质量和APP上仍需努力，而我们应该怀着一颗包容的心感谢和帮助Bong。</p>
<hr>
<h2 id="建议和总结">建议和总结</h2><ul>
<li>提升良品率</li>
<li>持续优化算法</li>
<li>改变用户或满足用户</li>
</ul>
<p>因为性价比也因为厌倦了小米的抢购，我选择了Bong2并耐心等待长达一个半月，我分享自己目前能够看到的事实，后续也会慢慢补充必要的内容。智能穿戴设备目前也并不是生活必备，我不会24小时带着洗澡睡觉游泳，但我也不会忘记自己购买时的初心——探索科技的好奇心和对健康的热爱。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/bong/" data-title="我的第一款智能穿戴设备Bong2 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/hexo-scroll-to-top/" title="Hexo添加返回顶部按钮">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo添加返回顶部按钮</span>
</a>
</div>


<div class="next">
<a href="/post/storage-performence/"  title="存储性能瓶颈的成因、定位与排查">
 <strong>下一篇：</strong><br/> 
 <span>存储性能瓶颈的成因、定位与排查
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/bong/" data-title="我的第一款智能穿戴设备Bong2" data-url="http://wsgzao.github.io/post/bong/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价格"><span class="toc-number">3.</span> <span class="toc-text">价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质量"><span class="toc-number">4.</span> <span class="toc-text">质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术"><span class="toc-number">5.</span> <span class="toc-text">技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户体验"><span class="toc-number">6.</span> <span class="toc-text">用户体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建议和总结"><span class="toc-number">7.</span> <span class="toc-text">建议和总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
