
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用GoAccess分析Nginx日志以及sed/awk手动分析实践 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="日志固然重要，但努力建设适合业务发展的集中化日志管理平台才是基础核心">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GoAccess分析Nginx日志以及sed/awk手动分析实践">
<meta property="og:url" content="http://wsgzao.github.io/post/goaccess/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="日志固然重要，但努力建设适合业务发展的集中化日志管理平台才是基础核心">
<meta property="og:image" content="http://www.goaccess.io/images/goaccess-html-report.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GoAccess分析Nginx日志以及sed/awk手动分析实践">
<meta name="twitter:description" content="日志固然重要，但努力建设适合业务发展的集中化日志管理平台才是基础核心">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/goaccess/" title="使用GoAccess分析Nginx日志以及sed/awk手动分析实践" itemprop="url">使用GoAccess分析Nginx日志以及sed/awk手动分析实践</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-31T02:48:05.000Z" itemprop="datePublished"> 发表于 2015-08-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装GoAccess"><span class="toc-number">3.</span> <span class="toc-text">安装GoAccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方式"><span class="toc-number">4.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用bash/sed/awk手动查找Nginx日志"><span class="toc-number">5.</span> <span class="toc-text">使用bash/sed/awk手动查找Nginx日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx日志按时间分割"><span class="toc-number">6.</span> <span class="toc-text">Nginx日志按时间分割</span></a></li></ol>
		
		</div>
		
		<p><img src="http://www.goaccess.io/images/goaccess-html-report.png" alt=""></p>
<h2 id="前言">前言</h2><p>使用Nginx的网站可能会遇到访问流量异常、被友情检测、程序出现Bug等各种突然情况，这时大家的反应想必都是第一时间分析日志，然后发现日志有几十GB之多，又需要按照时间、错误类型或者关键字段检索信息时会不会有种醍醐灌顶、菊花一紧的错觉。文中介绍的方法不管是GoAccess还是sed/awk虽然可以解决一时的问题但未必能够治本，也许<code>ELK(Logstash+ElasticSearch+Kibana)</code>对我们大多数人来说是更合理的集中化日志管理解决方案。</p>
<blockquote>
<p>日志固然重要，但努力建设适合业务发展的集中化日志管理平台才是基础核心</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年08月31日 - 增加Nginx日志按时间分割<br>2015年07月16日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/goaccess/" target="_blank" rel="external">http://wsgzao.github.io/post/goaccess/</a></p>
<p>扩展阅读</p>
<p>GoAccess - <a href="http://goaccess.io/" target="_blank" rel="external">http://goaccess.io/</a><br>用GoAccess分析Nginx的日志 - <a href="http://www.fancycoding.com/log-analyse-using-goaccess/" target="_blank" rel="external">http://www.fancycoding.com/log-analyse-using-goaccess/</a><br>sed 简明教程 - <a href="http://coolshell.cn/articles/9104.html" target="_blank" rel="external">http://coolshell.cn/articles/9104.html</a><br>AWK 简明教程 - <a href="http://coolshell.cn/articles/9070.html" target="_blank" rel="external">http://coolshell.cn/articles/9070.html</a><br>LTMP索引 - <a href="http://wsgzao.github.io/index/#LTMP" target="_blank" rel="external">http://wsgzao.github.io/index/#LTMP</a></p>
<hr>
<h2 id="安装GoAccess">安装GoAccess</h2><blockquote>
<p>各平台都有灰常简单的部署方案 - <a href="http://goaccess.io/download" target="_blank" rel="external">http://goaccess.io/download</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http://tar.goaccess.io/goaccess-<span class="number">0.9</span>.<span class="number">2</span>.tar.gz</span><br><span class="line">tar -xzvf goaccess-<span class="number">0.9</span>.<span class="number">2</span>.tar.gz</span><br><span class="line"><span class="built_in">cd</span> goaccess-<span class="number">0.9</span>.<span class="number">2</span>/</span><br><span class="line">./configure --enable-utf8</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="使用方式">使用方式</h2><blockquote>
<p>更多常见问题请参考官方FAQ - <a href="http://goaccess.io/faq" target="_blank" rel="external">http://goaccess.io/faq</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#直接打开</span></span><br><span class="line">goaccess <span class="operator">-f</span> access.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择日志格式</span></span><br><span class="line">NCSA Combined Log Format</span><br><span class="line"></span><br><span class="line"><span class="comment">#剩下的操作都蛮简单的，参考扩展阅读和官方文档吧</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导出HTML报告会遇到的问题</span></span><br><span class="line">goaccess <span class="operator">-f</span> time_access.log <span class="operator">-a</span> &gt; report.html</span><br><span class="line"></span><br><span class="line">GoAccess - version <span class="number">0.9</span>.<span class="number">2</span> - Jul <span class="number">15</span> <span class="number">2015</span> <span class="number">16</span>:<span class="number">23</span>:<span class="number">20</span></span><br><span class="line">Config file: /usr/<span class="built_in">local</span>/etc/goaccess.conf</span><br><span class="line"></span><br><span class="line">Fatal error has occurred</span><br><span class="line">Error occured at: src/parser.c - verify_formats - <span class="number">1691</span></span><br><span class="line">No time format was found on your conf file.</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加配置文件</span></span><br><span class="line">vi ~/.goaccessrc</span><br><span class="line"></span><br><span class="line">time-format %T</span><br><span class="line">date-format %d/%b/%Y</span><br><span class="line"><span class="built_in">log</span>-format %h %^[%d:%t %^] <span class="string">"%r"</span> %s %b <span class="string">"%R"</span> <span class="string">"%u"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重新指定配置文件后执行</span></span><br><span class="line">goaccess <span class="operator">-f</span> time_access.log -p ~/.goaccessrc <span class="operator">-a</span> &gt; report.html</span><br></pre></td></tr></table></figure>
<h2 id="使用bash/sed/awk手动查找Nginx日志">使用bash/sed/awk手动查找Nginx日志</h2><blockquote>
<p>更多技巧可以参考扩展阅读，Python的处理效率或者更优</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按日期查找时间段</span></span><br><span class="line">sed -n <span class="string">"/30\/Aug\/2015:00:00:01/,/30\/Aug\/2015:23:59:59/"</span>p access.log &gt; time_access.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找504错误的页面和数量</span></span><br><span class="line">awk <span class="string">'($9 ~ /504/)'</span> time_access.log | awk <span class="string">'&#123;print $7&#125;'</span> | sort | uniq -c | sort -rn &gt; <span class="number">504</span>.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找访问最多的20个IP及访问次数</span></span><br><span class="line">awk <span class="string">'&#123;print $1&#125;'</span> time_access.log | sort | uniq -c | sort -n -k <span class="number">1</span> -r | head -n <span class="number">20</span> &gt; top.log</span><br></pre></td></tr></table></figure>
<h2 id="Nginx日志按时间分割">Nginx日志按时间分割</h2><blockquote>
<p>这个脚本可以作为通用模板，其它业务需求也可以参照</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#增加自定义脚本</span></span><br><span class="line">vi nginx_log.sh</span><br><span class="line"></span><br><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="comment">#设置crontab -e为每日凌晨3点</span></span><br><span class="line"><span class="comment">#0 3 * * * /root/OMCS/script/nginx_log.sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ngix_i <span class="keyword">in</span> `ls /app/<span class="built_in">local</span>`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">     <span class="comment">#设置临时变量</span></span><br><span class="line">     nginx_dir=`basename <span class="variable">$&#123;ngix_i&#125;</span>`</span><br><span class="line">     <span class="keyword">if</span> ( <span class="built_in">echo</span> <span class="string">"<span class="variable">$nginx_dir</span>"</span>|grep <span class="string">"nginx"</span> &gt; /dev/null ); <span class="keyword">then</span></span><br><span class="line">          <span class="comment"># echo $nginx_dir</span></span><br><span class="line">          <span class="comment">#设置日志文件存放目录</span></span><br><span class="line">          logs_path=<span class="string">"/app/local/<span class="variable">$nginx_dir</span>/logs/"</span></span><br><span class="line">          <span class="comment">#设置备份日志存放目录</span></span><br><span class="line">          logs_bak=<span class="string">"/app/local/<span class="variable">$nginx_dir</span>/logs/bak/"</span></span><br><span class="line">          <span class="comment">#设置pid文件</span></span><br><span class="line">          pid_path=<span class="string">"/app/local/<span class="variable">$nginx_dir</span>/logs/nginx.pid"</span></span><br><span class="line">         </span><br><span class="line">          <span class="comment">#判断目录是否存在</span></span><br><span class="line">          <span class="keyword">if</span>  [ ! <span class="operator">-d</span>  <span class="string">"<span class="variable">$logs_path</span>"</span> ]; <span class="keyword">then</span> </span><br><span class="line">               <span class="built_in">continue</span></span><br><span class="line">          <span class="keyword">fi</span></span><br><span class="line">          <span class="comment">#判断文件是否存在</span></span><br><span class="line">          <span class="keyword">if</span>  [ ! <span class="operator">-e</span>  <span class="string">"<span class="variable">$pid_path</span>"</span> ]; <span class="keyword">then</span> </span><br><span class="line">               <span class="built_in">continue</span></span><br><span class="line">          <span class="keyword">fi</span></span><br><span class="line">         </span><br><span class="line">          <span class="comment">#判断目录是否存在</span></span><br><span class="line">          <span class="keyword">if</span>  [ ! <span class="operator">-d</span>  <span class="string">"<span class="variable">$logs_bak</span>"</span> ]; <span class="keyword">then</span> </span><br><span class="line">               mkdir -p <span class="string">"<span class="variable">$logs_bak</span>"</span> </span><br><span class="line">          <span class="keyword">fi</span> </span><br><span class="line">         </span><br><span class="line">          <span class="built_in">cd</span> <span class="variable">$&#123;logs_path&#125;</span></span><br><span class="line">          logfiles=(`ls *.log`)</span><br><span class="line"></span><br><span class="line">          array_i=<span class="number">0</span></span><br><span class="line">          <span class="comment">#迁移日志循环模块</span></span><br><span class="line">          <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;logfiles[@]&#125;</span>;</span><br><span class="line">          <span class="keyword">do</span></span><br><span class="line">               <span class="comment">#设置临时变量</span></span><br><span class="line">               j=`basename <span class="variable">$&#123;i&#125;</span>`</span><br><span class="line">               <span class="comment">#重命名并迁移日志文件</span></span><br><span class="line">               baklogname=<span class="variable">$&#123;j&#125;</span>_$(date <span class="operator">-d</span> <span class="string">"yesterday"</span> +<span class="string">"%Y%m%d%H%M%S"</span>)</span><br><span class="line">               baklognames[<span class="variable">$array_i</span>]=<span class="variable">$baklogname</span></span><br><span class="line">               mv <span class="variable">$&#123;i&#125;</span> <span class="variable">$&#123;logs_bak&#125;</span><span class="variable">$&#123;baklogname&#125;</span></span><br><span class="line">               array_i=`expr <span class="variable">$array_i</span> + <span class="number">1</span>`</span><br><span class="line">          <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">#向nginx主进程发信号重新打开日志</span></span><br><span class="line">          <span class="built_in">kill</span> -USR1 `cat <span class="variable">$&#123;pid_path&#125;</span>`</span><br><span class="line">         </span><br><span class="line">          <span class="built_in">cd</span> <span class="variable">$&#123;logs_bak&#125;</span></span><br><span class="line">          <span class="comment">#压缩日志循环模块</span></span><br><span class="line">          <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;baklognames[@]&#125;</span>;</span><br><span class="line">          <span class="keyword">do</span></span><br><span class="line">               <span class="comment">#压缩并删除原日志</span></span><br><span class="line">               tar -zcvf <span class="variable">$&#123;i&#125;</span>.tar.gz <span class="variable">$&#123;i&#125;</span> --remove-files &gt; /dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">          <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">#清理7天前的日志</span></span><br><span class="line">          find <span class="variable">$&#123;logs_bak&#125;</span> -name <span class="string">'*'</span>  -mtime +<span class="number">90</span> | xargs rm -rf &#123;&#125;</span><br><span class="line">             </span><br><span class="line">     <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#增加执行权限</span></span><br><span class="line">chmod u+x nginx_log.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置crontab -e为每日凌晨3点</span></span><br><span class="line">crontab <span class="operator">-e</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="number">3</span> * * * /root/OMCS/script/nginx_log.sh</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/goaccess/" data-title="使用GoAccess分析Nginx日志以及sed/awk手动分析实践 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/elk/" title="使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践">
  <strong>上一篇：</strong><br/>
  <span>
  使用ELK(Elasticsearch + Logstash + Kibana) 搭建日志集中分析平台实践</span>
</a>
</div>


<div class="next">
<a href="/post/stay-hungry-stay-foolish/"  title="乔布斯在斯坦福大学毕业典礼上的演讲">
 <strong>下一篇：</strong><br/> 
 <span>乔布斯在斯坦福大学毕业典礼上的演讲
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/goaccess/" data-title="使用GoAccess分析Nginx日志以及sed/awk手动分析实践" data-url="http://wsgzao.github.io/post/goaccess/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装GoAccess"><span class="toc-number">3.</span> <span class="toc-text">安装GoAccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方式"><span class="toc-number">4.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用bash/sed/awk手动查找Nginx日志"><span class="toc-number">5.</span> <span class="toc-text">使用bash/sed/awk手动查找Nginx日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx日志按时间分割"><span class="toc-number">6.</span> <span class="toc-text">Nginx日志按时间分割</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
