
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>乔布斯在斯坦福大学毕业典礼上的演讲 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="Stay Hungry, Stay Foolish">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯在斯坦福大学毕业典礼上的演讲">
<meta property="og:url" content="http://wsgzao.github.io/post/stay-hungry-stay-foolish/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="Stay Hungry, Stay Foolish">
<meta property="og:image" content="//i.v2ex.co/R0AsTZ14.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔布斯在斯坦福大学毕业典礼上的演讲">
<meta name="twitter:description" content="Stay Hungry, Stay Foolish">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/stay-hungry-stay-foolish/" title="乔布斯在斯坦福大学毕业典礼上的演讲" itemprop="url">乔布斯在斯坦福大学毕业典礼上的演讲</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-08-26T10:43:14.000Z" itemprop="datePublished"> 发表于 2015-08-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原版视频"><span class="toc-number">3.</span> <span class="toc-text">原版视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中英译文"><span class="toc-number">4.</span> <span class="toc-text">中英译文</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/R0AsTZ14.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>也许99%的朋友听过<code>Stay Hungry, Stay Foolish</code>这句话，其中90%的人知道乔布斯说过这句话，但很可能仅有10%的人完整看过乔布斯在2005年斯坦福大学毕业典礼上的演讲视频。虽然视频只有15分钟时长，但其中3个小故事放在今日依旧值得深思。感谢<code>@阮一峰</code>不断更新译文，同时也希望擅长字幕的同学在百忙之中重新制作一份高清双字幕视频，让更多的朋友了解完整的内容，重拾经典。</p>
<blockquote>
<p>Stay Hungry, Stay Foolish</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年08月26日 - 转载初稿，感谢@阮一峰，整合Youtube Stanford官方原版超清视频</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/stay-hungry-stay-foolish/" target="_blank" rel="external">http://wsgzao.github.io/post/stay-hungry-stay-foolish/</a></p>
<p>扩展阅读</p>
<ul>
<li>乔布斯在斯坦福大学毕业典礼上的演讲 - <a href="http://www.ruanyifeng.com/docs/speech/steve_jobs.html" target="_blank" rel="external">http://www.ruanyifeng.com/docs/speech/steve_jobs.html</a></li>
<li>Steve Jobs’ 2005 Stanford Commencement Address - <a href="https://www.youtube.com/watch?v=Hd_ptbiPoXM" target="_blank" rel="external">https://www.youtube.com/watch?v=Hd_ptbiPoXM</a></li>
</ul>
<hr>
<h2 id="原版视频">原版视频</h2><blockquote>
<p>希望字幕组的朋友帮帮忙，需要重新剪辑和中英字幕校对，我会提供超清视频原始素材，先在此谢过啦。</p>
</blockquote>
<script type="text/javascript"> var letvcloud_player_conf =  {"uu":"v03kdsemua","vu":"3f4896da40","auto_play":0,"gpcflag":1,"width":640,"height":360};</script><script type="text/javascript" src="http://yuntv.letv.com/bcloud.js"></script>


<h2 id="中英译文">中英译文</h2><p>译者：阮一峰<br>（时间：2005年6月12日）</p>
<p>I am honored to be with you today at your commencement from one of the finest universities in the world. I never graduated from college. Truth be told, this is the closest I’ve ever gotten to a college graduation. Today I want to tell you three stories from my life. That’s it. No big deal. Just three stories.<br>今天，我很荣幸和大家在一起，参加这个世界上最好的大学之一的毕业典礼。我从没有大学毕业。说实话，这是迄今为止我最接近大学毕业的一天。今天我要向你们讲我人生中的三个故事。不是什么大事，只是三个小故事而已。</p>
<p>The first story is about connecting the dots.<br>第一个故事讲的是，把生命中的点连接起来。.</p>
<p>I dropped out of Reed College after the first 6 months, but then stayed around as a drop-in for another 18 months or so before I really quit. So why did I drop out?<br>我在Reed大学读了六个月之后就退学了，但是又在校园里旁听了十八个月左右，然后才真正离开。我为什么要退学呢？</p>
<p>It started before I was born. My biological mother was a young, unwed college graduate student, and she decided to put me up for adoption. She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife. Except that when I popped out they decided at the last minute that they really wanted a girl. So my parents, who were on a waiting list, got a call in the middle of the night asking: “We have an unexpected baby boy; do you want him?” They said: “Of course.” My biological mother later found out that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents promised that I would someday go to college.<br>这要从我出生前讲起，我的生母是一个未婚怀孕的年轻大学生，她决定把肚子里的我送给别人抚养。她强烈希望收养我的家庭具有大学学历，所以在我还没出生的时候，一切都已经安排好了，一个律师和他的妻子收养我。但是意想不到的是，在我来到人世的那一刻，他们突然反悔了，决定只收养女孩。因此，在收养名单上排在后面的我的养父母，半夜接到电话：”我们有一个不在计划之中的男孩，你们想要他吗？”他们回答：”当然。”我的生母后来发现，我的养母没有大学毕业，我的养父没有高中毕业。她拒绝签署最终的收养协议。几个月后，我的养父母承诺送我上大学，她才同意签署协议。</p>
<p>And 17 years later I did go to college. But I naively chose a college that was almost as expensive as Stanford, and all of my working-class parents’ savings were being spent on my college tuition. After six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out. And here I was spending all of the money my parents had saved their entire life. So I decided to drop out and trust that it would all work out OK. It was pretty scary at the time, but looking back it was one of the best decisions I ever made. The minute I dropped out I could stop taking the required classes that didn’t interest me, and begin dropping in on the ones that looked interesting.<br>十七年后，我真的上大学了。但是，我很幼稚地选择了一所几乎与斯坦福大学一样贵的学校。我的养父母都是蓝领阶层，他们的所有积蓄都用来付我的学费。读了六个月以后，我看不到这样做的价值。我不知道自己的人生应该干什么，也不知道大学如何帮我找到答案。而且，如果我在大学里待下去，就会花光我的父母整整一生的积蓄。所以，我就决定退学了，相信这样行得通。那个时候，我确实担心害怕，但是回过头来看，那是我的最佳决策之一。一旦我退学了，就能不上那些我毫无兴趣的必修课，可以开始旁听那些我有兴趣的课了。</p>
<p>It wasn’t all romantic. I didn’t have a dorm room, so I slept on the floor in friends’ rooms, I returned coke bottles for the 5¢ deposits to buy food with, and I would walk the 7 miles across town every Sunday night to get one good meal a week at the Hare Krishna temple. I loved it. And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on. Let me give you one example:<br>这件事也有艰苦的一面。我没有宿舍了，就睡在朋友家的地板上。退回可乐瓶可以拿到5美分，我把它们积累起来换东西吃。每个星期天晚上，我步行7英里穿过城市，到教会吃一顿免费的丰盛晚餐。但是，我还是心甘情愿。跟着自己的好奇心和直觉走，我误打误撞遇到的许多东西，日后都被证明是无价之宝。我给你们举一个例子。</p>
<p>Reed College at that time offered perhaps the best calligraphy instruction in the country. Throughout the campus every poster, every label on every drawer, was beautifully hand calligraphed. Because I had dropped out and didn’t have to take the normal classes, I decided to take a calligraphy class to learn how to do this. I learned about serif and san serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great. It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating.<br>那时，Reed大学开设可能是全国最好的书法课。校园里的每一张海报、每个抽屉上的每张标签，都是优美的手写体。因为退学后不用上那些常规课程，我决定去上书法课，学习如何写出优美的字。在那里，我学到了衬线字体和无衬线字体，学到了改变不同字母组合之间的间距，学到了版面设计如何才能优美。它是那样的美、富有历史感、艺术的精妙，科学不能捕捉到这些，我发现它太迷人了。</p>
<p>None of this had even a hope of any practical application in my life. But ten years later, when we were designing the first Macintosh computer, it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography. If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, its likely that no personal computer would have them. If I had never dropped out, I would have never dropped in on this calligraphy class, and personal computers might not have the wonderful typography that they do. Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backwards ten years later.<br>这些东西，没有一件看上去对我的人生有实际的价值。但是十年后，当我们设计第一台Macintosh电脑的时候，它们都帮到我了。我们把它们都设计进了产品。那是第一台有着优美操作界面的电脑。如果我不曾在大学里旁听那门课，Mac电脑就不会有多种字形，或者按比例间隔的字体。因为后来Windows操作系统抄袭了Mac，那么很可能所有个人电脑都没有它们。如果我没有退学，我就不会旁听书法课，那么个人电脑可能就不会有它们现在的那样漂亮的界面了。当然，我还在大学里展望人生的时候，不可能把这些点都联系起来。但是十年后回头看，它们之间的联系真的是非常非常清楚。</p>
<p>Again, you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.<br>再说一遍，你展望人生的时候，不可能把这些点连起来；只有当你回顾人生的时候，才能发现它们之间的联系。所以你必须有信心，相信这些点总会以某种方式，对你的未来产生影响。你必须相信一些事情——你的勇气、命运、人生、缘分等等。这样做从未令我失望，反而决定了我人生中所有与众不同之处。</p>
<p>My second story is about love and loss.<br>我的第二个故事，是关于爱和损失的。</p>
<p>I was lucky — I found what I loved to do early in life. Woz and I started Apple in my parents garage when I was 20. We worked hard, and in 10 years Apple had grown from just the two of us in a garage into a $2 billion company with over 4000 employees. We had just released our finest creation — the Macintosh — a year earlier, and I had just turned 30. And then I got fired. How can you get fired from a company you started? Well, as Apple grew we hired someone who I thought was very talented to run the company with me, and for the first year or so things went well. But then our visions of the future began to diverge and eventually we had a falling out. When we did, our Board of Directors sided with him. So at 30 I was out. And very publicly out. What had been the focus of my entire adult life was gone, and it was devastating.<br>我很幸运，在人生很早的时候，就找到了热爱的事情。我和沃兹尼亚克在我父母的车库里创立苹果公司的时候，我只有20岁。我们勤奋工作，十年后苹果公司从一个车库里的两人小公司，成长为超过4000个雇员的20亿美元大公司。在那之前一年，我们刚刚发布了最完美的产品——Macintosh电脑，我也才刚过30岁。但是接下来，我就被解雇了。你怎么可能被一家自己创立的公司解雇呢？事情是这样的，随着公司的发展，我们雇来了一位我眼中的天才，与我一起管理公司。第一年，一切还算顺利。但是那以后，我们对公司发展的看法出现了分歧，最终导致了分裂。最后，董事会站在了他的一边。所以，30岁的那一年，我被解雇了，而且是在众目睽睽之下。我整个成年人生的生活重心，离我远去，真是毁灭性的打击。</p>
<p>I really didn’t know what to do for a few months. I felt that I had let the previous generation of entrepreneurs down - that I had dropped the baton as it was being passed to me. I met with David Packard and Bob Noyce and tried to apologize for screwing up so badly. I was a very public failure, and I even thought about running away from the valley. But something slowly began to dawn on me — I still loved what I did. The turn of events at Apple had not changed that one bit. I had been rejected, but I was still in love. And so I decided to start over<br>最初几个月，我真的不知道干什么。我觉得自己太让人失望，上一代企业家交给我的接力棒，已经被我掉了。我与 David Packard和Bob Noyce见面，试着道歉我把事情搞得这么糟。我的失败被大肆曝光，我甚至想过从硅谷逃走。但是，慢慢地，有一件东西让我看到了曙光——我依然热爱我做的事情。苹果公司发生的问题，丝毫没有改变这一点。我确实被否决了，但是我仍然热爱这个事业。所以，我决定从头开始。</p>
<p>I didn’t see it then, but it turned out that getting fired from Apple was the best thing that could have ever happened to me. The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life.<br>我当时没有意识到，但是事后证明，被苹果解雇是我一生中经历的最好的事情。成功者的负担，重新被初学者的轻快取代，对任何事情都不是很有把握。它解放了我，让我重新进入又一个人生最具有创造力的时期。</p>
<p>During the next five years, I started a company named NeXT, another company named Pixar, and fell in love with an amazing woman who would become my wife. Pixar went on to create the worlds first computer animated feature film, Toy Story, and is now the most successful animation studio in the world. In a remarkable turn of events, Apple bought NeXT, I retuned to Apple, and the technology we developed at NeXT is at the heart of Apple’s current renaissance. And Laurene and I have a wonderful family together.<br>接下来的五年，我成立了一家叫做NeXT的公司，以及一家叫做Pixar的公司，与一个美妙的女子坠入爱河，然后结为夫妻。Pixar生产出世界上第一部计算机动画电影《玩具故事》，目前是全世界最成功的动画电影工作室。通过一系列事件的奇妙转变，苹果公司收购了NeXT，我又回到了苹果公司。我们在NeXT开发的技术，现在是苹果公司复兴的关键。我还和劳伦妮组建了一个美好的家庭。</p>
<p>I’m pretty sure none of this would have happened if I hadn’t been fired from Apple. It was awful tasting medicine, but I guess the patient needed it. Sometimes life hits you in the head with a brick. Don’t lose faith. I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don’t settle.<br>我很肯定，如果我不被苹果公司解雇，这一切都不会发生。虽然这个事件的滋味像药物一样苦不堪言，但是我想病人需要服用它。有时，生活会对你迎头一击，这时不要丧失信心。我确信，唯一让我保持前进的动力，就是我热爱自己做的事情。你必须找到你热爱的东西。无论对于公众，还是对于爱人，都是如此。你的工作是你人生的很大一部分，真正令你感到满足的唯一方法，就是去做你心目中的伟大工作。做成伟大工作的唯一方法，就是热爱你自己做的事情。如果你还没有找到这样的事情，那就继续寻找，不要妥协。就像与内心有关的其他事情一样，当你找到的时候，你自己会知道的。并且与所有伟大的感情一样，时间越久，它的情况会变得越来越好。所以，不停地找，直到找到为止，不要妥协。</p>
<p>My third story is about death.<br>我的第三个故事是关于死亡的。</p>
<p>When I was 17, I read a quote that went something like: “If you live each day as if it was your last, someday you’ll most certainly be right.” It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself: “If today were the last day of my life, would I want to do what I am about to do today?” And whenever the answer has been “No” for too many days in a row, I know I need to change something.<br>十七岁的时候，我读到一句话，大意是这样的：”如果你把每一天都当做生命的最后一天，那么将来你最可能过上正确的生活。”它给我留下了很深的印象，过去33年来，我每天早上看着镜子问自己：”如果今天是人生的最后一天，我会不会愿意去做今天将要做的事情？”无论何时，如果一连好多天，答案都是NO，我就知道需要作出改变了。</p>
<p>Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure - these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.<br>记住自己不久就将死去，这是我发现的最重要的工具，帮助我做出人生中的重大决定。因为几乎所有事情——外人的期待，内心的骄傲，对于失败或出丑的恐惧——所有这些事情在死亡面前，都会消失，只留下那些真正重要的事情。记住你将要死，这是我所知道最好方法，免于念念不忘你可能会失去某件东西。你已经赤身裸体了，没有理由不跟随你的内心。</p>
<p>About a year ago I was diagnosed with cancer. I had a scan at 7:30 in the morning, and it clearly showed a tumor on my pancreas. I didn’t even know what a pancreas was. The doctors told me this was almost certainly a type of cancer that is incurable, and that I should expect to live no longer than three to six months. My doctor advised me to go home and get my affairs in order, which is doctor’s code for prepare to die. It means to try to tell your kids everything you thought you’d have the next 10 years to tell them in just a few months. It means to make sure everything is buttoned up so that it will be as easy as possible for your family. It means to say your goodbyes.<br>大概一年前，我被诊断得了癌症。早晨7点半，我做了一次全身扫描，它清楚地显示我的胰脏上有一个肿瘤。我那时甚至都不知道胰脏是什么。医生告诉我，已经可以肯定，那是一种无法治疗的癌症，我的生命预计不超过3到6个月。医生建议我回家把事情安排好，这是医生对于”将要死亡”的表达方式。它意味着，你要试着把你原以为未来10年才对孩子们说的事情，放着几个月里告诉他们。它意味着，你要确定把原件事情都安排好，使得对于你的家人来说，一切变得尽可能的简单。它意味着，你要和一切告别。</p>
<p>I lived with that diagnosis all day. Later that evening I had a biopsy, where they stuck an endoscope down my throat, through my stomach and into my intestines, put a needle into my pancreas and got a few cells from the tumor. I was sedated, but my wife, who was there, told me that when they viewed the cells under a microscope the doctors started crying because it turned out to be a very rare form of pancreatic cancer that is curable with surgery. I had the surgery and I’m fine now.<br>一整天，我无时无刻不想着那个诊断。当天晚上，我做了一个活检，医生将内窥镜塞进我的喉咙，穿过胃，进入肠子，又用一根针刺进胰脏，从肿瘤上得到一些细胞。我很镇定，但是我的妻子（她也在场）告诉我，当医生从显微镜观察那些细胞时，他们开始发出惊叹，因为他们发现那是一种非常罕见的胰腺癌，可以通过手术治愈。我做了手术，现在感觉很好。</p>
<p>This was the closest I’ve been to facing death, and I hope its the closest I get for a few more decades. Having lived through it, I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept:<br>那是我最接近死亡的时刻，我希望今后几十年都是如此。有了这样的经历，对我来说，死亡就不仅仅是一种纯粹智力上的有用概念，我可以更确定地告诉你们：</p>
<p>No one wants to die. Even people who want to go to heaven don’t want to die to get there. And yet death is the destination we all share. No one has ever escaped it. And that is as it should be, because Death is very likely the single best invention of Life. It is Life’s change agent. It clears out the old to make way for the new. Right now the new is you, but someday not too long from now, you will gradually become the old and be cleared away. Sorry to be so dramatic, but it is quite true.<br>没有人想死，甚至那些渴望升入天堂的人也不想死。但是，死亡是我们所有人都不可避免的人生终点。没有人可以逃脱。事情可能本来就应该如此，因为死亡很可能是生活中最好的单项发明。它是让生活改变的一种手段。它清理旧的一代，为新的一代创造空间。现在你们是新人，但是在并不太遥远的某一天，你们将慢慢成为旧的一代，被清理出去。很抱歉，我不想说得这么戏剧化，但是事实就是如此。</p>
<p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.<br>你们的时间有限，所以不要把它浪费在过其他人的生活。不要被教条束缚，那是其他人思考的结果。不要让其他人的意见淹没你自己内心的声音。最重要的是，你要有勇气跟随你的内心和直觉。某种程度上，它们已经知道你真正想要成为什么样子。其他所有事情都是次要的。</p>
<p>When I was young, there was an amazing publication called The Whole Earth Catalog, which was one of the bibles of my generation. It was created by a fellow named Stewart Brand not far from here in Menlo Park, and he brought it to life with his poetic touch. This was in the late 1960’s, before personal computers and desktop publishing, so it was all made with typewriters, scissors, and polaroid cameras. It was sort of like Google in paperback form, 35 years before Google came along: it was idealistic, and overflowing with neat tools and great notions.<br>我年轻的时候，有一本奇妙的出版物，叫做《地球商品目录》（The Whole Earth Catalog），那是我们那一代人的圣经之一。它是由一个叫做Stewart Brand的人，在距离此处不远的Menlo公园创造的。他诗一般地将它带到了人世。那是六十年代末期，个人电脑和桌面出版还没有问世，它是由打字机、剪刀和一次成像照相机做成的。它有点像纸质的Google，不过是在Google诞生35年之前。它充满了理想主义，包含了许多灵巧的工具和伟大的想法。</p>
<p>Stewart and his team put out several issues of The Whole Earth Catalog, and then when it had run its course, they put out a final issue. It was the mid-1970s, and I was your age. On the back cover of their final issue was a photograph of an early morning country road, the kind you might find yourself hitchhiking on if you were so adventurous. Beneath it were the words: “Stay Hungry. Stay Foolish.” It was their farewell message as they signed off. Stay Hungry. Stay Foolish. And I have always wished that for myself. And now, as you graduate to begin anew, I wish that for you.<br>Stewart<br>和他的团队发行了几期《地球商品目录》，然后他们顺其自然地推出了最后一期。那是70年代中期，我跟你们现在一样大。最后一期的封底，有一幅清晨乡间公路的照片，如果你喜欢冒险，那就是你可能会搭便车旅行的那种道路。在它下面有一行字：”保持饥饿，保持愚蠢”。我总是希望自己可以做到这一点。现在，你们即将毕业，开始新的旅程，我也这样地祝愿你们。</p>
<p>Stay Hungry. Stay Foolish.<br>保持饥饿，保持愚蠢。</p>
<p>Thank you all very much.<br>非常感谢各位。<br>（完）</p>
<p>最后修改时间： 2015-07-13 18:42:55</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/stay-hungry-stay-foolish/" data-title="乔布斯在斯坦福大学毕业典礼上的演讲 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/goaccess/" title="使用GoAccess分析Nginx日志以及sed/awk手动分析实践">
  <strong>上一篇：</strong><br/>
  <span>
  使用GoAccess分析Nginx日志以及sed/awk手动分析实践</span>
</a>
</div>


<div class="next">
<a href="/post/mac/"  title="Mac新手入门以及常用软件推荐">
 <strong>下一篇：</strong><br/> 
 <span>Mac新手入门以及常用软件推荐
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/stay-hungry-stay-foolish/" data-title="乔布斯在斯坦福大学毕业典礼上的演讲" data-url="http://wsgzao.github.io/post/stay-hungry-stay-foolish/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原版视频"><span class="toc-number">3.</span> <span class="toc-text">原版视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中英译文"><span class="toc-number">4.</span> <span class="toc-text">中英译文</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
