
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>自己整理的一些DevOps实用资源 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="DevOps是一个持续改进的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="自己整理的一些DevOps实用资源">
<meta property="og:url" content="http://wsgzao.github.io/post/devops/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="DevOps是一个持续改进的过程">
<meta property="og:image" content="//i.v2ex.co/o2t5S8at.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己整理的一些DevOps实用资源">
<meta name="twitter:description" content="DevOps是一个持续改进的过程">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/devops/" title="自己整理的一些DevOps实用资源" itemprop="url">自己整理的一些DevOps实用资源</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-17T12:49:57.398Z" itemprop="datePublished"> 发表于 2015-11-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图书"><span class="toc-number">3.</span> <span class="toc-text">图书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">4.</span> <span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全"><span class="toc-number">5.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读订阅"><span class="toc-number">6.</span> <span class="toc-text">阅读订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社区"><span class="toc-number">7.</span> <span class="toc-text">社区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信订阅号"><span class="toc-number">8.</span> <span class="toc-text">微信订阅号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OJ"><span class="toc-number">9.</span> <span class="toc-text">OJ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息聚合"><span class="toc-number">10.</span> <span class="toc-text">信息聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog"><span class="toc-number">11.</span> <span class="toc-text">Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">12.</span> <span class="toc-text">其它</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/o2t5S8at.png" alt=""></p>
<h2 id="前言">前言</h2><p>其实一直很想整理一篇DevOps学习资源导航类文章，主要原因除了自己的懒惰外，技术的不断创新也让未来更加值得期待。虽然在大多数情况下我们既无法面面俱到也突破不了点的极限，但是这也不会阻碍我们对于学习的热爱。梳理这篇文章也是希望自己能够始终保持学习的态度，完善自己的知识体系，坚持技术沉淀的过程，享受点滴进步的快乐。</p>
<blockquote>
<p>DevOps是一个持续改进的过程</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年10月29日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/devops/" target="_blank" rel="external">http://wsgzao.github.io/post/devops/</a></p>
<hr>
<h2 id="图书">图书</h2><blockquote>
<p>我推荐大家尝试使用Kindle改变自己阅读的习惯</p>
</blockquote>
<p>Kindle Paperwhite - <a href="http://www.amazon.cn/" target="_blank" rel="external">http://www.amazon.cn/</a></p>
<h2 id="搜索引擎">搜索引擎</h2><blockquote>
<p>事实证明大多数情况下还是Google最懂我们的心</p>
</blockquote>
<p>FQ - <a href="https://wsgzao.github.io/post/fq/" target="_blank" rel="external">https://wsgzao.github.io/post/fq/</a><br>Google - <a href="https://www.google.com/" target="_blank" rel="external">https://www.google.com/</a><br>Google Images - <a href="https://images.google.com/" target="_blank" rel="external">https://images.google.com/</a><br>Google Scholar - <a href="https://scholar.google.com/" target="_blank" rel="external">https://scholar.google.com/</a></p>
<h2 id="安全">安全</h2><blockquote>
<p>黑客的思路往往让人眼前一亮，多向大牛们学习</p>
</blockquote>
<p>知道创宇研发技能表v3.0 - <a href="http://blog.knownsec.com/Knownsec_RD_Checklist/" target="_blank" rel="external">http://blog.knownsec.com/Knownsec_RD_Checklist/</a></p>
<ul>
<li>感谢<a href="http://evilcos.me/" target="_blank" rel="external">@余弦</a></li>
</ul>
<p>纳威安全导航 - <a href="http://navisec.it/" target="_blank" rel="external">http://navisec.it/</a></p>
<ul>
<li>乌云，FreeBuf，i春秋等都值得你多逛逛</li>
</ul>
<h2 id="阅读订阅">阅读订阅</h2><blockquote>
<p>信息爆炸的时代如何过滤噪音很重要</p>
</blockquote>
<p>知乎日报 - <a href="http://daily.zhihu.com/" target="_blank" rel="external">http://daily.zhihu.com/</a></p>
<ul>
<li>每天 3 次,每次 7 分钟</li>
<li>我习惯下班后离线阅读生活中的美</li>
</ul>
<p>开发者头条 - <a href="http://toutiao.io/" target="_blank" rel="external">http://toutiao.io/</a></p>
<ul>
<li>码农周刊团队为程序员设计的阅读分享平台</li>
<li>极客头条，稀土掘金，伯乐在线等也是类似的</li>
</ul>
<p>湾区日报 - <a href="http://wanqu.co/" target="_blank" rel="external">http://wanqu.co/</a></p>
<ul>
<li>关注创业与技术,每天推送5篇优质英文文章</li>
<li>坚持向来不易，锻炼下英文阅读能力也不错哦</li>
</ul>
<p>深蓝阅读 - <a href="http://bluereader.org/" target="_blank" rel="external">http://bluereader.org/</a></p>
<ul>
<li>简单好用的内容订阅平台</li>
</ul>
<h2 id="社区">社区</h2><blockquote>
<p>Way to Explore &amp; Way too Extreme</p>
</blockquote>
<p>V2EX - <a href="http://www.v2ex.com/" target="_blank" rel="external">http://www.v2ex.com/</a></p>
<ul>
<li>一个与众不同的社区</li>
</ul>
<p>Stack Overflow - <a href="http://stackoverflow.com/" target="_blank" rel="external">http://stackoverflow.com/</a></p>
<ul>
<li>如果你使用Google相信会在这里看到不少高质量的答案</li>
</ul>
<h2 id="微信订阅号">微信订阅号</h2><p>小道消息 - WebNotes</p>
<ul>
<li>冯大辉的小道消息已经成为微信订阅号的标杆之一</li>
</ul>
<p>高效运维 - greatops</p>
<ul>
<li>萧田国组织维护的”高效运维”公众号每周多篇干货满满的原创好文</li>
</ul>
<h2 id="OJ">OJ</h2><blockquote>
<p>ACM和奥数类似属于有天赋的你们，但实际工作中更要注重学习方法和问题总结</p>
</blockquote>
<p>LeetCode - <a href="http://leetcode.com/" target="_blank" rel="external">http://leetcode.com/</a></p>
<ul>
<li>leetcode 是一个针对程序员的面试准备平台</li>
</ul>
<p>ACM之家 - <a href="http://www.acmerblog.com/" target="_blank" rel="external">http://www.acmerblog.com/</a></p>
<ul>
<li>POJ、HDU、ZOJ等在线OJ解题报告,相关经典算法收集整理</li>
</ul>
<p>牛客网 - <a href="http://www.nowcoder.com/" target="_blank" rel="external">http://www.nowcoder.com/</a></p>
<ul>
<li>一个新的专业IT笔试面试备考平台</li>
</ul>
<h2 id="信息聚合">信息聚合</h2><blockquote>
<p>分享一些实用的技术学习路线</p>
</blockquote>
<p>鸟哥的Linux私房菜 - <a href="http://vbird.dic.ksu.edu.tw/" target="_blank" rel="external">http://vbird.dic.ksu.edu.tw/</a></p>
<ul>
<li>我也是跟着鸟哥的文章进入Linux</li>
</ul>
<p>存储基础知识 - <a href="https://community.emc.com/thread/176852" target="_blank" rel="external">https://community.emc.com/thread/176852</a></p>
<ul>
<li>EMC官方整理的教程，由浅入深知识面也很广</li>
</ul>
<p>菜鸟教程 - <a href="http://www.runoob.com/" target="_blank" rel="external">http://www.runoob.com/</a></p>
<ul>
<li>学的不仅是技术，更是梦想</li>
<li>同类型还有w3school等</li>
</ul>
<p>优设 - <a href="http://hao.uisdc.com/" target="_blank" rel="external">http://hao.uisdc.com/</a></p>
<ul>
<li>以前很喜欢腾讯CDC的设计理念，现在老了只能偶尔瞅瞅</li>
</ul>
<p>VMware - <a href="http://www.vmware.com/cn/support/support-resources/pubs/" target="_blank" rel="external">http://www.vmware.com/cn/support/support-resources/pubs/</a></p>
<ul>
<li>没有贴图还能把虚拟化手册写得灰常清晰具有可操作性，VMware必须得算一个</li>
<li>当然也推荐大家阅读RedHat，SuSE，Oracle等官方帮助文档</li>
</ul>
<h2 id="Blog">Blog</h2><blockquote>
<p>推荐的Blog不多，希望大家找到适合自己的博客</p>
</blockquote>
<p>编程随想 - <a href="https://program-think.blogspot.com/" target="_blank" rel="external">https://program-think.blogspot.com/</a></p>
<ul>
<li>你应该了解一些真实的信息</li>
</ul>
<p>阮一峰 - <a href="http://www.ruanyifeng.com/" target="_blank" rel="external">http://www.ruanyifeng.com/</a></p>
<ul>
<li>坚持分享技术和生活的典范</li>
</ul>
<p>酷壳 - <a href="http://coolshell.cn/" target="_blank" rel="external">http://coolshell.cn/</a></p>
<ul>
<li>坚持更新技术类Blog的人或团队越来越少，这也是认真做事的态度</li>
</ul>
<h2 id="其它">其它</h2><blockquote>
<p>还有很多需要慢慢梳理出来</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/devops/" data-title="自己整理的一些DevOps实用资源 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/hexo-guide/" title="使用GitHub和Hexo搭建免费静态Blog">
  <strong>上一篇：</strong><br/>
  <span>
  使用GitHub和Hexo搭建免费静态Blog</span>
</a>
</div>


<div class="next">
<a href="/post/movie/"  title="自己收集的好电影">
 <strong>下一篇：</strong><br/> 
 <span>自己收集的好电影
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/devops/" data-title="自己整理的一些DevOps实用资源" data-url="http://wsgzao.github.io/post/devops/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图书"><span class="toc-number">3.</span> <span class="toc-text">图书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">4.</span> <span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全"><span class="toc-number">5.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读订阅"><span class="toc-number">6.</span> <span class="toc-text">阅读订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社区"><span class="toc-number">7.</span> <span class="toc-text">社区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微信订阅号"><span class="toc-number">8.</span> <span class="toc-text">微信订阅号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OJ"><span class="toc-number">9.</span> <span class="toc-text">OJ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息聚合"><span class="toc-number">10.</span> <span class="toc-text">信息聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog"><span class="toc-number">11.</span> <span class="toc-text">Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">12.</span> <span class="toc-text">其它</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
