
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用rt_tables巧妙配置Linux多网卡多路由实现策略路由 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="rt_tables是一种更加简单灵活的策略路由实现方法">
<meta property="og:type" content="article">
<meta property="og:title" content="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由">
<meta property="og:url" content="http://wsgzao.github.io/post/iproute2/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="rt_tables是一种更加简单灵活的策略路由实现方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由">
<meta name="twitter:description" content="rt_tables是一种更加简单灵活的策略路由实现方法">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/iproute2/" title="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由" itemprop="url">使用rt_tables巧妙配置Linux多网卡多路由实现策略路由</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-12-18T08:22:32.000Z" itemprop="datePublished"> 发表于 2015-12-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态路由表和策略路由的区别"><span class="toc-number">3.</span> <span class="toc-text">静态路由表和策略路由的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rt_tables"><span class="toc-number">4.</span> <span class="toc-text">rt_tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略性路由应用及分析(iproute2)"><span class="toc-number">5.</span> <span class="toc-text">策略性路由应用及分析(iproute2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">6.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略路由配置"><span class="toc-number">7.</span> <span class="toc-text">策略路由配置</span></a></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>一般在多网卡的网络访问关系中我们通常根据目标IP地址段来添加静态路由表，在主机系统配置层面这个需求一般都比较简单也不需要使用非常复杂的命令，说实话如果不是因为开发测试中心同事<a href="https://cn.linkedin.com/in/恒-谢-aa5598106" target="_blank" rel="external">@谢恒</a>的乱入启发，我也不会发现还有策略路由这样一种灵活通用的配置方法来实现Linux多网卡多路由的设定，灰常感谢。</p>
<blockquote>
<p>rt_tables是一种更加简单灵活的策略路由实现方法</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年12月18日 - 修正动态路由为策略路由描述，完善内容，感谢<a href="http://www.v2ex.com/member/extreme" target="_blank" rel="external">@extreme</a><br>2015年12月17日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/iproute2/" target="_blank" rel="external">http://wsgzao.github.io/post/iproute2/</a></p>
<p>扩展阅读</p>
<ul>
<li>Routing Tables - <a href="http://linux-ip.net/html/routing-tables.html" target="_blank" rel="external">http://linux-ip.net/html/routing-tables.html</a></li>
<li>linux配置静态路由 - <a href="http://www.361way.com/linux-define-static-route/4053.html" target="_blank" rel="external">http://www.361way.com/linux-define-static-route/4053.html</a></li>
<li>Linux策略性路由应用及分析(iproute2) - <a href="http://tilt.lib.tsinghua.edu.cn/node/408" target="_blank" rel="external">http://tilt.lib.tsinghua.edu.cn/node/408</a></li>
<li>Linux Advanced Routing &amp; Traffic Control - <a href="http://lartc.org/" target="_blank" rel="external">http://lartc.org/</a></li>
</ul>
<hr>
<h2 id="静态路由表和策略路由的区别">静态路由表和策略路由的区别</h2><p>通常我们维护静态路由表会手工填写所有IP地址段的路由规则，使用命令或者写入配置文件永久生效，先以Windows/Linux/AIX常用方法为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Windows静态路由</span></span><br><span class="line">--键入 route -p add [目标] [mask &lt;网络掩码&gt;] [网关] [metric &lt;度量值&gt;] [<span class="keyword">if</span> &lt;接口&gt;]</span><br><span class="line">route <span class="built_in">print</span></span><br><span class="line">route delete</span><br><span class="line">route -p add <span class="number">172.16</span>.<span class="number">19.0</span> mask <span class="number">255.255</span>.<span class="number">255.0</span> <span class="number">198.15</span>.<span class="number">0.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#RHEL静态路由</span></span><br><span class="line">vi /etc/sysconfig/network</span><br><span class="line">default via <span class="number">192.168</span>.<span class="number">3.1</span> dev eth0</span><br><span class="line"><span class="number">10.211</span>.<span class="number">6.0</span>/<span class="number">24</span> via <span class="number">192.168</span>.<span class="number">3.1</span> dev eth0</span><br><span class="line"><span class="number">10.0</span>.<span class="number">0.0</span>/<span class="number">8</span> via <span class="number">10.212</span>.<span class="number">52.1</span> dev eth1</span><br><span class="line"></span><br><span class="line"><span class="comment">#SuSE静态路由</span></span><br><span class="line">vi /etc/sysconfig/network/routes</span><br><span class="line">default <span class="number">192.168</span>.<span class="number">3.1</span> - -</span><br><span class="line"><span class="number">10.211</span>.<span class="number">6.0</span> <span class="number">192.168</span>.<span class="number">3.1</span> <span class="number">255.255</span>.<span class="number">255.0</span> eth0</span><br><span class="line"><span class="number">10.0</span>.<span class="number">0.0</span> <span class="number">10.212</span>.<span class="number">52.1</span> <span class="number">255.0</span>.<span class="number">0.0</span> eth1</span><br><span class="line"></span><br><span class="line"><span class="comment">#AIX静态路由</span></span><br><span class="line">smitty mkroute</span><br><span class="line"><span class="number">172.20</span>.<span class="number">14.0</span>/<span class="number">24</span> gw <span class="number">172.23</span>.<span class="number">14.254</span></span><br></pre></td></tr></table></figure>
<p>这种办法针对少量的规则还可以轻松应对，但规则一旦增加麻烦也就接踵而至，网段地址不断变化就必须及时更新路由表，否则其他用户就无法访问。如果可以根据用户访问进来的路径设定策略路由就会方便很多，而rt_tables就是为此而生。</p>
<h2 id="rt_tables">rt_tables</h2><blockquote>
<p>rt_tables简单来说就是通过给表的命名使得管理简单化</p>
</blockquote>
<p>大部分人习惯直接将路由表优先级号码直接作为表的名称来使用，这样做的好处是非常直观和简明的表达了表所在优先级的位置，但是当表的优先级结构出现变动时，我们对巨大的路由表的修改就显得很烦琐和费事了。</p>
<p>在/etc/iproute2/目录下,有这么一个文件rt_tables,只要对它进行改动，我们将很容易的完成路由表优先级结构的变动。(数值越小优先级别越高)</p>
<p>当路由表的优先级发生变化的时候，我们只需要编辑/etc/iproute2/rt_tables这个文件就可以直接改变路由表的优先级次序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/iproute2/rt_tables</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># reserved values</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="number">255</span>    <span class="built_in">local</span></span><br><span class="line"><span class="number">254</span>    main</span><br><span class="line"><span class="number">253</span>    default</span><br><span class="line"><span class="number">0</span>    unspec</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># local</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#1    inr.ruhep</span></span><br></pre></td></tr></table></figure>
<p>Linux最多可以支持255张路由表，其中有3张表是内置的：</p>
<p>表255 本地路由表（Local table） 本地接口地址，广播地址，已及NAT地址都放在这个表。该路由表由系统自动维护，管理员不能直接修改。</p>
<p>表254 主路由表（Main table） 如果没有指明路由所属的表，所有的路由都默认都放在这个表里，一般来说，旧的路由工具（如route）所添加的路由都会加到这个表。一般是普通的路由。</p>
<p>表253 默认路由表 （Default table） 一般来说默认的路由都放在这张表，但是如果特别指明放的也可以是所有的网关路由。</p>
<p>表 0 保留</p>
<h2 id="策略性路由应用及分析(iproute2)">策略性路由应用及分析(iproute2)</h2><p>策略性路由</p>
<p>　　策略性是指对于IP包的路由是以网络管理员根据需要定下的一些策略为主要依据进行路由的。例如我们可以有这样的策略：“所有来直自网A的包，选择X路径；其他选择Y路径”，或者是“所有TOS为A的包选择路径F；其他选者路径K”。<br>　　Cisco 的网络操作系统 (Cisco IOS) 从11.0开始就采用新的策略性路由机制。而Linux是在内核2.1开始采用策略性路由机制的。策略性路由机制与传统的路由算法相比主要是引入了多路由表以及规则的概念。</p>
<p>多路由表（multiple Routing Tables）</p>
<p>　　传统的路由算法是仅使用一张路由表的。但是在有些情形底下，我们是需要使用多路由表的。例如一个子网通过一个路由器与外界相连，路由器与外界有两条线路相连，其中一条的速度比较快，一条的速度比较慢。对于子网内的大多数用户来说对速度并没有特殊的要求，所以可以让他们用比较慢的路由；但是子网内有一些特殊的用户却是对速度的要求比较苛刻，所以他们需要使用速度比较快的路由。如果使用一张路由表上述要求是无法实现的，而如果根据源地址或其它参数，对不同的用户使用不同的路由表，这样就可以大大提高路由器的性能。</p>
<p>规则（rule）</p>
<p>　　规则是策略性的关键性的新的概念。我们可以用自然语言这样描述规则，例如我门可以指定这样的规则：<br>　　规则一：“所有来自192.16.152.24的IP包，使用路由表10， 本规则的优先级别是1500”<br>　　规则二：“所有的包，使用路由表253，本规则的优先级别是32767”</p>
<p>　　我们可以看到，规则包含3个要素：<br>　　什么样的包，将应用本规则（所谓的SELECTOR，可能是filter更能反映其作用）；<br>　　符合本规则的包将对其采取什么动作（ACTION），例如用那个表；<br>　　本规则的优先级别。优先级别越高的规则越先匹配（数值越小优先级别越高）。</p>
<h2 id="环境配置">环境配置</h2><blockquote>
<p>服务器A和B为双网卡，操作系统为rhel_7.1_64</p>
</blockquote>
<table>
<thead>
<tr>
<th>网卡显示名称</th>
<th>IP地址</th>
<th>子网掩码</th>
<th>网关</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>ens4f0</td>
<td>172.31.192.201</td>
<td>255.255.255.0</td>
<td>172.31.192.254</td>
<td>服务器A</td>
</tr>
<tr>
<td>ens9f0</td>
<td>172.31.196.1</td>
<td>255.255.255.0</td>
<td>172.31.196.254</td>
<td>服务器A</td>
</tr>
<tr>
<td>ens4f0</td>
<td>172.31.192.202</td>
<td>255.255.255.0</td>
<td>172.31.192.254</td>
<td>服务器B</td>
</tr>
<tr>
<td>ens9f0</td>
<td>172.31.196.2</td>
<td>255.255.255.0</td>
<td>172.31.196.254</td>
<td>服务器B</td>
</tr>
<tr>
<td>/</td>
<td>172.25.168.44</td>
<td>255.255.255.0</td>
<td>172.25.168.254</td>
<td>接入测试</td>
</tr>
</tbody>
</table>
<blockquote>
<p>网络配置，以服务器A为例，注意注释默认网关</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-ens4f0</span><br><span class="line"></span><br><span class="line">DEVICE=ens4f0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">IPADDR=<span class="number">172.31</span>.<span class="number">192.201</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"><span class="comment">#GATEWAY=172.31.192.254</span></span><br><span class="line"></span><br><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-ens9f0</span><br><span class="line"></span><br><span class="line">DEVICE=ens9f0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">IPADDR=<span class="number">172.31</span>.<span class="number">196.1</span></span><br><span class="line">NETMASK=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"><span class="comment">#GATEWAY=172.31.196.254</span></span><br></pre></td></tr></table></figure>
<h2 id="策略路由配置">策略路由配置</h2><blockquote>
<p>注意配置名称一定要吻合</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑rt_tables</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"192 net_192 "</span> &gt;&gt; /etc/iproute2/rt_tables</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"196 net_196 "</span> &gt;&gt; /etc/iproute2/rt_tables</span><br><span class="line"></span><br><span class="line"><span class="comment">#清空net_192路由表</span></span><br><span class="line">ip route flush table net_192</span><br><span class="line"><span class="comment"># 添加一个路由规则到 net_192 表，这条规则是 net_192 这个路由表中数据包默认使用源 IP 172.31.192.201 通过 ens4f0 走网关 172.31.192.254</span></span><br><span class="line">ip route add default via <span class="number">172.31</span>.<span class="number">192.254</span> dev ens4f0 src <span class="number">172.31</span>.<span class="number">192.201</span> table net_192</span><br><span class="line"><span class="comment">#来自 172.31.192.201 的数据包，使用 net_192 路由表的路由规则</span></span><br><span class="line">ip rule add from <span class="number">172.31</span>.<span class="number">192.201</span> table net_192</span><br><span class="line"></span><br><span class="line"><span class="comment">#清空net_196路由表</span></span><br><span class="line">ip route flush table net_196</span><br><span class="line"><span class="comment">#添加一个路由规则到 net_196 表，这条规则是 net_196 这个路由表中数据包默认使用源 IP 172.31.196.1 通过 ens9f0 走网关 172.31.196.254 </span></span><br><span class="line">ip route add default via <span class="number">172.31</span>.<span class="number">196.254</span> dev ens9f0 src <span class="number">172.31</span>.<span class="number">196.1</span> table net_196</span><br><span class="line"><span class="comment">#来自 172.31.196.1 的数据包，使用 net_196 路由表的路由规则</span></span><br><span class="line">ip rule add from <span class="number">172.31</span>.<span class="number">196.1</span> table net_196</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加默认网关</span></span><br><span class="line">route add default gw <span class="number">172.31</span>.<span class="number">192.254</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果需要自启动生效可以写进配置文件也可以加入rc.local</span></span><br><span class="line">vi /etc/rc.local</span><br><span class="line"></span><br><span class="line">ip route flush table net_192</span><br><span class="line">ip route add default via <span class="number">172.31</span>.<span class="number">192.254</span> dev ens4f0 src <span class="number">172.31</span>.<span class="number">192.201</span> table net_192</span><br><span class="line">ip rule add from <span class="number">172.31</span>.<span class="number">192.201</span> table net_192</span><br><span class="line">ip route flush table net_196</span><br><span class="line">ip route add default via <span class="number">172.31</span>.<span class="number">196.254</span> dev ens9f0 src <span class="number">172.31</span>.<span class="number">196.1</span> table net_196</span><br><span class="line">ip rule add from <span class="number">172.31</span>.<span class="number">196.1</span> table net_196</span><br><span class="line">route add default gw <span class="number">172.31</span>.<span class="number">192.254</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看路由表</span></span><br><span class="line">route -n</span><br><span class="line"></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line"><span class="number">169.254</span>.<span class="number">0.0</span>     <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">0.0</span>     U     <span class="number">1006</span>   <span class="number">0</span>        <span class="number">0</span> ens9f0</span><br><span class="line"><span class="number">169.254</span>.<span class="number">0.0</span>     <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">0.0</span>     U     <span class="number">1008</span>   <span class="number">0</span>        <span class="number">0</span> ens4f0</span><br><span class="line"><span class="number">169.254</span>.<span class="number">0.0</span>     <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">0.0</span>     U     <span class="number">1014</span>   <span class="number">0</span>        <span class="number">0</span> br-ex</span><br><span class="line"><span class="number">169.254</span>.<span class="number">0.0</span>     <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">0.0</span>     U     <span class="number">1015</span>   <span class="number">0</span>        <span class="number">0</span> br-int</span><br><span class="line"><span class="number">172.31</span>.<span class="number">192.0</span>    <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">255.0</span>   U     <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> ens4f0</span><br><span class="line"><span class="number">172.31</span>.<span class="number">196.0</span>    <span class="number">0.0</span>.<span class="number">0.0</span>         <span class="number">255.255</span>.<span class="number">255.0</span>   U     <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> ens9f0</span><br><span class="line"></span><br><span class="line"><span class="comment">#在接入测试服务器上验证连通性</span></span><br><span class="line">ping <span class="number">172.31</span>.<span class="number">192.201</span></span><br><span class="line">ping <span class="number">172.31</span>.<span class="number">196.1</span></span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/iproute2/" data-title="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/linbell/" title="Linbell G2无线自发电门铃半年使用体验小结(最值得购买的实用智能硬件之一)">
  <strong>上一篇：</strong><br/>
  <span>
  Linbell G2无线自发电门铃半年使用体验小结(最值得购买的实用智能硬件之一)</span>
</a>
</div>


<div class="next">
<a href="/post/windows/"  title="Windows常用软件推荐">
 <strong>下一篇：</strong><br/> 
 <span>Windows常用软件推荐
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/iproute2/" data-title="使用rt_tables巧妙配置Linux多网卡多路由实现策略路由" data-url="http://wsgzao.github.io/post/iproute2/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态路由表和策略路由的区别"><span class="toc-number">3.</span> <span class="toc-text">静态路由表和策略路由的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rt_tables"><span class="toc-number">4.</span> <span class="toc-text">rt_tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略性路由应用及分析(iproute2)"><span class="toc-number">5.</span> <span class="toc-text">策略性路由应用及分析(iproute2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">6.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略路由配置"><span class="toc-number">7.</span> <span class="toc-text">策略路由配置</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
