
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>股指期货和国债期货合约表和交易细则介绍 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="学习期货知识">
<meta property="og:type" content="article">
<meta property="og:title" content="股指期货和国债期货合约表和交易细则介绍">
<meta property="og:url" content="http://wsgzao.github.io/post/future/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="学习期货知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股指期货和国债期货合约表和交易细则介绍">
<meta name="twitter:description" content="学习期货知识">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/future/" title="股指期货和国债期货合约表和交易细则介绍" itemprop="url">股指期货和国债期货合约表和交易细则介绍</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-09-19T01:53:02.000Z" itemprop="datePublished"> 发表于 2015-09-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股指期货"><span class="toc-number">3.</span> <span class="toc-text">股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#期货"><span class="toc-number">3.1.</span> <span class="toc-text">期货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#股指期货-1"><span class="toc-number">3.2.</span> <span class="toc-text">股指期货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#股票与期货交易对比"><span class="toc-number">3.3.</span> <span class="toc-text">股票与期货交易对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沪深300股指期货"><span class="toc-number">4.</span> <span class="toc-text">沪深300股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#沪深300股指期货合约交易细则"><span class="toc-number">4.1.</span> <span class="toc-text">沪深300股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上证50股指期货"><span class="toc-number">5.</span> <span class="toc-text">上证50股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上证50股指期货合约交易细则"><span class="toc-number">5.1.</span> <span class="toc-text">上证50股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中证500股指期货"><span class="toc-number">6.</span> <span class="toc-text">中证500股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中证500股指期货合约交易细则"><span class="toc-number">6.1.</span> <span class="toc-text">中证500股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5年期国债期货"><span class="toc-number">7.</span> <span class="toc-text">5年期国债期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5年期国债期货合约交易细则"><span class="toc-number">7.1.</span> <span class="toc-text">5年期国债期货合约交易细则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5年期国债期货合约交割细则"><span class="toc-number">7.2.</span> <span class="toc-text">5年期国债期货合约交割细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10年期国债期货"><span class="toc-number">8.</span> <span class="toc-text">10年期国债期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10年期国债期货合约交易细则"><span class="toc-number">8.1.</span> <span class="toc-text">10年期国债期货合约交易细则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10年期国债期货合约交割细则"><span class="toc-number">8.2.</span> <span class="toc-text">10年期国债期货合约交割细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#差异化小结"><span class="toc-number">9.</span> <span class="toc-text">差异化小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#股指期货差异"><span class="toc-number">9.1.</span> <span class="toc-text">股指期货差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国债期货差异"><span class="toc-number">9.2.</span> <span class="toc-text">国债期货差异</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="前言">前言</h2><p>文章介绍了股指期货的基础知识，引用官方细则包括沪深300指数期货，上证50股指期货，中证500股指期货，5年期国债期货，10年期国债期货。期货规则会随市场而变，更多实时信息请参考中国金融期货交易所和中国证券业协会。</p>
<blockquote>
<p>学习期货知识</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年09月19日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/future/" target="_blank" rel="external">http://wsgzao.github.io/post/future/</a></p>
<p>扩展阅读</p>
<p>股指期货基础知识与交易策略 - <a href="http://www.cindaqh.com/upload/20150624/20150624113552895.pdf" target="_blank" rel="external">http://www.cindaqh.com/upload/20150624/20150624113552895.pdf</a><br>中国金融期货交易所 - <a href="http://www.cffex.com.cn/" target="_blank" rel="external">http://www.cffex.com.cn/</a><br>中国证券业协会 - <a href="http://www.sac.net.cn/" target="_blank" rel="external">http://www.sac.net.cn/</a></p>
<hr>
<h2 id="股指期货">股指期货</h2><h3 id="期货">期货</h3><p>期货英文名”Future”，是由”未来”一词演化而来，其含义是：交易双方不必在买卖发生的初期就交收实货，而是共同约定在未来的某一时候交收实物，因此中国人就称其为”期货”。期，就是将来的意思，非现在。”期货就是一个合同，比方说，我们俩订一个合同决定三个月以后我卖给你一个东西，今天我们就把价格定下来，就这么简单。”</p>
<h3 id="股指期货-1">股指期货</h3><p>股指期货全称是股票价格指数期货，是指以股价指数为标的物的标准化期货合约，双方约定在未来的某个特定日期，可以按照事先确定的股价指数的大小，进行标的指数的买卖。</p>
<h3 id="股票与期货交易对比">股票与期货交易对比</h3><table>
<thead>
<tr>
<th>名称</th>
<th>股票</th>
<th>期货</th>
</tr>
</thead>
<tbody>
<tr>
<td>交易方向</td>
<td>只能做多</td>
<td>买卖双向</td>
</tr>
<tr>
<td>交易规则</td>
<td>T+1</td>
<td>T+0</td>
</tr>
<tr>
<td>资金运用</td>
<td>全额资金</td>
<td>保证金</td>
</tr>
<tr>
<td>交易时限</td>
<td>除非退市，否则可长期持有</td>
<td>有时间限制</td>
</tr>
<tr>
<td>交易方式</td>
<td>价差投机</td>
<td>投机、套保、套利</td>
</tr>
</tbody>
</table>
<h2 id="沪深300股指期货">沪深300股指期货</h2><blockquote>
<p>沪深300指数是由上海和深圳证券市场中选取300只A股作为样本编制而成的成份股指数。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>沪深300指数期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>沪深300指数</td>
</tr>
<tr>
<td>合约乘数</td>
<td>每点300元</td>
</tr>
<tr>
<td>报价单位</td>
<td>指数点</td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.2点</td>
</tr>
<tr>
<td>合约月份</td>
<td>当月、下月及随后两个季月</td>
</tr>
<tr>
<td>交易时间</td>
<td>上午9:15-11:30，下午13:00-15:15</td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>上午9:15-11:30，下午13:00-15:00</td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一个交易日结算价的±10%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的8%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
</tr>
<tr>
<td>交割日期</td>
<td>同最后交易日</td>
</tr>
<tr>
<td>交割方式</td>
<td>现金交割</td>
</tr>
<tr>
<td>交易代码</td>
<td>IF</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
</tr>
</tbody>
</table>
<h3 id="沪深300股指期货合约交易细则">沪深300股指期货合约交易细则</h3><blockquote>
<p>（2013年8月30日实施  2014年9月1日第一次修订 2015年4月10日第二次修订  2015年8月3日第三次修订） </p>
</blockquote>
<pre><code>第一章 总则
</code></pre><p><strong>第一条</strong> 为规范中国金融期货交易所（以下简称交易所）沪深 300 股指期货合约（以下简称本合约）交易行为，根据《中国金融期货交易所交易规则》及相关实施细则，制定本细则。  </p>
<p><strong>第二条</strong> 交易所、会员、客户、期货保证金存管银行及期货市场其他参与者应当遵守本细则。  </p>
<p><strong>第三条</strong> 本细则未规定的，按照交易所相关业务规则的规定执行。</p>
<pre><code>第二章 合约
</code></pre><p><strong>第四条</strong> 本合约的合约标的为中证指数有限公司编制和发布的沪深 300 指数。</p>
<p><strong>第五条</strong> 本合约的合约乘数为每点人民币 300 元。股指期货合约价值为股指期货指数点乘以合约乘数。</p>
<p><strong>第六条</strong> 本合约以指数点报价。</p>
<p><strong>第七条</strong> 本合约的最小变动价位为 0.2 指数点，合约交易报价指数点为 0.2 点的整数倍。</p>
<p><strong>第八条</strong> 本合约的合约月份为当月、下月及随后两个季月。季月是指3月、6月、9月、12月。</p>
<p><strong>第九条</strong> 本合约的最后交易日为合约到期月份的第三个周五，最后交易日即为交割日。最后交易日为国家法定假日或者因异常情况等原因未交易的，以下一交易日为最后交易日和交割日。<br>     到期合约交割日的下一交易日，新的月份合约开始交易。</p>
<p><strong>第十条</strong> 本合约的交易代码为 IF。 </p>
<pre><code>第三章 交易业务
</code></pre><p><strong>第十一条</strong> 本合约的交易单位为手，合约交易以交易单位的整数倍进行。</p>
<p><strong>第十二条</strong> 本合约交易指令每次最小下单数量为 1 手，市价指令每次最大下单数量为 50 手，限价指令每次最大下单数量为 100 手。</p>
<p><strong>第十三条</strong> 本合约采用集合竞价和连续竞价两种交易方式。<br>     集合竞价时间为每个交易日9:10-9:15，其中9:10-9:14为指令申报时间，9:14-9:15为指令撮合时间。<br>     连续竞价时间为每个交易日9:15-11:30（第一节）和13:00-15:15（第二节），最后交易日连续竞价时间为9:15-11:30（第一节）和13:00-15:00（第二节）。</p>
<pre><code>第四章 结算业务
</code></pre><p><strong>第十四条</strong> 本合约的当日结算价为合约最后一小时成交价格按照成交量的加权平均价。计算结果保留至小数点后一位。</p>
<p><strong>第十五条</strong> 本合约以当日结算价作为计算当日盈亏的依据。具体计算公式如下：<br>     当日盈亏={∑[（卖出成交价－当日结算价）×卖出量]＋ ∑[（当日结算价－买入成交价）×买入量]＋（上一日交易日结算价－当日结算价）×（上一交易日卖出持仓量）}×合约乘数</p>
<p><strong>第十六条</strong> 本合约的手续费标准由交易所另行规定。</p>
<p><strong>第十七条</strong> 本合约的交割结算价为最后交易日标的指数最后2小时的算术平均价。计算结果保留至小数点后两位。</p>
<p><strong>第十八条</strong> 本合约采用现金交割方式。</p>
<p><strong>第十九条</strong> 本合约的交割手续费标准为交割金额的万分之一。</p>
<pre><code>第五章 风险管理
</code></pre><p><strong>第二十条</strong> 本合约的最低交易保证金标准为合约价值的8%。</p>
<p><strong>第二十一条</strong> 本合约的每日价格最大波动限制是指其每日价格涨停板幅度，为上一交易日结算价的±10%。<br>     季月合约上市首日涨跌停板幅度为挂盘基准价的±20%。上市首日有成交的，于下一交易日恢复到合约规定的涨跌停板幅度；上市首日无成交的，下一交易日继续执行前一交易日的涨跌停板幅度。<br>     本合约最后交易日涨跌停板幅度为上一交易日结算价的±20%。</p>
<p><strong>第二十二条</strong> 本合约实行持仓限额制度。<br>     （一）进行投机交易的客户某一合约单边持仓限额为 5000 手；<br>     （二）某一合约结算后单边总持仓量超过 10 万手的，结算会员下一交易日该合约单边持仓量不得超过该合约单边总持仓量的25%。<br>     进行套期保值交易和套利交易的持仓按照交易所有关规定执行。</p>
<pre><code>第六章 附则
</code></pre><p><strong>第二十三条</strong> 违反本细则规定的，交易所按照《中国金融期货交易所违规违约处理办法》有关规定处理。</p>
<p><strong>第二十四条</strong> 本细则由交易所负责解释。</p>
<p><strong>第二十五条</strong> 本细则自 2015 年 8 月 3 日起实施。  </p>
<h2 id="上证50股指期货">上证50股指期货</h2><blockquote>
<p>上证50指数是根据科学客观的方法，挑选上海证券市场规模大、流动性好的最具代表性的50只股票组成样本股，以便综合反映上海证券市场最具市场影响力的一批龙头企业的整体状况。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>上证50股指期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>上证50指数</td>
</tr>
<tr>
<td>合约乘数</td>
<td>每点300元</td>
</tr>
<tr>
<td>报价单位</td>
<td>指数点</td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.2点</td>
</tr>
<tr>
<td>合约月份</td>
<td>当月、下月及随后两个季月</td>
</tr>
<tr>
<td>交易时间</td>
<td>上午9:15-11:30，下午13:00-15:15</td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>上午9:15-11:30，下午13:00-15:00</td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一个交易日结算价的±10%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的8%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
</tr>
<tr>
<td>交割日期</td>
<td>同最后交易日</td>
</tr>
<tr>
<td>交割方式</td>
<td>现金交割</td>
</tr>
<tr>
<td>交易代码</td>
<td>IH</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
</tr>
</tbody>
</table>
<h3 id="上证50股指期货合约交易细则">上证50股指期货合约交易细则</h3><blockquote>
<p>（2015年3月27日实施  2015年8月3日第一次修订）</p>
</blockquote>
<pre><code>第一章 总则
</code></pre><p><strong>第一条</strong> 为规范中国金融期货交易所（以下简称交易所）上证 50 股指期货合约（以下简称本合约）交易行为，根据《中国金融期货交易所交易规则》及相关实施细则，制定本细则。  </p>
<p><strong>第二条</strong> 交易所、会员、客户、期货保证金存管银行及期货市场其他参与者应当遵守本细则。  </p>
<p><strong>第三条</strong> 本细则未规定的，按照交易所相关业务规则的规定执行。</p>
<pre><code>第二章 合约
</code></pre><p><strong>第四条</strong> 本合约的合约标的为上海证券交易所编制和发布的上证 50 指数。</p>
<p><strong>第五条</strong> 本合约的合约乘数为每点人民币 300 元。股指期货合约价值为股指期货指数点乘以合约乘数。</p>
<p><strong>第六条</strong> 本合约以指数点报价。</p>
<p><strong>第七条</strong> 本合约的最小变动价位为 0.2 指数点，合约交易报价指数点为 0.2 点的整数倍。</p>
<p><strong>第八条</strong> 本合约的合约月份为当月、下月及随后两个季月。季月是指3月、6月、9月、12月。</p>
<p><strong>第九条</strong> 本合约的最后交易日为合约到期月份的第三个周五，最后交易日即为交割日。最后交易日为国家法定假日或者因异常情况等原因未交易的，以下一交易日为最后交易日和交割日。<br>     到期合约交割日的下一交易日，新的月份合约开始交易。</p>
<p><strong>第十条</strong> 本合约的交易代码为 IH。 </p>
<pre><code>第三章 交易业务
</code></pre><p><strong>第十一条</strong> 本合约的交易单位为手，合约交易以交易单位的整数倍进行。</p>
<p><strong>第十二条</strong> 本合约交易指令每次最小下单数量为 1 手，市价指令每次最大下单数量为 50 手，限价指令每次最大下单数量为 100 手。</p>
<p><strong>第十三条</strong> 本合约采用集合竞价和连续竞价两种交易方式。<br>     集合竞价时间为每个交易日9:10-9:15，其中9:10-9:14为指令申报时间，9:14-9:15为指令撮合时间。<br>     连续竞价时间为每个交易日9:15-11:30（第一节）和13:00-15:15（第二节），最后交易日连续竞价时间为9:15-11:30（第一节）和13:00-15:00（第二节）。</p>
<pre><code>第四章 结算业务
</code></pre><p><strong>第十四条</strong> 本合约的当日结算价为合约最后一小时成交价格按照成交量的加权平均价。计算结果保留至小数点后一位。</p>
<p><strong>第十五条</strong> 本合约以当日结算价作为计算当日盈亏的依据。具体计算公式如下：<br>     当日盈亏={∑[（卖出成交价－当日结算价）×卖出量]＋ ∑[（当日结算价－买入成交价）×买入量]＋（上一日交易日结算价－当日结算价）×（上一交易日卖出持仓量）}×合约乘数</p>
<p><strong>第十六条</strong> 本合约的手续费标准由交易所另行规定。</p>
<p><strong>第十七条</strong> 本合约的交割结算价为最后交易日标的指数最后2小时的算术平均价。计算结果保留至小数点后两位。</p>
<p><strong>第十八条</strong> 本合约采用现金交割方式。</p>
<p><strong>第十九条</strong> 本合约的交割手续费标准为交割金额的万分之一。</p>
<pre><code>第五章 风险管理
</code></pre><p><strong>第二十条</strong> 本合约的最低交易保证金标准为合约价值的8%。</p>
<p><strong>第二十一条</strong> 本合约的每日价格最大波动限制是指其每日价格涨停板幅度，为上一交易日结算价的±10%。<br>     季月合约上市首日涨跌停板幅度为挂盘基准价的±20%。上市首日有成交的，于下一交易日恢复到合约规定的涨跌停板幅度；上市首日无成交的，下一交易日继续执行前一交易日的涨跌停板幅度。<br>     本合约最后交易日涨跌停板幅度为上一交易日结算价的±20%。</p>
<p><strong>第二十二条</strong> 本合约实行持仓限额制度。<br>     （一）进行投机交易的客户某一合约单边持仓限额为 1200 手；<br>     （二）某一合约结算后单边总持仓量超过 10 万手的，结算会员下一交易日该合约单边持仓量不得超过该合约单边总持仓量的25%。<br>     进行套期保值交易和套利交易的持仓按照交易所有关规定执行。</p>
<pre><code>第六章 附则
</code></pre><p><strong>第二十三条</strong> 违反本细则规定的，交易所按照《中国金融期货交易所违规违约处理办法》有关规定处理。</p>
<p><strong>第二十四条</strong> 本细则由交易所负责解释。</p>
<p><strong>第二十五条</strong> 本细则自 2015 年 8 月 3 日起实施。  </p>
<h2 id="中证500股指期货">中证500股指期货</h2><blockquote>
<p>中证500指数是根据科学客观的方法，挑选沪深证券市场内具有代表性的中小市值公司组成样本股，以便综合反映沪深证券市场内中小市值公司的整体状况。其样本空间内股票扣除沪深300指数样本股及最近一年日均总市值排名前300名的股票，剩余股票按照最近一年（新股为上市以来）的日均成交金额由高到低排名，剔除排名后20%的股票，然后将剩余股票按照日均总市值由高到低进行排名，选取排名在前500名的股票作为中证500指数样本股。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>中证500股指期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>中证500指数</td>
</tr>
<tr>
<td>合约乘数</td>
<td>每点200元</td>
</tr>
<tr>
<td>报价单位</td>
<td>指数点</td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.2点</td>
</tr>
<tr>
<td>合约月份</td>
<td>当月、下月及随后两个季月</td>
</tr>
<tr>
<td>交易时间</td>
<td>上午9:15-11:30，下午13:00-15:15</td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>上午9:15-11:30，下午13:00-15:00</td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一个交易日结算价的±10%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的8%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
</tr>
<tr>
<td>交割日期</td>
<td>同最后交易日</td>
</tr>
<tr>
<td>交割方式</td>
<td>现金交割</td>
</tr>
<tr>
<td>交易代码</td>
<td>IC</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
</tr>
</tbody>
</table>
<h3 id="中证500股指期货合约交易细则">中证500股指期货合约交易细则</h3><blockquote>
<p>（2015年3月27日实施 2015年8月3日第一次修订）</p>
</blockquote>
<pre><code>第一章 总则
</code></pre><p><strong>第一条</strong> 为规范中国金融期货交易所（以下简称交易所）中证 500 股指期货合约（以下简称本合约）交易行为，根据《中国金融期货交易所交易规则》及相关实施细则，制定本细则。</p>
<p><strong>第二条</strong> 交易所、会员、客户、期货保证金存管银行及期货市场其他参与者应当遵守本细则。</p>
<p><strong>第三条</strong> 本细则未规定的，按照交易所相关业务规则的规定执行。</p>
<pre><code>第二章 合约
</code></pre><p><strong>第四条</strong> 本合约的合约标的为中证指数有限公司编制和发布的中证 500 指数。</p>
<p><strong>第五条</strong> 本合约的合约乘数为每点人民币 200 元。股指期货合约价值为股指期货指数点乘以合约乘数。</p>
<p><strong>第六条</strong> 本合约以指数点报价。</p>
<p><strong>第七条</strong> 本合约的最小变动价位为 0.2 指数点，合约交易报价指数点为 0.2 点的整数倍。</p>
<p><strong>第八条</strong> 本合约的合约月份为当月、下月及随后两个季月。季月是指3月、6月、9月、12月。</p>
<p><strong>第九条</strong> 本合约的最后交易日为合约到期月份的第三个周五，最后交易日即为交割日。最后交易日为国家法定假日或者因异常情况等原因未交易的，以下一交易日为最后交易日和交割日。<br>到期合约交割日的下一交易日，新的月份合约开始交易。</p>
<p><strong>第十条</strong> 本合约的交易代码为 IC。</p>
<pre><code>第三章 交易业务
</code></pre><p><strong>第十一条</strong> 本合约的交易单位为手，合约交易以交易单位的整数倍进行。</p>
<p><strong>第十二条</strong> 本合约交易指令每次最小下单数量为 1 手，市价指令每次最大下单数量为 50 手，限价指令每次最大下单数量为 100 手。</p>
<p><strong>第十三条</strong> 本合约采用集合竞价和连续竞价两种交易方式。<br>集合竞价时间为每个交易日9:10-9:15，其中9:10-9:14为指令申报时间，9:14-9:15为指令撮合时间。<br>连续竞价时间为每个交易日9:15-11:30（第一节）和13:00-15:15（第二节），最后交易日连续竞价时间为9:15-11:30（第一节）和13:00-15:00（第二节）。</p>
<pre><code>第四章 结算业务
</code></pre><p><strong>第十四条</strong> 本合约的当日结算价为合约最后一小时成交价格按照成交量的加权平均价。计算结果保留至小数点后一位。</p>
<p><strong>第十五条</strong> 本合约以当日结算价作为计算当日盈亏的依据。具体计算公式如下：<br>当日盈亏={∑[（卖出成交价－当日结算价）×卖出量]＋ ∑[（当日结算价－买入成交价）×买入量]＋（上一日交易日结算价－当日结算价）×（上一交易日卖出持仓量）}×合约乘数</p>
<p><strong>第十六条</strong> 本合约的手续费标准由交易所另行规定。</p>
<p><strong>第十七条</strong> 本合约的交割结算价为最后交易日标的指数最后2小时的算术平均价。计算结果保留至小数点后两位。</p>
<p><strong>第十八条</strong> 本合约采用现金交割方式。</p>
<p><strong>第十九条</strong> 本合约的交割手续费标准为交割金额的万分之一。</p>
<pre><code>第五章 风险管理
</code></pre><p><strong>第二十条</strong> 本合约的最低交易保证金标准为合约价值的8%。</p>
<p><strong>第二十一条</strong> 本合约的每日价格最大波动限制是指其每日价格涨停板幅度，为上一交易日结算价的±10%。<br>季月合约上市首日涨跌停板幅度为挂盘基准价的±20%。上市首日有成交的，于下一交易日恢复到合约规定的涨跌停板幅度；上市首日无成交的，下一交易日继续执行前一交易日的涨跌停板幅度。<br>本合约最后交易日涨跌停板幅度为上一交易日结算价的±20%。</p>
<p><strong>第二十二条</strong> 本合约实行持仓限额制度。<br>（一）进行投机交易的客户某一合约单边持仓限额为 1200 手；<br>（二）某一合约结算后单边总持仓量超过 10 万手的，结算会员下一交易日该合约单边持仓量不得超过该合约单边总持仓量的25%。<br>进行套期保值交易和套利交易的持仓按照交易所有关规定执行。</p>
<pre><code>第六章 附则
</code></pre><p><strong>第二十三条</strong> 违反本细则规定的，交易所按照《中国金融期货交易所违规违约处理办法》有关规定处理。</p>
<p><strong>第二十四条</strong> 本细则由交易所负责解释。</p>
<p><strong>第二十五条</strong> 本细则自 2015 年 8 月 3 日起实施。</p>
<h2 id="5年期国债期货">5年期国债期货</h2><table>
<thead>
<tr>
<th>名称</th>
<th>5年期国债期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>面值为100万元人民币、票面利率为3%的名义中期国债</td>
</tr>
<tr>
<td>可交割国债</td>
<td>合约到期月份首日剩余期限为4-5.25年的记账式附息国债</td>
</tr>
<tr>
<td>报价方式</td>
<td>百元净价报价</td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.005元</td>
</tr>
<tr>
<td>合约月份</td>
<td>最近的三个季月（3月、6月、9月、12月中的最近三个月循环）</td>
</tr>
<tr>
<td>交易时间</td>
<td>9:15-11:30，13:00-15:15</td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>09:15—11:30</td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一交易日结算价的±1.2%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的1%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第二个星期五</td>
</tr>
<tr>
<td>交割日期</td>
<td>最后交易日后的第三个交易日</td>
</tr>
<tr>
<td>交割方式</td>
<td>实物交割</td>
</tr>
<tr>
<td>交易代码</td>
<td>TF</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
</tr>
</tbody>
</table>
<h3 id="5年期国债期货合约交易细则">5年期国债期货合约交易细则</h3><h3 id="5年期国债期货合约交割细则">5年期国债期货合约交割细则</h3><h2 id="10年期国债期货">10年期国债期货</h2><table>
<thead>
<tr>
<th>名称</th>
<th>10年期国债期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>面值为100万元人民币、票面利率为3%的名义长期国债</td>
</tr>
<tr>
<td>可交割国债</td>
<td>合约到期月份首日剩余期限为6.5-10.25年的记账式附息国债</td>
</tr>
<tr>
<td>报价方式</td>
<td>百元净价报价</td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.005元</td>
</tr>
<tr>
<td>合约月份</td>
<td>最近的三个季月（3月、6月、9月、12月中的最近三个月循环）</td>
</tr>
<tr>
<td>交易时间</td>
<td>9:15-11:30，13:00-15:15</td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>09:15—11:30</td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一交易日结算价的±2%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的2%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第二个星期五</td>
</tr>
<tr>
<td>交割日期</td>
<td>最后交易日后的第三个交易日</td>
</tr>
<tr>
<td>交割方式</td>
<td>实物交割</td>
</tr>
<tr>
<td>交易代码</td>
<td>T</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
</tr>
</tbody>
</table>
<h3 id="10年期国债期货合约交易细则">10年期国债期货合约交易细则</h3><h3 id="10年期国债期货合约交割细则">10年期国债期货合约交割细则</h3><h2 id="差异化小结">差异化小结</h2><h3 id="股指期货差异">股指期货差异</h3><table>
<thead>
<tr>
<th>名称</th>
<th>沪深300指数期货合约表</th>
<th>上证50股指期货合约表</th>
<th>中证500股指期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>沪深300指数</td>
<td>上证50指数</td>
<td>中证500指数</td>
</tr>
<tr>
<td>合约乘数</td>
<td>每点300元</td>
<td>每点300元</td>
<td>每点200元</td>
</tr>
<tr>
<td>报价单位</td>
<td>指数点</td>
<td></td>
<td></td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.2点</td>
<td></td>
<td></td>
</tr>
<tr>
<td>合约月份</td>
<td>当月、下月及随后两个季月</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交易时间</td>
<td>上午9:15-11:30，下午13:00-15:15</td>
<td></td>
<td></td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>上午9:15-11:30，下午13:00-15:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一个交易日结算价的±10%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的8%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第三个周五，遇国家法定假日顺延</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交割日期</td>
<td>同最后交易日</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交割方式</td>
<td>现金交割</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交易代码</td>
<td>IF</td>
<td>IH</td>
<td>IC</td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="国债期货差异">国债期货差异</h3><table>
<thead>
<tr>
<th>名称</th>
<th>5年期国债期货合约表</th>
<th>10年期国债期货合约表</th>
</tr>
</thead>
<tbody>
<tr>
<td>合约标的</td>
<td>面值为100万元人民币、票面利率为3%的名义中期国债</td>
<td>面值为100万元人民币、票面利率为3%的名义长期国债</td>
</tr>
<tr>
<td>可交割国债</td>
<td>合约到期月份首日剩余期限为4-5.25年的记账式附息国债</td>
<td>合约到期月份首日剩余期限为6.5-10.25年的记账式附息国债</td>
</tr>
<tr>
<td>报价方式</td>
<td>百元净价报价</td>
<td></td>
</tr>
<tr>
<td>最小变动价位</td>
<td>0.005元</td>
<td></td>
</tr>
<tr>
<td>合约月份</td>
<td>最近的三个季月（3月、6月、9月、12月中的最近三个月循环）</td>
<td></td>
</tr>
<tr>
<td>交易时间</td>
<td>9:15-11:30，13:00-15:15</td>
<td></td>
</tr>
<tr>
<td>最后交易日交易时间</td>
<td>09:15—11:30</td>
<td></td>
</tr>
<tr>
<td>每日价格最大波动限制</td>
<td>上一交易日结算价的±1.2%</td>
<td>上一交易日结算价的±2%</td>
</tr>
<tr>
<td>最低交易保证金</td>
<td>合约价值的1%</td>
<td>合约价值的2%</td>
</tr>
<tr>
<td>最后交易日</td>
<td>合约到期月份的第二个星期五</td>
<td></td>
</tr>
<tr>
<td>交割日期</td>
<td>最后交易日后的第三个交易日</td>
<td></td>
</tr>
<tr>
<td>交割方式</td>
<td>实物交割</td>
<td></td>
</tr>
<tr>
<td>交易代码</td>
<td>TF</td>
<td>T </td>
</tr>
<tr>
<td>上市交易所</td>
<td>中国金融期货交易所</td>
<td></td>
</tr>
</tbody>
</table>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/future/" data-title="股指期货和国债期货合约表和交易细则介绍 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/rockmongo/" title="使用RockMongo管理MongoDB">
  <strong>上一篇：</strong><br/>
  <span>
  使用RockMongo管理MongoDB</span>
</a>
</div>


<div class="next">
<a href="/post/os/"  title="常用操作系统分享">
 <strong>下一篇：</strong><br/> 
 <span>常用操作系统分享
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/future/" data-title="股指期货和国债期货合约表和交易细则介绍" data-url="http://wsgzao.github.io/post/future/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股指期货"><span class="toc-number">3.</span> <span class="toc-text">股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#期货"><span class="toc-number">3.1.</span> <span class="toc-text">期货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#股指期货-1"><span class="toc-number">3.2.</span> <span class="toc-text">股指期货</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#股票与期货交易对比"><span class="toc-number">3.3.</span> <span class="toc-text">股票与期货交易对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#沪深300股指期货"><span class="toc-number">4.</span> <span class="toc-text">沪深300股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#沪深300股指期货合约交易细则"><span class="toc-number">4.1.</span> <span class="toc-text">沪深300股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上证50股指期货"><span class="toc-number">5.</span> <span class="toc-text">上证50股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上证50股指期货合约交易细则"><span class="toc-number">5.1.</span> <span class="toc-text">上证50股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中证500股指期货"><span class="toc-number">6.</span> <span class="toc-text">中证500股指期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中证500股指期货合约交易细则"><span class="toc-number">6.1.</span> <span class="toc-text">中证500股指期货合约交易细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5年期国债期货"><span class="toc-number">7.</span> <span class="toc-text">5年期国债期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5年期国债期货合约交易细则"><span class="toc-number">7.1.</span> <span class="toc-text">5年期国债期货合约交易细则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5年期国债期货合约交割细则"><span class="toc-number">7.2.</span> <span class="toc-text">5年期国债期货合约交割细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10年期国债期货"><span class="toc-number">8.</span> <span class="toc-text">10年期国债期货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10年期国债期货合约交易细则"><span class="toc-number">8.1.</span> <span class="toc-text">10年期国债期货合约交易细则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10年期国债期货合约交割细则"><span class="toc-number">8.2.</span> <span class="toc-text">10年期国债期货合约交割细则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#差异化小结"><span class="toc-number">9.</span> <span class="toc-text">差异化小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#股指期货差异"><span class="toc-number">9.1.</span> <span class="toc-text">股指期货差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国债期货差异"><span class="toc-number">9.2.</span> <span class="toc-text">国债期货差异</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
