
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>中文文案排版指北 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。">
<meta property="og:type" content="article">
<meta property="og:title" content="中文文案排版指北">
<meta property="og:url" content="http://wsgzao.github.io/post/chinese-copywriting-guidelines/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。">
<meta property="og:image" content="http://i.v2ex.co/ekrNgJeK.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文文案排版指北">
<meta name="twitter:description" content="统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/chinese-copywriting-guidelines/" title="中文文案排版指北" itemprop="url">中文文案排版指北</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-10-24T07:31:24.000Z" itemprop="datePublished"> 发表于 2015-10-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目次"><span class="toc-number">3.</span> <span class="toc-text">目次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空格"><span class="toc-number">4.</span> <span class="toc-text">空格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中英文之间需要增加空格"><span class="toc-number">4.1.</span> <span class="toc-text">中英文之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中文与数字之间需要增加空格"><span class="toc-number">4.2.</span> <span class="toc-text">中文与数字之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字与单位之间需要增加空格"><span class="toc-number">4.3.</span> <span class="toc-text">数字与单位之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全角标点与其他字符之间不加空格"><span class="toc-number">4.4.</span> <span class="toc-text">全角标点与其他字符之间不加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-ms-text-autospace_to_the_rescue?"><span class="toc-number">4.5.</span> <span class="toc-text">-ms-text-autospace to the rescue?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标点符号"><span class="toc-number">5.</span> <span class="toc-text">标点符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不重复使用标点符号"><span class="toc-number">5.1.</span> <span class="toc-text">不重复使用标点符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全角和半角"><span class="toc-number">6.</span> <span class="toc-text">全角和半角</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用全角中文标点"><span class="toc-number">6.1.</span> <span class="toc-text">使用全角中文标点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字使用半角字符"><span class="toc-number">6.2.</span> <span class="toc-text">数字使用半角字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到完整的英文整句、特殊名词，其內容使用半角标点"><span class="toc-number">6.3.</span> <span class="toc-text">遇到完整的英文整句、特殊名词，其內容使用半角标点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名词"><span class="toc-number">7.</span> <span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专有名词使用正确的大小写"><span class="toc-number">7.1.</span> <span class="toc-text">专有名词使用正确的大小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要使用不地道的缩写"><span class="toc-number">7.2.</span> <span class="toc-text">不要使用不地道的缩写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#争议"><span class="toc-number">8.</span> <span class="toc-text">争议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中文链接之间增加空格"><span class="toc-number">8.1.</span> <span class="toc-text">中文链接之间增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简体中文使用直角引号"><span class="toc-number">8.2.</span> <span class="toc-text">简体中文使用直角引号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-number">9.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁在这样做？"><span class="toc-number">10.</span> <span class="toc-text">谁在这样做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">11.</span> <span class="toc-text">参考文献</span></a></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/ekrNgJeK.jpeg" alt=""></p>
<h2 id="前言">前言</h2><blockquote>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
</blockquote>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年10月24日 - 更新官方翻译的简体中文<br>2015年07月11日 - 转载初稿，转化为简体中文</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/chinese-copywriting-guidelines/" target="_blank" rel="external">http://wsgzao.github.io/post/chinese-copywriting-guidelines/</a></p>
<p>扩展阅读</p>
<p>Chinese Copywriting Guidelines：中文文案排版指北 - <a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="external">https://github.com/sparanoid/chinese-copywriting-guidelines</a><br>Chinese Copywriting Guidelines：中文文案排版指北（简体中文版） - <a href="https://github.com/mzlogin/chinese-copywriting-guidelines" target="_blank" rel="external">https://github.com/mzlogin/chinese-copywriting-guidelines</a></p>
<hr>
<h2 id="目次">目次</h2><ul>
<li><a href="#spacing">空格</a><ul>
<li><a href="#spacing-c1">中英文之间需要增加空格</a></li>
<li><a href="#spacing-c2">中文与数字之间需要增加空格</a></li>
<li><a href="#spacing-c3">数字与单位之间需要增加空格</a></li>
<li><a href="#spacing-c4">全角标点与其他字符之间不加空格</a></li>
<li><a href="#spacing-c5"><code>-ms-text-autospace</code> to the rescue?</a></li>
</ul>
</li>
<li><a href="#punctuation-marks">标点符号</a><ul>
<li><a href="#punctuation-marks-c1">不重复使用标点符号</a></li>
</ul>
</li>
<li><a href="#fullwidth-halfwidth">全角和半角</a><ul>
<li><a href="#fullwidth-halfwidth-c1">使用全角中文标点</a></li>
<li><a href="#fullwidth-halfwidth-c2">数字使用半角字符</a></li>
<li><a href="#fullwidth-halfwidth-c3">遇到完整的英文整句、特殊名词，其內容使用半角标点</a></li>
</ul>
</li>
<li><a href="#glossaries">名词</a><ul>
<li><a href="#glossaries-c1">专有名词使用正确的大小写</a></li>
<li><a href="#glossaries-c2">不要使用不地道的缩写</a></li>
</ul>
</li>
<li><a href="#dispute">争议</a><ul>
<li><a href="#dispute-c1">中文链接之间增加空格</a></li>
<li><a href="#dispute-c2">简体中文使用直角引号</a></li>
</ul>
</li>
<li><a href="#tools">工具</a></li>
<li><a href="#who-is-using">谁在这样做？</a></li>
<li><a href="#references">参考文献</a></li>
</ul>
<p><a name="spacing"></a></p>
<h2 id="空格">空格</h2><p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>
<p>与大家共勉之。」——<a href="https://github.com/vinta/paranoid-auto-spacing" target="_blank" rel="external">vinta/paranoid-auto-spacing</a></p>
<p><a name="spacing-c1"></a></p>
<h3 id="中英文之间需要增加空格">中英文之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>在LeanCloud上，数据存储是围绕<code>AVObject</code>进行的。</p>
<p>在 LeanCloud上，数据存储是围绕<code>AVObject</code> 进行的。</p>
</blockquote>
<p>完整的正确用法：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。每个 <code>AVObject</code> 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 <code>AVObject</code> 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
</blockquote>
<p>:exclamation: 例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>
<p><a name="spacing-c2"></a></p>
<h3 id="中文与数字之间需要增加空格">中文与数字之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>今天出去买菜花了 5000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天出去买菜花了 5000元。</p>
<p>今天出去买菜花了5000元。</p>
</blockquote>
<p><a name="spacing-c3"></a></p>
<h3 id="数字与单位之间需要增加空格">数字与单位之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>我家的光纤入户宽带有 10 Gbps，SSD 一共有 20 TB。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我家的光纤入户宽带有 10Gbps，SSD 一共有 10TB。</p>
</blockquote>
<p>:exclamation: 例外：度／百分比与数字之间不需要增加空格：</p>
<p>正确：</p>
<blockquote>
<p>今天是 233° 的高温。</p>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天是 233 ° 的高温。</p>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>
<p><a name="spacing-c4"></a></p>
<h3 id="全角标点与其他字符之间不加空格">全角标点与其他字符之间不加空格</h3><p>正确：</p>
<blockquote>
<p>刚刚买了一部 iPhone，好开心！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>刚刚买了一部 iPhone ，好开心！</p>
</blockquote>
<p><a name="spacing-c5"></a></p>
<h3 id="-ms-text-autospace_to_the_rescue?"><code>-ms-text-autospace</code> to the rescue?</h3><p>Microsoft 有个 <a href="http://msdn.microsoft.com/en-us/library/ie/ms531164(v=vs.85" target="_blank" rel="external"><code>-ms-text-autospace</code></a>.aspx) 的 CSS 属性可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 OS X、iOS 的用户界面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>
<p><a name="punctuation-marks"></a></p>
<h2 id="标点符号">标点符号</h2><p><a name="punctuation-marks-c1"></a></p>
<h3 id="不重复使用标点符号">不重复使用标点符号</h3><p>正确：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！</p>
<p>她竟然对你说「喵」？！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！！</p>
<p>德国队竟然战胜了巴西队！！！！</p>
<p>德国队竟然战胜了巴西队！！！！！！！！</p>
<p>她竟然对你说「喵」？？！！</p>
<p>她竟然对你说「喵」？！？！？？！！</p>
</blockquote>
<p><a name="fullwidth-halfwidth"></a></p>
<h2 id="全角和半角">全角和半角</h2><p>:exclamation: 不明白什么是全角（全形）与半角（半形）符号？请查看维基百科词条『<a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2" target="_blank" rel="external">全角和半角</a>』。</p>
<p><a name="fullwidth-halfwidth-c1"></a></p>
<h3 id="使用全角中文标点">使用全角中文标点</h3><p>正确：</p>
<blockquote>
<p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>
<p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>嗨! 你知道嘛? 今天前台的小妹跟我说 “喵” 了哎!</p>
<p>嗨!你知道嘛?今天前台的小妹跟我说”喵”了哎!</p>
<p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>
<p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
</blockquote>
<p><a name="fullwidth-halfwidth-c2"></a></p>
<h3 id="数字使用半角字符">数字使用半角字符</h3><p>正确：</p>
<blockquote>
<p>这件蛋糕只卖 1000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>这件蛋糕只卖 １０００ 元。</p>
</blockquote>
<p>:exclamation: 例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全角数字的。</p>
<p><a name="fullwidth-halfwidth-c3"></a></p>
<h3 id="遇到完整的英文整句、特殊名词，其內容使用半角标点">遇到完整的英文整句、特殊名词，其內容使用半角标点</h3><p>正确：</p>
<blockquote>
<p>乔帮主那句话是怎么说的？「Stay hungry, stay foolish.」。</p>
<p>推荐你阅读『Hackers &amp; Painters: Big Ideas from the Computer Age』，非常的有趣。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>乔帮主那句话是怎么说的？「Stay hungry，stay foolish。」。</p>
<p>推荐你阅读『Hackers＆Painters：Big Ideas from the Computer Age』，非常的有趣。</p>
</blockquote>
<p><a name="glossaries"></a></p>
<h2 id="名词">名词</h2><p><a name="glossaries-c1"></a></p>
<h3 id="专有名词使用正确的大小写">专有名词使用正确的大小写</h3><p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论內容，在这里只对部分易错用法进行简述。</p>
<p>正确：</p>
<blockquote>
<p>使用 GitHub 登录</p>
<p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>使用 github 登录</p>
<p>使用 GITHUB 登录</p>
<p>使用 Github 登录</p>
<p>使用 gitHub 登录</p>
<p>使用 gｲんĤЦ8 登录</p>
<p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
<p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
<p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
<p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
<p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>
<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标准的大小写规范进行书写；并通过 <code>text-transform: uppercase;</code>／<code>text-transform: lowercase;</code> 对表现形式进行定义。</p>
<p><a name="glossaries-c2"></a></p>
<h3 id="不要使用不地道的缩写">不要使用不地道的缩写</h3><p>正确：</p>
<blockquote>
<p>我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。</p>
</blockquote>
<p><a name="dispute"></a></p>
<h2 id="争议">争议</h2><p>:exclamation: 以下用法略带有个人色彩，既：无论是否遵循下述规则，从语法的角度来讲都是<strong>正确</strong>的。</p>
<p><a name="dispute-c1"></a></p>
<h3 id="中文链接之间增加空格">中文链接之间增加空格</h3><p>用法：</p>
<blockquote>
<p>请 <a href="#">提交一个 issue</a> 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请 <a href="#">点击这里</a> 进行订阅！</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>请<a href="#">提交一个 issue</a> 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请<a href="#">点击这里</a>进行订阅！</p>
</blockquote>
<p><a name="dispute-c2"></a></p>
<h3 id="简体中文使用直角引号">简体中文使用直角引号</h3><p>用法：</p>
<blockquote>
<p>「老师，『有条不紊』的『紊』是什么意思？」</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
</blockquote>
<p><a name="tools"></a></p>
<h2 id="工具">工具</h2><table>
<thead>
<tr>
<th>仓库</th>
<th>语言</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/vinta/paranoid-auto-spacing" target="_blank" rel="external">vinta/paranoid-auto-spacing</a></td>
<td>JavaScript</td>
</tr>
<tr>
<td><a href="https://github.com/huei90/pangu.node" target="_blank" rel="external">huei90/pangu.node</a></td>
<td>Node.js</td>
</tr>
<tr>
<td><a href="https://github.com/huacnlee/auto-correct" target="_blank" rel="external">huacnlee/auto-correct</a></td>
<td>Ruby</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/space-lover" target="_blank" rel="external">sparanoid/space-lover</a></td>
<td>PHP (WordPress)</td>
</tr>
<tr>
<td><a href="https://github.com/NauxLiu/auto-correct" target="_blank" rel="external">nauxliu/auto-correct</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/hotoo/pangu.vim" target="_blank" rel="external">hotoo/pangu.vim</a></td>
<td>Vim</td>
</tr>
<tr>
<td><a href="https://github.com/sparanoid/grunt-auto-spacing" target="_blank" rel="external">sparanoid/grunt-auto-spacing</a></td>
<td>Node.js (Grunt)</td>
</tr>
</tbody>
</table>
<p><a name="who-is-using"></a></p>
<h2 id="谁在这样做？">谁在这样做？</h2><table>
<thead>
<tr>
<th>网站</th>
<th>文案</th>
<th>UGC</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.apple.com/cn/" target="_blank" rel="external">Apple 中国</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.apple.com/hk/" target="_blank" rel="external">Apple 香港</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.apple.com/tw/" target="_blank" rel="external">Apple 台湾</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.microsoft.com/zh-cn/" target="_blank" rel="external">Microsoft 中国</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.microsoft.com/zh-hk/" target="_blank" rel="external">Microsoft 香港</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.microsoft.com/zh-tw/" target="_blank" rel="external">Microsoft 台湾</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://leancloud.cn/" target="_blank" rel="external">LeanCloud</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.zhihu.com/" target="_blank" rel="external">知乎</a></td>
<td>Yes</td>
<td>部分用户达成</td>
</tr>
<tr>
<td><a href="http://www.v2ex.com/" target="_blank" rel="external">V2EX</a></td>
<td>Yes</td>
<td>标题达成</td>
</tr>
<tr>
<td><a href="http://segmentfault.com/" target="_blank" rel="external">SegmentFault</a></td>
<td>Yes</td>
<td>部分用户达成</td>
</tr>
<tr>
<td><a href="http://apple4us.com/" target="_blank" rel="external">Apple4us</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://www.wandoujia.com/" target="_blank" rel="external">豌豆荚</a></td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="http://ruby-china.org/" target="_blank" rel="external">Ruby China</a></td>
<td>Yes</td>
<td>标题达成</td>
</tr>
<tr>
<td><a href="http://phphub.org/" target="_blank" rel="external">PHPHub</a></td>
<td>Yes</td>
<td>标题达成</td>
</tr>
</tbody>
</table>
<p><a name="references"></a></p>
<h2 id="参考文献">参考文献</h2><ul>
<li><a href="http://grammar.about.com/od/punctuationandmechanics/a/Guidelines-For-Using-Capital-Letters.htm" target="_blank" rel="external">来自 About.com 的大小写用法（英文）</a></li>
<li><a href="http://en.wikipedia.org/wiki/Letter_case" target="_blank" rel="external">来自维基百科的关于大小写字符的相关条目（英文）</a></li>
<li><a href="http://www.oxforddictionaries.com/us/words/punctuation" target="_blank" rel="external">来自 Oxford Dictionaries 的标点相关用法（英文）</a></li>
<li><a href="https://owl.english.purdue.edu/owl/section/1/6/" target="_blank" rel="external">来自普渡大学的标点符号用法（英文）</a></li>
<li><a href="http://www.wikihow.com/Use-English-Punctuation-Correctly" target="_blank" rel="external">来自 wikiHow 的英文标点符号用法 wiki（英文）</a></li>
<li><a href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F" target="_blank" rel="external">格式－openSUSE</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2" target="_blank" rel="external">全角和半角 - 维基百科</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F" target="_blank" rel="external">引号 - 维基百科</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F" target="_blank" rel="external">疑问惊叹号 - 维基百科</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习-Study/">学习 | Study</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/chinese-copywriting-guidelines/" data-title="中文文案排版指北 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/movie/" title="自己收集的好电影">
  <strong>上一篇：</strong><br/>
  <span>
  自己收集的好电影</span>
</a>
</div>


<div class="next">
<a href="/post/esxi/"  title="VMware ESXi自动化部署实践">
 <strong>下一篇：</strong><br/> 
 <span>VMware ESXi自动化部署实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/chinese-copywriting-guidelines/" data-title="中文文案排版指北" data-url="http://wsgzao.github.io/post/chinese-copywriting-guidelines/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目次"><span class="toc-number">3.</span> <span class="toc-text">目次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空格"><span class="toc-number">4.</span> <span class="toc-text">空格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中英文之间需要增加空格"><span class="toc-number">4.1.</span> <span class="toc-text">中英文之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中文与数字之间需要增加空格"><span class="toc-number">4.2.</span> <span class="toc-text">中文与数字之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字与单位之间需要增加空格"><span class="toc-number">4.3.</span> <span class="toc-text">数字与单位之间需要增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全角标点与其他字符之间不加空格"><span class="toc-number">4.4.</span> <span class="toc-text">全角标点与其他字符之间不加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-ms-text-autospace_to_the_rescue?"><span class="toc-number">4.5.</span> <span class="toc-text">-ms-text-autospace to the rescue?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标点符号"><span class="toc-number">5.</span> <span class="toc-text">标点符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不重复使用标点符号"><span class="toc-number">5.1.</span> <span class="toc-text">不重复使用标点符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全角和半角"><span class="toc-number">6.</span> <span class="toc-text">全角和半角</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用全角中文标点"><span class="toc-number">6.1.</span> <span class="toc-text">使用全角中文标点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字使用半角字符"><span class="toc-number">6.2.</span> <span class="toc-text">数字使用半角字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到完整的英文整句、特殊名词，其內容使用半角标点"><span class="toc-number">6.3.</span> <span class="toc-text">遇到完整的英文整句、特殊名词，其內容使用半角标点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名词"><span class="toc-number">7.</span> <span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专有名词使用正确的大小写"><span class="toc-number">7.1.</span> <span class="toc-text">专有名词使用正确的大小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要使用不地道的缩写"><span class="toc-number">7.2.</span> <span class="toc-text">不要使用不地道的缩写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#争议"><span class="toc-number">8.</span> <span class="toc-text">争议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中文链接之间增加空格"><span class="toc-number">8.1.</span> <span class="toc-text">中文链接之间增加空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简体中文使用直角引号"><span class="toc-number">8.2.</span> <span class="toc-text">简体中文使用直角引号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-number">9.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谁在这样做？"><span class="toc-number">10.</span> <span class="toc-text">谁在这样做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">11.</span> <span class="toc-text">参考文献</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
