
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用GitHub和Hexo搭建免费静态Blog | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="持续更新Hexo的摸索过程，记录生活的点滴">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub和Hexo搭建免费静态Blog">
<meta property="og:url" content="http://wsgzao.github.io/post/hexo-guide/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="持续更新Hexo的摸索过程，记录生活的点滴">
<meta property="og:image" content="http://i.v2ex.co/5bb7J7NT.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub和Hexo搭建免费静态Blog">
<meta name="twitter:description" content="持续更新Hexo的摸索过程，记录生活的点滴">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/hexo-guide/" title="使用GitHub和Hexo搭建免费静态Blog" itemprop="url">使用GitHub和Hexo搭建免费静态Blog</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-18T12:40:07.000Z" itemprop="datePublished"> 发表于 2015-11-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">3.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#了解Hexo"><span class="toc-number">3.1.</span> <span class="toc-text">了解Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装GIT"><span class="toc-number">3.2.</span> <span class="toc-text">安装GIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-JS"><span class="toc-number">3.3.</span> <span class="toc-text">安装Node.JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.4.</span> <span class="toc-text">安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo初始化配置"><span class="toc-number">4.</span> <span class="toc-text">Hexo初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Hexo文件夹"><span class="toc-number">4.1.</span> <span class="toc-text">创建Hexo文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo插件"><span class="toc-number">4.2.</span> <span class="toc-text">安装Hexo插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地查看效果"><span class="toc-number">4.3.</span> <span class="toc-text">本地查看效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo简写命令"><span class="toc-number">4.4.</span> <span class="toc-text">Hexo简写命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署静态网页到GitHub"><span class="toc-number">5.</span> <span class="toc-text">部署静态网页到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册设置GitHub"><span class="toc-number">5.1.</span> <span class="toc-text">注册设置GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步内容至GitHub"><span class="toc-number">5.2.</span> <span class="toc-text">同步内容至GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名和DNS"><span class="toc-number">6.</span> <span class="toc-text">域名和DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名推荐"><span class="toc-number">6.1.</span> <span class="toc-text">域名推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS推荐"><span class="toc-number">6.2.</span> <span class="toc-text">DNS推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置CNAME"><span class="toc-number">6.3.</span> <span class="toc-text">设置CNAME</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo配置修改"><span class="toc-number">7.</span> <span class="toc-text">Hexo配置修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#知识储备"><span class="toc-number">7.1.</span> <span class="toc-text">知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo主题"><span class="toc-number">7.2.</span> <span class="toc-text">Hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">7.3.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何迁移至Hexo"><span class="toc-number">7.4.</span> <span class="toc-text">如何迁移至Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐阅读"><span class="toc-number">8.</span> <span class="toc-text">推荐阅读</span></a></li></ol>
		
		</div>
		
		<p><img src="http://i.v2ex.co/5bb7J7NT.png" alt=""></p>
<h2 id="前言">前言</h2><p>习惯自己写Blog的朋友一定不会陌生Wordpress，或许也曾在新浪博客和QQ空间留过脚印，但静心认真思考一下，似乎我们又总是向往更加简单自由的写作方式。GitHub给我们提供了一个无限的空间，我们需要珍惜使用，而Hexo的出现从某种意义上来说代替了Jekyll，让我们可以更专注于写作本身。本文主要介绍自己的实践心得并不断完善内容，衍生知识和原理推荐大家认真阅读官网的手册，其它推荐参考内容链接在文中也会标注出来。</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">阮一峰 - 喜欢写Blog的人，会经历三个阶段</a></p>
</blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。<br>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。<br>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
<hr>
<h2 id="更新历史">更新历史</h2><p>2015年11月18日 - 推荐iissnan的主题，完善细节内容<br>2015年09月03日 - 完善Windows 10安装Hexo中的细节<br>2015年03月22日 - 更新Windows下Hexo 3.0安装和升级，感谢<a href="http://akarin.xyz" target="_blank" rel="external">@机智的阿卡林酱</a><br>2015年03月10日 - 增加Hexo 3.0降级 2.8<br>2014年12月19日 - 完善内容<br>2014年12月09日 - 更新Hexo配置修改部分<br>2014年06月19日 - 更新全部基础架构，待完善配置修改部分<br>2014年06月17日 - 更新部分Hexo建站过程，待完善<br>2014年05月29日 - 撰写初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-guide/</a></p>
<p>扩展阅读</p>
<ul>
<li>Hexo Docs - <a href="http://hexo.io/docs/" target="_blank" rel="external">http://hexo.io/docs/</a></li>
<li>HelloDog Index - <a href="http://wsgzao.github.io/index/#Hexo" target="_blank" rel="external">http://wsgzao.github.io/index/#Hexo</a></li>
</ul>
<hr>
<h2 id="准备工作">准备工作</h2><p><strong>注意</strong> 本文主要针对<code>Windows</code>平台和<code>Hexo 3.x</code></p>
<h3 id="了解Hexo">了解Hexo</h3><blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a href="http://hexo.io/" target="_blank" rel="external">hexo.io</a></p>
<h3 id="安装GIT">安装GIT</h3><p><a href="https://windows.github.com/" target="_blank" rel="external">GitHub Windows</a></p>
<p>简单可依赖，安装完成后依据提示操作即可，So Easy</p>
<h3 id="安装Node-JS">安装Node.JS</h3><p><a href="http://nodejs.org/" target="_blank" rel="external">Node.JS</a></p>
<p><strong>注意</strong> 安装完成后添加Path环境变量，使<code>npm</code>命令生效。新版已经会自动配置Path</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;C:\Program Files\nodejs\node_modules\npm</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo">安装Hexo</h3><p>配置好<code>GitHub</code>家目录后，双击桌面上的<code>Git Shell</code>，输入<code>npm</code>命令即可安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo --save</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果命令无法运行，可以尝试更换taobao的npm源</span></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Hexo初始化配置">Hexo初始化配置</h2><h3 id="创建Hexo文件夹">创建Hexo文件夹</h3><p>安装完成后，根据自己喜好建立目录（如<code>E:\kuaipan\GitHub\hexo</code>），进入<code>Git Shell</code>切换到该路径下<code>E:\kuaipan\GitHub\hexo</code>执行以下指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</span></span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line"><span class="comment">#新建完成后，指定文件夹的目录如下</span></span><br><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|      ├── _drafts</span><br><span class="line">|      └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<h3 id="安装Hexo插件">安装Hexo插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-renderer-stylus@<span class="number">0.2</span> --save</span><br><span class="line">npm install hexo-generator-feed@<span class="number">1</span> --save</span><br><span class="line">npm install hexo-generator-sitemap@<span class="number">1</span> --save</span><br></pre></td></tr></table></figure>
<h3 id="本地查看效果">本地查看效果</h3><p>继续执行以下命令，成功后可登录<code>localhost:4000</code>查看效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<h3 id="Hexo简写命令">Hexo简写命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="comment">#生成文章，或者source\_posts手动编辑</span></span><br><span class="line">hexo s <span class="comment">#本地发布预览效果</span></span><br><span class="line">hexo g <span class="comment">#生成public静态文件</span></span><br><span class="line">最后我选择手动同步更新至GitHub</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="部署静态网页到GitHub">部署静态网页到GitHub</h2><h3 id="注册设置GitHub">注册设置GitHub</h3><ol>
<li>登录<a href="https://github.com/" target="_blank" rel="external">GitHub</a>，注册自定义用户名如<code>wsgzao</code></li>
<li>在主页右下角创建<code>New repository</code>，name必须和用户名一致如<code>wsgzao.github.io</code></li>
<li>首次创建耐心等待10分钟左右审核，之后即可访问静态主页如<a href="http://wsgzao.github.io" target="_blank" rel="external">http://wsgzao.github.io</a></li>
</ol>
<h3 id="同步内容至GitHub">同步内容至GitHub</h3><ol>
<li>下载<a href="https://windows.github.com/" target="_blank" rel="external">GitHub Windows</a></li>
<li>设置<code>Local path</code>如<code>E:\快盘\GitHub\</code></li>
<li>运行<code>Git Shell</code>切换到如<code>E:\快盘\GitHub\hexo</code>路径下</li>
<li>执行<code>hexo g</code>命令生成<code>public</code>文件夹</li>
<li>把生成的内容全部拷贝到<code>Local path</code>或其子目录</li>
<li>运行<code>GitHub</code>确认修改信息后执行右上角的<code>Sync</code>同步</li>
<li>最后访问主页观察效果</li>
</ol>
<p><a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<hr>
<h2 id="域名和DNS">域名和DNS</h2><h3 id="域名推荐">域名推荐</h3><blockquote>
<p>GoDaddy makes registering Domain Names fast, simple, and affordable.<br>【推荐理由】两个字“靠谱”，支持支付宝，附优惠码链接</p>
</blockquote>
<p><a href="http://www.godaddy.com/" target="_blank" rel="external">http://www.godaddy.com/</a><br><a href="http://www.gdcodecoupon.com/" target="_blank" rel="external">http://www.gdcodecoupon.com/</a></p>
<h3 id="DNS推荐">DNS推荐</h3><blockquote>
<p>致力于为您提供最稳定、最安全的域名解析服务<br>【推荐理由】依然是两个字“靠谱”，感谢他们一直以来对于公益的坚持</p>
</blockquote>
<p><a href="https://www.dnspod.cn/" target="_blank" rel="external">https://www.dnspod.cn/</a></p>
<h3 id="设置CNAME">设置CNAME</h3><ol>
<li>在Github的网站目录下创建<code>CNAME</code>文件</li>
<li>填写自己的域名如<code>hellodog.com</code>，保存结束</li>
<li>登录DNSPod，先添加域名，然后添加记录，设置如下</li>
</ol>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>线路类型</th>
<th>记录值</th>
<th>MX优先级</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>@</td>
<td>CNAME</td>
<td>默认</td>
<td>wsgzao.github.io.</td>
<td>-</td>
<td>10</td>
</tr>
<tr>
<td>www</td>
<td>CNAME</td>
<td>默认</td>
<td>wsgzao.github.io.</td>
<td>-</td>
<td>10</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="Hexo配置修改">Hexo配置修改</h2><blockquote>
<p>告诉自己为什么要选择Hexo</p>
</blockquote>
<h3 id="知识储备">知识储备</h3><p>1.勤学勤练Markdown</p>
<blockquote>
<p>本地+云端备份数据是一种习惯</p>
</blockquote>
<ul>
<li>Markdown学习路径 - <a href="http://wsgzao.github.io/post/markdown/" target="_blank" rel="external">http://wsgzao.github.io/post/markdown/</a></li>
</ul>
<p>2.使用性感的文本编辑器</p>
<blockquote>
<p>工欲善其事必先利其器</p>
</blockquote>
<ul>
<li>Notepad2</li>
<li>Sublime Text</li>
</ul>
<p><a href="http://wsgzao.github.io/post/windows/#文本编辑器" target="_blank" rel="external">http://wsgzao.github.io/post/windows/#文本编辑器</a></p>
<h3 id="Hexo主题">Hexo主题</h3><blockquote>
<p>选择主题建议遵循<code>KISS</code>原则</p>
</blockquote>
<ul>
<li>Hexo Themes - <a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a></li>
<li>Jacman - <a href="http://wsgzao.github.io/post/hexo-jacman/" target="_blank" rel="external">http://wsgzao.github.io/post/hexo-jacman/</a></li>
<li>iissnan - <a href="http://notes.iissnan.com" target="_blank" rel="external">http://notes.iissnan.com</a></li>
</ul>
<h3 id="常见问题">常见问题</h3><p>1.修改配置文件时注意<code>YAML</code>语法，参数<code>冒号:</code>后一定要留<code>空格</code><br>2.中文乱码请修改文件编码格式为<code>UTF-8</code></p>
<h3 id="如何迁移至Hexo">如何迁移至Hexo</h3><p><a href="http://hexo.io/zh-cn/docs/migration.html" target="_blank" rel="external">http://hexo.io/zh-cn/docs/migration.html</a></p>
<h2 id="推荐阅读">推荐阅读</h2><ul>
<li><a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">Zippera hexo系列教程</a></li>
<li><a href="http://user.qzone.qq.com/644273006/blog/1418698244" target="_blank" rel="external">前端工程精粹 | 张云龙</a></li>
<li><a href="http://akarin.xyz/build-your-hexo-blog/" target="_blank" rel="external">Hexo 3.0 静态博客使用指南</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/hexo-guide/" data-title="使用GitHub和Hexo搭建免费静态Blog | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/thinkpad/" title="ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)">
  <strong>上一篇：</strong><br/>
  <span>
  ThinkPad X1 Carbon使用经验分享(解决Windows 10高分屏模糊)</span>
</a>
</div>


<div class="next">
<a href="/post/devops/"  title="自己整理的一些DevOps实用资源">
 <strong>下一篇：</strong><br/> 
 <span>自己整理的一些DevOps实用资源
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/hexo-guide/" data-title="使用GitHub和Hexo搭建免费静态Blog" data-url="http://wsgzao.github.io/post/hexo-guide/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新历史"><span class="toc-number">2.</span> <span class="toc-text">更新历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">3.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#了解Hexo"><span class="toc-number">3.1.</span> <span class="toc-text">了解Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装GIT"><span class="toc-number">3.2.</span> <span class="toc-text">安装GIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-JS"><span class="toc-number">3.3.</span> <span class="toc-text">安装Node.JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.4.</span> <span class="toc-text">安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo初始化配置"><span class="toc-number">4.</span> <span class="toc-text">Hexo初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Hexo文件夹"><span class="toc-number">4.1.</span> <span class="toc-text">创建Hexo文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo插件"><span class="toc-number">4.2.</span> <span class="toc-text">安装Hexo插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地查看效果"><span class="toc-number">4.3.</span> <span class="toc-text">本地查看效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo简写命令"><span class="toc-number">4.4.</span> <span class="toc-text">Hexo简写命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署静态网页到GitHub"><span class="toc-number">5.</span> <span class="toc-text">部署静态网页到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册设置GitHub"><span class="toc-number">5.1.</span> <span class="toc-text">注册设置GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步内容至GitHub"><span class="toc-number">5.2.</span> <span class="toc-text">同步内容至GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名和DNS"><span class="toc-number">6.</span> <span class="toc-text">域名和DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名推荐"><span class="toc-number">6.1.</span> <span class="toc-text">域名推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS推荐"><span class="toc-number">6.2.</span> <span class="toc-text">DNS推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置CNAME"><span class="toc-number">6.3.</span> <span class="toc-text">设置CNAME</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo配置修改"><span class="toc-number">7.</span> <span class="toc-text">Hexo配置修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#知识储备"><span class="toc-number">7.1.</span> <span class="toc-text">知识储备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo主题"><span class="toc-number">7.2.</span> <span class="toc-text">Hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见问题"><span class="toc-number">7.3.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何迁移至Hexo"><span class="toc-number">7.4.</span> <span class="toc-text">如何迁移至Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐阅读"><span class="toc-number">8.</span> <span class="toc-text">推荐阅读</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
