
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>自己收集的好电影 | HelloDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wsgzao">
    

    
    <meta name="description" content="好电影不一定精致，不一定好笑，不一定华丽，甚至不一定要「好看」。">
<meta property="og:type" content="article">
<meta property="og:title" content="自己收集的好电影">
<meta property="og:url" content="http://wsgzao.github.io/post/movie/index.html">
<meta property="og:site_name" content="HelloDog">
<meta property="og:description" content="好电影不一定精致，不一定好笑，不一定华丽，甚至不一定要「好看」。">
<meta property="og:image" content="//i.v2ex.co/b5WUOOQ9.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己收集的好电影">
<meta name="twitter:description" content="好电影不一定精致，不一定好笑，不一定华丽，甚至不一定要「好看」。">

    
    <link rel="alternative" href="/atom.xml" title="HelloDog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="HelloDog" title="HelloDog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="HelloDog">HelloDog</a></h1>
				<h2 class="blog-motto">Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/post/movie/" title="自己收集的好电影" itemprop="url">自己收集的好电影</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wsgzao" target="_blank" itemprop="author">wsgzao</a>
		
  <p class="article-time">
    <time datetime="2015-11-16T10:43:14.000Z" itemprop="datePublished"> 发表于 2015-11-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美剧"><span class="toc-number">3.</span> <span class="toc-text">美剧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日剧"><span class="toc-number">4.</span> <span class="toc-text">日剧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国产"><span class="toc-number">5.</span> <span class="toc-text">国产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘留存"><span class="toc-number">6.</span> <span class="toc-text">硬盘留存</span></a></li></ol>
		
		</div>
		
		<p><img src="//i.v2ex.co/b5WUOOQ9.jpeg" alt=""></p>
<h2 id="前言">前言</h2><p>尽管每个人的喜好不同但我依旧会用心去推荐部分有价值的好电影和电视剧，作为娱乐放松的一种方式电影不仅带来了感官上的享受，它也可以在不经意间改变你的思维模式。 Life is like a box of chocolates. You never know what you’re going to get. 人生就像一盒巧克力，你永远也不知道下一块是什么味道。最后引用小道消息<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIyMTE0MA==&amp;mid=400424219&amp;idx=1&amp;sn=15809950b0106df6aa9d2d2cf876aedc&amp;scene=23&amp;srcid=1104GPfFChqoiZW0pVonxWvH#wechat_redirect" target="_blank" rel="external">贾樟柯的《山河故人》</a>中的一句话来结尾。</p>
<blockquote>
<p>好电影不一定精致，不一定好笑，不一定华丽，甚至不一定要「好看」。</p>
</blockquote>
<hr>
<h2 id="更新记录">更新记录</h2><p>2015年11月16日 - 初稿</p>
<p>阅读原文 - <a href="http://wsgzao.github.io/post/movie/" target="_blank" rel="external">http://wsgzao.github.io/post/movie/</a></p>
<p>扩展阅读</p>
<ul>
<li>豆瓣电影TOP250 - <a href="http://movie.douban.com/top250" target="_blank" rel="external">http://movie.douban.com/top250</a></li>
<li>IMDb Charts - <a href="http://www.imdb.com/chart/top" target="_blank" rel="external">http://www.imdb.com/chart/top</a></li>
</ul>
<hr>
<h2 id="美剧">美剧</h2><p>越狱.Prison.Break - <a href="http://movie.douban.com/subject/1419297/" target="_blank" rel="external">http://movie.douban.com/subject/1419297/</a></p>
<ul>
<li>这是我第一部完整看完的美剧，具有里程碑意义</li>
<li>如果时间不够充裕推荐看完第一季即可</li>
</ul>
<p>绝命毒师.Breaking.Bad - <a href="http://movie.douban.com/subject/2373195/" target="_blank" rel="external">http://movie.douban.com/subject/2373195/</a></p>
<ul>
<li>真实而残酷的过程令人欲罢不能</li>
<li>无快进</li>
</ul>
<p>纸牌屋.House.of.Cards - <a href="http://movie.douban.com/subject/6037429/" target="_blank" rel="external">http://movie.douban.com/subject/6037429/</a></p>
<ul>
<li>国内国外真的一样圆</li>
<li>喜欢搞政治斗争的朋友不应该错过</li>
</ul>
<h2 id="日剧">日剧</h2><p>半泽直树.半沢直樹 - <a href="http://movie.douban.com/subject/24697949/" target="_blank" rel="external">http://movie.douban.com/subject/24697949/</a></p>
<ul>
<li>做银行员最重要的是什么？是看清一个人的眼光</li>
<li>一共10集，很精彩</li>
</ul>
<h2 id="国产">国产</h2><p>亮剑 - <a href="http://movie.douban.com/subject/2254648/" target="_blank" rel="external">http://movie.douban.com/subject/2254648/</a></p>
<ul>
<li>第一部改变我对国产抗日题材的电视剧，李云龙的形象太深刻了</li>
</ul>
<p>士兵突击 - <a href="http://movie.douban.com/subject/2154096/" target="_blank" rel="external">http://movie.douban.com/subject/2154096/</a></p>
<ul>
<li>从这部电视剧里走出很多优秀的演员，他们都是好样的</li>
</ul>
<p>琅琊榜 - <a href="http://movie.douban.com/subject/25754848/" target="_blank" rel="external">http://movie.douban.com/subject/25754848/</a></p>
<ul>
<li>有一天也许再也看不到胡歌在古装片演出时我一定会想起这部电视剧的唯美和用心</li>
</ul>
<h2 id="硬盘留存">硬盘留存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">file://H:\Video     (<span class="number">3</span> folders, <span class="number">0</span> files, <span class="number">0</span> bytes, <span class="number">264.70</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">├─动画.Animation     (<span class="number">4</span> folders, <span class="number">6</span> files, <span class="number">9.64</span> GB, <span class="number">41.22</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│  │  穿越时空的少女.The.Girl.Who.Leapt.Through.Time.<span class="number">2006.720</span>p.BluRay.x264.AC3-CnSCG.mkv     <span class="number">2.62</span> GB</span><br><span class="line">│  │  疯狂的麦克斯<span class="number">4</span>.狂暴之路.Mad.Max.Fury.Road.<span class="number">2015.720</span>p.BluRay.x264.AC3-CnSCG.mkv     <span class="number">402.77</span> MB</span><br><span class="line">│  │  龙猫.Tonari.No.Totoro.<span class="number">1988.720</span>p.HDTV.x264.AC3-CMCT.mkv     <span class="number">1.92</span> GB</span><br><span class="line">│  │  玛丽和马克思.Mary.and.Max.<span class="number">2009</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.10</span> GB</span><br><span class="line">│  │  千与千寻(国日粤).Spirited.Away.<span class="number">2001</span>.HDTV.<span class="number">720</span>p.AC3.x264-CnSCG.mkv     <span class="number">207.15</span> MB</span><br><span class="line">│  │  狮子王.The.Lion.King.<span class="number">1994</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.41</span> GB</span><br><span class="line">│  ├─功夫熊猫.Kung.Fu.Panda     (<span class="number">0</span> folders, <span class="number">2</span> files, <span class="number">4.17</span> GB, <span class="number">4.17</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│  │      功夫熊猫(国英双语).Kung.Fu.Panda.<span class="number">2008</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.05</span> GB</span><br><span class="line">│  │      功夫熊猫<span class="number">2</span>.Kung.Fu.Panda.<span class="number">2.2011</span>.BluRay.<span class="number">720</span>p.AC3.x264-CnSCG.mkv     <span class="number">2.12</span> GB</span><br><span class="line">│  ├─卑鄙的我.Despicable.Me     (<span class="number">0</span> folders, <span class="number">3</span> files, <span class="number">5.30</span> GB, <span class="number">5.30</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│  │      卑鄙的我 Despicable.Me.<span class="number">2010</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.56</span> GB</span><br><span class="line">│  │      卑鄙的我<span class="number">2</span> Despicable.Me.<span class="number">2.2013</span>.<span class="number">2013</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.73</span> GB</span><br><span class="line">│  │      飞鸟娱乐(bbs.hdbird.com).卑鄙的我两部合集.<span class="number">720</span>P.国英粤三语.qdl2     <span class="number">7.26</span> MB</span><br><span class="line">│  ├─怪物史莱克.Shrek     (<span class="number">0</span> folders, <span class="number">4</span> files, <span class="number">9.69</span> GB, <span class="number">9.69</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│  │      怪物史瑞克<span class="number">1</span>(国英双语).Shrek.<span class="number">1.2001</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.50</span> GB</span><br><span class="line">│  │      怪物史瑞克<span class="number">2</span>(国英双语).Shrek.<span class="number">2.2001</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.50</span> GB</span><br><span class="line">│  │      怪物史瑞克<span class="number">3</span>(国英双语).Shrek.<span class="number">3.2007</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.50</span> GB</span><br><span class="line">│  │      怪物史瑞克<span class="number">4</span>.Shrek Forever.<span class="number">2010</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.20</span> GB</span><br><span class="line">│  └─皮克斯.Pixar     (<span class="number">2</span> folders, <span class="number">3</span> files, <span class="number">6.46</span> GB, <span class="number">12.42</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │  机器人瓦力(国英粤三语).WALL·E <span class="number">2008</span>.BluRay.<span class="number">720</span>P.x264.AC3-CMCT.mkv     <span class="number">2.32</span> GB</span><br><span class="line">│      │  飞屋环游记.Up.<span class="number">2009.720</span>p.Bluray.x264.AC3-CMCT.mkv     <span class="number">2.05</span> GB</span><br><span class="line">│      │  海底总动员(国英粤三语).Finding.Nemo.<span class="number">2008</span>.HDTV.<span class="number">720</span>P.x264.AC3-CMCT.mkv     <span class="number">2.09</span> GB</span><br><span class="line">│      ├─短片.Short.film     (<span class="number">0</span> folders, <span class="number">5</span> files, <span class="number">473.38</span> MB, <span class="number">473.38</span> MB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      暴力云与送子鹳.Partly.Cloudy.<span class="number">2009</span>.x264.BluRay.<span class="number">720</span>p.mkv     <span class="number">204.35</span> MB</span><br><span class="line">│      │      皮克斯短片<span class="number">02</span>.顽皮跳跳灯.Luxo.Jr.Pixar.Ep02.<span class="number">1986</span>.x264.AAC.miniHD-TLF.mkv     <span class="number">62.52</span> MB</span><br><span class="line">│      │      皮克斯短片<span class="number">06</span>.棋逢敌手.Geri_s.Game.Pixar.Ep06.<span class="number">1998</span>.x264.AAC.miniHD-TLF.mkv     <span class="number">62.91</span> MB</span><br><span class="line">│      │      皮克斯短片<span class="number">07</span>.鸟.鸟.鸟.For.the.Birds.Pixar.Ep07.<span class="number">2001</span>.x264.AAC.miniHD-TLF.mkv     <span class="number">71.60</span> MB</span><br><span class="line">│      │      皮克斯短片<span class="number">14</span>.魔术师和兔子.Presto.Pixar.Ep14.<span class="number">2008</span>.x264.AAC.miniHD-TLF.mkv     <span class="number">72.00</span> MB</span><br><span class="line">│      └─玩具总动员.Toy.Story     (<span class="number">0</span> folders, <span class="number">3</span> files, <span class="number">5.50</span> GB, <span class="number">5.50</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│              玩具总动员<span class="number">1</span>.Toy.Story.<span class="number">1995</span>.BluRay.<span class="number">720</span>p.x264.AC3-CMCT.mkv     <span class="number">1.60</span> GB</span><br><span class="line">│              玩具总动员<span class="number">2</span>.Toy.Story.<span class="number">2.1999</span>.BluRay.<span class="number">720</span>p.x264.AC3-CMCT.mkv     <span class="number">1.80</span> GB</span><br><span class="line">│              玩具总动员<span class="number">3</span>.Toy.Story.<span class="number">3.2010</span>.BlueRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.10</span> GB</span><br><span class="line">├─电视系列剧.Television.Series     (<span class="number">1</span> folders, <span class="number">0</span> files, <span class="number">0</span> bytes, <span class="number">28.94</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│  └─老友记.Friends     (<span class="number">12</span> folders, <span class="number">1</span> files, <span class="number">248.81</span> KB, <span class="number">28.94</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │  [六人行全十季][终极收藏版][中英双字幕]@圣城loveliness[<span class="number">1</span>].torrent     <span class="number">248.81</span> KB</span><br><span class="line">│      ├─[六人行.全十季][MP3.原声大蝶.英文剧本word文档][圣城家园整理]     (<span class="number">0</span> folders, <span class="number">4</span> files, <span class="number">1.36</span> GB, <span class="number">1.36</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [Friends老友记全部剧集的MP3][圣城家园Www.Dream2008.Cn整理].friends.rar     <span class="number">1.18</span> GB</span><br><span class="line">│      │      [Friends老友记剧集英文剧本][圣城家园Www.Dream2008.Cn整理].friends.doc     <span class="number">9.04</span> MB</span><br><span class="line">│      │      原声大碟 -《老友记》(Friends - The Ultimate Soundtrack)<span class="number">192</span>kbps.txt     <span class="number">2.09</span> KB</span><br><span class="line">│      │      原声大碟 -《老友记》(Friends - The Ultimate Soundtrack)<span class="number">192</span>kbps专辑.(MP3).rar     <span class="number">180.73</span> MB</span><br><span class="line">│      ├─[六人行.第八季][Friends.S08][RMVB2.<span class="number">69</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">2.78</span> GB, <span class="number">2.78</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">137.30</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.60</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.20</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.59</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.16</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.75</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.29</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.12</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.42</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">119.26</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.20</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.45</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.29</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.03</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.98</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.20</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.90</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.56</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">109.61</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">125.20</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.32</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.17</span> MB</span><br><span class="line">│      │      [六人行.第八季][Friends.S08E23-<span class="number">24</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">257.68</span> MB</span><br><span class="line">│      ├─[六人行.第二季][Friends.S02][RMVB2.<span class="number">69</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">24</span> files, <span class="number">2.70</span> GB, <span class="number">2.70</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.03</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.02</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.96</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.24</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.31</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.15</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.08</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.07</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.64</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.03</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.12</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.73</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.16</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.97</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.03</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.26</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.91</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.56</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.93</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.64</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.70</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.00</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E23][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.78</span> MB</span><br><span class="line">│      │      [六人行.第二季][Friends.S02E24][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.79</span> MB</span><br><span class="line">│      ├─[六人行.第九季][Friends.S09][RMVB2.<span class="number">69</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">3.06</span> GB, <span class="number">3.06</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.12</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">122.38</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">131.48</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">133.26</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">128.66</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">172.90</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.02</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">133.69</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">131.92</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.27</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.24</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">122.38</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">155.75</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">122.78</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.82</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">136.73</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">129.04</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.77</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">127.86</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">123.60</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">137.33</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">127.89</span> MB</span><br><span class="line">│      │      [六人行.第九季][Friends.S09E23-<span class="number">24</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">275.63</span> MB</span><br><span class="line">│      ├─[六人行.第六季][Friends.S06][RMVB2.<span class="number">78</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">2.83</span> GB, <span class="number">2.83</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.98</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.87</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.66</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.72</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.85</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.64</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.05</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.51</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">128.59</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.52</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.31</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.43</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">120.09</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.04</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E15-<span class="number">16</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">229.70</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">109.75</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.29</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.09</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.71</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.65</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.77</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E23][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.18</span> MB</span><br><span class="line">│      │      [六人行.第六季][Friends.S06E24-<span class="number">25</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">230.70</span> MB</span><br><span class="line">│      ├─[六人行.第七季][Friends.S07][RMVB2.<span class="number">59</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">24</span> files, <span class="number">2.60</span> GB, <span class="number">2.60</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.98</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.65</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">107.36</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.53</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.89</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.04</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.78</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.97</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.25</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.79</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.94</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.63</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.76</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.80</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.17</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.60</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.45</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.78</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.71</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.71</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.45</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.91</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E23][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">110.70</span> MB</span><br><span class="line">│      │      [六人行.第七季][Friends.S07E24][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.71</span> MB</span><br><span class="line">│      ├─[六人行.第三季][Friends.S03][RMVB2.<span class="number">81</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">25</span> files, <span class="number">2.81</span> GB, <span class="number">2.81</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.07</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.16</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.11</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.33</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.09</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.14</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.08</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.26</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.00</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.70</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.09</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.12</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.13</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.99</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.99</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.68</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.97</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.05</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.30</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.14</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.09</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.08</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E23][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.12</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E24][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.03</span> MB</span><br><span class="line">│      │      [六人行.第三季][Friends.S03E25][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.08</span> MB</span><br><span class="line">│      ├─[六人行.第十季][Friends.S010][RMVB2.<span class="number">69</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">17</span> files, <span class="number">2.31</span> GB, <span class="number">2.31</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">151.51</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">131.91</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">129.98</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.10</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">143.38</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">136.83</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.86</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.45</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">130.96</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.11</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">162.26</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">161.77</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.46</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.35</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">119.76</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">120.02</span> MB</span><br><span class="line">│      │      [六人行.第十季][Friends.S10E17-<span class="number">18</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">251.99</span> MB</span><br><span class="line">│      ├─[六人行.第四季][Friends.S04][RMVB2.<span class="number">77</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">2.78</span> GB, <span class="number">2.78</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">119.10</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.65</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E03][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">113.44</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.49</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E05][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">120.05</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.35</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.91</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">127.77</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E09][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">112.27</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E10][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">114.71</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E11][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">123.51</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E12][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">119.26</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E13][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">114.19</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E14][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">114.36</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E15][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">113.12</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">123.94</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E17][圣城家园dream2008.cn][中英双字幕].rmvb.tdl     <span class="number">121.79</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.83</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">111.44</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.01</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.09</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.58</span> MB</span><br><span class="line">│      │      [六人行.第四季][Friends.S04E23-<span class="number">24</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">252.52</span> MB</span><br><span class="line">│      ├─[六人行.第五季][Friends.S05][RMVB2.<span class="number">78</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">2.78</span> GB, <span class="number">2.78</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">112.94</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">127.59</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">113.14</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">125.72</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">125.74</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.89</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.67</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.59</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.83</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.77</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.30</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.60</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.86</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.02</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.05</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E16][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">124.47</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E17][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.23</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">128.54</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">115.13</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.41</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">114.34</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">116.47</span> MB</span><br><span class="line">│      │      [六人行.第五季][Friends.S05E23-<span class="number">24</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">231.08</span> MB</span><br><span class="line">│      ├─[六人行.第一季][Friends.S01][RMVB2.<span class="number">90</span>G][终极收藏版][中英双字幕]     (<span class="number">0</span> folders, <span class="number">23</span> files, <span class="number">2.91</span> GB, <span class="number">2.91</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E01][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">150.09</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E02][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">123.25</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E03][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.57</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E04][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">129.15</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E05][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">120.61</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E06][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">125.35</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E07][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">125.75</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E08][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.69</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E09][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">119.59</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E10][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.45</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E11][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.84</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E12][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.28</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E13][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">119.84</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E14][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">126.78</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E15][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.77</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E16-<span class="number">17</span>][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">243.11</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E18][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">128.89</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E19][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.88</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E20][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">117.65</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E21][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.73</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E22][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">121.18</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E23][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">118.00</span> MB</span><br><span class="line">│      │      [六人行.第一季][Friends.S01E24][圣城家园dream2008.cn][中英双字幕].rmvb     <span class="number">132.43</span> MB</span><br><span class="line">│      └─[六人行][<span class="number">89</span>张桌面壁纸][<span class="number">57</span>张海报及包装][圣城家园整理]     (<span class="number">0</span> folders, <span class="number">1</span> files, <span class="number">17.90</span> MB, <span class="number">17.90</span> MB <span class="keyword">in</span> total.)</span><br><span class="line">│              [老友记][<span class="number">89</span>张桌面壁纸][<span class="number">57</span>张海报及包装][圣城家园整理]Www.Dream2008.CN.rar     <span class="number">17.90</span> MB</span><br><span class="line">└─电影.Movie     (<span class="number">9</span> folders, <span class="number">52</span> files, <span class="number">106.18</span> GB, <span class="number">194.54</span> GB <span class="keyword">in</span> total.)</span><br><span class="line">    │  V字仇杀队.V.For.Vendetta.<span class="number">2005</span>.BluRay.<span class="number">720</span>p.x264.<span class="number">2</span>Audio.AC3-CnSCG.mkv     <span class="number">3.81</span> GB</span><br><span class="line">    │  阿甘正传(国英双语).Forrest.Gump.<span class="number">1994.720</span>p.BluRay.x264.AC3-CMCT.mkv     <span class="number">2.66</span> GB</span><br><span class="line">    │  爆裂鼓手.Whiplash.<span class="number">2014</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.81</span> GB</span><br><span class="line">    │  变脸.Face.Off.<span class="number">1997.720</span>p.BluRay.x264.AC3-CMCT.mkv     <span class="number">2.11</span> GB</span><br><span class="line">    │  搏击俱乐部.Fight.Club.<span class="number">1999</span>.BluRay.x264.AC3.<span class="number">720</span>p-CMCT.mkv     <span class="number">2.40</span> GB</span><br><span class="line">    │  超能陆战队.Big.Hero.<span class="number">6.2014</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.51</span> GB</span><br><span class="line">    │  超速绯闻.Speeding.Scandal.<span class="number">2008</span>.BluRay.<span class="number">720</span>p.AC3.x264-CnSCG.mkv     <span class="number">2.20</span> GB</span><br><span class="line">    │  沉默的羔羊.The.Silence.Of.The.Lambs.<span class="number">1991</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.19</span> GB</span><br><span class="line">    │  初恋这件小事.First.Love.<span class="number">2010</span>.DVDRip.x264.AC3-CMCT.mkv     <span class="number">1.60</span> GB</span><br><span class="line">    │  楚门的世界(国英双语).The.Truman.<span class="number">1998</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.80</span> GB</span><br><span class="line">    │  大鱼.Big.fish.<span class="number">2003</span>.BluRay.<span class="number">720</span>p.x264.AC3-CMCT.mkv     <span class="number">2.40</span> GB</span><br><span class="line">    │  盗梦空间.Inception.<span class="number">2010</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">3.30</span> GB</span><br><span class="line">    │  电锯惊魂.Saw.<span class="number">2004</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.19</span> GB</span><br><span class="line">    │  返老还童.The.Curious.Case.of.Benjamin.Button.<span class="number">2008</span>.Bluray.<span class="number">720</span>p.x264.AC3-CMCT.mkv     <span class="number">2.80</span> GB</span><br><span class="line">    │  放牛班的春天.Les.Choristes.<span class="number">2004</span>.BluRay.<span class="number">720</span>p.x264.DTS-CMCT.mkv     <span class="number">2.26</span> GB</span><br><span class="line">    │  飞越疯人院.<span class="number">1975</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">379.87</span> MB</span><br><span class="line">    │  钢铁侠.Iron.Man.<span class="number">2008</span>.BluRay.x264.AC3.<span class="number">720</span>p-CMCT.mkv     <span class="number">2.60</span> GB</span><br><span class="line">    │  海扁王.Kick-Ass.<span class="number">2010</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.18</span> GB</span><br><span class="line">    │  海上钢琴师(加长版).<span class="number">1998</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">355.65</span> MB</span><br><span class="line">    │  蝴蝶效应(导演剪辑版).The.Butterfly.Effect.<span class="number">2004.720</span>p.BluRay.x264.AC3-CMCT.mkv     <span class="number">2.21</span> GB</span><br><span class="line">    │  惊天魔盗团.Now.You.See.Me.<span class="number">2013</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">3.47</span> GB</span><br><span class="line">    │  罗马假日.Roman.Holiday.<span class="number">1953</span>.D9.MiniSD-TLF.mkv     <span class="number">757.21</span> MB</span><br><span class="line">    │  美丽人生.Life.Is.Beautiful.<span class="number">1997</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.19</span> GB</span><br><span class="line">    │  美丽心灵.A.Beautiful.Mind.<span class="number">2001</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">3.00</span> GB</span><br><span class="line">    │  那些年,我们一起追的女孩.You.Are.the.Apple.of.My.Eye.<span class="number">2011</span>.MiniBD.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">2.60</span> GB</span><br><span class="line">    │  贫民窟的百万富翁.Slumdog.Millionaire.<span class="number">2008</span>.Bluray.<span class="number">720</span>p.AC3.x264-CnSCG.mkv     <span class="number">3.20</span> GB</span><br><span class="line">    │  七号房的礼物.Miracle.in.Cell.No.<span class="number">7.2013</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.73</span> GB</span><br><span class="line">    │  七宗罪.Se7en.US.Remastered.Edition.<span class="number">1995</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">2.18</span> GB</span><br><span class="line">    │  三个傻瓜.<span class="number">3</span>.Idiots.<span class="number">2009</span>.MiniBD.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">382.57</span> MB</span><br><span class="line">    │  杀人回忆.Memories.of.Murder.<span class="number">2003</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">3.21</span> GB</span><br><span class="line">    │  少年派的奇幻漂流.Life.of.Pi.<span class="number">2012</span>.BluRay.<span class="number">720</span>p.x264.AC3-CnSCG.mkv     <span class="number">3.50</span> GB</span><br><span class="line">    │  死亡诗社.Dead.Poets.Society.<span class="number">1989</span>.BluRay.<span class="number">720</span>p.x264.AC3-CMCT.mkv     <span class="number">3.41</span> GB</span><br><span class="line">    │  泰坦尼克号.Titanic.<span class="number">1997</span>.BluRay.<span class="number">720</span>p.x264.AC3-WOFEI.mkv     <span class="number">1.24</span> GB</span><br><span class="line">    │  天使爱美丽.Le.Fabuleux.destin.d<span class="string">'Amélie.Poulain.2001.BluRay.x264.AC3.720p-CMCT.mkv     2.40 GB</span><br><span class="line">    │  天堂电影院.Cinema.Paradiso.1988.720p.BluRay.x264.AC3-CMCT.mkv     2.28 GB</span><br><span class="line">    │  铁甲钢拳.Real.Steel.2011.BluRay.720p.x264.AC3-WOFEI.mkv     2.73 GB</span><br><span class="line">    │  闻香识女人(国英双语).Scent.of.a.Woman.1992.BluRay.720p.x264.AC3-WOFEI.mkv     3.41 GB</span><br><span class="line">    │  我的野蛮女友.My.Sassy.Girl.2001.BluRay.720p.x264.AC3-WOFEI.mkv     2.18 GB</span><br><span class="line">    │  肖申克的救赎.The.Shawshank.Redemption.1994.MiniBD.720p.x264.AC3-CnSCG.mkv     385.66 MB</span><br><span class="line">    │  辛德勒的名单.Schindlers.List.1993.BluRay.720p.x264.AC3-WOFEI.mkv     383.16 MB</span><br><span class="line">    │  星际穿越(国英).Interstellar.2014.IMAX.BluRay.720p.x264.2Audio.AC3-CnSCG.mkv     1.70 GB</span><br><span class="line">    │  幸福终点站.The.Terminal.2004.720p.HDTV.x264.AC3-CMCT.mkv     2.41 GB</span><br><span class="line">    │  音乐之声(国英双语).Sound.of.Music.1965.BluRay.720p.x264.DTS-CnSCG.mkv     386.72 MB</span><br><span class="line">    │  勇闯夺命岛(国英双语).The.Rock.1996.BluRay.720p.x264.AC3-CMCT.mkv     2.45 GB</span><br><span class="line">    │  勇敢的心.Braveheart.1995.BluRay.720p.x264.AC3-CMCT.mkv     3.20 GB</span><br><span class="line">    │  战争之王.Lord.of.War.2005.BluRay.720p.x264.AC3-WOFEI.mkv     2.51 GB</span><br><span class="line">    │  这个杀手不太冷(加长版).Leon.1994.BluRay.720p.x264.AC3-CMCT.mkv     2.05 GB</span><br><span class="line">    │  真爱至上.Love.Actually.2003.BluRay.720p.AC3-CMCT.mkv     2.80 GB</span><br><span class="line">    │  真实的谎言.True.Lies.1994.HDTV.720p.x264.DTS-CMCT.mkv     2.80 GB</span><br><span class="line">    │  致命魔术.The.Prestige.2006.BluRay.720p.x264.AC3-CMCT.mkv     2.40 GB</span><br><span class="line">    │  忠犬八公的故事 Hachiko.A.Dogs.Story.2009.BluRay.720p.x264.AC3-WOFEI.mkv     2.05 GB</span><br><span class="line">    │  怦然心动.Flipped.2010.BluRay.720p.x264.AC3-CnSCG.mkv     2.10 GB</span><br><span class="line">    ├─大话西游.A.Chinese.Odyssey     (0 folders, 2 files, 4.36 GB, 4.36 GB in total.)</span><br><span class="line">    │      大话西游之仙履奇缘A.Chinese.Odyssey.Part.Two.Cinderella.1994.MiniBD.720p.x264.AC3-CnSCG.mkv     2.18 GB</span><br><span class="line">    │      大话西游之月光宝盒A.Chinese.Odyssey.Part.One.Pandoras.Box.1994.MiniBD.720p.x264.AC3-CnSCG.mkv     2.18 GB</span><br><span class="line">    ├─谍影重重.The.Bourne.Identity     (0 folders, 3 files, 7.37 GB, 7.37 GB in total.)</span><br><span class="line">    │      谍影重重1.The.Bourne.Identity.2002.BluRay.720p.x264.AC3-CMCT.mkv     2.53 GB</span><br><span class="line">    │      谍影重重2.The.Bourne.Supremacy.2004.BluRay.720p.x264.AC3-CMCT.mkv     2.49 GB</span><br><span class="line">    │      谍影重重3.The.Bourne.Ultimatum.2007.BluRay.720p.x264.AC3-CMCT.mkv     2.36 GB</span><br><span class="line">    ├─歌舞青春.High.School.Musical     (0 folders, 3 files, 7.39 GB, 7.39 GB in total.)</span><br><span class="line">    │      歌舞青春1(国英双语).High.School.Musical.2006.BluRay.720p.x264.AC3-WOFEI.mkv     2.32 GB</span><br><span class="line">    │      歌舞青春2(国英双语).High.School.Musical.2.2007.BluRay.720p.x264.AC3-WOFEI.mkv     2.34 GB</span><br><span class="line">    │      歌舞青春3(国英粤三语).High.School.Musical.3.2008.BluRay.720p.x264.AC3-WOFEI.mkv     2.74 GB</span><br><span class="line">    ├─哈利波特.Harry.Potter     (0 folders, 8 files, 4.61 GB, 8.61 GB in total.)</span><br><span class="line">    │      哈利波特与凤凰社.Harry.Potter.and.the.Order.of.the.Phoenix.2007.BluRay.720p.x264.AC3-WOFEI.mkv     20.84 MB</span><br><span class="line">    │      哈利波特与阿兹卡班囚徒.Harry.Potter.and.the.Prisoner.of.Azkaban.2004.BluRay.720p.x264.AC3-WOFEI.mkv     364.93 MB</span><br><span class="line">    │      哈利波特与混血王子.Harry.Potter.and.the.Half-Blood.Prince.2009.BluRay.720p.x264.AC3-WOFEI.mkv     385.95 MB</span><br><span class="line">    │      哈利波特与火焰杯.Harry.Potter.and.the.Goblet.of.Fire.2005.BluRay.720p.x264.AC3-WOFEI.mkv     3.97 GB</span><br><span class="line">    │      哈利波特与密室.Harry.Potter.and.the.Chamber.of.Secrets.2002.BluRay.720p.x264.AC3-WOFEI.mkv     841.38 MB</span><br><span class="line">    │      哈利波特与魔法石.Harry.Potter.and.the.Sorcerers.Stone.2001.BluRay.720p.x264.AC3-WOFEI.mkv     230.61 MB</span><br><span class="line">    │      哈利波特与死亡圣器(上).Harry.Potter.and.the.Deathly.Hallows.Part.1.2010.BluRay.720p.x264.AC3-WOFEI.mkv     108.90 MB</span><br><span class="line">    │      哈利波特与死亡圣器(下) Harry.Potter.And.The.Deathly.Hallows.Part.2.2011.BluRay.720p.x264.AC3-WOFEI.mkv     2.73 GB</span><br><span class="line">    ├─黑客帝国.The.Matrix     (0 folders, 3 files, 8.10 GB, 8.10 GB in total.)</span><br><span class="line">    │      黑客帝国1.The.Matrix.1999.720p.BluRay.x264.AC3-CMCT.mkv     2.73 GB</span><br><span class="line">    │      黑客帝国2：重装上阵.The.Matrix.Reloaded.2003.720p.BluRay.x264.AC3-CMCT.mkv     2.59 GB</span><br><span class="line">    │      黑客帝国3：矩阵革命.The.Matrix.Revolutions.2003.720p.BluRay.x264.AC3-CMCT.mkv     2.77 GB</span><br><span class="line">    ├─加勒比海盗.Pirates.of.the.Caribbean     (0 folders, 4 files, 9.09 GB, 13.09 GB in total.)</span><br><span class="line">    │      加勒比海盗(国英双语) Pirates.of.the.Caribbean.The.Curse.of.the.Black.Pearl.2003.BluRay.720p.x264.AC3-WOFEI.mkv     3.18 GB</span><br><span class="line">    │      加勒比海盗2(国英双语) Pirates.of.the.Caribbean.Dead.Mans.Chest.2006.BluRay.720p.x264.AC3-WOFEI.mkv     3.14 GB</span><br><span class="line">    │      加勒比海盗3(国英双语) Pirates.of.the.Caribbean.At.Worlds.End.2007.BluRay.720p.x264.AC3-WOFEI.mkv     3.42 GB</span><br><span class="line">    │      加勒比海盗4(国英双语) Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.BluRay.720p.x264.AC3-WOFEI.mkv     3.34 GB</span><br><span class="line">    ├─魔戒.The.Lord.of.the.Rings     (0 folders, 3 files, 9.71 GB, 9.71 GB in total.)</span><br><span class="line">    │      魔戒1：魔戒现身 The.Fellowship.of.the.Ring.2001.EE.BluRay.720p.x264.AC3-WOFEI.mkv     3.24 GB</span><br><span class="line">    │      魔戒2：双塔奇兵 The.Two.Towers.2002.EE.BluRay.720p.x264.AC3-WOFEI.mkv     3.24 GB</span><br><span class="line">    │      魔戒3：王者无敌 The.Return.of.the.King.EE.2003.BluRay.720p.x264.AC3-WOFEI.mkv     3.24 GB</span><br><span class="line">    ├─无间道.Infernal.Affairs     (0 folders, 3 files, 8.16 GB, 8.16 GB in total.)</span><br><span class="line">    │      无间道1.Infernal.Affairs.01.2002.MiniBD.720p.x264.AC3-CnSCG.mkv     2.72 GB</span><br><span class="line">    │      无间道2.Infernal.Affairs.02.2002.MiniBD.720p.x264.AC3-CnSCG.mkv     2.72 GB</span><br><span class="line">    │      无间道3.Infernal.Affairs.03.2002.MiniBD.720p.x264.AC3-CnSCG.mkv     2.72 GB</span><br><span class="line">    └─蝙蝠侠前传.Batman     (0 folders, 3 files, 9.56 GB, 9.56 GB in total.)</span><br><span class="line">            蝙蝠侠前传1.蝙蝠侠诞生.Batman.Begins.2005.BluRay.720p.x264.AC3-WOFEI.mkv     3.42 GB</span><br><span class="line">            蝙蝠侠前传2.黑暗骑士.The.Dark.Knight.2008.BluRay.720p.x264.AC3-WOFEI.mkv     2.73 GB</span><br><span class="line">            蝙蝠侠前传3.黑暗骑士崛起.The.Dark.Knight.Rises.2012.BluRay.720p.x264.AC3-WOFEI.mkv     3.42 GB</span></span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活-Life/">生活 | Life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://wsgzao.github.io/post/movie/" data-title="自己收集的好电影 | HelloDog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/post/devops/" title="自己整理的一些DevOps实用资源">
  <strong>上一篇：</strong><br/>
  <span>
  自己整理的一些DevOps实用资源</span>
</a>
</div>


<div class="next">
<a href="/post/chinese-copywriting-guidelines/"  title="中文文案排版指北">
 <strong>下一篇：</strong><br/> 
 <span>中文文案排版指北
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="post/movie/" data-title="自己收集的好电影" data-url="http://wsgzao.github.io/post/movie/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新记录"><span class="toc-number">2.</span> <span class="toc-text">更新记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美剧"><span class="toc-number">3.</span> <span class="toc-text">美剧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日剧"><span class="toc-number">4.</span> <span class="toc-text">日剧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国产"><span class="toc-number">5.</span> <span class="toc-text">国产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘留存"><span class="toc-number">6.</span> <span class="toc-text">硬盘留存</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习-Study/" title="学习 | Study">学习 | Study<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-Life/" title="生活 | Life">生活 | Life<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件-Soft/" title="软件 | Soft">软件 | Soft<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m OX. This is my blog on GitHub. <br/>
			Try to do better.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/wsgzao" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/aowang" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="wsgzao">wsgzao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//faisalman.github.io/ua-parser-js/src/ua-parser.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wsgzao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//wsgzao.github.io/embed_ua.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc2c5fc7d844d0973d9f77abd87f49c3c' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- swiftype Begin -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','_4qDmKrBPn9Es3UvQHT4','2.0.0');
</script>

<!-- swiftype End -->

  </body>
</html>
